5b80,"Decrypt",5
5b8d,"",1
5cb0,"",5
5cb1,"",1
6000,"PlayGame",5
6007,"Copyright",3
6036,"LocTableForSomething",1
6066,"MapLayout",1
6166,"ScreenTable",4,2
61c6,"GrassBorder",2
70bc,"Gfx",1
995a,"Start",5
9abc,"",5
9b3e,"JumpTable",4,5
9cc6,"",5
9e5c,"",1
9e72,"",5
9f91,"GameCompleteMsg",3
a01b,"DislayPiecesFound",5
a055,"Poem1",3
a0a7,"Poem2",3
a0f4,"Poem3",3
a138,"Poem4",3
a189,"",5
a3b7,"",5
a42a,"",5
a70d,"",5
a85b,"",5
aa6a,"GameOver1",5
aa98,"GameOver2",5
aa9c,"GameOver3",5
aac1,"GameOverMsg",3
aad4,"PercentCompleteMsg",3
aaed,"",5
ac24,"",1
ac28,"",5
ad07,"",5
b304,"HighScoreTable",1
b3d4,"",5
b473,"DisplayMainMenu",5
b498,"MainMenu",3
b52c,"",5
b57e,"OneUpMsg",1
b582,"TwoUpMsg",1
b586,"HiMsg",1
b589,"Print8x8",5
b755,"EnterHighScoreMsg",1
b7cd,"",5
b8ad,"CalcScrAdr",5
b8cc,"NextScaneLine",5
b8dd,"CalcAttrAdr",5
bb5c,"ClrSomething",5
bb76,"ClrPlayScr",5
bb7c,"ClrPlayAtr",5
bb81,"ClrScreen",5
bb84,"ClrScrWindow",5
bb8f,"ClrAttr",5
bb92,"ClrAttrWin",5
bb98,"Add_HL_A",5
bc67,"",1
bd51,"",5
bdd2,"FrequencyTable",1
becc,"",5
bede,"",1
bf08,"",5
bf84,"SpriteTable",4,1
c10c,"",1
E770,"",1
7981,"",1
7f40,"",1
ddec,"",1
9692,"",1
96BC,"",1
96DF,"",1
9702,"MovingSprites",1
9792,"NastieSprites",1
97da,"ObjectSprites",1
97fe,"AmuletSprites",1
982e,"",1
DFEC,"",1
bd33,"",1
c386,"UnderWurldeGfx",2
c38c,"",1
A2BD,"",5
e1ec,"",1
bbdd,"DisplayScreen",5
d6a6,"LocOrchidPos",1
a7f8,"LocOrchidType",1
DC6C,"LocObjectPos",1
a29d,"AmuletStartTable",1
97fe,"AmuletTable",1
d706,"",1
AC77,"DefaultMovingSprites",1
a6fd,"OrchidColorSelection",1
A41A,"NastieSpriteSelection",1
A3A7,"ObjectColorSelection",1
9AB8,"RandomColorTable",1




