 $7796 DEFB $00,$02,$18,$10,$00,$20,$00,$D8
 $779E DEFB $00,$44,$00,$38,$00,$50,$1E,$00
 $77A6 DEFB $1C,$7C,$00,$54,$18,$29,$F8,$3D
 $77AE DEFB $F8,$7B,$80,$5B,$C0,$74,$3E,$54
 $77B6 DEFB $D0,$74,$D0,$57,$80,$60,$00,$67
 $77BE DEFB $C0,$2E,$E0,$2E,$E0,$2D,$E0,$0E
 $77C6 DEFB $00,$07,$80,$00,$03,$18,$0A,$00
 $77CE DEFB $00,$50,$00,$00,$05,$00,$00,$0A
 $77D6 DEFB $00,$00,$08,$80,$00,$15,$07,$80
 $77DE DEFB $00,$07,$00,$1F,$00,$00,$15,$06
 $77E6 DEFB $00,$0A,$7E,$00,$0F,$7E,$00,$1E
 $77EE DEFB $E0,$00,$16,$F0,$00,$1D,$0F,$80
 $77F6 DEFB $15,$34,$00,$1D,$34,$00,$15,$E0
 $77FE DEFB $00,$18,$00,$00,$19,$F0,$00,$0B
 $7806 DEFB $B8,$00,$0B,$B8,$00,$0B,$78,$00
 $780E DEFB $03,$80,$00,$01,$E0,$00,$00,$03
 $7816 DEFB $18,$01,$00,$00,$04,$00,$00,$10
 $781E DEFB $80,$00,$06,$00,$00,$00,$80,$00
 $7826 DEFB $06,$C1,$E0,$00,$01,$C0,$07,$C0
 $782E DEFB $00,$05,$41,$80,$02,$9F,$80,$03
 $7836 DEFB $DF,$80,$07,$B8,$00,$05,$BC,$00
 $783E DEFB $07,$43,$E0,$05,$4D,$00,$07,$4D
 $7846 DEFB $00,$05,$78,$00,$06,$00,$00,$06
 $784E DEFB $7C,$00,$02,$EE,$00,$02,$EE,$00
 $7856 DEFB $02,$DE,$00,$00,$E0,$00,$00,$78
 $785E DEFB $00,$00,$03,$18,$08,$00,$00,$00
 $7866 DEFB $80,$00,$09,$20,$00,$02,$40,$00
 $786E DEFB $00,$90,$00,$02,$D0,$78,$00,$00
 $7876 DEFB $70,$01,$F0,$00,$01,$50,$60,$00
 $787E DEFB $A7,$E0,$00,$F7,$E0,$01,$EE,$00
 $7886 DEFB $01,$6F,$00,$01,$D0,$F8,$01,$53
 $788E DEFB $40,$01,$D3,$40,$01,$5E,$00,$01
 $7896 DEFB $80,$00,$01,$9F,$00,$00,$BB,$80
 $789E DEFB $00,$BB,$80,$00,$B7,$80,$00,$38
 $78A6 DEFB $00,$00,$1E,$00,$08,$02,$18,$00
 $78AE DEFB $08,$00,$04,$00,$1B,$00,$22,$00
 $78B6 DEFB $1C,$78,$0A,$38,$00,$00,$3E,$18
 $78BE DEFB $2A,$1F,$94,$1F,$BC,$01,$DE,$03
 $78C6 DEFB $DA,$7C,$2E,$0B,$2A,$0B,$2E,$01
 $78CE DEFB $EA,$00,$06,$03,$E6,$07,$74,$07
 $78D6 DEFB $74,$07,$B4,$00,$70,$01,$E0,$08
 $78DE DEFB $02,$18,$00,$50,$00,$0A,$00,$A0
 $78E6 DEFB $00,$50,$01,$10,$E0,$A8,$E0,$00
 $78EE DEFB $00,$F8,$60,$A8,$7E,$50,$7E,$F0
 $78F6 DEFB $07,$78,$0F,$68,$F0,$B8,$2C,$A8
 $78FE DEFB $2C,$B8,$07,$A8,$00,$18,$0F,$98
 $7906 DEFB $1D,$D0,$1D,$D0,$1E,$D0,$01,$C0
 $790E DEFB $07,$80,$00,$03,$18,$00,$00,$80
 $7916 DEFB $00,$00,$20,$00,$01,$08,$00,$00
 $791E DEFB $60,$00,$01,$00,$07,$83,$60,$03
 $7926 DEFB $80,$00,$00,$03,$E0,$01,$82,$A0
 $792E DEFB $01,$F9,$40,$01,$FB,$C0,$00,$1D
 $7936 DEFB $E0,$00,$3D,$A0,$07,$C2,$E0,$00
 $793E DEFB $B2,$A0,$00,$B2,$E0,$00,$1E,$A0
 $7946 DEFB $00,$00,$60,$00,$3E,$60,$00,$77
 $794E DEFB $40,$00,$77,$40,$00,$7B,$40,$00
 $7956 DEFB $07,$00,$00,$1E,$00,$00,$03,$18
 $795E DEFB $00,$00,$10,$00,$01,$00,$00,$04
 $7966 DEFB $90,$00,$02,$40,$00,$09,$00,$1E
 $796E DEFB $0B,$40,$0E,$00,$00,$00,$0F,$80
 $7976 DEFB $06,$0A,$80,$07,$E5,$00,$07,$EF
 $797E DEFB $00,$00,$77,$80,$00,$F6,$80,$1F
 $7986 DEFB $0B,$80,$02,$CA,$80,$02,$CB,$80
 $798E DEFB $00,$7A,$80,$00,$01,$80,$00,$F9
 $7996 DEFB $80,$01,$DD,$00,$01,$DD,$00,$01
 $799E DEFB $ED,$00,$00,$1C,$00,$00,$78,$00
 $79A6 DEFB $08,$02,$18,$00,$00,$00,$00,$07
 $79AE DEFB $80,$03,$80,$01,$80,$00,$00,$01
 $79B6 DEFB $80,$03,$BE,$03,$AA,$03,$D4,$03
 $79BE DEFB $FC,$03,$BE,$03,$DA,$7C,$2E,$0B
 $79C6 DEFB $2A,$0B,$2E,$01,$EA,$00,$06,$03
 $79CE DEFB $E6,$07,$74,$07,$74,$07,$B4,$00
 $79D6 DEFB $70,$01,$E0,$08,$02,$18,$00,$00
 $79DE DEFB $00,$00,$7F,$80,$3B,$80,$19,$80
 $79E6 DEFB $0B,$00,$17,$00,$0E,$F8,$0E,$A8
 $79EE DEFB $0F,$50,$0F,$F0,$0F,$E8,$0F,$68
 $79F6 DEFB $F0,$B8,$2C,$A8,$2C,$B8,$07,$A8
 $79FE DEFB $00,$18,$0F,$98,$1D,$D0,$1D,$C8
 $7A06 DEFB $1E,$C8,$01,$C0,$07,$80,$00,$03
 $7A0E DEFB $18,$00,$00,$00,$00,$00,$00,$07
 $7A16 DEFB $87,$00,$03,$83,$80,$01,$85,$80
 $7A1E DEFB $00,$CE,$00,$00,$DC,$00,$00,$7B
 $7A26 DEFB $E0,$00,$7E,$A0,$00,$3D,$40,$00
 $7A2E DEFB $3F,$C0,$00,$3D,$E0,$00,$3D,$A0
 $7A36 DEFB $07,$C2,$E0,$00,$B2,$A0,$00,$B2
 $7A3E DEFB $E0,$00,$1E,$A0,$00,$00,$60,$00
 $7A46 DEFB $3E,$60,$00,$77,$40,$00,$77,$40
 $7A4E DEFB $00,$7B,$40,$00,$07,$00,$00,$1E
 $7A56 DEFB $00,$00,$03,$18,$00,$00,$00,$00
 $7A5E DEFB $00,$00,$07,$F8,$00,$03,$B8,$00
 $7A66 DEFB $01,$98,$00,$00,$B0,$00,$01,$70
 $7A6E DEFB $00,$00,$EF,$80,$00,$EA,$80,$00
 $7A76 DEFB $F5,$00,$00,$FF,$00,$00,$F7,$80
 $7A7E DEFB $00,$F6,$80,$1F,$0B,$80,$02,$CA
 $7A86 DEFB $80,$02,$CB,$80,$00,$7A,$80,$00
 $7A8E DEFB $01,$80,$00,$F1,$80,$01,$DC,$80
 $7A96 DEFB $01,$DC,$80,$01,$EC,$80,$00,$1C
 $7A9E DEFB $00,$00,$78,$00,$00,$02,$18,$00
 $7AA6 DEFB $00,$00,$00,$01,$E0,$01,$C0,$01
 $7AAE DEFB $80,$00,$00,$01,$80,$7D,$C0,$55
 $7AB6 DEFB $C0,$2B,$C0,$3F,$C0,$7B,$C0,$5B
 $7ABE DEFB $C0,$74,$3E,$54,$D0,$74,$D0,$57
 $7AC6 DEFB $80,$60,$00,$67,$C0,$2E,$E0,$2E
 $7ACE DEFB $E0,$2D,$E0,$0E,$00,$07,$80,$00
 $7AD6 DEFB $02,$18,$00,$00,$00,$00,$01,$FE
 $7ADE DEFB $01,$DC,$01,$98,$00,$D0,$00,$E8
 $7AE6 DEFB $1F,$70,$15,$70,$0A,$F0,$0F,$F0
 $7AEE DEFB $1E,$F0,$16,$F0,$1D,$0F,$15,$34
 $7AF6 DEFB $1D,$34,$15,$E0,$18,$00,$19,$F0
 $7AFE DEFB $0B,$B8,$13,$B8,$13,$78,$03,$80
 $7B06 DEFB $01,$E0,$00,$03,$18,$00,$00,$00
 $7B0E DEFB $00,$00,$00,$00,$E1,$E0,$01,$C1
 $7B16 DEFB $C0,$01,$A1,$80,$00,$73,$00,$00
 $7B1E DEFB $3B,$00,$07,$DE,$00,$05,$7E,$00
 $7B26 DEFB $02,$BC,$00,$03,$FC,$00,$07,$BC
 $7B2E DEFB $00,$05,$BC,$00,$07,$43,$E0,$05
 $7B36 DEFB $4D,$00,$07,$4D,$00,$05,$78,$00
 $7B3E DEFB $06,$00,$00,$06,$7C,$00,$02,$EE
 $7B46 DEFB $00,$02,$EE,$00,$02,$DE,$00,$00
 $7B4E DEFB $E0,$00,$00,$78,$00,$00,$03,$18
 $7B56 DEFB $00,$00,$00,$00,$00,$00,$00,$1F
 $7B5E DEFB $E0,$00,$1D,$C0,$00,$19,$80,$00
 $7B66 DEFB $0D,$00,$00,$0E,$80,$01,$F7,$00
 $7B6E DEFB $01,$57,$00,$00,$AF,$00,$00,$FF
 $7B76 DEFB $00,$01,$EF,$00,$01,$6F,$00,$01
 $7B7E DEFB $D0,$F8,$01,$53,$40,$01,$D3,$40
 $7B86 DEFB $01,$5E,$00,$01,$80,$00,$01,$8F
 $7B8E DEFB $00,$01,$3B,$80,$01,$3B,$80,$01
 $7B96 DEFB $37,$80,$00,$38,$00,$00,$1E,$00
 $7B9E DEFB $0B,$02,$F8,$02,$EC,$51,$8E,$27
 $7BA6 DEFB $E3,$93,$F9,$EF,$E3,$27,$9D,$5B
 $7BAE DEFB $C2,$25,$F4,$01,$78,$08,$10,$0B
 $7BB6 DEFB $04,$78,$02,$8C,$25,$A6,$17,$DF
 $7BBE DEFB $C3,$E3,$5B,$8F,$16,$3F,$4D,$9A
 $7BC6 DEFB $01,$E4,$04,$70,$00,$90,$00,$03
 $7BCE DEFB $10,$01,$F0,$00,$07,$F8,$86,$0F
 $7BD6 DEFB $FE,$F0,$6B,$FE,$F8,$FC,$FF,$FC
 $7BDE DEFB $FF,$7F,$78,$FF,$BE,$E4,$FF,$7E
 $7BE6 DEFB $5E,$7E,$F9,$BF,$7B,$FF,$DF,$DD
 $7BEE DEFB $FE,$FF,$3F,$EF,$BE,$6F,$EF,$C4
 $7BF6 DEFB $67,$D3,$F8,$3B,$9C,$E0,$0F,$0E
 $7BFE DEFB $C0,$00,$03,$10,$00,$00,$00,$00
 $7C06 DEFB $00,$00,$00,$7C,$00,$00,$E6,$00
 $7C0E DEFB $0E,$FE,$C0,$1F,$7F,$E0,$1F,$BF
 $7C16 DEFB $C0,$1F,$D7,$F8,$0F,$EF,$FC,$1F
 $7C1E DEFB $EF,$EC,$17,$DF,$BC,$1E,$FF,$D8
 $7C26 DEFB $09,$BF,$C0,$07,$1F,$80,$00,$00
 $7C2E DEFB $00,$00,$00,$00,$00,$03,$10,$00
 $7C36 DEFB $00,$00,$00,$00,$00,$00,$00,$00
 $7C3E DEFB $00,$00,$00,$00,$0C,$00,$01,$DE
 $7C46 DEFB $C0,$03,$DF,$C0,$03,$EF,$C0,$03
 $7C4E DEFB $AC,$70,$03,$DF,$F8,$01,$FF,$F8
 $7C56 DEFB $00,$2F,$B0,$00,$33,$00,$00,$0E
 $7C5E DEFB $00,$00,$00,$00,$00,$00,$00,$00
 $7C66 DEFB $02,$10,$9E,$4F,$9E,$4F,$9E,$4F
 $7C6E DEFB $82,$41,$5C,$2E,$5C,$2E,$28,$14
 $7C76 DEFB $7F,$FE,$45,$FE,$45,$FE,$45,$FE
 $7C7E DEFB $45,$FE,$7F,$FE,$A6,$65,$A6,$65
 $7C86 DEFB $D9,$98,$00,$02,$10,$D9,$9B,$FF
 $7C8E DEFB $FF,$8B,$FF,$8A,$11,$8A,$DD,$8A
 $7C96 DEFB $D1,$8A,$DD,$8A,$D1,$8B,$FF,$8B
 $7C9E DEFB $FF,$FF,$FF,$A6,$65,$A6,$65,$D9
 $7CA6 DEFB $9B,$D9,$9B,$7F,$FE,$00,$02,$10
 $7CAE DEFB $4B,$FE,$25,$FC,$25,$FC,$13,$F8
 $7CB6 DEFB $1E,$08,$09,$F0,$09,$F0,$09,$F0
 $7CBE DEFB $08,$10,$05,$E0,$02,$40,$01,$80
 $7CC6 DEFB $01,$80,$01,$80,$01,$80,$01,$80
 $7CCE DEFB $00,$02,$10,$B8,$17,$B8,$17,$B9
 $7CD6 DEFB $97,$89,$91,$52,$CA,$55,$EA,$F5
 $7CDE DEFB $EF,$F4,$2F,$AF,$F5,$A9,$F5,$A9
 $7CE6 DEFB $F5,$F9,$FF,$B9,$F7,$B9,$F7,$B9
 $7CEE DEFB $F7,$B9,$F7,$00,$02,$10,$B9,$F7
 $7CF6 DEFB $B9,$F7,$B9,$F7,$B9,$F7,$89,$F1
 $7CFE DEFB $59,$F6,$59,$F6,$29,$F4,$29,$FC
 $7D06 DEFB $19,$F8,$19,$18,$09,$B0,$09,$30
 $7D0E DEFB $09,$B0,$09,$F0,$09,$10,$00,$02
 $7D16 DEFB $10,$09,$50,$09,$50,$09,$50,$09
 $7D1E DEFB $F0,$09,$F0,$09,$F0,$09,$F0,$09
 $7D26 DEFB $F0,$08,$10,$09,$F0,$05,$E0,$05
 $7D2E DEFB $E0,$02,$C0,$02,$C0,$01,$80,$01
 $7D36 DEFB $80,$00,$02,$10,$80,$4F,$80,$4F
 $7D3E DEFB $C0,$4F,$DF,$4F,$D7,$4F,$D7,$4F
 $7D46 DEFB $D7,$21,$D7,$2E,$D7,$A2,$57,$9C
 $7D4E DEFB $57,$FE,$37,$7E,$37,$76,$1B,$76
 $7D56 DEFB $0B,$76,$0D,$76,$00,$02,$10,$0B
 $7D5E DEFB $76,$0C,$7C,$0F,$F6,$0F,$F6,$0B
 $7D66 DEFB $16,$0B,$76,$0B,$16,$0B,$D6,$0D
 $7D6E DEFB $16,$0B,$F6,$0B,$F6,$0B,$16,$0B
 $7D76 DEFB $56,$0D,$52,$0B,$5A,$0B,$5A,$00
 $7D7E DEFB $02,$10,$0B,$FA,$0B,$FA,$0F,$FA
 $7D86 DEFB $0F,$FA,$0C,$FA,$0C,$FA,$07,$F2
 $7D8E DEFB $04,$F2,$04,$F2,$03,$F2,$01,$F2
 $7D96 DEFB $01,$F2,$00,$F2,$00,$F2,$00,$7C
 $7D9E DEFB $00,$38,$00,$02,$10,$80,$01,$89
 $7DA6 DEFB $F1,$89,$F1,$C9,$F3,$C8,$13,$E5
 $7DAE DEFB $E7,$E5,$E7,$F2,$4F,$F3,$CF,$FB
 $7DB6 DEFB $DD,$8B,$D1,$AB,$D5,$AB,$DF,$AB
 $7DBE DEFB $D7,$FB,$DF,$BB,$DD,$00,$02,$10
 $7DC6 DEFB $BB,$DD,$BB,$DD,$97,$E9,$97,$E9
 $7DCE DEFB $97,$E9,$8F,$F1,$8F,$F1,$8F,$F1
 $7DD6 DEFB $0F,$F0,$1F,$F8,$1F,$F8,$1F,$F8
 $7DDE DEFB $1D,$B8,$19,$98,$11,$88,$19,$88
 $7DE6 DEFB $00,$02,$10,$15,$88,$13,$88,$19
 $7DEE DEFB $88,$15,$88,$1B,$98,$09,$90,$09
 $7DF6 DEFB $90,$0D,$B0,$05,$A0,$05,$A0,$07
 $7DFE DEFB $E0,$03,$C0,$03,$C0,$03,$C0,$01
 $7E06 DEFB $80,$01,$80,$00,$02,$08,$FF,$FC
 $7E0E DEFB $80,$0E,$40,$1E,$40,$1F,$20,$3F
 $7E16 DEFB $3F,$DE,$1F,$EC,$0F,$F8,$00,$02
 $7E1E DEFB $0B,$18,$18,$FF,$FF,$FF,$FF,$B8
 $7E26 DEFB $89,$BA,$BB,$8A,$9B,$BA,$BB,$8A
 $7E2E DEFB $8B,$FF,$FF,$FF,$FF,$18,$18,$00
 $7E36 DEFB $02,$0B,$0F,$F8,$10,$04,$23,$E2
 $7E3E DEFB $41,$C1,$60,$83,$20,$82,$6F,$7B
 $7E46 DEFB $4E,$39,$24,$12,$10,$04,$0F,$F8
 $7E4E DEFB $00,$02,$0D,$70,$1C,$F8,$3E,$BF
 $7E56 DEFB $EE,$98,$26,$70,$1C,$20,$08,$10
 $7E5E DEFB $10,$10,$10,$0B,$A0,$0F,$E0,$05
 $7E66 DEFB $C0,$04,$C0,$03,$80,$00,$02,$09
 $7E6E DEFB $3F,$FC,$7F,$FE,$FF,$FF,$CF,$FF
 $7E76 DEFB $C7,$FF,$C3,$FF,$60,$7E,$38,$3C
 $7E7E DEFB $0F,$F0,$00,$02,$0C,$01,$80,$03
 $7E86 DEFB $C0,$07,$E0,$0F,$F0,$1F,$F8,$38
 $7E8E DEFB $1C,$68,$16,$47,$E2,$2F,$F4,$1F
 $7E96 DEFB $F8,$0F,$F0,$03,$C0,$0E,$12,$40
 $7E9E DEFB $1A,$94,$6B,$EA,$5F,$FF,$3F,$FE
 $7EA6 DEFB $F9,$9F,$36,$6C,$F6,$6E,$79,$9F
 $7EAE DEFB $3F,$FE,$4F,$FD,$0F,$F4,$16,$E8
 $7EB6 DEFB $0A,$44,$0E,$0A,$44,$16,$E8,$0F
 $7EBE DEFB $F4,$4D,$FD,$3F,$FE,$79,$9F,$F6
 $7EC6 DEFB $6E,$36,$6C,$F9,$9F,$3F,$FE,$5F
 $7ECE DEFB $FF,$6B,$EA,$1A,$94,$12,$40,$07
 $7ED6 DEFB $1F,$F0,$C7,$80,$FB,$DF,$FF,$EC
 $7EDE DEFB $CF,$F0,$1E,$00,$78,$00,$08,$3F
 $7EE6 DEFB $FC,$7F,$FE,$D9,$9B,$7F,$FE,$3F
 $7EEE DEFB $FC,$0D,$B0,$07,$E0,$01,$80,$10
 $7EF6 DEFB $07,$E0,$1F,$F8,$3F,$FC,$7F,$FE
 $7EFE DEFB $7F,$FE,$FF,$FF,$FF,$FF,$FF,$FF
 $7F06 DEFB $E7,$FF,$E7,$FF,$E3,$FF,$71,$FE
 $7F0E DEFB $79,$FE,$3F,$FC,$1F,$F8,$07,$E0
 $7F16 DEFB $0E,$07,$E0,$1F,$F8,$3F,$FC,$7F
 $7F1E DEFB $FE,$7F,$FE,$FF,$FF,$FF,$FF,$E7
 $7F26 DEFB $FF,$E7,$FF,$63,$FE,$71,$FE,$39
 $7F2E DEFB $FC,$1F,$F8,$07,$E0,$0F,$03,$80
 $7F36 DEFB $05,$C0,$04,$40,$07,$C0,$04,$40
 $7F3E DEFB $7B,$BC,$F4,$5E,$B5,$56,$94,$52
 $7F46 DEFB $7B,$BC,$04,$40,$07,$C0,$05,$C0
 $7F4E DEFB $04,$C0,$03,$80,$0E,$10,$00,$1E
 $7F56 DEFB $00,$3F,$C0,$61,$F8,$C0,$3F,$FF
 $7F5E DEFB $FF,$CA,$C0,$CA,$C0,$FF,$FF,$C0
 $7F66 DEFB $3F,$61,$F8,$3F,$C0,$1E,$00,$10
 $7F6E DEFB $00,$0E,$0C,$30,$13,$C8,$3F,$FC
 $7F76 DEFB $7F,$FE,$FF,$FF,$DF,$FF,$DF,$FF
 $7F7E DEFB $48,$9E,$46,$6E,$2F,$F4,$19,$98
 $7F86 DEFB $19,$98,$0F,$F0,$06,$60,$00,$02
 $7F8E DEFB $0F,$00,$40,$04,$88,$02,$40,$10
 $7F96 DEFB $90,$0B,$58,$24,$62,$53,$B4,$37
 $7F9E DEFB $6A,$8A,$5A,$57,$ED,$2E,$F4,$B7
 $7FA6 DEFB $FD,$5E,$EC,$7F,$F4,$2F,$FC,$00
 $7FAE DEFB $00,$00,$02,$0F,$00,$80,$02,$00
 $7FB6 DEFB $00,$00,$00,$20,$12,$40,$00,$00
 $7FBE DEFB $09,$A4,$12,$C8,$4E,$18,$15,$D2
 $7FC6 DEFB $2A,$A9,$5B,$D4,$2D,$2E,$12,$F4
 $7FCE DEFB $BF,$7A,$1F,$FC