# ZxSpectrum

./: .gitignore  README.md
Analysis/AticAtac/Data/: AASounds.xlsx  BackgroundItemTable.xlsx  CollectableItemsTable.xlsx  Flags.docx  Flags2.docx  Graphics.xlsx  KeyLocationTable.xlsx  OldSounds.xlsx  ScreenBackgroundItemTable.xlsx
Analysis/AticAtac/parsers/BackgroundItemTable/: BackgroundItemTable.csv  File.h
Analysis/AticAtac/parsers/BackgroundItemTable-skoolkit/: aticatic2.skl  main.cpp
Analysis/AticAtac/parsers/Data/: SecurityAttributes.h
Analysis/AticAtac/parsers/Graphics/: BackgroundItemAttrib.cpp  BackgroundItemAttrib.h  BackgroundItemSprite.cpp  BackgroundItemSprite.h  CharacterSprite.cpp  CharacterSprite.h  F.TXT  Font.cpp  Font.h  Utils.cpp  parser.vcxproj
Analysis/AticAtac/parsers/Graphics-skoolkit/: BackgroundItemAttrib.cpp  BackgroundItemAttrib.h  BackgroundItemSprite.cpp  BackgroundItemSprite.h  CharacterSprite.cpp  CharacterSprite.h  Font.cpp  Font.h  Utils.cpp  Utils.h  aticatic.skl  main.cpp  main.h  parser.sln
Analysis/AticAtac/parsers/PARSER-skoolkit/: DATA.txt  DATA2.txt  data.skl  main.cpp
Analysis/AticAtac/parsers/Screen-Graphics/: DATA.txt  ZxSpectrum.cpp  data.skl  main - Copy.cpp  main - WORKS.cpp  main.cpp  main.h
Analysis/AticAtac/parsers/ScreenBackgroundItemTable/: ScreenBackgroundItemTable.txt  main.cpp  parser.vcxproj.filters
Analysis/AticAtac/parsers/ScreenBackgroundItemTable-skoolkit/: ScreenBackgroundItemTable.csv  SecurityAttributes.cpp  aticatic2.skl  main.cpp
Analysis/AticAtac/parsers/ScreenTable/: File.cpp  ScreenTable.csv
Analysis/AticAtac/parsers/Scroll-Graphics/: DATA.txt  StdAfx.h  ZxSpectrum.h  main.cpp  parser.vcxproj  parser.vcxproj.filters
Analysis/AticAtac/parsers/SpriteLocationTable/: main.cpp
Analysis/AticAtac/parsers/SpriteLocationTable-skoolkit/: aticatic2.skl  main.cpp
Analysis/AticAtac/parsers/dumpz80/: DumpZ80.cpp  DumpZ80.sln  DumpZ80.vcxproj  DumpZ80.vcxproj.filters  Utils.cpp  Utils.h  stdafx.cpp  stdafx.h
Analysis/Data/: MemoryLayout.xlsx  ScreenTable.xlsx  SpriteLocationTable.xlsx
Analysis/Graphics/: colours.xlsx
Analysis/Jetpac/Data/: DataLayout.xlsx  Jetpac.xlsx
Analysis/Jetpac/parsers/Graphics/: CharacterSprite.cpp  CharacterSprite.h  main.cpp  main.h  parser.vcxproj  parser.vcxproj.filters
Analysis/Jetpac/parsers/Graphics - z88/: CharacterSprite.cpp  CharacterSprite.h  Graphics.txt  SpriteData.h  Utils.cpp  Utils.h  main.cpp
Analysis/Jetpac/parsers/Graphics - z88/sprites/: SpriteData.h  m.bat
Analysis/SabreWulf/: sop.xlsx
Analysis/SabreWulf/Data/: Book1.xlsx  CharacterGraphics.xlsx  MemoryLayout.xlsx  SWSounds.xlsx  ScreenBackgroundItemData.csv  Sounds.xlsx  backgroundGraphics.xlsx  sprite.xlsx
Analysis/SabreWulf/parsers/BackgroundItemTable/: main.cpp
Analysis/SabreWulf/parsers/Data/: main.cpp
Analysis/SabreWulf/parsers/Graphics/: BackgroundGraphics.txt  BackgroundItem.cpp  BackgroundItem.h  CharacterGraphics.csv  CharacterGraphics.txt  CharacterSprite.cpp  CharacterSprite.h  Font.cpp  Utils.h  ZxSpectrum.cpp  ZxSpectrum.h  backgroundGraphics.csv  main.cpp  main.h  parser.vcxproj  parser.vcxproj.filters
Analysis/SabreWulf/parsers/ScreenBackgroundItemTable/: parser.vcxproj
Analysis/SabreWulf/parsers/ScreenTable/: ScreenBackgroundItemData.txt  cd  main.cpp
Analysis/SabreWulf/web/: Sabre Wulf Data Format.html  bbc_assembly.txt  sabre wulf.s  sabre.lbl
Analysis/parsers/BackgroundItemTable/: BackgroundItemTable.txt  main.cpp
Analysis/parsers/Data/: Data.txt  data.dmp
Analysis/parsers/Graphics/: CharacterSprite.cpp  CharacterSprite.h  Graphics.csv  Graphics.txt  main.cpp  main.h  parser.vcxproj.filters  t.txt
Analysis/parsers/ScreenTable/: ScreenTable.txt  StdAfx.cpp  main.cpp
Analysis/parsers/SpriteLocationTable/: SpriteLocationTable.csv  SpriteLocationTable.txt
Analysis/web/: ATICATAC.S  Atic Atac Data Format.html
Dissassemblies/: baticatac.cmd  bjetpac.cmd
Dissassemblies/aticatac/: aticatac.ref  aticatac.skl  aticatac.z80
Dissassemblies/jetpac/: jetpac.css  jetpac.ref  jetpac.skl  jetpac.z80
Folio/: Folio.sln
Folio/Doxygen/: DeveloperDocsConfig.doxy  GlobalDeveloperDocsConfig.doxy
Folio/Projects/Core/Applet/: Applet.vcxproj  Applet.vcxproj.filters
Folio/Projects/Core/Applet/Include/: ACanvasAnimator.h  ACanvasMsgHandler.h  AScreen.h  Applet.h  AppletConstsAndTypes.h  Canvas.h  CanvasBag.h
Folio/Projects/Core/Applet/Source/: ACanvasAnimator.cpp  ACanvasMsgHandler.cpp  AScreen.cpp  Applet.cpp  AppletConstsAndTypes.cpp  AppletWnd.cpp  AppletWnd.h  Canvas.cpp  CanvasBag.cpp  WinMain.cpp  WinMain.h
Folio/Projects/Core/Base/: Base.vcxproj  Base.vcxproj.filters
Folio/Projects/Core/Base/Include/: Base.h  BaseConsts.h  BaseContainers.h  BaseMacros.h  BaseStatus.h  BaseStreams.h  BaseStrings.h  BaseTypes.h  BaseTypesDescriptions.h
Folio/Projects/Core/Base/Source/: Base.cpp  BaseConsts.cpp  BaseContainers.cpp  BaseMacros.cpp  BaseStatus.cpp  BaseStreams.cpp  BaseStrings.cpp  BaseTypes.cpp  BaseTypesDescriptions.cpp
Folio/Projects/Core/Game/: Game.filters  Game.vcxproj  Game.vcxproj.filters
Folio/Projects/Core/Graphic/: Graphic.vcxproj  Graphic.vcxproj.filters
Folio/Projects/Core/Physics/: Physics.vcxproj  Physics.vcxproj.filters
Folio/Projects/Core/Trace/: Trace.vcxproj  Trace.vcxproj.filters
Folio/Projects/Core/Util/: Util.vcxproj  Util.vcxproj.filters
Folio/Projects/Core/Util/Include/: Gdi.h  (+48 more)
Folio/Projects/Games/AticAtac/: AticAtac.vcxproj  AticAtac.vcxproj.filters
Folio/Projects/Games/SabreWulf/: SabreWulf.vcxproj  SabreWulf.vcxproj.filters
Folio/VsProps/: FolioBase.props  FolioBaseDebug.props  FolioDll.props  FolioExe.props  FolioLib.props
Z88DDK/: SetupNDrive.cmd
Z88DDK/jetpac/: Jetpac.sln  build.cmd  makefile
Z88DDK/jetpac/src/: defn.h  game.c  game.h  globals.c  globals.h  includes.h  main.c  speccy.h  spritedata.c  spritedata.h  sprites.h  utils.c  utils.h  zpragma.inc
Z88DDK/misc/jetman/: SpriteData.h  build.bat  jetman.c
Z88DDK/misc/test/: build.bat  circle_sprite_masked.asm  test - Circles.c  test.c  zcc_opt.def
(+280 files in other folders)
