Background Item Data (Sprite and attributes) 0xA69C	
	DB 004h,018h,0FFh,01Bh,030h,0FFh,01Fh,01Bh
	DB 030h,0F8h,002h,01Bh,030h,040h,03Eh,01Bh
	DB 030h,07Ch,07Fh,033h,018h,03Eh,007h,033h
	DB 018h,020h,0F8h,033h,018h,01Fh,0F8h,033h
	DB 000h,01Fh,008h,063h,007h,008h,0F0h,063h
	DB 017h,00Fh,0F0h,063h,019h,00Fh,01Eh,063h
	DB 00Eh,008h,0FEh,0C3h,000h,01Fh,0F8h,0C3h
	DB 006h,01Fh,0CCh,0C3h,006h,033h,03Eh,0C3h
	DB 006h,07Ch,07Dh,080h,001h,0BEh,03Bh,0F0h
	DB 00Fh,0DCh,017h,0BFh,0FDh,0E8h,007h,07Bh
	DB 0DEh,0E0h,003h,07Bh,0DEh,0C0h,000h,077h
	DB 0EEh,000h,000h,007h,0E0h,000h,000h,000h
	DB 000h,000h,004h,003h,043h,042h,042h,043h
	DB 043h,042h,046h,043h,043h,043h,043h,043h
	DB 004h,003h,043h,044h,044h,043h,043h,044h
	DB 046h,043h,043h,043h,043h,043h,004h,003h
	DB 043h,045h,045h,043h,043h,045h,046h,043h
	DB 043h,043h,043h,043h,004h,003h,043h,046h
	DB 046h,043h,043h,046h,043h,043h,043h,043h
	DB 043h,043h,004h,003h,0FFh,042h,042h,0FFh
	DB 0FFh,042h,046h,0FFh,0FFh,0FFh,0FFh,0FFh
	DB 004h,003h,0FFh,044h,044h,0FFh,0FFh,044h
	DB 046h,0FFh,0FFh,0FFh,0FFh,0FFh,004h,003h
	DB 0FFh,045h,045h,0FFh,0FFh,045h,046h,0FFh
	DB 0FFh,0FFh,0FFh,0FFh,004h,003h,0FFh,046h
	DB 046h,0FFh,0FFh,046h,043h,0FFh,0FFh,0FFh
	DB 0FFh,0FFh,004h,018h,0FFh,000h,000h,0FFh
	DB 01Fh,000h,000h,0F8h,002h,000h,000h,040h
	DB 03Eh,000h,000h,07Ch,07Ch,000h,000h,03Eh
	DB 004h,000h,000h,020h,0F8h,000h,000h,01Fh
	DB 0F8h,000h,000h,01Fh,008h,000h,000h,008h
	DB 0F0h,000h,000h,00Fh,0F0h,000h,000h,00Fh
	DB 010h,000h,000h,008h,0F0h,000h,000h,01Fh
	DB 0F8h,000h,000h,01Fh,0CCh,000h,000h,033h
	DB 03Eh,000h,000h,07Ch,07Dh,080h,001h,0BEh
	DB 03Bh,0F0h,00Fh,0DCh,017h,0BFh,0FDh,0E8h
	DB 007h,07Bh,0DEh,0E0h,003h,07Bh,0DEh,0C0h
	DB 000h,077h,0EEh,000h,000h,007h,0E0h,000h
	DB 000h,000h,000h,000h,004h,003h,043h,000h
	DB 000h,043h,043h,000h,000h,043h,043h,043h
	DB 043h,043h,004h,003h,0FFh,0FFh,0FFh,0FFh
	DB 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	DB 004h,016h,060h,000h,000h,006h,070h,000h
	DB 000h,00Eh,030h,000h,000h,00Ch,030h,000h
	DB 000h,00Ch,070h,000h,000h,00Eh,070h,000h
	DB 000h,00Eh,078h,000h,000h,01Eh,03Fh,0FFh
	DB 0FFh,0FCh,07Fh,0FFh,0FFh,0FEh,080h,000h
	DB 000h,001h,07Fh,0FFh,0FFh,0FEh,0FFh,0FFh
	DB 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	DB 0FFh,0FFh,07Fh,0FFh,0FFh,0FEh,07Fh,0FFh
	DB 0FFh,0FEh,07Fh,0FFh,0FFh,0FEh,03Fh,0FFh
	DB 0FFh,0FCh,03Fh,0FFh,0FFh,0FCh,01Fh,0FFh
	DB 0FFh,0F8h,01Fh,0FFh,0FFh,0F8h,00Fh,0FFh
	DB 0FFh,0F0h,004h,003h,045h,045h,045h,045h
	DB 042h,042h,042h,042h,042h,042h,042h,042h


	DB 042h,000h,043h,002h,044h,003h,045h,002h
	DB 046h,004h,047h,002h,046h,003h,045h,002h
	DB 044h,004h,043h,000h,042h,003h,043h,003h
	DB 044h,003h,045h,000h,046h,004h,047h,004h
	DB 046h,004h,045h,004h,044h,004h,043h,000h
	DB 042h,003h,043h,003h,044h,003h,045h,000h
	DB 046h,004h,047h,003h,046h,005h,045h,000h
	DB 044h,008h,043h,001h,042h,004h,043h,002h
	DB 044h,003h,045h,002h,046h,004h,047h,002h
	DB 046h,003h,045h,002h,044h,005h,043h,000h
	DB 042h,004h,043h,000h,044h,003h,045h,000h
	DB 046h,004h,047h,000h,046h,003h,045h,005h
	DB 044h,001h,043h,00Ah,042h,00Ah,043h,001h
	DB 044h,00Ah,045h,001h,046h,009h,047h,009h
	DB 046h,001h,045h,001h,044h,001h,043h,001h
	DB 042h,001h,043h,001h,044h,001h,045h,009h
	DB 046h,001h,047h,001h,046h,00Ah,045h,001h
	DB 044h,009h,043h,001h,042h,001h,043h,009h
	DB 045h,001h,045h,00Ah,046h,009h,047h,001h
	DB 046h,001h,045h,00Ah,044h,001h,043h,009h
	DB 042h,001h,043h,00Ah,044h,009h,045h,001h
	DB 046h,001h,047h,001h,046h,000h,045h,000h
	DB 044h,000h,043h,000h,042h,000h,047h,000h
	DB 043h,000h,044h,000h,045h,000h,046h,000h
	DB 047h,000h,046h,000h,045h,000h,044h,000h
	DB 043h,000h,042h,000h,043h,000h,044h,000h
	DB 045h,000h,046h,000h,047h,000h,046h,000h
	DB 045h,000h,044h,000h,043h,000h,042h,004h
	DB 043h,000h,044h,005h,045h,005h,046h,003h
	DB 047h,001h,046h,000h,045h,000h,044h,003h
	DB 043h,000h,042h,004h,043h,000h,044h,003h
	DB 045h,000h,046h,004h,047h,000h,046h,000h
	DB 045h,000h,044h,000h,043h,000h,042h,000h
	DB 043h,000h,044h,000h,045h,000h,046h,000h
	DB 047h,000h,046h,000h,045h,000h,044h,004h
	DB 043h,004h,042h,004h,047h,00Bh,043h,001h
	DB 044h,001h,045h,001h,046h,001h,047h,001h
	DB 046h,001h,000h,000h,000h,00Ch

ScreenTypesTable:  ; 0A982h
	DB 038h,038h,0DFh,0A9h,0EFh,0A9h,028h,028h
	DB 004h,0AAh,078h,0AAh,038h,038h,034h,0ABh
	DB 054h,0ABh,038h,018h,07Dh,0ABh,0EFh,0A9h
	DB 018h,038h,08Dh,0ABh,0EFh,0A9h,010h,030h
	DB 04Ah,0ACh,0E9h,0ABh,010h,030h,09Dh,0ABh
	DB 0E9h,0ABh,030h,010h,096h,0ACh,0E9h,0ABh
	DB 030h,010h,0E2h,0ACh,0E9h,0ABh,030h,018h
	DB 0D0h,0BEh,07Eh,0BDh,018h,030h,054h,0BEh
	DB 07Eh,0BDh,038h,038h,0D0h,0A9h,0D8h,0A9h
	DB 038h,038h,0A9h,097h,009h,098h

ScreenTypesData:   ; 0A9D0h
	DB 004h,0BFh,004h,000h,01Fh,0BFh,01Fh,000h
	DB 000h,001h,0FFh,002h,003h,0FFh,0FFh,004h
	DB 0BBh,004h,004h,0BBh,004h,0BBh,0BBh,01Fh
	DB 0A0h,01Fh,01Fh,0A0h,01Fh,0A0h,0A0h,000h
	DB 001h,003h,004h,0FFh,002h,001h,003h,006h
	DB 0FFh,005h,001h,004h,006h,0FFh,007h,003h
	DB 004h,006h,0FFh,0FFh,093h,005h,024h,07Dh
	DB 025h,07Dh,002h,08Eh,011h,0ADh,026h,0B7h
	DB 046h,0ADh,04Fh,090h,03Bh,096h,02Eh,090h
	DB 079h,0ADh,070h,090h,08Ch,0B9h,097h,0B4h
	DB 07Ah,096h,081h,093h,08Ah,099h,082h,094h
	DB 097h,085h,0A2h,0BFh,0B9h,09Ch,0B8h,09Bh
	DB 0ADh,079h,0AEh,079h,091h,071h,090h,070h
	DB 090h,04Fh,0ADh,046h,028h,072h,02Fh,070h
	DB 012h,079h,011h,078h,00Ah,074h,012h,046h
	DB 02Fh,04Fh,026h,03Ch,02Fh,03Ch,005h,02Ch
	DB 017h,02Ch,02Fh,02Bh,017h,013h,037h,024h
	DB 038h,025h,024h,002h,023h,001h,046h,012h
	DB 04Fh,02Fh,079h,012h,070h,02Fh,083h,026h
	DB 083h,02Fh,094h,02Fh,09Ch,037h,09Bh,038h
	DB 0BEh,023h,0BFh,024h,0ACh,017h,093h,017h
	DB 000h,02Fh,031h,039h,0FFh,001h,0FFh,002h
	DB 0FFh,003h,001h,004h,020h,0FFh,004h,0FFh
	DB 005h,006h,008h,004h,0FFh,006h,0FFh,007h
	DB 006h,008h,00Bh,0FFh,008h,0FFh,009h,008h
	DB 004h,002h,0FFh,00Ah,00Ch,00Bh,006h,0FFh
	DB 00Bh,0FFh,00Ch,0FFh,00Dh,013h,00Ch,011h
	DB 0FFh,00Eh,00Fh,00Ch,00Bh,0FFh,00Fh,0FFh
	DB 010h,0FFh,011h,010h,0FFh,012h,015h,018h
	DB 010h,0FFh,013h,010h,0FFh,014h,017h,013h
	DB 0FFh,015h,0FFh,016h,019h,0FFh,017h,0FFh
	DB 018h,0FFh,019h,0FFh,01Ah,019h,035h,0FFh
	DB 01Bh,01Ah,036h,016h,0FFh,01Ch,002h,01Dh
	DB 01Eh,0FFh,01Dh,0FFh,01Eh,0FFh,01Fh,0FFh
	DB 020h,01Fh,0FFh,021h,01Eh,022h,025h,0FFh
	DB 022h,01Dh,0FFh,023h,022h,024h,025h,0FFh
	DB 024h,0FFh,025h,0FFh,026h,024h,025h,028h
	DB 0FFh,027h,024h,029h,028h,0FFh,028h,0FFh
	DB 029h,0FFh,02Ah,0FFh,02Bh,029h,0FFh,02Ch
	DB 028h,02Dh,0FFh,02Dh,0FFh,02Eh,02Ah,02Dh
	DB 0FFh,02Fh,02Dh,030h,0FFh,030h,031h,02Eh
	DB 0FFh,031h,0FFh,032h,031h,033h,039h,0FFh
	DB 033h,0FFh,034h,033h,036h,0FFh,035h,0FFh
	DB 036h,0FFh,037h,0FFh,038h,033h,037h,039h
	DB 0FFh,039h,0FFh,0FFh,002h,0A3h,002h,01Ch
	DB 01Ch,002h,0A3h,002h,0BDh,01Ch,0BDh,0A3h
	DB 0A3h,0BDh,01Ch,0BDh,030h,0A0h,01Fh,08Fh
	DB 01Fh,030h,030h,01Fh,08Fh,01Fh,0A0h,030h
	DB 0A0h,08Fh,08Fh,0A0h,000h,009h,007h,001h
	DB 0FFh,002h,001h,003h,00Bh,0FFh,004h,003h
	DB 005h,00Dh,0FFh,006h,005h,00Fh,007h,0FFh
	DB 008h,007h,009h,00Fh,0FFh,00Ah,001h,009h
	DB 00Bh,0FFh,00Ch,003h,00Bh,00Dh,0FFh,00Eh
	DB 005h,00Dh,00Fh,0FFh,0FFh,003h,09Ch,003h
	DB 023h,0BCh,023h,0BCh,09Ch,01Fh,080h,01Fh
	DB 03Fh,0A0h,03Fh,0A0h,080h,023h,003h,09Ch
	DB 003h,09Ch,0BCh,023h,0BCh,03Fh,01Fh,080h
	DB 01Fh,080h,0A0h,03Fh,0A0h,08Ah,0BAh,008h
	DB 004h,035h,0BBh,08Ah,0BBh,0B7h,004h,038h
	DB 028h,038h,03Dh,03Dh,03Dh,03Dh,051h,041h
	DB 051h,041h,063h,045h,063h,045h,073h,048h
	DB 073h,048h,081h,04Bh,081h,04Bh,08Dh,04Eh
	DB 08Dh,04Eh,097h,050h,097h,050h,09Fh,06Fh
	DB 09Fh,06Fh,097h,071h,097h,071h,08Dh,074h
	DB 08Dh,074h,081h,077h,081h,077h,073h,07Ah
	DB 073h,07Ah,063h,07Eh,063h,07Eh,051h,082h
	DB 051h,082h,03Dh,087h,03Dh,087h,028h,035h
	DB 0BAh,001h,0FFh,002h,003h,001h,0FFh,003h
	DB 0FFh,004h,001h,003h,0FFh,005h,001h,0FFh
	DB 006h,023h,005h,0FFh,007h,0FFh,008h,021h
	DB 007h,0FFh,009h,0FFh,00Ah,01Fh,009h,0FFh
	DB 00Bh,0FFh,00Ch,01Dh,00Bh,0FFh,00Dh,0FFh
	DB 00Eh,01Bh,00Dh,0FFh,00Fh,0FFh,010h,019h
	DB 00Fh,0FFh,011h,0FFh,012h,017h,011h,002h
	DB 0FFh,017h,003h,0FFh,018h,017h,0FFh,019h
	DB 0FFh,01Ah,019h,0FFh,01Bh,0FFh,01Ch,01Bh
	DB 0FFh,01Dh,0FFh,01Eh,01Dh,0FFh,01Fh,0FFh
	DB 020h,01Fh,0FFh,021h,0FFh,022h,021h,0FFh
	DB 023h,0FFh,024h,004h,005h,023h,0FFh,025h
	DB 0FFh,0FFh,08Ah,005h,008h,0BBh,038h,004h
	DB 08Ah,004h,0B7h,0BBh,038h,097h,038h,082h
	DB 03Dh,082h,03Dh,06Eh,041h,06Eh,041h,05Ch
	DB 045h,05Ch,045h,04Ch,048h,04Ch,048h,03Eh
	DB 04Bh,03Eh,04Bh,032h,04Eh,032h,04Eh,028h
	DB 050h,028h,050h,020h,06Fh,020h,06Fh,028h
	DB 071h,028h,071h,032h,074h,032h,074h,03Eh
	DB 077h,03Eh,077h,04Ch,07Ah,04Ch,07Ah,05Ch
	DB 07Eh,05Ch,07Eh,06Eh,082h,06Eh,082h,082h
	DB 087h,082h,087h,097h,035h,005h,005h,08Ah
	DB 0BBh,008h,004h,038h,004h,08Ah,0BBh,0B7h
	DB 097h,038h,082h,038h,082h,03Dh,064h,03Dh
	DB 06Eh,041h,05Ch,041h,05Ch,045h,04Ch,045h
	DB 04Ch,048h,03Eh,048h,03Eh,04Bh,032h,04Bh
	DB 032h,04Eh,028h,04Eh,028h,050h,020h,050h
	DB 020h,06Fh,028h,06Fh,028h,071h,032h,071h
	DB 032h,074h,03Eh,074h,03Eh,077h,04Ch,077h
	DB 04Ch,07Ah,05Ch,07Ah,05Ch,07Eh,06Eh,07Eh
	DB 06Eh,082h,082h,082h,082h,087h,097h,087h
	DB 005h,035h,0BAh,08Ah,004h,008h,0BBh,035h
	DB 0BBh,08Ah,004h,0B7h,028h,038h,03Dh,038h
	DB 03Dh,03Dh,051h,03Dh,051h,041h,063h,041h
	DB 063h,045h,073h,045h,073h,048h,081h,048h
	DB 081h,04Bh,08Dh,04Bh,08Dh,04Eh,097h,04Eh
	DB 097h,050h,09Fh,050h,09Fh,06Fh,097h,06Fh
	DB 097h,071h,08Dh,071h,08Dh,074h,081h,074h
	DB 081h,077h,073h,077h,073h,07Ah,063h,07Ah
	DB 063h,07Eh,051h,07Eh,051h,082h,03Dh,082h
	DB 03Dh,087h,028h,087h,0BAh,035h,012h,03Ch
	DB 000h,03Ch,0F0h,01Fh,078h,01Bh,094h,005h
	DB 04Eh,06Bh,06Eh,0E9h,02Ch,0EFh,0E8h,044h
	DB 040h,026h,0C8h,020h,008h,030h,018h,03Fh
	DB 0F8h,013h,0F0h,013h,0F0h,009h,0E0h,005h
	DB 0C0h,002h,080h,012h,01Eh,0F0h,00Eh,0E0h
	DB 005h,040h,003h,0F0h,065h,04Ch,0EBh,06Eh
	DB 0E9h,02Eh,06Fh,0ECh,004h,040h,026h,0C8h
	DB 020h,008h,030h,018h,03Fh,0F8h,013h,0F0h
	DB 013h,0F0h,009h,0E0h,005h,0C0h,002h,080h
	DB 012h,000h,078h,01Eh,078h,03Dh,0F0h,053h
	DB 0B0h,0E5h,040h,0EBh,06Ch,069h,02Eh,02Fh
	DB 0EEh,004h,044h,026h,0C8h,020h,008h,030h
	DB 018h,03Fh,0F8h,013h,0F0h,013h,0F0h,009h
	DB 0E0h,005h,0C0h,002h,080h,012h,03Ch,000h
	DB 03Ch,0F0h,01Fh,078h,01Bh,094h,007h,0CEh
	DB 06Fh,0EEh,0EFh,0ECh,0EFh,0E8h,040h,000h
	DB 03Fh,0F8h,027h,0F8h,027h,0F8h,030h,038h
	DB 013h,0F0h,013h,0F0h,009h,0E0h,005h,0C0h
	DB 002h,080h,012h,01Eh,0F0h,00Eh,0E0h,005h
	DB 040h,003h,080h,067h,0CCh,0EFh,0EEh,0EFh
	DB 0EEh,06Fh,0ECh,000h,000h,03Fh,0F8h,027h
	DB 0F8h,027h,0F8h,030h,038h,013h,0F0h,013h
	DB 0F0h,009h,0E0h,005h,0C0h,002h,080h,012h
	DB 000h,078h,01Eh,078h,03Dh,0F0h,053h,0B0h
	DB 0E7h,0C0h,0EFh,0ECh,06Fh,0EEh,02Fh,0EEh
	DB 000h,004h,03Fh,0F8h,027h,0F8h,027h,0F8h
	DB 030h,038h,013h,0F0h,013h,0F0h,009h,0E0h
	DB 005h,0C0h,002h,080h,012h,00Ch,070h,01Ch
	DB 038h,03Bh,098h,037h,060h,006h,010h,037h
	DB 008h,027h,098h,01Fh,0F0h,067h,080h,06Bh
	DB 07Ch,01Ah,0FCh,001h,0FCh,01Fh,0FCh,008h
	DB 008h,009h,0F8h,004h,0F0h,002h,0E0h,001h
	DB 040h,012h,007h,0C0h,003h,0C0h,000h,000h
	DB 003h,0F0h,006h,038h,004h,018h,00Fh,098h
	DB 01Fh,0F0h,067h,080h,06Bh,07Ch,01Ah,0FCh
	DB 001h,0FCh,01Fh,0FCh,008h,008h,009h,0F8h
	DB 004h,0F0h,002h,0E0h,001h,040h,012h,00Ch
	DB 070h,01Ch,038h,03Bh,0D8h,037h,0E0h,004h
	DB 074h,008h,03Ah,007h,01Eh,01Fh,0F8h,067h
	DB 080h,06Bh,07Ch,01Ah,0FCh,001h,0FCh,01Fh
	DB 0FCh,008h,008h,009h,0F8h,004h,0F0h,002h
	DB 0E0h,001h,040h,012h,00Eh,030h,01Ch,038h
	DB 01Bh,0DCh,007h,0ECh,02Eh,020h,05Ch,010h
	DB 078h,0E0h,01Fh,0F8h,001h,0E6h,03Eh,0D6h
	DB 027h,058h,027h,080h,027h,0F8h,010h,030h
	DB 013h,0F0h,009h,0E0h,005h,0C0h,002h,080h
	DB 012h,003h,0E0h,003h,0C0h,000h,000h,00Fh
	DB 0C0h,01Ch,060h,018h,020h,019h,0F0h,00Fh
	DB 0F8h,001h,0E6h,03Eh,0D6h,027h,058h,027h
	DB 080h,027h,0F8h,010h,030h,013h,0F0h,009h
	DB 0E0h,005h,0C0h,002h,080h,012h,00Eh,030h
	DB 01Ch,038h,018h,0DCh,006h,0ECh,008h,060h
	DB 010h,0ECh,019h,0E4h,00Fh,0F8h,001h,0E6h
	DB 03Eh,0D6h,027h,058h,027h,080h,027h,0F8h
	DB 010h,030h,013h,0F0h,009h,0E0h,005h,0C0h
	DB 002h,080h,000h,000h,010h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,010h,000h,003h
	DB 000h,03Fh,000h,0FAh,003h,0F2h,006h,00Ah
	DB 00Fh,0DAh,01Fh,0BCh,03Fh,03Ch,020h,0B8h
	DB 07Dh,0B8h,07Bh,0B0h,0F3h,0A0h,09Bh,0C0h
	DB 0DBh,080h,0DEh,000h,0F8h,000h,00Ah,00Ch
	DB 000h,01Eh,017h,012h,012h,07Bh,01Ah,0CFh
	DB 0FFh,0CFh,0FFh,07Bh,000h,012h,000h,01Eh
	DB 000h,00Ch,000h,014h,019h,0FCh,019h,0FCh
	DB 019h,0C0h,019h,0DCh,019h,0DCh,019h,0DCh
	DB 019h,0DCh,019h,0DCh,019h,0DCh,019h,0DCh
	DB 019h,0C0h,019h,0FCh,01Ch,0FCh,00Eh,0F8h
	DB 003h,060h,001h,040h,001h,040h,001h,040h
	DB 002h,0E0h,001h,0C0h,014h,019h,0F0h,019h
	DB 0F0h,019h,0F0h,019h,0F0h,019h,0F0h,019h
	DB 0F0h,019h,0F0h,019h,0F0h,019h,0F0h,009h
	DB 0E0h,00Dh,0E0h,00Dh,0E0h,005h,0C0h,005h
	DB 0C0h,006h,0C0h,002h,080h,002h,080h,002h
	DB 080h,005h,0C0h,003h,080h,010h,0A0h,000h
	DB 0B0h,000h,098h,000h,0AFh,080h,0D0h,000h
	DB 0DFh,0C0h,06Fh,0E0h,073h,0F0h,03Ch,074h
	DB 03Fh,088h,01Fh,0F8h,00Fh,0F8h,007h,0F8h
	DB 003h,0FCh,000h,0FEh,000h,01Fh,010h,0C0h
	DB 000h,0E0h,002h,0E0h,00Ch,000h,030h,0C0h
	DB 030h,0E0h,040h,0E0h,0C0h,040h,080h,000h
	DB 030h,0E0h,036h,070h,006h,070h,003h,02Ch
	DB 01Eh,01Eh,0ECh,00Eh,0E0h,004h,060h,010h
	DB 090h,008h,0B1h,00Eh,0F6h,01Eh,07Ch,037h
	DB 078h,067h,030h,0CFh,031h,09Eh,033h,03Ch
	DB 032h,078h,076h,0F0h,076h,0F0h,075h,0E0h
	DB 0E7h,0C0h,03Fh,000h,03Eh,000h,018h,000h
	DB 010h,005h,0E0h,000h,000h,033h,0FCh,067h
	DB 0FEh,000h,000h,0C7h,0FFh,0FFh,0FFh,000h
	DB 000h,06Fh,0FEh,067h,03Eh,07Bh,0DEh,03Fh
	DB 0ECh,00Bh,0E8h,00Ch,0F0h,00Fh,080h,007h
	DB 000h,010h,003h,0E0h,00Fh,0F8h,01Fh,0FCh
	DB 03Fh,0FEh,07Fh,0FEh,07Fh,0FFh,07Fh,0FFh
	DB 067h,0FFh,063h,0FFh,033h,0FFh,03Bh,006h
	DB 01Fh,0F8h,00Eh,0DCh,001h,086h,007h,07Bh
	DB 006h,03Ch

PanelGfx:          ; 0B03Ah
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,003h,00Fh,01Fh,03Dh,07Eh,079h
	DB 000h,000h,0FFh,0FFh,0FFh,0B4h,04Ah,000h
	DB 000h,000h,080h,0FEh,0FFh,0D5h,0ADh,042h
	DB 000h,000h,000h,000h,0F0h,07Fh,056h,050h
	DB 000h,000h,000h,000h,003h,0FFh,0B5h,044h
	DB 000h,000h,001h,01Fh,0FFh,0DAh,025h,041h
	DB 000h,007h,0FFh,0FEh,0FCh,0FCh,0D8h,03Fh
	DB 000h,0F0h,008h,004h,002h,002h,002h,0F1h
	DB 0D0h,0CAh,0E0h,0C0h,0C0h,0C0h,060h,060h
	DB 03Bh,01Bh,01Bh,01Bh,01Bh,019h,00Ch,00Ch
	DB 089h,089h,085h,085h,0FDh,081h,081h,081h
	DB 00Ch,006h,003h,003h,003h,001h,001h,001h
	DB 041h,042h,0FCh,000h,000h,080h,080h,080h
	DB 060h,030h,01Ch,006h,03Eh,01Ch,00Ch,006h
	DB 00Ch,018h,018h,018h,00Ch,00Ch,00Ch,00Ch
	DB 006h,006h,006h,006h,006h,006h,006h,006h
	DB 006h,006h,006h,006h,006h,006h,00Ch,00Ch
	DB 00Ch,00Ch,00Ch,018h,018h,018h,018h,018h
	DB 018h,030h,030h,030h,030h,030h,030h,030h
	DB 030h,060h,060h,060h,060h,060h,060h,060h
	DB 060h,060h,060h,060h,030h,030h,030h,018h
	DB 00Ch,018h,018h,018h,030h,030h,018h,030h
	DB 030h,038h,00Ch,006h,00Ch,018h,018h,018h
	DB 00Ch,00Ch,00Ch,00Ch,00Ch,006h,006h,006h
	DB 006h,006h,006h,006h,003h,003h,003h,003h
	DB 003h,003h,003h,003h,003h,003h,003h,003h
	DB 003h,003h,003h,003h,003h,006h,006h,006h
	DB 006h,006h,006h,006h,00Ch,00Ch,00Ch,00Ch
	DB 00Ch,018h,018h,018h,018h,030h,030h,030h
	DB 030h,060h,060h,060h,07Fh,07Eh,00Ch,018h
	DB 000h,000h,00Ch,01Eh,01Dh,00Bh,007h,037h
	DB 07Fh,0FFh,080h,07Fh,0FFh,0C1h,080h,000h
	DB 000h,080h,098h,03Ch,0DCh,0E8h,0F0h,076h
	DB 001h,003h,003h,003h,006h,006h,00Ch,07Fh
	DB 080h,000h,000h,000h,000h,000h,000h,0FCh
	DB 070h,0F0h,018h,0FCh,0F8h,0C0h,0C0h,0C0h
	DB 06Eh,0ECh,0ECh,0ECh,0ECh,0ECh,06Eh,037h
	DB 03Eh,049h,049h,049h,049h,02Ah,01Ch,008h
	DB 03Bh,01Bh,01Bh,01Bh,01Bh,01Bh,03Bh,076h
	DB 000h,080h,080h,080h,080h,080h,000h,000h
	DB 000h,003h,007h,00Eh,007h,001h,000h,000h
	DB 0FDh,0C3h,0DFh,02Fh,097h,0EBh,077h,031h
	DB 0C2h,0C1h,081h,081h,001h,0FDh,005h,005h
	DB 0C0h,060h,060h,060h,030h,018h,00Fh,007h
	DB 007h,00Bh,01Dh,01Eh,00Ch,000h,000h,0FFh
	DB 080h,0C1h,0FFh,07Fh,080h,0FFh,07Fh,03Eh
	DB 0F0h,0E8h,0DCh,03Ch,09Bh,09Fh,07Ch,0E0h
	DB 000h,000h,000h,03Fh,0FFh,0C0h,000h,000h
	DB 000h,000h,000h,000h,0F0h,0FFh,00Fh,000h
	DB 030h,03Fh,030h,018h,018h,00Ch,0FEh,0FFh
	DB 089h,0F1h,001h,001h,002h,004h,008h,0F0h
	DB 0FFh,000h,000h,000h,000h,000h,000h,000h
	DB 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	DB 0FFh,0FFh,07Fh,07Bh,07Bh,039h,039h,038h
	DB 000h,000h,080h,080h,080h,080h,0C0h,0C0h
	DB 010h,010h,010h,000h,000h,000h,000h,000h
	DB 060h,020h,010h,000h,000h,000h,000h,000h
	DB 0C0h,0C0h,0C0h,060h,060h,060h,030h,030h
	DB 030h,018h,018h,018h,018h,030h,030h,030h
	DB 018h,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch
	DB 00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch,00Ch
	DB 00Ch,00Ch,00Ch,00Ch,018h,018h,018h,018h
	DB 018h,030h,030h,030h,030h,060h,060h,060h
	DB 060h,060h,060h,0C0h,0C0h,0C0h,0C0h,0C0h
	DB 0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h,0C0h
	DB 060h,060h,060h,060h,060h,030h,030h,030h
	DB 018h,018h,018h,00Ch,00Ch,00Ch,00Ch,006h
	DB 006h,006h,006h,006h,003h,003h,003h,003h
	DB 003h,003h,003h,003h,003h,003h,003h,003h
	DB 006h,006h,006h,006h,006h,00Ch,00Ch,00Ch
	DB 00Ch,018h,018h,018h,018h,030h,030h,030h
	DB 060h,060h,060h,0C0h,0C0h,0C0h,080h,080h
	DB 007h,00Fh,00Fh,007h,001h,00Fh,007h,000h
	DB 0C3h,0E7h,00Fh,0CEh,0EFh,0E7h,0C3h,000h
	DB 0C3h,0E7h,08Fh,00Eh,01Fh,0E7h,0C3h,000h
	DB 08Fh,0CFh,0EEh,0EFh,0EFh,0CEh,08Eh,000h
	DB 0CFh,0EFh,06Eh,0EFh,0CEh,0CFh,0EFh,000h
	DB 080h,080h,000h,0C0h,000h,0E0h,0E0h,000h
	DB 000h,000h,008h,01Eh,027h,023h,071h,05Fh
	DB 000h,000h,040h,040h,080h,080h,000h,0C3h
	DB 000h,000h,000h,000h,000h,000h,000h,016h
	DB 000h,000h,000h,005h,003h,003h,003h,033h
	DB 000h,000h,000h,0ACh,018h,018h,018h,018h
	DB 04Fh,022h,01Fh,005h,07Fh,047h,03Bh,000h
	DB 0EFh,06Ch,02Ch,0ACh,04Ch,0CEh,087h,000h
	DB 0BEh,018h,018h,018h,018h,09Ch,00Ch,000h
	DB 0FBh,0DBh,0DBh,0DBh,0DBh,0FBh,061h,000h
	DB 018h,018h,018h,018h,018h,0DEh,08Ch,000h
	DB 0FEh,0FEh,0FEh,038h,038h,038h,038h,000h
	DB 07Ch,07Ch,038h,038h,038h,07Ch,07Ch,000h
	DB 082h,0EEh,0FEh,0FEh,0D6h,0D6h,0D6h,000h
	DB 0F8h,0F8h,0E0h,0FCh,0E0h,0FEh,0FEh,000h
	DB 000h,018h,018h,000h,000h,018h,018h,000h


PanelTxt:          ; 0B32Ah
	DB 001h,002h,003h,004h,005h,006h,007h,008h
	DB 009h,04Fh,050h,051h,052h,053h,00Ah,00Bh
	DB 00Eh,054h,055h,056h,057h,058h,00Ch,00Dh
	DB 00Fh,000h,000h,000h,000h,000h,000h,03Ah
	DB 010h,000h,000h,000h,000h,000h,000h,03Bh
	DB 011h,000h,000h,000h,000h,000h,000h,03Ch
	DB 012h,000h,000h,000h,000h,000h,000h,03Dh
	DB 013h,000h,059h,05Ah,05Bh,05Ch,000h,03Eh
	DB 014h,000h,000h,000h,05Dh,000h,000h,03Fh
	DB 015h,049h,04Ah,04Bh,04Ch,04Dh,04Eh,040h
	DB 016h,000h,000h,000h,000h,000h,000h,041h
	DB 017h,000h,000h,000h,000h,000h,000h,042h
	DB 018h,000h,000h,000h,000h,000h,000h,043h
	DB 019h,000h,000h,000h,000h,000h,000h,044h
	DB 01Ah,000h,000h,000h,000h,000h,000h,045h
	DB 01Bh,000h,000h,000h,000h,000h,000h,046h
	DB 01Ch,000h,000h,000h,000h,000h,000h,047h
	DB 01Dh,000h,000h,000h,000h,000h,000h,048h
	DB 01Eh,01Fh,020h,021h,000h,000h,022h,023h
	DB 024h,025h,026h,027h,028h,029h,02Ah,02Bh
	DB 02Ch,02Dh,02Eh,02Fh,030h,031h,032h,033h
	DB 000h,034h,035h,000h,000h,000h,000h,000h
	DB 000h,000h,036h,037h,000h,000h,000h,000h
	DB 000h,000h,038h,039h,000h,000h,000h,000h


LB3EA	DB 006h,020h,0FFh,0FEh,000h,000h,03Fh,0FFh
	DB 000h,0FEh,000h,000h,07Fh,000h,001h,0FCh
	DB 000h,000h,03Fh,080h,000h,000h,000h,000h
	DB 000h,000h,001h,0F8h,000h,000h,01Fh,080h
	DB 003h,0F8h,000h,000h,01Fh,0C0h,003h,0F0h
	DB 000h,000h,00Fh,0C0h,000h,000h,000h,000h
	DB 000h,000h,007h,0E0h,000h,000h,007h,0E0h
	DB 00Fh,0E0h,000h,000h,007h,0F0h,00Fh,0C0h
	DB 000h,000h,003h,0F0h,000h,000h,000h,000h
	DB 000h,000h,01Fh,080h,000h,000h,001h,0F8h
	DB 01Fh,080h,000h,000h,001h,0F8h,01Fh,080h
	DB 000h,000h,001h,0F8h,010h,000h,000h,000h
	DB 000h,008h,007h,080h,000h,000h,001h,0E0h
	DB 01Fh,080h,000h,000h,001h,0F8h,01Fh,000h
	DB 000h,000h,000h,0F8h,00Eh,040h,000h,000h
	DB 002h,070h,008h,0E0h,000h,000h,007h,010h
	DB 003h,0F4h,000h,000h,02Fh,0C0h,007h,0EFh
	DB 000h,000h,0F7h,0E0h,003h,0CEh,077h,0EEh
	DB 073h,0C0h,001h,0DEh,0F6h,06Fh,07Bh,080h
	DB 000h,09Eh,0F6h,06Fh,079h,000h,000h,03Ch
	DB 0E6h,067h,03Ch,000h,000h,01Dh,0EEh,0EEh
	DB 0B8h,000h,000h,001h,0EEh,077h,080h,000h
	DB 000h,000h,008h,010h,000h,000h,000h,000h
	DB 00Fh,0F0h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,006h,004h,043h,043h,000h,000h
	DB 043h,043h,043h,043h,000h,000h,043h,043h
	DB 043h,043h,043h,043h,043h,043h,043h,043h
	DB 043h,043h,043h,043h,004h,018h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,003h,080h
	DB 001h,0C0h,007h,0C6h,063h,0E0h,006h,07Fh
	DB 0FEh,060h,003h,0FFh,0FFh,0C0h,001h,080h
	DB 001h,080h,001h,080h,001h,080h,003h,08Ch
	DB 031h,0C0h,007h,08Fh,0F1h,0E0h,003h,00Ch
	DB 030h,0C0h,00Bh,00Fh,0F0h,0D0h,00Fh,00Ch
	DB 090h,0F0h,007h,00Dh,0B0h,0E0h,006h,007h
	DB 0E0h,060h,00Eh,003h,0C0h,070h,01Eh,000h
	DB 000h,078h,037h,0FFh,0FFh,0ECh,01Fh,0FFh
	DB 0FFh,0F4h,035h,0FFh,0FFh,0ACh,01Bh,01Ch
	DB 031h,0D8h,00Eh,006h,060h,070h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,004h,003h
	DB 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh
	DB 0FFh,0FFh,0FFh,0FFh,012h,01Fh,038h,017h
	DB 038h,00Eh,03Ch,001h,05Eh,003h,0DEh,027h
	DB 0EEh,077h,070h,077h,0F4h,077h,074h,045h
	DB 0D0h,000h,080h,00Ah,028h,01Bh,06Ch,008h
	DB 00Ch,01Ch,014h,017h,0FCh,00Dh,0E8h,007h
	DB 050h,012h,00Fh,0F8h,00Dh,068h,006h,030h
	DB 001h,040h,023h,0E2h,037h,0F6h,037h,076h
	DB 017h,0F4h,017h,074h,005h,0D0h,000h,080h
	DB 00Ah,028h,01Bh,06Ch,008h,00Ch,01Ch,014h
	DB 017h,0FCh,00Dh,0E8h,007h,050h,012h,007h
	DB 07Ch,007h,074h,01Fh,058h,03Dh,060h,03Dh
	DB 0E0h,03Bh,0F2h,007h,077h,017h,0F7h,017h
	DB 077h,005h,0D2h,000h,080h,00Ah,028h,01Bh
	DB 06Ch,008h,00Ch,01Ch,014h,017h,0FCh,00Dh
	DB 0E8h,007h,0A0h,012h,01Eh,040h,01Eh,070h
	DB 00Ah,0B0h,007h,0D8h,00Fh,0D8h,04Fh,0E8h
	DB 0EFh,0E0h,0ECh,06Ch,0E2h,04Ch,08Dh,0A8h
	DB 015h,070h,01Bh,0D0h,03Ah,098h,02Bh,068h
	DB 015h,0D0h,02Fh,0B8h,013h,050h,00Ah,0A0h
	DB 012h,00Eh,0E0h,00Eh,0E0h,002h,080h,007h
	DB 0C0h,047h,0C4h,06Fh,0ECh,06Fh,0ECh,02Ch
	DB 068h,023h,088h,00Dh,0A0h,015h,070h,01Bh
	DB 0D0h,03Ah,098h,02Bh,068h,015h,0D0h,02Fh
	DB 0B8h,013h,050h,00Ah,0A0h,012h,004h,0F0h
	DB 01Ch,0F0h,01Ah,0A0h,037h,0C0h,037h,0E0h
	DB 02Fh,0E4h,00Fh,0EEh,06Ch,03Eh,063h,08Eh
	DB 02Dh,0A2h,015h,070h,01Bh,0D0h,03Ah,098h
	DB 02Bh,068h,015h,0D0h,02Fh,0B8h,013h,050h
	DB 00Ah,0A0h,012h,003h,070h,00Fh,078h,03Fh
	DB 01Ch,0FBh,0ECh,0CBh,010h,077h,088h,007h
	DB 0C8h,037h,088h,077h,030h,00Fh,0C0h,011h
	DB 050h,060h,0B8h,068h,068h,019h,0D0h,007h
	DB 0A8h,019h,058h,016h,0F0h,00Ah,0A0h,012h
	DB 03Fh,0E0h,02Fh,0E0h,024h,0C0h,019h,0E0h
	DB 003h,0F0h,006h,038h,006h,018h,007h,018h
	DB 007h,030h,00Fh,0C0h,011h,050h,060h,0B8h
	DB 068h,068h,019h,0D0h,007h,0A8h,019h,058h
	DB 016h,0F0h,00Ah,0A0h,012h,003h,0F0h,03Ah
	DB 0F8h,05Ah,05Ch,04Dh,09Ch,030h,030h,007h
	DB 0F8h,008h,07Ah,018h,01Ah,007h,03Ch,00Fh
	DB 0C0h,011h,050h,060h,0B8h,068h,068h,019h
	DB 0D0h,007h,0A8h,019h,058h,016h,0F0h,00Ah
	DB 0A0h,012h,00Fh,0C0h,01Fh,05Ch,03Ah,05Ah
	DB 039h,0B2h,00Ch,00Ch,01Fh,0E0h,05Eh,010h
	DB 058h,018h,03Ch,0E0h,003h,0F0h,005h,088h
	DB 01Dh,006h,016h,016h,00Bh,098h,015h,0E0h
	DB 01Ah,098h,00Fh,0E8h,005h,050h,012h,007h
	DB 0FCh,007h,0F4h,003h,024h,007h,098h,00Fh
	DB 0C0h,01Ch,060h,018h,060h,018h,0E0h,00Ch
	DB 0E0h,003h,0F0h,005h,088h,01Dh,006h,016h
	DB 016h,00Bh,098h,015h,0E0h,01Ah,098h,00Fh
	DB 0E8h,005h,050h,012h,00Eh,0C0h,01Eh,0F0h
	DB 031h,0FCh,037h,0DFh,008h,0D3h,011h,0EEh
	DB 013h,0E0h,011h,0ECh,00Ch,0EEh,003h,0F0h
	DB 005h,088h,01Dh,006h,016h,016h,00Bh,098h
	DB 015h,0E0h,01Ah,098h,00Fh,0E8h,005h,050h
	DB 004h,020h,000h,03Fh,0FCh,000h,000h,070h
	DB 00Eh,000h,000h,077h,0EEh,000h,000h,067h
	DB 0E6h,000h,000h,067h,0E6h,000h,000h,06Bh
	DB 0F6h,000h,000h,0E8h,0F7h,000h,000h,0CFh
	DB 0F3h,000h,000h,0DFh,0FBh,000h,000h,0DFh
	DB 0FBh,000h,000h,0C0h,003h,000h,000h,0FFh
	DB 0FFh,000h,000h,0FFh,0FFh,000h,001h,0F9h
	DB 09Fh,080h,001h,0E0h,007h,080h,001h,0C0h
	DB 003h,080h,001h,0F7h,08Fh,080h,001h,0C0h
	DB 043h,080h,001h,0E0h,027h,080h,006h,079h
	DB 09Eh,060h,006h,09Fh,0F9h,060h,006h,0E7h
	DB 0E7h,060h,007h,069h,096h,0E0h,006h,0EEh
	DB 077h,060h,006h,0F7h,06Fh,060h,007h,06Eh
	DB 0F6h,0E0h,006h,0EFh,077h,060h,006h,0F6h
	DB 0EFh,060h,001h,06Fh,076h,000h,000h,06Eh
	DB 0F6h,000h,000h,01Fh,068h,000h,000h,003h
	DB 0E0h,000h,004h,004h,045h,045h,045h,045h
	DB 045h,045h,045h,045h,045h,045h,045h,045h
	DB 045h,045h,045h,045h,014h,03Ch,000h,04Ch
	DB 0F0h,01Fh,068h,01Bh,084h,006h,06Eh,06Ch
	DB 06Eh,0EEh,0ECh,0EFh,0E8h,044h,040h,016h
	DB 0D0h,018h,030h,01Fh,0F0h,01Eh,070h,00Ch
	DB 0E0h,00Ch,0E0h,004h,0C0h,006h,040h,003h
	DB 080h,003h,080h,001h,000h,014h,01Eh,0F0h
	DB 026h,0C8h,005h,040h,003h,080h,066h,0CCh
	DB 0ECh,06Eh,0EEh,0EEh,06Fh,0ECh,004h,040h
	DB 016h,0D0h,018h,030h,01Fh,0F0h,01Eh,070h
	DB 00Ch,0E0h,00Ch,0E0h,004h,0C0h,006h,040h
	DB 003h,080h,003h,080h,001h,000h,014h,000h
	DB 078h,01Eh,064h,02Dh,0F0h,043h,0B0h,0E6h
	DB 0C0h,0ECh,06Ch,06Eh,0EEh,02Fh,0EEh,004h
	DB 044h,016h,0D0h,018h,030h,01Fh,0F0h,01Eh
	DB 070h,00Ch,0E0h,00Ch,0E0h,004h,0C0h,006h
	DB 040h,003h,080h,003h,080h,001h,000h,014h
	DB 01Eh,000h,026h,078h,00Fh,0D4h,00Dh,0C2h
	DB 003h,0E7h,03Eh,0F7h,0FFh,0F6h,077h,0F4h
	DB 020h,000h,00Fh,0F8h,00Dh,0F8h,008h,0F8h
	DB 00Dh,0F8h,007h,0F0h,007h,070h,002h,020h
	DB 003h,060h,001h,0C0h,001h,0C0h,000h,080h
	DB 014h,00Fh,078h,013h,064h,002h,0A0h,001h
	DB 0C0h,033h,0E6h,077h,0F7h,077h,0F7h,037h
	DB 0F6h,000h,000h,00Fh,0F8h,00Dh,0F8h,008h
	DB 0F8h,00Dh,0F8h,007h,0F0h,007h,070h,002h
	DB 020h,003h,060h,001h,0C0h,001h,0C0h,000h
	DB 080h,014h,000h,03Ch,00Fh,032h,016h,0F8h
	DB 021h,0D8h,073h,0E0h,077h,0F6h,037h,0F7h
	DB 017h,0F7h,000h,002h,00Fh,0F8h,00Dh,0F8h
	DB 008h,0F8h,00Dh,0F8h,007h,0F0h,007h,070h
	DB 002h,020h,003h,060h,001h,0C0h,001h,0C0h
	DB 000h,080h,014h,00Ch,0F0h,01Ch,038h,033h
	DB 098h,047h,060h,006h,010h,037h,008h,007h
	DB 098h,031h,0F0h,035h,080h,00Dh,078h,000h
	DB 0D8h,01Fh,088h,00Fh,0D8h,005h,0F0h,005h
	DB 0F0h,002h,0E0h,002h,0E0h,001h,0C0h,001h
	DB 0C0h,000h,080h,014h,007h,0C0h,009h,0C0h
	DB 000h,000h,003h,0F0h,006h,038h,004h,018h
	DB 007h,098h,031h,0F0h,035h,080h,00Dh,078h
	DB 000h,0D8h,01Fh,088h,00Fh,0D8h,005h,0F0h
	DB 005h,0F0h,002h,0E0h,002h,0E0h,001h,0C0h
	DB 001h,0C0h,000h,080h,014h,003h,0F0h,01Ch
	DB 038h,033h,0D8h,047h,0E0h,004h,074h,008h
	DB 03Ah,007h,01Eh,031h,0F8h,035h,080h,00Dh
	DB 078h,000h,0D8h,01Fh,088h,00Fh,0D8h,005h
	DB 0F0h,005h,0F0h,002h,0E0h,002h,0E0h,001h
	DB 0C0h,001h,0C0h,000h,080h,014h,00Fh,030h
	DB 01Ch,038h,01Bh,0CCh,007h,0E2h,02Eh,020h
	DB 05Ch,010h,078h,0E0h,01Fh,08Ch,001h,0ACh
	DB 01Eh,0B0h,01Bh,000h,011h,0F8h,01Bh,0F0h
	DB 00Fh,0A0h,00Fh,0A0h,007h,040h,007h,040h
	DB 003h,080h,003h,080h,001h,000h,014h,003h
	DB 0E0h,003h,090h,000h,000h,00Fh,0C0h,01Ch
	DB 060h,018h,020h,019h,0E0h,00Fh,08Ch,001h
	DB 0ACh,01Eh,0B0h,01Bh,000h,011h,0F8h,01Bh
	DB 0F0h,00Fh,0A0h,00Fh,0A0h,007h,040h,007h
	DB 040h,003h,080h,003h,080h,001h,000h,014h
	DB 00Fh,030h,01Ch,038h,019h,0CCh,006h,0E2h
	DB 008h,060h,010h,0ECh,019h,0E0h,00Fh,08Ch
	DB 001h,0ACh,01Eh,0B0h,01Bh,000h,011h,0F8h
	DB 01Bh,0F0h,00Fh,0A0h,00Fh,0A0h,007h,040h
	DB 007h,040h,003h,080h,003h,080h,001h,000h
	DB 00Ch,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,020h,000h,010h,000h,012h,07Fh
	DB 0DFh,0FFh,0DFh,000h,012h,000h,010h,000h
	DB 020h,00Dh,000h,000h,000h,01Ch,001h,0DCh
	DB 000h,07Ch,000h,030h,000h,0D8h,001h,0C8h
	DB 003h,088h,007h,000h,00Eh,000h,01Ch,000h
	DB 018h,000h,010h,000h,010h,001h,080h,003h
	DB 0C0h,001h,080h,001h,080h,007h,0E0h,008h
	DB 010h,001h,080h,001h,080h,001h,080h,001h
	DB 080h,001h,080h,001h,080h,001h,080h,001h
	DB 080h,001h,080h,000h,080h,00Dh,000h,000h
	DB 000h,000h,038h,000h,03Bh,080h,03Eh,000h
	DB 00Ch,000h,01Bh,000h,013h,080h,011h,0C0h
	DB 000h,0E0h,000h,070h,000h,038h,000h,01Ch
	DB 00Ch,000h,000h,000h,000h,000h,000h,000h
	DB 000h,004h,000h,008h,000h,048h,000h,0FDh
	DB 0FFh,0FDh,0FEh,048h,000h,008h,000h,004h
	DB 000h,00Ch,000h,000h,000h,008h,000h,018h
	DB 000h,038h,000h,070h,000h,0E0h,011h,0C0h
	DB 013h,080h,01Dh,000h,00Ch,000h,03Eh,000h
	DB 03Bh,080h,038h,000h,010h,001h,000h,001h
	DB 080h,001h,080h,001h,080h,001h,080h,001h
	DB 080h,001h,080h,001h,080h,001h,080h,001h
	DB 080h,008h,010h,007h,0E0h,001h,080h,001h
	DB 080h,003h,0C0h,001h,080h,010h,000h,000h
	DB 000h,000h,010h,000h,018h,000h,01Ch,000h
	DB 00Eh,000h,007h,000h,003h,088h,001h,0C8h
	DB 000h,0D8h,000h,030h,000h,07Ch,001h,0DCh
	DB 000h,01Ch,000h,000h,000h,000h,010h,000h
	DB 000h,000h,000h,03Ch,000h,07Eh,000h,0C3h
	DB 000h,03Ch,000h,018h,000h,03Dh,0FFh,03Dh
	DB 0FFh,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,010h
	DB 000h,000h,000h,004h,000h,00Eh,000h,01Ch
	DB 000h,038h,03Ch,070h,060h,0E0h,0D9h,0C0h
	DB 0BAh,080h,0BFh,000h,08Eh,000h,01Ch,000h
	DB 008h,000h,000h,000h,000h,000h,000h,000h
	DB 010h,001h,080h,001h,080h,001h,080h,001h
	DB 080h,001h,080h,001h,080h,001h,080h,001h
	DB 080h,009h,080h,018h,000h,035h,080h,037h
	DB 080h,037h,080h,035h,080h,018h,000h,008h
	DB 000h,010h,000h,000h,020h,000h,070h,000h
	DB 038h,000h,01Ch,000h,00Eh,000h,007h,000h
	DB 003h,080h,001h,040h,000h,0E0h,004h,070h
	DB 005h,0F8h,005h,0D0h,006h,0C0h,003h,000h
	DB 001h,0E0h,010h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,0FFh,0BCh,0FFh,0BCh,000h,018h,000h
	DB 03Ch,000h,0C3h,000h,07Eh,000h,03Ch,000h
	DB 000h,000h,000h,010h,000h,000h,000h,000h
	DB 000h,000h,000h,010h,000h,038h,000h,071h
	DB 000h,0FDh,001h,05Dh,003h,09Bh,007h,006h
	DB 00Eh,03Ch,01Ch,000h,038h,000h,070h,000h
	DB 020h,000h,000h,000h,010h,000h,010h,000h
	DB 018h,001h,0ACh,001h,0ECh,001h,0ECh,001h
	DB 0ACh,000h,018h,001h,090h,001h,080h,001h
	DB 080h,001h,080h,001h,080h,001h,080h,001h
	DB 080h,001h,080h,001h,080h,010h,007h,080h
	DB 000h,0C0h,003h,060h,00Bh,0A0h,01Fh,0A0h
	DB 00Eh,020h,007h,000h,002h,080h,001h,0C0h
	DB 000h,0E0h,000h,070h,000h,038h,000h,01Ch
	DB 000h,00Eh,000h,004h,000h,000h,00Fh,000h
	DB 000h,000h,000h,000h,000h,000h,024h,000h
	DB 080h,009h,080h,002h,0D0h,00Dh,060h,006h
	DB 0F0h,043h,042h,005h,0A0h,012h,0A0h,000h
	DB 000h,000h,000h,001h,000h,00Fh,000h,000h
	DB 000h,008h,000h,000h,020h,080h,001h,000h
	DB 003h,0A0h,002h,008h,015h,0F0h,005h,0A8h
	DB 006h,060h,001h,080h,008h,020h,004h,080h
	DB 000h,010h,000h,000h,00Fh,000h,000h,000h
	DB 080h,000h,000h,001h,000h,004h,010h,001h
	DB 082h,003h,060h,045h,068h,00Eh,0B0h,007h
	DB 042h,009h,090h,001h,000h,020h,000h,000h
	DB 008h,010h,080h,00Fh,000h,000h,001h,000h
	DB 010h,004h,000h,000h,000h,040h,001h,090h
	DB 007h,040h,005h,0E2h,017h,068h,003h,0C0h
	DB 009h,0C0h,000h,002h,001h,000h,000h,000h
	DB 000h,000h,014h,000h,001h,000h,003h,000h
	DB 007h,000h,00Fh,000h,01Fh,000h,043h,000h
	DB 0C3h,001h,0C3h,003h,0F8h,007h,0F8h,007h
	DB 0F8h,003h,0F8h,001h,0C3h,000h,0C3h,000h
	DB 043h,000h,01Fh,000h,00Fh,000h,007h,000h
	DB 003h,000h,001h,014h,080h,000h,0C0h,000h
	DB 0E0h,000h,0F0h,000h,0F8h,000h,0C2h,000h
	DB 0C3h,000h,0C3h,080h,01Fh,0C0h,01Fh,0E0h
	DB 01Fh,0E0h,01Fh,0C0h,0C3h,080h,0C3h,000h
	DB 0C2h,000h,0F8h,000h,0F0h,000h,0E0h,000h
	DB 0C0h,000h,080h,000h,010h,00Fh,0FFh,00Fh
	DB 0FFh,009h,024h,009h,024h,00Fh,0FFh,009h
	DB 024h,009h,024h,00Fh,0FFh,00Ch,092h,00Ch
	DB 092h,007h,0FFh,008h,000h,00Fh,0FFh,008h
	DB 045h,00Dh,011h,007h,0FFh,010h,0FFh,0F8h
	DB 0FFh,0F8h,092h,048h,092h,048h,0FFh,0F8h
	DB 092h,048h,092h,048h,0FFh,0F8h,049h,038h
	DB 049h,038h,0FFh,0F0h,000h,008h,0FFh,0F8h
	DB 0FFh,0F8h,0FFh,0F8h,0FFh,0F0h,017h,000h
	DB 0C7h,001h,08Fh,003h,01Fh,000h,000h,003h
	DB 01Fh,001h,08Fh,000h,0C7h,000h,000h,000h
	DB 033h,000h,00Bh,000h,00Bh,000h,00Bh,000h
	DB 001h,000h,001h,000h,000h,000h,003h,000h
	DB 007h,000h,00Fh,000h,009h,000h,009h,000h
	DB 00Ch,000h,006h,000h,003h,017h,0FFh,000h
	DB 0FFh,080h,0FFh,0C0h,000h,000h,0FFh,0C0h
	DB 0FFh,080h,0FFh,000h,000h,000h,0FCh,000h
	DB 0F0h,000h,0F0h,000h,0F0h,000h,080h,000h
	DB 080h,000h,000h,000h,0C0h,000h,0E0h,000h
	DB 0F0h,000h,0F0h,000h,0F0h,000h,070h,000h
	DB 060h,000h,0C0h,000h,004h,018h,0FFh,000h
	DB 000h,0FFh,003h,000h,000h,0B0h,003h,000h
	DB 000h,0B0h,007h,000h,000h,098h,00Dh,000h
	DB 000h,098h,018h,080h,001h,00Eh,038h,080h
	DB 001h,00Ch,078h,080h,001h,018h,058h,080h
	DB 001h,030h,0CCh,080h,001h,038h,08Ch,040h
	DB 002h,02Ch,00Ch,040h,002h,026h,00Ch,040h
	DB 002h,03Bh,01Ch,040h,002h,0E1h,034h,040h
	DB 002h,083h,062h,020h,004h,086h,0F2h,020h
	DB 004h,086h,07Fh,02Ch,005h,04Ch,00Fh,062h
	DB 025h,04Ch,003h,0C1h,07Dh,058h,000h,0F0h
	DB 0DFh,078h,000h,03Dh,087h,0F0h,000h,00Fh
	DB 000h,0C0h,000h,002h,000h,000h,013h,007h
	DB 0E0h,01Fh,0F8h,03Fh,0FCh,07Dh,0BEh,07Bh
	DB 09Eh,0F5h,00Fh,0EFh,067h,0F6h,067h,0FFh
	DB 0FFh,0FFh,07Fh,0EAh,047h,0F7h,0CFh,07Bh
	DB 0CEh,07Fh,0FEh,03Fh,0FCh,00Dh,0B0h,001h
	DB 0C0h,000h,0E0h,000h,060h,013h,007h,0E0h
	DB 01Fh,0F8h,03Fh,0FCh,07Dh,0FEh,079h,0BEh
	DB 0F0h,05Fh,0E6h,0EFh,0E6h,077h,0FFh,0FFh
	DB 0FEh,0FFh,0E2h,06Fh,0F3h,0DFh,073h,0FFh
	DB 07Fh,0FEh,03Fh,0FCh,00Dh,0B0h,001h,0C0h
	DB 000h,0E0h,000h,060h,000h,017h,001h,004h
	DB 0FFh,001h,0FFh,002h,003h,019h,001h,0FFh
	DB 003h,0FFh,004h,0FFh,005h,006h,01Bh,003h
	DB 0FFh,006h,0FFh,007h,008h,006h,01Dh,0FFh
	DB 008h,0FFh,009h,004h,033h,00Ah,0FFh,00Ah
	DB 0FFh,00Bh,00Dh,01Fh,008h,0FFh,00Ch,0FFh
	DB 00Dh,0FFh,00Eh,00Fh,00Dh,00Ch,0FFh,00Fh
	DB 0FFh,010h,031h,00Ah,035h,0FFh,011h,012h
	DB 023h,00Fh,0FFh,012h,0FFh,013h,036h,035h
	DB 0FFh,014h,025h,015h,012h,0FFh,015h,0FFh
	DB 016h,017h,004h,033h,0FFh,017h,0FFh,018h
	DB 019h,017h,001h,0FFh,019h,0FFh,01Ah,01Bh
	DB 019h,003h,0FFh,01Bh,0FFh,01Ch,01Dh,01Bh
	DB 006h,0FFh,01Dh,0FFh,01Eh,01Fh,01Dh,008h
	DB 0FFh,01Fh,0FFh,020h,00Dh,01Fh,0FFh,021h
	DB 0FFh,022h,023h,021h,00Fh,0FFh,023h,0FFh
	DB 024h,025h,023h,012h,0FFh,025h,0FFh,026h
	DB 025h,027h,015h,0FFh,027h,0FFh,028h,027h
	DB 029h,03Ch,0FFh,029h,0FFh,02Ah,02Bh,03Ah
	DB 029h,0FFh,02Bh,0FFh,02Ch,02Dh,02Bh,038h
	DB 0FFh,02Dh,0FFh,02Eh,02Fh,02Dh,036h,0FFh
	DB 02Fh,0FFh,030h,013h,031h,02Fh,0FFh,031h
	DB 0FFh,032h,033h,031h,00Ah,0FFh,033h,0FFh
	DB 034h,0FFh,035h,034h,0FFh,036h,0FFh,037h
	DB 02Dh,038h,036h,0FFh,038h,0FFh,039h,02Bh
	DB 038h,03Ah,0FFh,03Ah,0FFh,03Bh,03Ah,029h
	DB 03Ch,0FFh

Font	DB 03Ch,0FFh,03Dh,015h,03Ch,027h,0FFh,0FFh
	DB 079h,00Ah,086h,004h,091h,004h,0A6h,019h
	DB 046h,00Ah,09Bh,038h,0A7h,04Bh,09Ah,058h
	DB 0AAh,068h,037h,001h,02Ah,007h,09Bh,07Eh
	DB 09Bh,087h,09Bh,08Fh,0A8h,08Fh,095h,0A1h
	DB 02Ah,01Eh,095h,0B8h,088h,0BEh,024h,030h
	DB 079h,0B5h,046h,0B5h,04Fh,027h,070h,027h
	DB 079h,023h,082h,023h,08Fh,030h,084h,047h
	DB 089h,052h,080h,05Bh,08Bh,066h,085h,074h
	DB 085h,07Dh,089h,080h,081h,088h,081h,099h
	DB 077h,09Dh,070h,098h,04Fh,098h,046h,09Ch
	DB 03Dh,09Ch,030h,08Fh,03Bh,078h,036h,06Dh
	DB 03Fh,064h,034h,059h,03Ah,04Ch,03Ah,042h
	DB 036h,03Fh,03Eh,037h,03Eh,026h,047h,022h
	DB 024h,038h,018h,030h,024h,041h,015h,057h
	DB 025h,067h,018h,074h,024h,087h,018h,0A6h
	DB 02Eh,0BBh,039h,0BBh,00Ah,079h,004h,086h
	DB 004h,091h,019h,0A6h,00Ah,046h,038h,09Bh
	DB 04Bh,0A7h,058h,09Ah,068h,0AAh,001h,037h
	DB 007h,02Ah,07Eh,09Bh,087h,09Bh,08Fh,09Bh
	DB 08Fh,0A8h,0A1h,095h,01Eh,02Ah,0B8h,095h
	DB 0BEh,088h,030h,024h,0B5h,079h,0B5h,046h
	DB 027h,04Fh,027h,070h,023h,079h,023h,082h
	DB 030h,08Fh,047h,084h,052h,089h,05Bh,080h
	DB 066h,08Bh,074h,085h,07Dh,085h,080h,089h
	DB 088h,081h,099h,081h,09Dh,077h,098h,070h
	DB 098h,04Fh,09Ch,046h,09Ch,03Dh,08Fh,030h
	DB 078h,03Bh,06Dh,036h,064h,03Fh,059h,034h
	DB 04Ch,03Ah,042h,03Ah,03Fh,036h,037h,03Eh
	DB 026h,03Eh,022h,047h,038h,024h,030h,018h
	DB 041h,024h,057h,015h,067h,025h,074h,018h
	DB 087h,024h,0A6h,018h,0BBh,02Eh,0BBh,039h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 018h,018h,018h,018h,018h,000h,018h,018h
	DB 028h,028h,000h,000h,000h,000h,000h,000h
	DB 000h,018h,018h,000h,000h,018h,018h,000h
	DB 000h,062h,064h,008h,010h,026h,046h,000h
	DB 03Ch,042h,099h,0A1h,0A1h,099h,042h,03Ch
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 010h,010h,000h,000h,000h,000h,000h,000h
	DB 008h,018h,018h,018h,018h,018h,018h,008h
	DB 010h,018h,018h,018h,018h,018h,018h,010h
	DB 000h,014h,058h,03Eh,07Ch,01Ah,028h,000h
	DB 000h,018h,018h,07Eh,078h,018h,018h,000h
	DB 000h,000h,000h,000h,000h,000h,020h,020h
	DB 000h,000h,000h,07Eh,07Eh,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,018h,018h
	DB 00Ch,00Ch,018h,018h,030h,030h,060h,060h
	DB 07Ch,0FEh,0C6h,0C6h,0C6h,0FEh,07Ch,000h
	DB 018h,038h,058h,018h,018h,018h,03Ch,000h
	DB 07Ch,0FEh,006h,07Ch,0C0h,0FEh,0FEh,000h
	DB 0FEh,0FCh,008h,01Ch,006h,0FEh,0FCh,000h
	DB 00Ch,01Ch,03Ch,06Ch,0FEh,00Ch,00Ch,000h
	DB 0FEh,0FEh,0C0h,0FCh,006h,0FEh,07Ch,000h
	DB 07Ch,0FEh,0C0h,0FCh,0C6h,0FEh,07Ch,000h
	DB 0FEh,0FCh,00Ch,018h,018h,030h,030h,000h
	DB 07Ch,0FEh,0C6h,07Ch,0C6h,0FEh,07Ch,000h
	DB 07Ch,0FEh,0C6h,07Eh,006h,0FEh,07Ch,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 038h,038h,06Ch,07Ch,0EEh,0EEh,0C6h,000h
	DB 0FCh,0FEh,0E6h,0FCh,0E6h,0FEh,0FCh,000h
	DB 03Ch,07Eh,0F8h,0E0h,0F8h,07Eh,03Ch,000h
	DB 0F8h,0FCh,0FEh,0C6h,0FEh,0FCh,0F8h,000h
	DB 0F8h,0F8h,0E0h,0FCh,0E0h,0FEh,0FEh,000h
	DB 0FEh,0FEh,0E0h,0FCh,0E0h,0E0h,0E0h,000h
	DB 03Ch,07Eh,0F8h,0E0h,0FEh,07Eh,03Ah,000h
	DB 0EEh,0EEh,0FEh,0FEh,0FEh,0EEh,0EEh,000h
	DB 07Ch,07Ch,038h,038h,038h,07Ch,07Ch,000h
	DB 00Eh,00Eh,00Eh,00Eh,0EEh,07Ch,038h,000h
	DB 0EEh,0ECh,0F8h,0F8h,0F8h,0ECh,0EEh,000h
	DB 0E0h,0E0h,0E0h,0E0h,0FEh,0FEh,0FEh,000h
	DB 082h,0EEh,0FEh,0FEh,0D6h,0D6h,0D6h,000h
	DB 08Eh,0CEh,0EEh,0FEh,0EEh,0E6h,0E2h,000h
	DB 038h,07Ch,0FEh,0EEh,0FEh,07Ch,038h,000h
	DB 0FCh,0FEh,0E6h,0FEh,0FCh,0E0h,0E0h,000h
	DB 038h,07Ch,0FEh,0EEh,0FEh,07Ch,03Eh,000h
	DB 0FCh,0FEh,0E6h,0FEh,0FCh,0ECh,0EEh,000h
	DB 07Ch,0FEh,0F0h,07Ch,01Eh,0FEh,07Ch,000h
	DB 0FEh,0FEh,0FEh,038h,038h,038h,038h,000h
	DB 0EEh,0EEh,0EEh,0EEh,0FEh,0FEh,07Ch,000h
	DB 0EEh,0EEh,06Ch,07Ch,038h,038h,010h,000h
	DB 0D6h,0D6h,0D6h,0FEh,0FEh,0EEh,082h,000h
	DB 0EEh,0EEh,06Ch,038h,06Ch,0EEh,0EEh,000h
	DB 0EEh,06Ch,07Ch,038h,038h,038h,038h,000h
	DB 0FEh,0FCh,0F8h,010h,03Eh,07Eh,0FEh,000h


LC124	DB 014h,007h,0E0h,018h,018h,02Fh,0F4h,07Eh
	DB 01Eh,03Eh,034h,03Eh,054h,03Eh,0ECh,03Dh
	DB 0DCh,03Dh,0BCh,039h,0DCh,023h,0BCh,027h
	DB 07Ch,026h,0BCh,02Fh,0FCh,038h,01Ch,020h
	DB 0C4h,05Dh,022h,020h,0C4h,018h,018h,007h
	DB 0E0h,010h,01Fh,0F8h,07Fh,07Eh,0F8h,01Eh
	DB 0F0h,04Fh,0F8h,00Fh,0F9h,07Fh,0FCh,00Fh
	DB 07Fh,07Fh,07Fh,0FFh,03Eh,01Eh,01Dh,0EEh
	DB 087h,0B4h,07Fh,018h,0CEh,004h,011h,034h
	DB 00Eh,0C8h,010h,007h,0A0h,01Fh,0E8h,03Bh
	DB 074h,06Ah,09Ah,05Fh,0DAh,0D8h,0CDh,0B0h
	DB 075h,0FCh,075h,0F2h,035h,0C0h,01Dh,0C8h
	DB 01Dh,076h,03Ah,070h,03Ah,038h,074h,01Fh
	DB 0E8h,007h,0A0h,00Dh,01Fh,0F8h,028h,014h
	DB 048h,012h,09Ah,0B1h,0F7h,0EFh,0D5h,058h
	DB 0A7h,0B5h,0F7h,0F1h,008h,00Fh,0F7h,0F1h
	DB 077h,052h,037h,0D4h,017h,0F8h,010h,010h
	DB 000h,038h,000h,044h,000h,082h,000h,07Fh
	DB 000h,03Fh,080h,010h,040h,008h,020h,007h
	DB 0F0h,003h,0F8h,001h,004h,000h,082h,000h
	DB 07Fh,000h,03Eh,000h,014h,000h,008h,014h
	DB 00Fh,0FCh,010h,002h,011h,0C1h,011h,0C3h
	DB 018h,00Eh,00Fh,0FCh,00Fh,0F8h,007h,0F8h
	DB 007h,0F0h,007h,0F0h,003h,0E0h,003h,0E0h
	DB 003h,0C0h,000h,000h,001h,080h,001h,080h
	DB 001h,080h,001h,0C0h,007h,0E0h,007h,060h
	DB 012h,000h,018h,000h,038h,000h,030h,000h
	DB 070h,000h,060h,000h,0E0h,00Fh,040h,03Fh
	DB 0C0h,07Fh,0E0h,07Fh,0E0h,0FFh,0F0h,0CFh
	DB 0F0h,0CFh,0F0h,0C7h,0F0h,061h,0E0h,071h
	DB 0E0h,03Fh,0C0h,00Fh,000h,012h,000h,001h
	DB 000h,00Fh,000h,054h,003h,0FEh,015h,054h
	DB 03Fh,0FCh,07Dh,054h,007h,0F8h,0C9h,0D0h
	DB 0D0h,0F8h,0E8h,0D0h,0F2h,070h,079h,050h
	DB 074h,060h,03Dh,040h,00Fh,000h,00Ch,000h
	DB 000h,000h,000h,000h,000h,000h,000h,002h
	DB 000h,001h,040h,004h,020h,002h,080h,00Ah
	DB 0A0h,000h,050h,001h,000h,004h,040h,00Dh
	DB 000h,000h,000h,000h,000h,000h,000h,080h
	DB 002h,000h,009h,050h,004h,080h,002h,0D0h
	DB 00Bh,088h,001h,0A0h,015h,008h,000h,0A0h
	DB 002h,000h,00Fh,000h,000h,001h,020h,002h
	DB 008h,080h,0A0h,022h,014h,014h,060h,003h
	DB 050h,055h,082h,009h,074h,013h,040h,024h
	DB 050h,001h,094h,00Ah,040h,000h,010h,001h
	DB 000h,010h,000h,080h,012h,008h,000h,040h
	DB 02Ah,002h,000h,0A8h,085h,040h,012h,052h
	DB 045h,0A8h,011h,014h,005h,028h,052h,052h
	DB 005h,000h,008h,090h,022h,044h,009h,020h
	DB 000h,040h,004h,018h,0FFh,01Bh,018h,0FFh
	DB 003h,01Bh,018h,0B0h,003h,01Bh,018h,0B0h
	DB 007h,01Bh,018h,098h,00Dh,033h,00Ch,098h
	DB 01Ah,033h,00Ch,098h,03Ah,033h,00Ch,0ECh
	DB 07Ah,033h,000h,058h,05Ah,063h,00Eh,070h
	DB 0CEh,063h,017h,078h,08Ch,063h,019h,02Ch
	DB 00Ch,063h,00Eh,026h,00Ch,0C3h,000h,023h
	DB 01Ch,0C3h,003h,021h,032h,0C3h,003h,043h
	DB 062h,043h,002h,046h,0F8h,000h,000h,086h
	DB 07Fh,0C0h,003h,00Ch,00Fh,038h,01Ch,00Ch
	DB 003h,0C7h,0FCh,018h,000h,0F0h,0DFh,038h
	DB 000h,03Dh,087h,0F0h,000h,00Fh,000h,0C0h
	DB 000h,002h,000h,000h,00Eh,00Ch,030h,00Ch
	DB 030h,0C0h,003h,0C6h,063h,060h,006h,01Fh
	DB 0F8h,039h,09Ch,074h,02Eh,076h,06Eh,079h
	DB 09Eh,07Fh,0FEh,03Fh,0FCh,01Fh,0F8h,00Fh
	DB 0F0h,00Eh,000h,000h,060h,006h,066h,066h
	DB 006h,060h,033h,0CCh,01Fh,0F8h,039h,09Ch
	DB 074h,02Eh,076h,06Eh,079h,09Eh,07Fh,0FEh
	DB 03Fh,0FCh,01Fh,0F8h,00Fh,0F0h,010h,003h
	DB 0FFh,0FFh,0FCh,03Fh,0F0h,00Fh,0FCh,03Fh
	DB 0FFh,0FFh,0FCh,03Fh,0F8h,013h,09Eh,065h
	DB 02Fh,0EDh,068h,033h,09Eh,03Fh,0F1h,067h
	DB 0F8h,003h,0B8h,003h,01Ch,002h,000h,010h
	DB 0FFh,080h,07Fh,0FFh,00Fh,0FCh,03Fh,0F0h
	DB 0FFh,0FFh,07Fh,0FEh,01Fh,0FCh,033h,098h
	DB 065h,02Fh,07Dh,06Eh,073h,098h,01Fh,0F8h
	DB 03Fh,0F8h,07Fh,06Eh,063h,062h,001h,020h
	DB 00Bh,00Eh,0E0h,01Fh,0F0h,039h,038h,034h
	DB 090h,036h,0D8h,039h,038h,01Fh,0F0h,00Fh
	DB 0E0h,01Ch,070h,038h,038h,0F0h,01Eh,009h
	DB 00Eh,0E0h,01Fh,0F0h,039h,038h,034h,098h
	DB 036h,0D8h,039h,038h,01Fh,0F0h,03Fh,0F8h
	DB 0F8h,03Eh,014h,001h,0C0h,003h,080h,003h
	DB 000h,003h,000h,083h,081h,087h,0C1h,08Fh
	DB 0E1h,0CFh,0F3h,0DFh,0F3h,0DFh,0FBh,0DFh
	DB 0FBh,0DFh,0FBh,0D9h,09Bh,0D9h,09Bh,019h
	DB 098h,019h,098h,019h,098h,01Fh,0F8h,00Fh
	DB 0F0h,007h,0E0h,014h,003h,080h,001h,0C0h
	DB 000h,0C0h,000h,0C0h,001h,0C0h,003h,0E0h
	DB 087h,0F1h,08Fh,0F1h,08Fh,0F9h,0DFh,0FBh
	DB 0DFh,0FBh,0DFh,0FBh,0D9h,09Bh,0D9h,09Bh
	DB 0D9h,09Bh,0D9h,09Bh,099h,099h,00Fh,0F0h
	DB 00Fh,0F0h,007h,0E0h,010h,003h,0C0h,007h
	DB 0E0h,07Fh,0FEh,0FFh,0FFh,0FFh,0FFh,07Fh
	DB 0FEh,03Fh,0FEh,01Fh,0FCh,01Ch,0ECh,018h
	DB 044h,018h,044h,01Ch,044h,00Ch,0CCh,00Fh
	DB 0F8h,007h,0F0h,003h,0C0h,010h,078h,00Ch
	DB 0FCh,01Eh,0FEh,03Fh,0FFh,0FFh,07Fh,0FFh
	DB 03Fh,0FEh,01Fh,0FCh,01Fh,0FCh,01Ch,0ECh
	DB 018h,044h,018h,044h,01Ch,044h,00Ch,0CCh
	DB 00Fh,0F8h,007h,0F0h,003h,0C0h,012h,000h
	DB 000h,000h,000h,000h,000h,004h,040h,00Ch
	DB 060h,003h,080h,007h,0C0h,006h,0C0h,00Dh
	DB 060h,01Fh,0F0h,01Ch,070h,038h,038h,030h
	DB 018h,060h,00Ch,040h,004h,0C0h,006h,080h
	DB 002h,080h,002h,00Eh,080h,002h,080h,002h
	DB 080h,002h,040h,004h,060h,00Ch,064h,04Ch
	DB 03Ch,078h,03Bh,0B8h,017h,0D0h,006h,0C0h
	DB 005h,040h,00Fh,0E0h,00Ch,060h,008h,020h
	DB 006h,01Eh,000h,000h,00Fh,0FFh,0F8h,000h
	DB 000h,000h,0FFh,0FEh,03Eh,000h,000h,007h
	DB 0FFh,0FDh,0DFh,080h,000h,01Fh,0E7h,001h
	DB 0E8h,0C0h,000h,07Eh,0E4h,0F0h,0E7h,060h
	DB 001h,0F6h,073h,0FCh,073h,080h,003h,033h
	DB 027h,0F8h,033h,0C0h,004h,018h,00Fh,0FDh
	DB 038h,0C0h,008h,000h,00Fh,0FDh,018h,0E0h
	DB 000h,000h,01Fh,0FDh,018h,0E0h,000h,000h
	DB 01Fh,0FDh,018h,0E0h,000h,000h,03Fh,0FDh
	DB 018h,0E0h,000h,000h,03Fh,0FBh,038h,0E0h
	DB 000h,000h,07Fh,0FBh,038h,0E8h,000h,000h
	DB 07Fh,0F6h,071h,0D8h,000h,01Eh,0DFh,0EEh
	DB 071h,0DCh,000h,00Dh,03Fh,0DCh,0F3h,0BCh
	DB 000h,002h,0FFh,03Ch,0E3h,078h,000h,005h
	DB 0E0h,079h,0E3h,070h,000h,00Bh,09Eh,0F1h
	DB 0D8h,0E0h,000h,017h,03Eh,0E3h,0BFh,0C0h
	DB 00Ch,02Eh,01Fh,01Bh,07Fh,080h,01Eh,0DCh
	DB 007h,0FCh,0FEh,000h,037h,0B8h,001h,0BBh
	DB 0F8h,000h,033h,0F0h,000h,03Fh,0E0h,000h
	DB 01Dh,0E0h,000h,000h,000h,000h,003h,0C0h
	DB 000h,000h,000h,000h,006h,0E0h,000h,000h
	DB 000h,000h,006h,060h,000h,000h,000h,000h
	DB 003h,0C0h,000h,000h,000h,000h,006h,01Eh
	DB 000h,000h,0FFh,0FFh,0FEh,000h,000h,007h
	DB 0FFh,0FFh,0FFh,080h,000h,01Fh,0FFh,00Fh
	DB 0FFh,0C0h,000h,07Fh,0FEh,0F7h,0FFh,0E0h
	DB 001h,0FFh,0F9h,0BBh,0FFh,0F0h,003h,0FFh
	DB 0F7h,0FDh,0FFh,0F8h,007h,0FFh,0EFh,0F5h
	DB 0FFh,0FCh,00Fh,0FFh,0DFh,0DEh,0FFh,0ECh
	DB 01Fh,0DFh,05Dh,0BEh,0FFh,0FEh,036h,0FDh
	DB 0BFh,0F6h,0DEh,0FEh,03Fh,0FFh,0B7h,0FEh
	DB 0FFh,0FEh,01Bh,0BFh,07Eh,0BEh,0FFh,0BAh
	DB 00Eh,0FBh,07Fh,0FDh,0BBh,0FAh,007h,0BEh
	DB 0F7h,07Dh,0FFh,0FEh,001h,0F6h,0FFh,0DBh
	DB 0FFh,0FEh,000h,0DDh,0FEh,0F7h,0FFh,07Eh
	DB 000h,03Bh,077h,0EDh,07Fh,0DEh,000h,017h
	DB 0FEh,0DFh,0FFh,0ECh,000h,00Bh,0FFh,03Fh
	DB 0FBh,0F8h,000h,01Fh,0C0h,0FBh,0FFh,0B0h
	DB 000h,01Fh,0BFh,0FFh,0BFh,0E0h,00Ch,02Fh
	DB 037h,0BFh,0FBh,0C0h,01Eh,0DEh,01Dh,0FBh
	DB 0FFh,080h,037h,0B8h,007h,0BFh,0BEh,000h
	DB 033h,0F0h,001h,0FBh,0F8h,000h,01Dh,0E0h
	DB 000h,03Fh,0E0h,000h,003h,0C0h,000h,000h
	DB 000h,000h,006h,0E0h,000h,000h,000h,000h
	DB 006h,060h,000h,000h,000h,000h,003h,0C0h
	DB 000h,000h,000h,000h,00Bh,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,003h
	DB 040h,005h,0C0h,007h,060h,006h,0A0h,003h
	DB 0C0h,001h,000h,00Dh,000h,000h,000h,000h
	DB 000h,000h,000h,080h,001h,0A0h,00Bh,048h
	DB 002h,0F0h,01Fh,040h,006h,0F8h,007h,0B0h
	DB 009h,0C8h,002h,0A0h,002h,090h,00Fh,000h
	DB 000h,005h,000h,011h,010h,009h,010h,004h
	DB 024h,038h,008h,000h,010h,070h,000h,000h
	DB 00Eh,010h,000h,064h,02Ch,00Ah,092h,012h
	DB 0A8h,002h,080h,000h,080h,010h,001h,000h
	DB 011h,010h,008h,020h,000h,002h,040h,004h
	DB 020h,000h,000h,000h,0C0h,000h,000h,003h
	DB 000h,000h,040h,002h,080h,001h,000h,000h
	DB 020h,004h,044h,082h,004h,080h,004h,010h
	DB 000h,003h,0C0h,000h,000h,004h,020h,000h
	DB 000h,008h,010h,000h,000h,013h,0C8h,000h
	DB 000h,027h,0E4h,000h,000h,02Dh,0B4h,000h
	DB 000h,049h,092h,000h,000h,07Fh,0FEh,000h
	DB 003h,0F9h,09Fh,0C0h,007h,0F5h,0AFh,0E0h
	DB 00Fh,0F6h,06Fh,0F0h,01Ch,0B9h,09Dh,038h
	DB 030h,09Fh,0F9h,00Ch,020h,08Fh,0F1h,004h
	DB 000h,0C0h,003h,000h,000h,03Fh,0FCh,000h
	DB 002h,010h,003h,0C0h,004h,020h,008h,010h
	DB 013h,0C8h,027h,0E4h,02Dh,0B4h,04Dh,0B2h
	DB 04Fh,0F2h,049h,092h,094h,029h,0B6h,06Dh
	DB 0B9h,09Dh,0BFh,0FDh,098h,019h,0C0h,003h
	DB 03Fh,0FCh,005h,020h,01Fh,0FFh,0FFh,0FFh
	DB 0F8h,018h,000h,000h,000h,018h,014h,000h
	DB 000h,000h,028h,013h,0FFh,0FFh,0FFh,0C8h
	DB 012h,000h,000h,000h,048h,012h,000h,000h
	DB 000h,048h,012h,000h,000h,000h,048h,03Fh
	DB 0FFh,0FFh,0FFh,0FCh,030h,000h,000h,000h
	DB 00Ch,028h,000h,000h,000h,014h,024h,000h
	DB 000h,000h,024h,023h,0FFh,0FFh,0FFh,0C4h
	DB 022h,000h,000h,000h,044h,022h,000h,000h
	DB 000h,044h,022h,000h,000h,000h,044h,07Fh
	DB 0FFh,0FFh,0FFh,0FEh,060h,000h,000h,000h
	DB 006h,050h,0C6h,0F6h,0EFh,00Ah,048h,0C7h
	DB 0F6h,0EDh,012h,047h,0CEh,0F6h,0EBh,0E2h
	DB 044h,0CEh,0F6h,0EDh,022h,044h,0DCh,0F6h
	DB 0EBh,022h,044h,0DCh,0F6h,0EDh,022h,044h
	DB 0F8h,0F6h,0EBh,022h,0FFh,0FFh,0FFh,0FFh
	DB 0FFh,000h,000h,000h,000h,000h,0FFh,0FFh
	DB 0FFh,0FFh,0FFh,07Fh,0FFh,0FFh,0FFh,0FEh
	DB 03Fh,0FFh,0FFh,0FFh,0FCh,01Fh,0FFh,0FFh
	DB 0FFh,0F8h,00Fh,0FFh,0FFh,0FFh,0F0h,007h
	DB 0FFh,0FFh,0FFh,0E0h,004h,020h,000h,03Ch
	DB 0F0h,000h,00Eh,066h,0F9h,0C0h,01Fh,05Eh
	DB 0BBh,0F8h,03Fh,05Ch,0D1h,0FCh,077h,058h
	DB 055h,0FEh,07Bh,06Bh,056h,00Eh,0DDh,0BBh
	DB 077h,0F6h,0DFh,0D8h,001h,08Eh,04Fh,000h
	DB 000h,076h,063h,000h,000h,0F2h,03Eh,000h
	DB 000h,0F0h,000h,000h,000h,0CEh,07Eh,000h
	DB 000h,01Fh,03Fh,000h,000h,07Fh,0DEh,000h
	DB 000h,05Fh,0DBh,000h,000h,063h,0BEh,000h
	DB 000h,03Eh,0E0h,000h,000h,000h,00Eh,000h
	DB 000h,03Eh,07Eh,000h,000h,07Fh,04Eh,000h
	DB 000h,043h,073h,000h,000h,07Dh,03Fh,000h
	DB 000h,00Fh,000h,000h,000h,0E3h,03Fh,036h
	DB 07Dh,078h,07Fh,0EEh,0FEh,0BCh,06Fh,0EEh
	DB 0BEh,0BCh,02Fh,0DAh,0BEh,0CCh,037h,0DEh
	DB 0BFh,078h,019h,0DAh,0C7h,060h,00Fh,0CEh
	DB 07Eh,000h,001h,0C6h,000h,000h,004h,020h
	DB 000h,03Ch,0F0h,000h,00Eh,066h,0F9h,0C0h
	DB 01Fh,05Eh,0BBh,0F8h,03Fh,05Ch,0D1h,0FCh
	DB 077h,058h,055h,0FEh,07Bh,06Bh,056h,00Eh
	DB 0DDh,0BBh,077h,0F6h,0DFh,0D8h,001h,08Eh
	DB 04Fh,0FFh,0FFh,076h,063h,092h,049h,0F2h
	DB 03Eh,092h,049h,0F0h,000h,0FFh,0F9h,0CEh
	DB 07Eh,0EAh,0ADh,01Fh,03Fh,0FFh,0F9h,07Fh
	DB 0DEh,092h,049h,05Fh,0DBh,092h,049h,063h
	DB 0BEh,092h,049h,03Eh,0E0h,092h,049h,000h
	DB 00Eh,0FFh,0F9h,03Eh,07Eh,0EAh,0ADh,07Fh
	DB 04Eh,0FFh,0F9h,043h,073h,092h,049h,07Dh
	DB 03Fh,092h,049h,00Fh,000h,0FFh,0FFh,0E3h
	DB 03Fh,036h,07Dh,078h,07Fh,0EEh,0FEh,0BCh
	DB 06Fh,0EEh,0BEh,0BCh,02Fh,0DAh,0BEh,0CCh
	DB 037h,0DEh,0BFh,078h,019h,0DAh,0C7h,060h
	DB 00Fh,0CEh,07Eh,000h,001h,0C6h,000h,000h
	DB 006h,027h,000h,003h,080h,000h,002h,000h
	DB 000h,007h,0C0h,000h,00Dh,000h,000h,007h
	DB 0C0h,000h,01Eh,000h,000h,007h,0C0h,000h
	DB 01Fh,000h,000h,003h,0C0h,000h,01Fh,000h
	DB 000h,003h,080h,000h,03Eh,000h,000h,003h
	DB 080h,000h,03Ch,000h,000h,003h,080h,000h
	DB 07Ch,000h,000h,003h,080h,000h,078h,000h
	DB 000h,003h,080h,000h,070h,000h,000h,002h
	DB 080h,000h,0F0h,000h,000h,007h,080h,000h
	DB 0B0h,000h,000h,007h,0C7h,0E1h,0F0h,000h
	DB 000h,006h,07Eh,03Bh,020h,000h,000h,007h
	DB 0FDh,0DFh,0E0h,000h,003h,0CFh,01Eh,03Ch
	DB 0E0h,000h,00Fh,0FEh,0EFh,0FBh,070h,000h
	DB 079h,0BFh,01Ch,0FCh,0DEh,000h,0BBh,0D9h
	DB 0FBh,067h,0F3h,0F0h,0FFh,0F6h,0FCh,0DBh
	DB 01Eh,07Fh,0BBh,0D9h,08Fh,0E6h,0EFh,0CEh
	DB 0E9h,0BFh,076h,03Fh,01Ch,003h,00Fh,0FBh
	DB 08Dh,0D9h,0F0h,000h,003h,0CCh,0FEh,036h
	DB 0E0h,000h,000h,007h,0C7h,0F9h,0E0h,000h
	DB 000h,007h,0FFh,0FFh,020h,000h,000h,004h
	DB 0C7h,0E1h,0F0h,000h,000h,007h,080h,000h
	DB 0B0h,000h,000h,002h,080h,000h,0F0h,000h
	DB 000h,003h,080h,000h,050h,000h,000h,002h
	DB 080h,000h,078h,000h,000h,003h,080h,000h
	DB 07Ch,000h,000h,003h,080h,000h,03Ch,000h
	DB 000h,003h,080h,000h,03Eh,000h,000h,003h
	DB 0C0h,000h,01Fh,000h,000h,007h,0C0h,000h
	DB 01Fh,000h,000h,007h,0C0h,000h,01Eh,000h
	DB 000h,007h,0C0h,000h,00Dh,000h,000h,003h
	DB 080h,000h,002h,000h,004h,002h,047h,047h
	DB 047h,047h,047h,047h,047h,047h,002h,002h
	DB 045h,045h,045h,045h,005h,004h,046h,046h
	DB 046h,046h,046h,046h,046h,046h,046h,046h
	DB 046h,045h,043h,044h,046h,046h,046h,046h
	DB 046h,046h,004h,004h,043h,043h,043h,043h
	DB 043h,000h,000h,043h,043h,000h,000h,043h
	DB 043h,043h,043h,043h,004h,004h,043h,043h
	DB 043h,043h,043h,046h,046h,043h,043h,046h
	DB 046h,043h,043h,043h,043h,043h,006h,005h
	DB 007h,007h,007h,007h,007h,007h,007h,007h
	DB 007h,007h,007h,007h,007h,007h,007h,007h
	DB 007h,007h,007h,007h,007h,007h,007h,007h
	DB 007h,007h,007h,007h,007h,007h,002h,010h
	DB 001h,080h,007h,0E0h,00Fh,0F0h,01Fh,0D8h
	DB 030h,00Ch,03Fh,0DCh,07Fh,0FEh,07Fh,0FEh
	DB 054h,042h,0D5h,0DBh,0C5h,0D3h,0D5h,0DFh
	DB 0C4h,043h,0FFh,0FFh,0E7h,0E7h,081h,081h
	DB 002h,010h,001h,080h,007h,0E0h,008h,010h
	DB 019h,098h,039h,09Ch,030h,00Ch,075h,0AEh
	DB 07Fh,0FEh,07Fh,0FEh,0DCh,02Fh,0D7h,0EBh
	DB 0C4h,023h,0D7h,0EBh,0FDh,07Fh,0E7h,0E7h
	DB 081h,081h,002h,020h,030h,00Ch,01Ch,038h
	DB 01Eh,07Ah,00Eh,072h,006h,062h,00Ah,052h
	DB 01Ch,03Ah,00Ah,052h,007h,0E2h,047h,0E7h
	DB 047h,0E2h,007h,0E0h,060h,006h,067h,0E6h
	DB 0A6h,065h,0CCh,033h,0ADh,0B5h,06Dh,0B6h
	DB 07Fh,0FEh,07Fh,0FEh,078h,01Eh,037h,0ECh
	DB 003h,0C0h,007h,0E0h,00Eh,070h,019h,098h
	DB 007h,0E0h,00Fh,0F0h,007h,0E0h,003h,0C0h
	DB 000h,000h,000h,000h,002h,002h,043h,047h
	DB 047h,043h,002h,002h,0FFh,0FFh,0FFh,0FFh
	DB 002h,004h,045h,045h,045h,045h,045h,045h
	DB 045h,045h,004h,003h,0FFh,047h,047h,0FFh
	DB 0FFh,047h,047h,0FFh,0FFh,0FFh,0FFh,0FFh
	DB 004h,003h,043h,047h,047h,043h,043h,047h
	DB 047h,043h,043h,043h,043h,043h,004h,018h
	DB 0FFh,03Bh,0DCh,0FFh,01Fh,03Bh,0DCh,0F8h
	DB 00Ch,03Bh,0DCh,040h,03Eh,03Bh,0DCh,07Ch
	DB 07Ch,000h,000h,03Eh,004h,07Bh,0CEh,020h
	DB 0F8h,07Bh,0D7h,01Fh,0F8h,07Bh,0D1h,01Fh
	DB 008h,07Bh,0CEh,008h,0F0h,07Bh,0C0h,00Fh
	DB 0F0h,000h,000h,00Fh,010h,0FBh,0DFh,008h
	DB 0F0h,0FBh,0DFh,01Fh,0F8h,07Bh,0DEh,01Fh
	DB 0CCh,03Bh,0DCh,033h,03Fh,00Bh,0D0h,07Ch
	DB 07Dh,080h,001h,0BEh,03Bh,0F0h,00Fh,0DCh
	DB 017h,0BFh,0FDh,0E8h,007h,07Bh,0DEh,0E0h
	DB 003h,07Bh,0DEh,0C0h,000h,077h,0EEh,000h
	DB 000h,007h,0E0h,000h,000h,000h,000h,000h
	DB 004h,018h,0FFh,03Bh,0DCh,0FFh,003h,03Bh
	DB 0DCh,0B0h,003h,03Bh,0DCh,0B0h,007h,03Bh
	DB 0DCh,098h,00Dh,000h,000h,098h,01Ah,07Bh
	DB 0CEh,04Eh,03Ah,07Bh,0D7h,0ECh,07Ah,07Bh
	DB 0D1h,058h,05Ah,07Bh,0CEh,070h,0CEh,07Bh
	DB 0C0h,078h,08Ch,000h,000h,02Ch,00Ch,0FBh
	DB 0DFh,026h,00Ch,0FBh,0DFh,023h,01Ch,07Bh
	DB 0DEh,021h,032h,03Bh,0DCh,043h,062h,00Bh
	DB 0D0h,046h,0F1h,000h,000h,086h,07Fh,0C0h
	DB 003h,00Ch,00Fh,038h,01Ch,00Ch,003h,0C7h
	DB 0FCh,018h,000h,0F0h,0DFh,038h,000h,03Dh
	DB 087h,0F0h,000h,00Fh,000h,0C0h,000h,002h
	DB 000h,000h,018h,00Fh,000h,00Fh,078h,003h
	DB 078h,004h,030h,007h,070h,007h,040h,001h
	DB 0F0h,007h,0E0h,00Eh,020h,00Fh,0E0h,00Fh
	DB 0E0h,004h,020h,0CFh,0E5h,0E8h,067h,0F7h
	DB 0CBh,05Bh,0BEh,017h,0D4h,003h,080h,007h
	DB 0C0h,00Ch,060h,00Fh,0E0h,00Dh,060h,007h
	DB 0C0h,003h,080h,018h,00Fh,0E8h,00Fh,0E8h
	DB 003h,030h,004h,070h,007h,040h,007h,0F0h
	DB 001h,0E0h,007h,0E0h,007h,010h,007h,0F0h
	DB 007h,0F0h,002h,010h,0AFh,0E5h,078h,067h
	DB 0F7h,0CBh,05Bh,0BEh,017h,0D4h,003h,080h
	DB 007h,0C0h,00Ch,060h,00Fh,0E0h,00Dh,060h
	DB 007h,0C0h,003h,080h,018h,000h,078h,00Fh
	DB 078h,00Fh,030h,007h,070h,004h,040h,007h
	DB 070h,007h,070h,001h,0E0h,007h,010h,007h
	DB 0F0h,007h,0F0h,002h,010h,0A7h,0F5h,0E4h
	DB 037h,0F3h,0EBh,05Bh,0FEh,017h,0F4h,001h
	DB 0C0h,003h,0E0h,006h,030h,007h,0F0h,006h
	DB 0B0h,003h,0E0h,001h,0C0h,018h,03Eh,000h
	DB 01Eh,060h,000h,0F0h,00Eh,070h,00Eh,0B0h
	DB 00Eh,0C4h,04Fh,0E4h,04Fh,0EAh,0A0h,00Ah
	DB 0AFh,0EEh,0EEh,0EEh,0FEh,0FEh,0FFh,0FEh
	DB 07Eh,0FCh,00Fh,0E0h,020h,008h,037h,0D8h
	DB 024h,048h,00Fh,0E0h,014h,050h,016h,0D0h
	DB 010h,010h,01Ah,0B0h,00Fh,0E0h,018h,01Eh
	DB 0F0h,01Eh,0F0h,000h,000h,00Eh,0E0h,04Eh
	DB 0E4h,04Eh,0E4h,0AFh,0EAh,0AFh,0EAh,0E0h
	DB 00Eh,0EFh,0EEh,0EFh,0EEh,0FEh,0FEh,0FFh
	DB 0FEh,07Eh,0FCh,00Fh,0E0h,020h,008h,037h
	DB 0D8h,024h,048h,00Fh,0E0h,014h,050h,016h
	DB 0D0h,010h,010h,01Ah,0B0h,00Fh,0E0h,018h
	DB 000h,0F8h,00Ch,0F0h,01Eh,000h,01Ch,0E0h
	DB 01Ah,0E0h,046h,0E0h,04Fh,0E0h,0AEh,0E4h
	DB 00Ah,0A0h,0EFh,0EAh,0EFh,0EEh,0FEh,0FEh
	DB 0FFh,0FEh,07Eh,0FCh,00Fh,0F0h,020h,008h
	DB 037h,0D8h,024h,048h,00Fh,0E0h,014h,050h
	DB 016h,0D0h,010h,010h,01Ah,0B0h,00Fh,0E0h
	DB 018h,00Ch,007h,00Ch,063h,000h,065h,00Ch
	DB 004h,00Ch,0ECh,00Eh,0F8h,00Fh,0D0h,00Fh
	DB 0C0h,005h,040h,00Bh,0A0h,00Dh,060h,0ABh
	DB 0A8h,0FFh,0FFh,03Fh,0FCh,007h,0C0h,00Ah
	DB 0A0h,011h,010h,014h,050h,016h,0D0h,031h
	DB 018h,07Bh,0BCh,06Fh,0ECh,047h,0C4h,040h
	DB 004h,018h,006h,0C7h,006h,0C3h,000h,005h
	DB 006h,0C4h,006h,0CCh,006h,0D8h,007h,0D0h
	DB 007h,0C0h,005h,040h,00Bh,0A0h,00Dh,060h
	DB 0ABh,0AAh,0FFh,0FEh,03Fh,0F8h,007h,0C0h
	DB 00Ah,0A0h,011h,010h,014h,050h,016h,0D0h
	DB 031h,018h,07Bh,0BCh,06Fh,0ECh,047h,0C4h
	DB 040h,004h,018h,000h,037h,006h,033h,006h
	DB 005h,000h,034h,007h,03Ch,007h,078h,003h
	DB 0F0h,007h,0F0h,002h,0A0h,005h,0D0h,006h
	DB 0B0h,0A5h,0D5h,0FFh,0FFh,03Fh,0FCh,003h
	DB 0E0h,005h,050h,008h,088h,00Ah,028h,00Bh
	DB 068h,018h,08Ch,039h,0CEh,037h,0F6h,023h
	DB 0E2h,020h,002h,018h,000h,0F0h,00Ch,000h
	DB 01Ch,0C0h,038h,0C0h,0B4h,0C2h,0CEh,0DEh
	DB 0F7h,0DEh,0F7h,0DEh,0F8h,03Eh,07Fh,0FCh
	DB 07Fh,0FCh,06Bh,0ACh,023h,088h,03Fh,0F8h
	DB 00Fh,0E0h,03Ah,0B8h,072h,09Ch,041h,004h
	DB 054h,054h,016h,0D0h,019h,030h,01Bh,0B0h
	DB 00Fh,0E0h,007h,0C0h,018h,01Eh,0F0h,00Eh
	DB 0E0h,000h,000h,006h,0C0h,086h,0C2h,0F6h
	DB 0DEh,0F7h,0DEh,0F7h,0DEh,0F8h,03Eh,07Fh
	DB 0FCh,07Fh,0FCh,06Bh,0ACh,023h,088h,03Fh
	DB 0F8h,00Fh,0E0h,03Ah,0B8h,072h,09Ch,041h
	DB 004h,054h,054h,016h,0D0h,019h,030h,01Bh
	DB 0B0h,00Fh,0E0h,007h,0C0h,018h,01Eh,000h
	DB 000h,060h,006h,070h,006h,038h,086h,05Ah
	DB 0F6h,0E6h,0F7h,0DEh,0F7h,0DEh,0F8h,03Eh
	DB 07Fh,0FCh,07Fh,0ECh,06Bh,0ACh,023h,088h
	DB 03Fh,0F8h,00Fh,0E0h,03Ah,0B8h,072h,09Ch
	DB 041h,004h,054h,054h,016h,0D0h,019h,030h
	DB 01Bh,0B0h,00Fh,0E0h,007h,0C0h,015h,022h
	DB 000h,04Bh,0C0h,056h,080h,037h,060h,0FBh
	DB 000h,07Bh,080h,0FDh,080h,07Dh,0CEh,09Eh
	DB 0AEh,09Eh,077h,02Fh,0F9h,04Fh,0F6h,007h
	DB 0ECh,007h,0C0h,00Fh,0D8h,01Fh,0DCh,03Dh
	DB 0ECh,03Dh,0E2h,03Ah,0DCh,016h,0B8h,000h
	DB 070h,012h,001h,080h,003h,0C0h,003h,0C0h
	DB 001h,080h,001h,080h,001h,080h,001h,080h
	DB 001h,080h,003h,0C0h,066h,066h,0FDh,0BFh
	DB 0FDh,0BFh,066h,066h,003h,0C0h,001h,080h
	DB 003h,0C0h,003h,0C0h,001h,080h,00Fh,002h
	DB 0D0h,003h,050h,004h,0A8h,00Ch,008h,01Ch
	DB 0C8h,038h,044h,030h,084h,076h,032h,07Bh
	DB 05Ah,073h,01Ah,079h,012h,038h,002h,03Fh
	DB 002h,01Fh,0FCh,007h,0F0h,016h,000h,00Ah
	DB 007h,0DAh,000h,0BAh,03Ch,0D8h,007h,0FCh
	DB 007h,0FEh,007h,0FEh,005h,0FFh,01Dh,0FFh
	DB 03Eh,0F7h,0E6h,0F6h,0C3h,078h,009h,060h
	DB 00Fh,0C0h,00Fh,0C0h,02Fh,020h,03Bh,040h
	DB 016h,0E0h,00Dh,0F0h,003h,0F8h,007h,0FCh
	DB 008h,01Fh,016h,000h,080h,007h,0D5h,000h
	DB 0BAh,03Ch,0D4h,007h,0FCh,007h,0FEh,007h
	DB 0FEh,005h,0FFh,00Dh,0FFh,01Eh,0F7h,076h
	DB 0F6h,0E3h,07Ch,049h,060h,00Fh,0C0h,00Fh
	DB 000h,02Fh,020h,03Bh,040h,016h,0E0h,00Dh
	DB 0F0h,003h,0F8h,007h,0FCh,008h,01Fh,016h
	DB 010h,000h,0ABh,0E0h,05Dh,000h,02Bh,03Ch
	DB 03Fh,0E0h,07Fh,0E0h,07Fh,0E0h,0FFh,0A0h
	DB 0FFh,0B0h,0EFh,078h,06Fh,06Eh,03Eh,0C7h
	DB 006h,092h,003h,0F0h,000h,0F0h,004h,0F4h
	DB 002h,0DCh,007h,068h,00Fh,0B0h,01Fh,0C0h
	DB 03Fh,0E0h,0F8h,010h,016h,050h,000h,0ABh
	DB 0E0h,05Dh,000h,02Bh,03Ch,03Fh,0E0h,07Fh
	DB 0E0h,07Fh,0E0h,0FFh,0A0h,0FFh,0B8h,0EFh
	DB 07Ch,06Fh,067h,03Eh,0C3h,006h,090h,003h
	DB 0F0h,000h,0F0h,004h,0F4h,002h,0DCh,007h
	DB 068h,00Fh,0B0h,01Fh,0C0h,03Fh,0E0h,0F8h
	DB 010h,013h,00Ch,0CEh,01Fh,0FCh,03Fh,0F8h
	DB 02Fh,0B0h,017h,0B0h,03Bh,010h,03Dh,0B0h
	DB 07Eh,0F0h,0FFh,070h,0E3h,070h,01Dh,070h
	DB 00Ah,0E0h,015h,0C6h,024h,03Ch,047h,0FCh
	DB 04Fh,0F8h,07Fh,0E0h,03Fh,080h,01Eh,000h
	DB 013h,003h,000h,01Fh,0FFh,00Fh,0FCh,037h
	DB 0B0h,03Bh,0B0h,07Dh,010h,07Eh,0D0h,0FFh
	DB 070h,0E7h,0B0h,00Bh,0B0h,00Dh,070h,00Ch
	DB 0E0h,017h,0C0h,026h,01Fh,047h,0FCh,04Fh
	DB 0F8h,07Fh,0E0h,03Fh,080h,01Eh,000h,013h
	DB 000h,0C0h,0FFh,0F8h,03Fh,0F0h,00Dh,0ECh
	DB 00Dh,0DCh,008h,0BEh,00Dh,07Eh,00Eh,0FFh
	DB 00Dh,0E7h,00Dh,0D0h,00Eh,0B0h,007h,030h
	DB 003h,0E8h,0F8h,064h,03Fh,0E2h,01Fh,0F2h
	DB 007h,0F3h,001h,0FCh,000h,078h,013h,073h
	DB 030h,03Fh,0F8h,01Fh,0FCh,00Dh,0F4h,00Dh
	DB 0E8h,008h,0DCh,00Dh,0BCh,00Fh,07Eh,00Eh
	DB 0FFh,00Eh,0C7h,00Eh,0B8h,007h,050h,063h
	DB 0A8h,03Ch,024h,03Fh,0E2h,01Fh,0F2h,007h
	DB 0FEh,001h,0FCh,000h,078h,013h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,067h,0F0h,0FFh,0FFh,0BFh,0FEh
	DB 0DFh,080h,0F7h,0F0h,0DCh,010h,025h,0F8h
	DB 00Bh,0E8h,00Ch,018h,007h,0F8h,003h,0F8h
	DB 000h,0FCh,000h,01Fh,00Dh,000h,01Fh,000h
	DB 0FCh,003h,0F8h,007h,004h,008h,038h,007h
	DB 090h,067h,0E0h,0FFh,09Fh,0BFh,0FEh,0DFh
	DB 0F0h,0F0h,000h,0B0h,000h,020h,000h,00Dh
	DB 0F8h,000h,03Fh,000h,01Fh,0C0h,02Fh,0E0h
	DB 01Ch,010h,009h,0E0h,007h,0E6h,0F9h,0FFh
	DB 07Fh,0FDh,00Fh,0FBh,000h,00Fh,000h,00Dh
	DB 000h,004h,013h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,00Fh
	DB 0E6h,0FFh,0FFh,07Fh,0FDh,001h,0FBh,00Fh
	DB 0EFh,008h,06Dh,01Fh,0A4h,027h,0D0h,018h
	DB 030h,01Fh,0E0h,01Fh,0C0h,03Fh,000h,0F8h
	DB 000h,004h,020h,000h,00Fh,0F0h,000h,000h
	DB 070h,00Eh,000h,001h,087h,0B1h,080h,002h
	DB 07Bh,0DEh,040h,004h,0FDh,0EFh,0A0h,00Bh
	DB 07Eh,0F7h,0D0h,017h,0BFh,07Bh,0E8h,017h
	DB 0DFh,0BDh,0E8h,02Fh,0FFh,0FFh,0F4h,06Eh
	DB 063h,08Fh,0B6h,05Eh,049h,027h,0BAh,056h
	DB 049h,024h,02Ah,05Eh,063h,08Ch,0BAh,0DCh
	DB 049h,024h,0FBh,0EEh,049h,024h,0F7h,0AFh
	DB 063h,08Ch,0B5h,0B7h,0FFh,0FFh,0EDh,0BBh
	DB 0DFh,0F7h,0DDh,09Dh,0EFh,0FBh,0B9h,0CEh
	DB 077h,0FEh,073h,0C7h,08Fh,0F1h,0E3h,063h
	DB 0F0h,00Fh,0C6h,070h,0FFh,0FFh,00Eh,038h
	DB 01Fh,0F8h,01Ch,01Eh,000h,040h,078h,00Fh
	DB 0C0h,023h,0F0h,003h,0FFh,0FFh,0C0h,000h
	DB 0FFh,0FFh,000h,000h,01Fh,0F8h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,004h,004h,046h,046h,046h
	DB 046h,046h,046h,046h,046h,046h,046h,046h
	DB 046h,046h,046h,046h,046h,008h,028h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 03Ch,000h,000h,000h,000h,03Ch,000h,000h
	DB 042h,000h,000h,000h,000h,042h,000h,000h
	DB 0BDh,000h,000h,000h,000h,0BDh,000h,000h
	DB 0EFh,000h,000h,000h,000h,0F7h,000h,0FFh
	DB 0EBh,0FFh,0FFh,07Fh,0FFh,0F7h,0FFh,000h
	DB 06Ah,01Fh,0FFh,07Fh,0F8h,056h,000h,000h
	DB 05Ah,03Fh,0FFh,07Fh,0FCh,052h,000h,000h
	DB 0D6h,03Fh,0E3h,063h,0FCh,06Bh,000h,000h
	DB 0D6h,07Fh,0D1h,051h,0FEh,06Bh,000h,000h
	DB 0B6h,07Fh,0D1h,051h,0FEh,069h,000h,000h
	DB 0B6h,0FFh,0CDh,04Dh,0FFh,06Dh,000h,001h
	DB 0B6h,0FFh,0E3h,063h,0FFh,06Dh,080h,001h
	DB 0A4h,0FFh,0FFh,0FFh,0FFh,025h,080h,001h
	DB 02Ch,0FFh,036h,030h,0FFh,034h,080h,001h
	DB 06Ch,0FFh,034h,0E6h,0FFh,036h,080h,003h
	DB 06Ch,0FFh,004h,0E4h,0FFh,036h,0C0h,003h
	DB 06Ch,0FFh,004h,0E4h,0FFh,036h,0C0h,002h
	DB 06Ch,0FFh,034h,0E7h,0FFh,036h,040h,002h
	DB 06Ch,0FFh,034h,0E7h,0FFh,036h,040h,006h
	DB 0CCh,07Fh,08Eh,030h,0FEh,033h,060h,004h
	DB 0CCh,07Fh,0FFh,0FFh,0FEh,033h,020h,007h
	DB 0F4h,03Fh,0FFh,07Fh,0FCh,02Fh,0E0h,01Fh
	DB 0FCh,01Fh,0FFh,07Fh,0F8h,03Fh,0F8h,038h
	DB 00Eh,00Fh,0FFh,07Fh,0F0h,070h,01Ch,067h
	DB 0F3h,003h,0FFh,07Fh,0C0h,0CFh,0E6h,05Fh
	DB 0FDh,000h,07Fh,0FEh,000h,0BFh,0FAh,03Fh
	DB 0FEh,000h,007h,060h,000h,07Fh,0FCh,000h
	DB 000h,000h,000h,000h,000h,000h,000h,07Fh
	DB 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FEh,07Fh
	DB 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FEh,0FFh
	DB 0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,0FFh,000h
	DB 000h,000h,000h,000h,000h,000h,000h,0AAh
	DB 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,055h
	DB 055h,055h,055h,055h,055h,055h,056h,02Ah
	DB 0AAh,0AAh,0AAh,0AAh,0AAh,0AAh,0ACh,000h
	DB 000h,000h,000h,000h,000h,000h,000h,008h
	DB 005h,0FFh,047h,043h,043h,043h,043h,047h
	DB 0FFh,0FFh,047h,043h,043h,043h,043h,047h
	DB 0FFh,047h,047h,043h,043h,043h,043h,047h
	DB 047h,047h,047h,043h,043h,043h,043h,047h
	DB 047h,046h,046h,046h,046h,046h,046h,046h
	DB 046h,00Bh,00Ch,0CEh,00Ch,0DFh,00Fh,0D8h
	DB 00Fh,0D8h,00Ch,0D8h,00Ch,0DFh,007h,0FEh
	DB 03Fh,0FFh,05Fh,0FFh,040h,000h,03Fh,0FFh
	DB 00Fh,03Ch,000h,07Eh,000h,066h,000h,06Eh
	DB 001h,060h,001h,07Eh,003h,03Ch,00Fh,0FFh
	DB 0F0h,0FFh,0FFh,000h,00Fh,0FFh,0F0h,000h
	DB 00Fh,000h,003h,000h,001h,000h,001h,013h
	DB 01Ch,000h,07Fh,000h,07Fh,000h,0C3h,080h
	DB 0C3h,0C0h,081h,0DCh,081h,066h,01Bh,042h
	DB 09Fh,073h,0C7h,0B1h,0C7h,0B1h,09Fh,073h
	DB 01Bh,042h,081h,066h,081h,0BCh,0C3h,080h
	DB 0F8h,080h,07Fh,000h,01Ch,000h,010h,000h
	DB 070h,000h,0FCh,000h,07Eh,000h,07Eh,000h
	DB 0FCh,000h,0FCh,07Eh,03Ch,0CFh,0C8h,06Fh
	DB 0F0h,0FFh,03Ch,07Fh,03Eh,077h,0F3h,033h
	DB 0F3h,01Fh,09Eh,00Fh,0FCh,003h,0F0h,004h
	DB 010h,001h,0FFh,0FFh,080h,001h,0FFh,0FFh
	DB 080h,001h,080h,001h,080h,001h,087h,0E1h
	DB 080h,003h,08Dh,031h,0C0h,003h,018h,098h
	DB 0C0h,003h,013h,0C8h,0C0h,003h,016h,068h
	DB 0C0h,007h,01Fh,0F8h,0E0h,006h,019h,098h
	DB 060h,006h,019h,098h,060h,006h,00Fh,0F0h
	DB 060h,00Eh,000h,000h,070h,00Ch,000h,000h
	DB 030h,00Fh,0FFh,0FFh,0F0h,00Fh,0FFh,0FFh
	DB 0F0h,004h,002h,046h,046h,046h,046h,046h
	DB 046h,046h,046h,010h,020h,000h,070h,000h
	DB 078h,000h,03Ch,000h,01Eh,000h,00Fh,000h
	DB 007h,080h,003h,0C0h,001h,0E0h,000h,0F8h
	DB 000h,07Eh,000h,07Fh,000h,07Fh,000h,063h
	DB 000h,063h,000h,022h,00Bh,009h,010h,0DDh
	DB 0B9h,0FFh,0FFh,07Fh,0FFh,03Fh,0FEh,01Ch
	DB 09Ch,00Ah,02Ch,00Bh,06Ch,00Ch,098h,007h
	DB 0F0h,001h,0E0h,00Bh,000h,000h,000h,000h
	DB 001h,001h,0D7h,0D7h,0FFh,0FFh,0F9h,03Eh
	DB 074h,05Ch,036h,0D8h,019h,030h,00Fh,0E0h
	DB 003h,0C0h,005h,028h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,060h,000h,000h,000h,0E0h,078h,000h
	DB 000h,000h,0FCh,0ECh,040h,000h,000h,06Eh
	DB 0C6h,070h,000h,000h,0C1h,0C3h,060h,000h
	DB 000h,0C6h,0A1h,0C0h,000h,000h,0BFh,030h
	DB 080h,000h,000h,07Ch,01Ch,000h,000h,000h
	DB 06Bh,09Fh,000h,000h,0FFh,050h,04Eh,0FFh
	DB 000h,000h,024h,0E1h,000h,000h,000h,028h
	DB 010h,000h,000h,000h,012h,060h,000h,000h
	DB 000h,014h,030h,000h,000h,000h,014h,018h
	DB 000h,000h,000h,014h,046h,000h,000h,000h
	DB 00Ch,099h,000h,000h,000h,002h,0AEh,0E0h
	DB 000h,000h,006h,07Bh,060h,000h,050h,00Ch
	DB 0E7h,030h,000h,027h,018h,087h,018h,050h
	DB 017h,078h,0FFh,00Bh,098h,007h,000h,07Eh
	DB 003h,0B0h,005h,000h,03Ch,003h,080h,005h
	DB 000h,000h,000h,0E0h,00Bh,000h,000h,000h
	DB 040h,014h,000h,000h,000h,0F0h,014h,000h
	DB 000h,000h,028h,068h,000h,000h,000h,02Eh
	DB 0F0h,000h,000h,000h,01Fh,0B8h,000h,000h
	DB 000h,01Bh,0F8h,000h,000h,000h,01Fh,070h
	DB 000h,000h,000h,00Eh,005h,005h,0FFh,0FFh
	DB 0FFh,0FFh,0FFh,0FFh,047h,047h,047h,0FFh
	DB 0FFh,047h,047h,0FFh,0FFh,047h,047h,047h
	DB 047h,047h,047h,0FFh,0FFh,0FFh,047h,018h
	DB 000h,03Ch,03Ch,038h,01Ch,000h,000h,038h
	DB 00Eh,038h,00Eh,038h,00Fh,038h,067h,0F8h
	DB 003h,0F8h,060h,000h,077h,0F8h,037h,038h
	DB 037h,078h,043h,09Ch,01Dh,08Ch,006h,0C2h
	DB 07Bh,062h,07Fh,072h,053h,062h,073h,044h
	DB 03Eh,0CCh,01Eh,0F8h,005h,0F0h,003h,0E0h
	DB 018h,00Fh,03Ch,007h,038h,000h,000h,007h
	DB 038h,007h,038h,007h,038h,007h,038h,037h
	DB 0F8h,007h,0F8h,030h,000h,027h,0F8h,026h
	DB 078h,026h,0F8h,003h,09Ch,01Dh,08Ch,006h
	DB 0CCh,07Bh,066h,07Fh,066h,053h,066h,073h
	DB 04Ch,03Eh,0CCh,01Eh,0F8h,005h,0F0h,003h
	DB 0E0h,018h,00Fh,000h,007h,03Ch,000h,038h
	DB 007h,000h,007h,038h,007h,03Ch,007h,03Ch
	DB 067h,0F8h,007h,0F8h,060h,000h,077h,0F8h
	DB 037h,038h,037h,038h,043h,09Ch,01Dh,08Ch
	DB 006h,0C2h,07Bh,062h,07Fh,072h,053h,062h
	DB 073h,044h,03Eh,0CCh,01Eh,0F8h,005h,0F0h
	DB 003h,0E0h

UnusedMemory:      ; 0D466h
	DB 005h,01Bh,003h,0C0h,03Ch,003h,0C0h,00Fh
	DB 0F0h,0FFh,00Fh,0F0h,01Fh,0F9h,0FFh,09Fh
	DB 0F8h,01Fh,0F9h,0FFh,09Fh,0F8h,02Fh,0F6h
	DB 0FFh,06Fh,0F4h,043h,0C0h,03Ch,003h,0C4h
	DB 030h,00Fh,000h,0F0h,00Ch,02Ch,03Fh,0C3h
	DB 0FCh,034h,023h,07Fh,0E7h,0FEh,0C4h,030h
	DB 07Fh,0E7h,0FEh,00Ch,02Ch,0BFh,0DBh,0FCh
	DB 034h,013h,08Fh,000h,0F1h,0C8h,010h,0C0h
	DB 03Ch,003h,008h,00Ch,0B0h,0FFh,00Dh,030h
	DB 003h,08Dh,0FFh,0B1h,0C0h,000h,0C1h,0FFh
	DB 083h,000h,000h,0D2h,0FFh,04Bh,000h,000h
	DB 04Eh,03Ch,072h,000h,000h,043h,000h,0C2h
	DB 000h,000h,032h,0C3h,04Ch,000h,000h,00Eh
	DB 03Ch,070h,000h,000h,003h,000h,0C0h,000h
	DB 000h,002h,0C3h,040h,000h,000h,001h,03Ch
	DB 080h,000h,000h,001h,000h,080h,000h,000h
	DB 000h,0C3h,000h,000h,000h,000h,03Ch,000h
	DB 000h,005h,004h,043h,043h,043h,043h,043h
	DB 043h,043h,043h,043h,043h,043h,043h,043h
	DB 043h,043h,043h,043h,043h,043h,043h,000h
	DB 000h,000h,000h,000h,000h,001h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h,000h,000h,000h,000h,000h,000h
	DB 000h,000h