BackgroundItemSprite,a69c,a6fd,98,
BackgroundItemAttribute,a6fe,a76d,112,
BackgroundItemSprite,a76e,a7cf,98,
BackgroundItemAttribute,a7d0,a7eb,28,
BackgroundItemSprite,a7ec,a845,90,
BackgroundItemAttribute,a846,a853,14,
Unknown,a854,ad2d,1242,
CharacterSprite,ad2e,aeea,445,
BackgroundItemSprite,aeeb,aeeb,1,
CharacterSprite,aeec,b039,334,
Unknown,b03a,b3e9,944,
BackgroundItemSprite,b3ea,b4ab,194,
BackgroundItemAttribute,b4ac,b4c5,26,
BackgroundItemSprite,b4c6,b527,98,
BackgroundItemAttribute,b528,b535,14,
CharacterSprite,b536,b6f1,444,
BackgroundItemSprite,b6f2,b773,130,
BackgroundItemAttribute,b774,b785,18,
CharacterSprite,b786,ba13,654,
Unknown,ba14,ba15,2,
CharacterSprite,ba16,bb9d,392,
Unknown,bb9e,bbbc,31,
CharacterSprite,bbbd,bccd,273,
BackgroundItemSprite,bcce,bd2f,98,
CharacterSprite,bd30,bd7d,78,
Unknown,bd7e,bf4b,462,
Font,bf4c,c123,472,
CharacterSprite,c124,c23d,282,
Unknown,c23e,c252,21,
CharacterSprite,c253,c2ad,91,
BackgroundItemSprite,c2ae,c30f,98,
CharacterSprite,c310,c48b,380,
BackgroundItemSprite,c48c,c5f7,364,
CharacterSprite,c5f8,c669,114,
BackgroundItemSprite,c66a,c95f,758,
BackgroundItemAttribute,c960,c9c9,106,
BackgroundItemSprite,c9ca,ca4f,134,
BackgroundItemAttribute,ca50,ca81,50,
BackgroundItemSprite,ca82,cb45,196,
CharacterSprite,cb46,cfd4,1167,
BackgroundItemSprite,cfd5,d056,130,
BackgroundItemAttribute,d057,d068,18,
BackgroundItemSprite,d069,d1aa,322,
BackgroundItemAttribute,d1ab,d1d4,42,
CharacterSprite,d1d5,d252,126,
BackgroundItemSprite,d253,d294,66,
BackgroundItemAttribute,d295,d29e,10,
CharacterSprite,d29f,d2ed,79,
BackgroundItemSprite,d2ee,d3b7,202,
BackgroundItemAttribute,d3b8,d3d2,27,
CharacterSprite,d3d3,d465,147,
BackgroundItemSprite,d466,d4ee,137,
BackgroundItemAttribute,d4ef,d504,22,
