i$B03A $00,$00,$00,$00,$00,$00,$00,$00
i$B042 $00,$00,$03,$0F,$1F,$3D,$7E,$79
i$B04A $00,$00,$FF,$FF,$FF,$B4,$4A,$00
i$B052 $00,$00,$80,$FE,$FF,$D5,$AD,$42
i$B05A $00,$00,$00,$00,$F0,$7F,$56,$50
i$B062 $00,$00,$00,$00,$03,$FF,$B5,$44
i$B06A $00,$00,$01,$1F,$FF,$DA,$25,$41
i$B072 $00,$07,$FF,$FE,$FC,$FC,$D8,$3F
i$B07A $00,$F0,$08,$04,$02,$02,$02,$F1
i$B082 $D0,$CA,$E0,$C0,$C0,$C0,$60,$60
i$B08A $3B,$1B,$1B,$1B,$1B,$19,$0C,$0C
i$B092 $89,$89,$85,$85,$FD,$81,$81,$81
i$B09A $0C,$06,$03,$03,$03,$01,$01,$01
i$B0A2 $41,$42,$FC,$00,$00,$80,$80,$80
i$B0AA $60,$30,$1C,$06,$3E,$1C,$0C,$06
i$B0B2 $0C,$18,$18,$18,$0C,$0C,$0C,$0C
i$B0BA $06,$06,$06,$06,$06,$06,$06,$06
i$B0C2 $06,$06,$06,$06,$06,$06,$0C,$0C
i$B0CA $0C,$0C,$0C,$18,$18,$18,$18,$18
i$B0D2 $18,$30,$30,$30,$30,$30,$30,$30
i$B0DA $30,$60,$60,$60,$60,$60,$60,$60
i$B0E2 $60,$60,$60,$60,$30,$30,$30,$18
i$B0EA $0C,$18,$18,$18,$30,$30,$18,$30
i$B0F2 $30,$38,$0C,$06,$0C,$18,$18,$18
i$B0FA $0C,$0C,$0C,$0C,$0C,$06,$06,$06
i$B102 $06,$06,$06,$06,$03,$03,$03,$03
i$B10A $03,$03,$03,$03,$03,$03,$03,$03
i$B112 $03,$03,$03,$03,$03,$06,$06,$06
i$B11A $06,$06,$06,$06,$0C,$0C,$0C,$0C
i$B122 $0C,$18,$18,$18,$18,$30,$30,$30
i$B12A $30,$60,$60,$60,$7F,$7E,$0C,$18
i$B132 $00,$00,$0C,$1E,$1D,$0B,$07,$37
i$B13A $7F,$FF,$80,$7F,$FF,$C1,$80,$00
i$B142 $00,$80,$98,$3C,$DC,$E8,$F0,$76
i$B14A $01,$03,$03,$03,$06,$06,$0C,$7F
i$B152 $80,$00,$00,$00,$00,$00,$00,$FC
i$B15A $70,$F0,$18,$FC,$F8,$C0,$C0,$C0
i$B162 $6E,$EC,$EC,$EC,$EC,$EC,$6E,$37
i$B16A $3E,$49,$49,$49,$49,$2A,$1C,$08
i$B172 $3B,$1B,$1B,$1B,$1B,$1B,$3B,$76
i$B17A $00,$80,$80,$80,$80,$80,$00,$00
i$B182 $00,$03,$07,$0E,$07,$01,$00,$00
i$B18A $FD,$C3,$DF,$2F,$97,$EB,$77,$31
i$B192 $C2,$C1,$81,$81,$01,$FD,$05,$05
i$B19A $C0,$60,$60,$60,$30,$18,$0F,$07
i$B1A2 $07,$0B,$1D,$1E,$0C,$00,$00,$FF
i$B1AA $80,$C1,$FF,$7F,$80,$FF,$7F,$3E
i$B1B2 $F0,$E8,$DC,$3C,$9B,$9F,$7C,$E0
i$B1BA $00,$00,$00,$3F,$FF,$C0,$00,$00
i$B1C2 $00,$00,$00,$00,$F0,$FF,$0F,$00
i$B1CA $30,$3F,$30,$18,$18,$0C,$FE,$FF
i$B1D2 $89,$F1,$01,$01,$02,$04,$08,$F0
i$B1DA $FF,$00,$00,$00,$00,$00,$00,$00
i$B1E2 $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
i$B1EA $FF,$FF,$7F,$7B,$7B,$39,$39,$38
i$B1F2 $00,$00,$80,$80,$80,$80,$C0,$C0
i$B1FA $10,$10,$10,$00,$00,$00,$00,$00
i$B202 $60,$20,$10,$00,$00,$00,$00,$00
i$B20A $C0,$C0,$C0,$60,$60,$60,$30,$30
i$B212 $30,$18,$18,$18,$18,$30,$30,$30
i$B21A $18,$0C,$0C,$0C,$0C,$0C,$0C,$0C
i$B222 $0C,$0C,$0C,$0C,$0C,$0C,$0C,$0C
i$B22A $0C,$0C,$0C,$0C,$18,$18,$18,$18
i$B232 $18,$30,$30,$30,$30,$60,$60,$60
i$B23A $60,$60,$60,$C0,$C0,$C0,$C0,$C0
i$B242 $C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0
i$B24A $60,$60,$60,$60,$60,$30,$30,$30
i$B252 $18,$18,$18,$0C,$0C,$0C,$0C,$06
i$B25A $06,$06,$06,$06,$03,$03,$03,$03
i$B262 $03,$03,$03,$03,$03,$03,$03,$03
i$B26A $06,$06,$06,$06,$06,$0C,$0C,$0C
i$B272 $0C,$18,$18,$18,$18,$30,$30,$30
i$B27A $60,$60,$60,$C0,$C0,$C0,$80,$80
i$B282 $07,$0F,$0F,$07,$01,$0F,$07,$00
i$B28A $C3,$E7,$0F,$CE,$EF,$E7,$C3,$00
i$B292 $C3,$E7,$8F,$0E,$1F,$E7,$C3,$00
i$B29A $8F,$CF,$EE,$EF,$EF,$CE,$8E,$00
i$B2A2 $CF,$EF,$6E,$EF,$CE,$CF,$EF,$00
i$B2AA $80,$80,$00,$C0,$00,$E0,$E0,$00
i$B2B2 $00,$00,$08,$1E,$27,$23,$71,$5F
i$B2BA $00,$00,$40,$40,$80,$80,$00,$C3
i$B2C2 $00,$00,$00,$00,$00,$00,$00,$16
i$B2CA $00,$00,$00,$05,$03,$03,$03,$33
i$B2D2 $00,$00,$00,$AC,$18,$18,$18,$18
i$B2DA $4F,$22,$1F,$05,$7F,$47,$3B,$00
i$B2E2 $EF,$6C,$2C,$AC,$4C,$CE,$87,$00
i$B2EA $BE,$18,$18,$18,$18,$9C,$0C,$00
i$B2F2 $FB,$DB,$DB,$DB,$DB,$FB,$61,$00
i$B2FA $18,$18,$18,$18,$18,$DE,$8C,$00
i$B302 $FE,$FE,$FE,$38,$38,$38,$38,$00
i$B30A $7C,$7C,$38,$38,$38,$7C,$7C,$00
i$B312 $82,$EE,$FE,$FE,$D6,$D6,$D6,$00
i$B31A $F8,$F8,$E0,$FC,$E0,$FE,$FE,$00
i$B322 $00,$18,$18,$00,$00,$18,$18,$00
i$B32A $01,$02,$03,$04,$05,$06,$07,$08
i$B332 $09,$4F,$50,$51,$52,$53,$0A,$0B
i$B33A $0E,$54,$55,$56,$57,$58,$0C,$0D
i$B342 $0F,$00,$00,$00,$00,$00,$00,$3A
i$B34A $10,$00,$00,$00,$00,$00,$00,$3B
i$B352 $11,$00,$00,$00,$00,$00,$00,$3C
i$B35A $12,$00,$00,$00,$00,$00,$00,$3D
i$B362 $13,$00,$59,$5A,$5B,$5C,$00,$3E
i$B36A $14,$00,$00,$00,$5D,$00,$00,$3F
i$B372 $15,$49,$4A,$4B,$4C,$4D,$4E,$40
i$B37A $16,$00,$00,$00,$00,$00,$00,$41
i$B382 $17,$00,$00,$00,$00,$00,$00,$42
i$B38A $18,$00,$00,$00,$00,$00,$00,$43
i$B392 $19,$00,$00,$00,$00,$00,$00,$44
i$B39A $1A,$00,$00,$00,$00,$00,$00,$45
i$B3A2 $1B,$00,$00,$00,$00,$00,$00,$46
i$B3AA $1C,$00,$00,$00,$00,$00,$00,$47
i$B3B2 $1D,$00,$00,$00,$00,$00,$00,$48
i$B3BA $1E,$1F,$20,$21,$00,$00,$22,$23
i$B3C2 $24,$25,$26,$27,$28,$29,$2A,$2B
i$B3CA $2C,$2D,$2E,$2F,$30,$31,$32,$33
i$B3D2 $00,$34,$35,$00,$00,$00,$00,$00
i$B3DA $00,$00,$36,$37,$00,$00,$00,$00
i$B3E2 $00,$00,$38,$39,$00,$00,$00,$00
