70BC   DB #18,#09,#04,#20,#00,#00,#04,#00,#1C,#00,#0C,#06,#E0,#76,#00,#0C
       DB #00,#36,#00,#0C,#F2,#C3,#37,#00,#1C,#03,#2A,#F0,#AC,#EC,#DF,#1C
       DB #02,#3C,#00,#DD,#80,#92,#3E,#BE,#3E,#02,#BC,#0F,#7F,#7C,#D4,#03
       DB #78,#7E,#02,#DE,#1F,#AB,#FC,#C7,#FE,#C6,#7E,#06,#DF,#31,#FF,#E2
       DB #6C,#1F,#FB,#3C,#0E,#EF,#00,#FF,#80,#80,#03,#BC,#3E,#1D,#EF,#8E
       DB #00,#11,#C6,#03,#DE,#3E,#3B,#F7,#BA,#00,#19,#9C,#00,#EF,#1C,#F3
       DB #F7,#56,#F8,#1C,#B0,#03,#77,#3D,#C3,#F6,#CD,#FE,#1E,#01,#03,#73
       DB #3B,#81,#F5,#DD,#87,#4F,#3E,#04,#31,#1B,#0E,#7A,#BA,#79,#66,#7C
       DB #0E,#30,#36,#7F,#96,#8B,#FF,#7A,#F8,#06,#17,#36,#F8,#E6,#77,#C1
       DB #38,#00,#18,#27,#D5,#07,#0E,#F7,#AB,#DC,#FF,#1E,#60,#7E,#38,#EC
       DB #2E,#D5,#ED,#FE,#2C,#87,#BD,#FF,#5D,#DC,#AB,#FA,#F8,#70,#3F,#D7
       DB #00,#BD,#B8,#D5,#F0,#00,#BC,#60,#EC,#F0,#D7,#70,#AB,#79,#F0,#D8
       DB #0F,#3F,#FC,#56,#E0,#D5,#33,#FE,#E0,#3F,#DC,#06,#1D,#C0,#AB,#13
       DB #FC,#F0,#F0,#38,#00,#1A,#00,#7E,#01,#E0,#03,#09,#60,#60,#58,#60
       DB #60,#50,#50,#50,#20,#50,#60,#60,#60,#60,#60,#26,#20,#20,#50,#60
       DB #60,#60,#60,#60,#30,#20,#20,#28,#05,#1C,#C7,#E0,#00,#00,#06,#DF
       DB #FC,#00,#00,#1D,#3F,#84,#40,#00,#7E,#A0,#00,#C2,#00,#C1,#BF,#C0
       DB #C6,#00,#3F,#FF,#F0,#CE,#00,#7C,#EF,#FC,#4C,#40,#E0,#61,#FE,#50
       DB #C0,#03,#00,#20,#51,#C8,#07,#04,#42,#53,#C8,#0A,#72,#DC,#67,#88
       DB #1C,#FA,#F0,#4F,#88,#1C,#70,#CC,#4F,#88,#28,#19,#BE,#BF,#08,#30
       DB #3E,#F3,#BF,#18,#38,#07,#E0,#7E,#18,#30,#3B,#DC,#7E,#31,#48,#FD
       DB #BE,#7C,#71,#70,#0D,#E0,#FC,#E3,#70,#07,#98,#F9,#E7,#30,#F7,#7C
       DB #FB,#CE,#48,#7B,#FE,#F7,#9E,#78,#1F,#FF,#FE,#3C,#78,#0F,#87,#DE
       DB #78,#7C,#0D,#BB,#BC,#F0,#38,#15,#DD,#79,#E0,#46,#17,#EF,#77,#80
       DB #4F,#15,#F6,#EC,#00,#7F,#2B,#3A,#E3,#F0,#3F,#2D,#CF,#DF,#F8,#3E
       DB #57,#F7,#B8,#3C,#3C,#A9,#1B,#60,#0C,#11,#57,#EF,#CF,#06,#06,#AA
       DB #F7,#BF,#C2,#1D,#5A,#1B,#7F,#E0,#3B,#56,#EE,#E1,#F0,#76,#B4,#F7
       DB #C0,#78,#6D,#AC,#3F,#80,#18,#DB,#68,#0F,#00,#0C,#DB,#68,#07,#00
       DB #04,#05,#05,#60,#60,#60,#78,#70,#50,#58,#58,#60,#60,#50,#58,#58
       DB #60,#60,#50,#70,#20,#60,#60,#70,#70,#20,#60,#28,#28,#02,#00,#00
       DB #00,#70,#1C,#FE,#7E,#FE,#7E,#FE,#7E,#FE,#3E,#FC,#1C,#70,#02,#40
       DB #02,#5C,#02,#9E,#01,#BC,#01,#FE,#01,#DE,#07,#8C,#13,#80,#0D,#A0
       DB #37,#C8,#1B,#D8,#4D,#B0,#67,#E4,#33,#CC,#19,#98,#6D,#B0,#37,#F6
       DB #3B,#EC,#1D,#9C,#CF,#B9,#77,#F7,#7B,#CE,#3D,#9C,#1F,#B9,#CF,#F3
       DB #F7,#E7,#F9,#CF,#7F,#9E,#3F,#BC,#1F,#F8,#07,#F0,#01,#C0,#05,#02
       DB #68,#38,#60,#28,#60,#20,#60,#20,#60,#20,#28,#08,#00,#00,#04,#0F
       DB #84,#00,#00,#00,#00,#00,#06,#2F,#EC,#F8,#00,#00,#00,#00,#02,#67
       DB #F1,#E0,#00,#00,#00,#00,#03,#C1,#F7,#80,#20,#00,#00,#00,#03,#DE
       DB #EE,#7E,#70,#00,#00,#00,#19,#CF,#59,#C2,#F0,#7C,#00,#00,#0D,#87
       DB #87,#BC,#F9,#F8,#00,#00,#0F,#F0,#DF,#0E,#FB,#F0,#04,#00,#07,#E7
       DB #E0,#07,#37,#0E,#07,#00,#03,#6F,#70,#03,#CC,#FC,#0F,#80,#03,#83
       DB #38,#7C,#EB,#F8,#0F,#C0,#39,#FB,#3C,#37,#27,#00,#0F,#C2,#1F,#F2
       DB #14,#1F,#CC,#F0,#0F,#E6,#0F,#E0,#1E,#0F,#F3,#FC,#0F,#ED,#07,#C0
       DB #1E,#33,#F7,#FF,#0F,#ED,#01,#CE,#0D,#7C,#07,#FE,#0F,#DD,#80,#FC
       DB #03,#00,#3C,#F0,#07,#D5,#82,#F8,#0F,#80,#78,#E8,#27,#B9,#46,#F0
       DB #07,#80,#F0,#52,#33,#BC,#CA,#F7,#07,#C1,#61,#24,#3D,#BD,#DA,#EE
       DB #07,#83,#8D,#6D,#6E,#AB,#BA,#FC,#07,#47,#87,#DB,#6F,#33,#AF,#78
       DB #00,#EA,#03,#F7,#6F,#BB,#6F,#70,#03,#DD,#03,#F3,#75,#BB,#67,#67
       DB #03,#DE,#05,#A0,#45,#AA,#AF,#7C,#03,#DE,#0B,#F0,#75,#B2,#AF,#78
       DB #03,#A2,#16,#6C,#79,#BA,#AE,#F0,#00,#7C,#2F,#FC,#39,#BD,#C2,#CF
       DB #03,#7C,#59,#9A,#3D,#D5,#DE,#FA,#03,#38,#7F,#FE,#40,#B9,#BC,#FC
       DB #22,#C4,#E6,#67,#1F,#5D,#BC,#38,#22,#FC,#FF,#FF,#1F,#ED,#F9,#A1
       DB #42,#FC,#D9,#99,#00,#ED,#67,#A6,#50,#FC,#BF,#FF,#FF,#2D,#5F,#BC
       DB #56,#F8,#66,#67,#FF,#C5,#BF,#78,#67,#06,#5F,#FE,#7F,#F5,#7E,#F2
       DB #A7,#7E,#39,#9A,#3F,#F8,#FC,#E2,#C7,#7E,#37,#FC,#0F,#FD,#E0,#C1
       DB #CB,#BF,#16,#68,#01,#FF,#C0,#C1,#DC,#BF,#0F,#F0,#05,#08,#60,#60
       DB #60,#20,#60,#60,#60,#30,#60,#60,#60,#20,#50,#60,#60,#60,#60,#60
       DB #28,#20,#50,#50,#50,#20,#60,#60,#28,#20,#50,#50,#70,#70,#60,#60
       DB #28,#20,#50,#50,#70,#70,#38,#03,#00,#00,#00,#00,#18,#00,#00,#3C
       DB #00,#00,#7E,#00,#00,#7F,#00,#00,#FF,#00,#00,#DD,#80,#04,#8A,#80
       DB #02,#66,#A0,#03,#67,#60,#01,#EE,#C0,#00,#FF,#C0,#0C,#FF,#90,#07
       DB #77,#30,#07,#AB,#60,#03,#AA,#C0,#01,#6D,#C0,#01,#7D,#80,#00,#FF
       DB #00,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#00,#FF,#00,#80,#FF,#08
       DB #E1,#00,#B8,#39,#01,#E0,#0E,#03,#C1,#07,#87,#82,#07,#CF,#94,#03
       DB #EF,#AC,#01,#EF,#D8,#31,#FF,#D8,#3E,#FF,#B0,#1F,#FD,#8E,#1F,#3D
       DB #F8,#0F,#9A,#F0,#4E,#AA,#E0,#67,#BA,#C0,#3B,#DF,#C7,#1D,#D9,#9E
       DB #07,#75,#78,#07,#AB,#F0,#73,#FB,#60,#3D,#F6,#CE,#0E,#F4,#BC,#07
       DB #FA,#F8,#03,#B5,#F0,#01,#FB,#E8,#03,#DD,#9E,#0F,#CF,#F0,#1C,#D7
       DB #E8,#03,#DF,#FC,#0F,#7F,#E2,#08,#DE,#D8,#00,#CC,#20,#00,#00,#00
       DB #07,#03,#58,#58,#58,#18,#18,#18,#18,#50,#18,#30,#62,#20,#30,#60
       DB #20,#30,#60,#20,#30,#60,#20,#38,#08,#00,#18,#00,#00,#00,#00,#00
       DB #00,#00,#3C,#0C,#00,#00,#00,#00,#00,#00,#3E,#3C,#00,#30,#00,#00
       DB #00,#00,#3F,#7C,#00,#7C,#80,#00,#00,#0F,#3E,#8C,#00,#60,#80,#00
       DB #00,#7F,#DF,#6C,#00,#78,#C0,#00,#00,#07,#E6,#EC,#F8,#62,#C0,#00
       DB #00,#00,#FA,#EB,#FE,#23,#80,#00,#00,#1E,#7C,#F7,#FF,#37,#00,#00
       DB #60,#7F,#BE,#EC,#00,#3C,#7E,#06,#F0,#FF,#CE,#C3,#FF,#E0,#C9,#07
       DB #F0,#37,#F7,#0F,#FE,#40,#DD,#07,#F0,#0F,#FB,#9F,#F8,#80,#7E,#07
       DB #E0,#0C,#FD,#BF,#C0,#80,#81,#03,#E0,#00,#FE,#0E,#39,#01,#7E,#01
       DB #80,#00,#07,#01,#FD,#02,#00,#01,#00,#00,#07,#EC,#02,#24,#00,#81
       DB #00,#00,#07,#F7,#02,#28,#11,#C0,#10,#00,#07,#FB,#C2,#70,#11,#C2
       DB #30,#00,#09,#FD,#E4,#70,#31,#E6,#E0,#00,#F0,#7E,#F4,#40,#61,#EE
       DB #F0,#02,#0D,#7F,#78,#C0,#E5,#EA,#F0,#03,#0F,#3F,#7D,#C0,#C5,#EB
       DB #70,#07,#0D,#3F,#7D,#C1,#C5,#DB,#70,#07,#0F,#1F,#13,#81,#C5,#DB
       DB #70,#47,#11,#0F,#17,#83,#8D,#B7,#70,#67,#1F,#07,#17,#87,#8D,#B7
       DB #B0,#77,#1A,#13,#2F,#07,#9D,#76,#B0,#3B,#1A,#18,#2F,#0F,#1D,#75
       DB #B0,#1D,#1A,#2C,#3E,#1F,#39,#73,#B0,#06,#2E,#6E,#1E,#3E,#38,#77
       DB #B0,#19,#B2,#7E,#3C,#7E,#78,#D7,#B0,#3B,#BA,#7F,#3C,#FC,#F0,#E2
       DB #B0,#7B,#B4,#3F,#79,#F9,#E2,#F5,#A0,#77,#74,#1F,#79,#F7,#C2,#F3
       DB #A0,#77,#74,#87,#73,#EF,#86,#B7,#A0,#E6,#7C,#FF,#73,#DF,#0E,#D7
       DB #86,#CE,#F4,#7F,#E7,#BE,#1C,#E7,#8E,#8C,#68,#3F,#E7,#7C,#3C,#F7
       DB #9E,#05,#88,#9F,#EE,#F8,#79,#77,#9E,#01,#7A,#7F,#ED,#F3,#F3,#77
       DB #BE,#03,#6A,#7E,#EB,#CF,#E7,#7F,#BE,#03,#F2,#1B,#DB,#BF,#00,#1F
       DB #7E,#07,#96,#EB,#D7,#78,#FF,#C7,#FC,#07,#D7,#7F,#DC,#E7,#FF,#F3
       DB #FC,#0B,#B7,#1F,#EB,#DF,#80,#79,#F8,#0B,#E7,#0F,#D7,#3C,#01,#8E
       DB #F8,#19,#2D,#07,#EE,#F3,#FC,#31,#F0,#3C,#4B,#DF,#F8,#CF,#FF,#1D
       DB #EF,#7E,#4F,#6F,#F7,#3C,#0F,#DB,#DE,#7A,#8F,#B7,#EC,#F0,#20,#3B
       DB #BC,#7D,#1F,#DF,#FB,#C7,#DF,#F7,#78,#74,#9F,#6F,#F7,#03,#EF,#F6
       DB #F0,#3A,#8E,#3F,#FE,#01,#F7,#DD,#C0,#1F,#00,#1F,#FC,#00,#7B,#C2
       DB #00,#00,#00,#07,#F8,#00,#00,#00,#00,#07,#08,#30,#30,#60,#60,#78
       DB #78,#78,#78,#30,#30,#60,#60,#78,#70,#60,#20,#60,#50,#20,#20,#60
       DB #60,#60,#20,#60,#50,#20,#60,#60,#60,#60,#20,#60,#50,#20,#60,#60
       DB #60,#60,#20,#50,#50,#20,#60,#60,#60,#60,#20,#50,#50,#20,#60,#60
       DB #20,#20,#20,#38,#05,#00,#00,#00,#00,#00,#00,#00,#00,#08,#00,#00
       DB #00,#04,#08,#00,#00,#00,#02,#08,#00,#00,#00,#02,#08,#04,#00,#00
       DB #03,#09,#0C,#00,#00,#01,#19,#08,#00,#00,#01,#19,#18,#00,#01,#11
       DB #9D,#98,#00,#00,#A0,#9D,#98,#00,#01,#40,#9D,#B0,#00,#05,#D0,#DD
       DB #B0,#00,#0A,#E0,#DD,#B0,#00,#2B,#98,#DD,#64,#00,#35,#B0,#6D,#64
       DB #00,#37,#C0,#6D,#6C,#00,#BB,#18,#6D,#5C,#00,#DB,#70,#75,#5E,#00
       DB #DF,#C0,#75,#5A,#02,#6C,#00,#75,#DA,#03,#7F,#C4,#37,#B3,#03,#33
       DB #E6,#37,#B1,#13,#BE,#03,#3B,#A1,#18,#BF,#03,#BB,#60,#1D,#E7,#81
       DB #DB,#60,#1E,#FC,#C1,#DB,#40,#0F,#7F,#00,#CE,#C0,#0F,#C1,#80,#44
       DB #40,#07,#DE,#00,#11,#00,#E7,#FF,#0E,#33,#38,#7B,#FE,#07,#76,#70
       DB #3D,#D3,#83,#FE,#F0,#3E,#3F,#01,#FF,#E0,#1E,#DE,#01,#FF,#C0,#0F
       DB #FD,#81,#FF,#C0,#07,#F3,#91,#FF,#C0,#00,#E7,#31,#FF,#C0,#7E,#6F
       DB #70,#FF,#80,#FF,#FE,#F0,#03,#80,#3F,#FC,#F3,#00,#80,#0F,#19,#E1
       DB #80,#C0,#00,#1D,#E3,#80,#E0,#3F,#FD,#C7,#80,#F0,#7F,#FF,#CF,#80
       DB #F0,#1F,#EF,#9F,#00,#F8,#00,#07,#9F,#1C,#F8,#1F,#CE,#9E,#7C,#F8
       DB #7F,#FF,#BC,#FC,#F8,#1F,#FF,#B9,#F8,#F8,#03,#FB,#F3,#F0,#F8,#00
       DB #01,#E7,#E0,#F8,#1F,#F1,#E7,#C0,#F0,#7F,#FD,#EF,#80,#F0,#3F,#FF
       DB #EE,#00,#E0,#0F,#FF,#FC,#00,#C0,#03,#FD,#E0,#00,#00,#07,#05,#60
       DB #60,#60,#30,#30,#60,#60,#60,#30,#30,#60,#60,#60,#30,#30,#60,#60
       DB #60,#60,#60,#60,#60,#60,#66,#60,#60,#60,#66,#66,#70,#60,#60,#66
       DB #66,#70,#20,#04,#00,#00,#00,#00,#00,#08,#40,#00,#01,#08,#C4,#00
       DB #01,#0C,#C4,#00,#01,#0C,#C4,#00,#01,#0C,#C4,#00,#01,#8C,#CC,#08
       DB #01,#8C,#CC,#08,#11,#8C,#DC,#08,#11,#CE,#D8,#18,#19,#C6,#D8,#30
       DB #09,#E6,#B8,#70,#0C,#F6,#B8,#E0,#06,#F2,#B1,#E0,#07,#7B,#B3,#C0
       DB #03,#BB,#E7,#80,#01,#DD,#EF,#00,#00,#ED,#CE,#00,#00,#76,#DC,#3C
       DB #0F,#8B,#D9,#FE,#3F,#FD,#F7,#E0,#40,#0E,#EE,#00,#0F,#F2,#F8,#00
       DB #3F,#FD,#EF,#C0,#70,#07,#DF,#F0,#01,#FD,#F0,#38,#07,#87,#FF,#0C
       DB #0C,#3D,#C3,#86,#00,#73,#60,#C2,#00,#02,#30,#40,#00,#00,#00,#40
       DB #00,#00,#00,#00,#04,#04,#60,#60,#20,#20,#60,#60,#20,#20,#60,#60
       DB #20,#20,#60,#60,#20,#20,#18,#03,#06,#20,#00,#E7,#63,#00,#7B,#6F
       DB #08,#3D,#DE,#70,#1E,#BE,#C0,#62,#B0,#FE,#FD,#8F,#30,#3E,#FF,#D0
       DB #06,#BF,#C0,#05,#6F,#3E,#0E,#E0,#F0,#18,#ED,#E0,#3C,#EC,#C0,#58
       DB #EE,#DE,#60,#E6,#F0,#78,#62,#E0,#78,#60,#C0,#80,#2F,#DC,#F0,#07
       DB #FE,#F0,#3F,#E3,#60,#FF,#C0,#90,#07,#80,#F0,#03,#80,#E0,#03,#80
       DB #03,#03,#60,#60,#20,#50,#60,#20,#50,#60,#20,#18,#02,#04,#C0,#06
       DB #80,#07,#30,#03,#70,#19,#60,#0E,#EC,#0E,#DC,#03,#BC,#1C,#78,#0F
       DB #E8,#07,#BC,#41,#A7,#66,#8F,#3C,#1E,#3D,#BC,#3D,#B8,#56,#0E,#AB
       DB #1E,#D5,#3E,#AB,#7C,#D5,#7C,#AB,#F8,#56,#E0,#3C,#00,#03,#02,#60
       DB #60,#60,#60,#58,#60

L7981  DB #58,#04,#07,#80,#80,#00,#01,#C0,#80,#00,#00,#60,#80,#00,#00,#30
       DB #C0,#40,#00,#18,#C0,#C0,#21,#1C,#C1,#80,#30,#8E,#C7,#80,#1C,#6E
       DB #DF,#00,#0F,#36,#BC,#02,#03,#CA,#B3,#FC,#01,#F6,#EF,#00,#00,#7A
       DB #FC,#00,#00,#1D,#F8,#20,#0F,#EF,#F0,#60,#1F,#F7,#84,#6C,#3F,#F1
       DB #2D,#58,#38,#0E,#6D,#F0,#60,#1E,#D9,#60,#44,#3D,#D8,#00,#0E,#3D
       DB #95,#C0,#0E,#79,#61,#E0,#1F,#73,#8E,#00,#1F,#6D,#F7,#00,#1F,#70
       DB #F9,#98,#1F,#7F,#BC,#38,#0E,#BF,#C0,#72,#8F,#01,#E0,#76,#CF,#7E
       DB #00,#EE,#E7,#FF,#80,#CE,#E3,#FF,#3E,#9C,#F2,#00,#1F,#1C,#F4,#1F
       DB #C0,#19,#F4,#7F,#8F,#93,#FC,#FF,#07,#C7,#7D,#FE,#01,#E7,#7F,#FC
       DB #C2,#0E,#3F,#F3,#C3,#8C,#1D,#C7,#C1,#C9,#0C,#0F,#8D,#E7,#E2,#1F
       DB #9C,#EF,#F2,#3F,#3C,#1F,#FA,#7E,#78,#1E,#7D,#7C,#F8,#9C,#7F,#F9
       DB #F9,#C0,#3F,#83,#F3,#C0,#0F,#C3,#E7,#C0,#00,#67,#CF,#C0,#38,#37
       DB #9F,#80,#7F,#37,#3F,#00,#3F,#D8,#3F,#30,#1F,#FC,#3E,#70,#07,#EC
       DB #7C,#F0,#00,#0E,#79,#F0,#1F,#E6,#71,#F0,#07,#FB,#63,#F0,#00,#7B
       DB #43,#F0,#0F,#9D,#87,#E0,#0F,#EF,#87,#E0,#07,#F0,#CF,#C0,#03,#FC
       DB #EF,#80,#01,#FE,#6F,#00,#00,#FF,#6E,#0F,#1E,#3F,#6C,#3F,#1F,#CF
       DB #E8,#FE,#0F,#F3,#31,#FE,#0F,#F8,#33,#FC,#63,#FC,#33,#F0,#7C,#FE
       DB #37,#F0,#3F,#7E,#37,#E3,#3F,#BF,#37,#8F,#3F,#DF,#6C,#7E,#1F,#EF
       DB #63,#FE,#1F,#F7,#67,#FC,#0F,#F8,#CF,#F8,#0F,#F8,#DF,#F0,#07,#FD
       DB #BF,#C0,#01,#FD,#FF,#80,#00,#7F,#FE,#00,#00,#03,#70,#00,#00,#07
       DB #00,#00,#00,#0E,#00,#00,#00,#0E,#00,#00,#00,#3E,#00,#00,#01,#FF
       DB #E0,#00,#06,#FF,#18,#00,#08,#ED,#C4,#00,#11,#98,#60,#00,#02,#20
       DB #30,#00,#0B,#04,#30,#30,#30,#30,#30,#30,#30,#30,#60,#60,#60,#60
       DB #60,#60,#60,#20,#60,#60,#60,#20,#60,#60,#60,#60,#60,#60,#60,#60
       DB #60,#60,#60,#60,#60,#60,#60,#60,#60,#60,#60,#60,#30,#30,#30,#30
       DB #18,#06,#00,#00,#03,#00,#00,#00,#00,#00,#07,#8C,#00,#00,#00,#00
       DB #2E,#9E,#00,#00,#00,#30,#3E,#5D,#00,#00,#00,#78,#79,#5A,#80,#00
       DB #01,#C8,#69,#2A,#80,#00,#01,#A4,#72,#2A,#80,#80,#03,#94,#72,#22
       DB #40,#E0,#03,#92,#E4,#11,#41,#D0,#03,#8A,#E3,#11,#43,#88,#0A,#10
       DB #62,#D3,#47,#08,#1A,#10,#44,#06,#8F,#88,#1A,#0C,#49,#CC,#5C,#64
       DB #3C,#04,#21,#2E,#40,#54,#3C,#08,#02,#1C,#40,#84,#70,#0F,#07,#0C
       DB #22,#06,#F8,#10,#0F,#84,#23,#80,#C0,#60,#1F,#02,#26,#41,#80,#80
       DB #3F,#02,#14,#20,#00,#40,#30,#80,#18,#20,#01,#80,#C0,#40,#06,#10
       DB #0E,#03,#00,#00,#01,#8C,#00,#3C,#00,#00,#00,#00,#00,#00,#00,#00
       DB #00,#00,#03,#06,#78,#78,#58,#58,#58,#58,#58,#58,#58,#58,#58,#58
       DB #58,#58,#58,#58,#58,#58,#18,#03,#00,#00,#00,#00,#30,#00,#00,#30
       DB #00,#00,#78,#00,#00,#E8,#00,#03,#84,#00,#03,#24,#00,#67,#24,#70
       DB #77,#32,#F8,#77,#79,#C8,#E1,#39,#C4,#E1,#33,#C4,#C9,#27,#82,#C9
       DB #27,#82,#C4,#AF,#90,#82,#0F,#98,#80,#1D,#84,#86,#1C,#84,#1F,#38
       DB #C2,#3C,#F0,#C0,#40,#40,#48,#00,#0C,#40,#00,#10,#00,#00,#00,#00
       DB #03,#03,#78,#78,#58,#58,#58,#58,#58,#58,#58,#18,#07,#00,#00,#00
       DB #00,#00,#C0,#00,#00,#00,#1A,#00,#00,#E3,#40,#38,#00,#3F,#04,#01
       DB #E7,#C0,#38,#00,#3B,#0C,#03,#FF,#E0,#7C,#00,#70,#8C,#1B,#AF,#A0
       DB #73,#04,#E0,#0F,#3F,#4D,#B0,#68,#8C,#F0,#1E,#B8,#1C,#90,#E4,#9C
       DB #81,#18,#60,#44,#08,#E2,#1E,#81,#B8,#24,#40,#48,#E4,#3E,#03,#F8
       DB #0E,#48,#24,#A0,#3F,#07,#DC,#1F,#27,#14,#A0,#79,#08,#CC,#10,#80
       DB #82,#02,#E1,#10,#84,#3E,#80,#42,#07,#F4,#82,#00,#7B,#40,#30,#0F
       DB #F4,#87,#20,#69,#24,#08,#0F,#B4,#47,#E0,#81,#06,#00,#1E,#43,#0F
       DB #70,#A0,#0E,#80,#1F,#10,#1E,#30,#90,#5F,#80,#3D,#60,#3E,#09,#18
       DB #BF,#C0,#20,#08,#32,#09,#10,#FE,#C0,#40,#58,#50,#04,#11,#FC,#C0
       DB #00,#FC,#48,#24,#03,#F8,#60,#00,#FE,#00,#64,#07,#20,#10,#01,#C5
       DB #80,#80,#08,#10,#00,#03,#07,#58,#78,#78,#58,#58,#58,#58,#58,#58
       DB #58,#58,#78,#58,#58,#58,#58,#58,#58,#58,#58,#58,#30,#07,#03,#D8
       DB #80,#00,#00,#0C,#00,#06,#D0,#40,#00,#00,#00,#00,#0C,#40,#20,#00
       DB #00,#00,#20,#18,#40,#11,#00,#02,#00,#60,#30,#00,#03,#20,#26,#04
       DB #E0,#00,#00,#03,#E0,#3E,#0D,#F0,#00,#7C,#03,#F0,#7F,#1F,#F0,#01
       DB #FE,#07,#F8,#7F,#3F,#F2,#03,#F7,#07,#FC,#83,#80,#FE,#07,#FF,#0E
       DB #FC,#00,#C0,#FC,#0F,#FF,#1E,#FC,#00,#00,#DC,#1F,#FF,#3C,#6C,#08
       DB #00,#5C,#1F,#F8,#00,#6C,#1A,#40,#4C,#1F,#F6,#10,#44,#7F,#40,#02
       DB #3F,#A2,#7A,#00,#7F,#C0,#00,#7F,#80,#FE,#00,#FF,#C0,#00,#7D,#00
       DB #FE,#81,#FF,#C0,#00,#3C,#01,#FE,#83,#FF,#E0,#00,#30,#03,#FE,#C3
       DB #73,#E0,#20,#20,#07,#F3,#C3,#49,#F0,#7C,#00,#07,#F8,#E3,#40,#F0
       DB #FC,#00,#0F,#B8,#E7,#00,#F0,#FE,#00,#9F,#80,#D7,#00,#B0,#FE,#01
       DB #9F,#80,#C7,#00,#18,#FA,#03,#DD,#FF,#00,#00,#00,#DA,#03,#FC,#EE
       DB #00,#00,#01,#88,#07,#FC,#E6,#00,#00,#01,#08,#07,#74,#E0,#00,#00
       DB #10,#00,#0F,#10,#F0,#00,#00,#70,#00,#1C,#00,#F0,#04,#00,#F0,#00
       DB #70,#00,#F0,#0E,#05,#F6,#00,#00,#00,#38,#7E,#1F,#FE,#00,#00,#7F
       DB #00,#FF,#1E,#FF,#00,#00,#0E,#01,#FC,#BF,#7E,#80,#01,#88,#01,#F8
       DB #9F,#38,#E0,#03,#C8,#03,#FC,#8F,#10,#F8,#03,#E0,#07,#CE,#C7,#10
       DB #E0,#07,#F0,#07,#C0,#E3,#00,#F0,#07,#F1,#1F,#60,#F8,#00,#FC,#07
       DB #FE,#1F,#30,#FE,#00,#FE,#07,#00,#3F,#FF,#00,#00,#E0,#07,#80,#36
       DB #FF,#00,#00,#60,#0F,#80,#44,#FC,#00,#00,#20,#2F,#C0,#0C,#5C,#00
       DB #40,#00,#3F,#C0,#08,#5C,#00,#E0,#00,#3F,#E0,#00,#0C,#05,#F3,#00
       DB #7F,#F0,#00,#0C,#0F,#FF,#00,#FF,#08,#00,#04,#0F,#FF,#00,#06,#07
       DB #78,#78,#78,#78,#78,#58,#58,#58,#58,#78,#58,#78,#78,#58,#58,#78
       DB #7B,#58,#7B,#58,#78,#78,#7B,#58,#78,#78,#78,#78,#78,#58,#78,#7B
       DB #58,#7B,#58,#78,#7B,#78,#58,#78,#78,#58,#38,#08,#00,#00,#0C,#00
       DB #00,#00,#00,#00,#00,#00,#9E,#00,#00,#00,#00,#00,#00,#00,#FF,#00
       DB #00,#00,#00,#00,#00,#01,#FF,#00,#07,#00,#00,#00,#00,#01,#FF,#80
       DB #0F,#C0,#00,#00,#00,#03,#FF,#80,#1F,#E0,#00,#00,#00,#07,#FF,#80
       DB #3F,#F0,#00,#00,#00,#07,#FF,#80,#FF,#F8,#00,#00,#00,#0F,#FF,#C1
       DB #FD,#C0,#10,#00,#00,#0F,#FF,#C1,#F0,#C0,#38,#00,#00,#0F,#F5,#C3
       DB #B0,#43,#78,#00,#00,#3F,#E0,#C7,#14,#03,#7C,#00,#00,#7F,#E4,#E0
       DB #02,#07,#BC,#00,#00,#FF,#E2,#E6,#02,#07,#DC,#00,#00,#FF,#61,#FE
       DB #00,#03,#DC,#00,#01,#F7,#30,#7F,#00,#1B,#FE,#00,#03,#F7,#FF,#BF
       DB #3E,#3F,#FE,#00,#03,#F1,#FF,#CF,#8C,#7F,#FE,#00,#07,#F0,#FF,#F7
       DB #84,#7F,#FE,#40,#07,#F0,#FF,#FB,#C0,#FF,#FD,#A0,#0F,#90,#7F,#7D
       DB #C0,#F7,#E5,#F0,#1F,#80,#7E,#3F,#C0,#FB,#FB,#B8,#3F,#80,#66,#39
       DB #C1,#F9,#F3,#DC,#7F,#00,#A0,#18,#E1,#FD,#37,#DE,#FF,#FF,#00,#00
       DB #03,#FC,#0F,#E0,#FB,#FC,#00,#00,#0F,#FE,#0F,#E0,#E1,#F8,#00,#00
       DB #03,#FE,#1F,#F0,#00,#F8,#00,#30,#07,#F7,#1F,#F0,#00,#FC,#30,#7C
       DB #07,#F9,#3F,#98,#00,#FE,#78,#7F,#07,#F8,#3F,#C0,#00,#80,#78

L7F40  DB #FF,#8F,#FC,#7F,#C0,#00,#80,#FF,#FF,#EF,#F4,#FD,#C0,#00,#0F,#C3
       DB #FC,#0F,#E1,#FE,#E0,#00,#7F,#81,#F0,#0F,#C7,#FE,#20,#01,#FF,#00
       DB #60,#1F,#8F,#EE,#20,#0F,#FF,#00,#30,#1E,#1F,#82,#00,#1F,#E7,#00
       DB #00,#3E,#3F,#10,#00,#3F,#E3,#CE,#04,#7C,#7F,#08,#10,#7F,#30,#E3
       DB #04,#0C,#63,#08,#10,#87,#00,#21,#04,#01,#C0,#04,#08,#03,#FF,#00
       DB #82,#03,#C4,#06,#04,#00,#FF,#00,#00,#06,#04,#00,#04,#00,#EF,#01
       DB #C0,#1C,#08,#07,#00,#00,#E7,#03,#E0,#38,#0C,#0F,#80,#00,#E3,#07
       DB #F8,#60,#18,#3E,#E0,#00,#E3,#0F,#FC,#00,#30,#7C,#70,#00,#61,#1F
       DB #FE,#00,#60,#FC,#78,#00,#20,#7F,#FF,#01,#80,#FC,#7E,#FE,#01,#FF
       DB #FF,#C0,#01,#FF,#C0,#EC,#07,#FF,#F8,#20,#03,#FE,#E0,#E0,#7F,#FF
       DB #F8,#00,#03,#FE,#60,#40,#FF,#DF,#D8,#06,#07,#F6,#10,#0F,#FF,#4F
       DB #CC,#07,#DF,#F9,#00,#FF,#FF,#46,#46,#07,#FF,#F8,#00,#FF,#FF,#02
       DB #00,#00,#FF,#C8,#00,#FF,#FF,#00,#00,#00,#1F,#C0,#00,#07,#08,#78
       DB #78,#78,#78,#78,#78,#78,#78,#78,#78,#7B,#58,#7B,#7B,#78,#78,#78
       DB #7B,#58,#58,#58,#78,#7B,#78,#7B,#58,#78,#78,#78,#7B,#7B,#7B,#7B
       DB #7B,#7B,#7B,#7B,#7B,#7B,#7B,#7B,#58,#7B,#7B,#7B,#7B,#7B,#7B,#58
       DB #58,#7B,#7B,#7B,#7B,#7B,#7B,#30,#07,#FE,#FF,#00,#00,#1F,#FF,#80
       DB #4C,#FE,#00,#00,#17,#FC,#80,#48,#6E,#00,#00,#37,#F8,#80,#08,#67
       DB #07,#00,#37,#F8,#80,#00,#41,#0F,#80,#7B,#F0,#80,#00,#00,#3F,#80
       DB #79,#98,#C0,#00,#00,#FF,#C0,#7D,#88,#D0,#0C,#01,#FF,#C0,#FF,#88
       DB #F0,#1E,#03,#FF,#C0,#FF,#FF,#FF,#3E,#07,#FE,#C1,#FF,#F7,#FF,#3F
       DB #0F,#FE,#E1,#73,#F7,#FF,#77,#1F,#98,#F3,#70,#F3,#F8,#75,#3F,#98
       DB #FF,#38,#F3,#F8,#B0,#3F,#40,#FF,#18,#F1,#F8,#20,#3F,#02,#C3,#08
       DB #F1,#FC,#20,#7F,#00,#80,#00,#F1,#FC,#00,#70,#F0,#00,#0F,#F1,#FE
       DB #00,#F0,#7B,#03,#C7,#E1,#FE,#00,#80,#6B,#07,#F3,#61,#FE,#00,#86
       DB #21,#0F,#F8,#61,#FE,#00,#0F,#00,#1F,#FC,#00,#EE,#00,#1F,#00,#3F
       DB #FF,#80,#C6,#00,#3F,#80,#7F,#FF,#81,#C2,#00,#7F,#C0,#FB,#FB,#81
       DB #C0,#00,#FF,#C1,#F8,#FB,#80,#C0,#01,#FF,#E3,#7C,#FB,#C0,#80,#01
       DB #FC,#F7,#2E,#F9,#C0,#00,#03,#FC,#F3,#06,#F8,#E0,#00,#03,#FE,#F9
       DB #20,#F8,#E0,#00,#07,#E6,#FD,#20,#B8,#70,#00,#07,#F2,#FC,#10,#BC
       DB #70,#00,#07,#C0,#FE,#00,#BC,#30,#00,#0F,#E0,#FE,#7F,#3E,#30,#00
       DB #0F,#E0,#EF,#7F,#3E,#18,#00,#0F,#F4,#EF,#3F,#3C,#18,#00,#0F,#32
       DB #F7,#89,#2C,#08,#00,#1F,#01,#F7,#80,#04,#0C,#00,#1F,#01,#F3,#C0
       DB #00,#06,#00,#3F,#00,#FB,#F0,#00,#03,#80,#7F,#00,#F9,#FC,#00,#00
       DB #E0,#7C,#FF,#F8,#1E,#03,#80,#01,#1E,#FE,#78,#01,#07,#80,#00,#07
       DB #CE,#3C,#00,#0F,#C0,#00,#00,#86,#1C,#00,#0F,#E0,#00,#00,#02,#06
       DB #00,#1F,#E0,#00,#00,#00,#02,#00,#3F,#E0,#00,#00,#00,#00,#00,#7F
       DB #F8,#00,#00,#00,#00,#00,#FF,#F8,#00,#06,#07,#78,#58,#78,#78,#7B
       DB #7B,#58,#58,#78,#7B,#58,#7B,#58,#58,#78,#78,#58,#78,#58,#58,#58
       DB #78,#7B,#58,#7B,#58,#58,#58,#78,#7B,#58,#58,#58,#58,#58,#78,#58
       DB #58,#58,#78,#78,#78,#38,#07,#00,#07,#E0,#00,#FF,#FE,#00,#00,#1F
       DB #F0,#00,#FF,#4E,#80,#00,#7F,#F8,#01,#FE,#06,#E0,#00,#7F,#BC,#03
       DB #FE,#40,#F0,#00,#FF,#DC,#07,#FC,#24,#F0,#00,#FF,#DE,#0F,#FC,#10
       DB #F8,#01,#FF,#EE,#1F,#F8,#08,#F8,#01,#FF,#EF,#3F,#F8,#00,#F8,#03
       DB #FF,#EC,#FF,#F8,#FF,#F8,#07,#7F,#F9,#FF,#6C,#7F,#FC,#0F,#2E,#F3
       DB #3E,#60,#3E,#FE,#1F,#04,#E7,#04,#20,#3E,#7E,#1F,#10,#CF,#00,#02
       DB #3E,#0E,#3D,#10,#9F,#00,#21,#9E,#02,#38,#08,#BF,#00,#1C,#8F,#00
       DB #78,#00,#3F,#00,#00,#87,#00,#00,#FF,#7E,#FF,#7F,#00,#00,#00,#9A
       DB #B8,#47,#0E,#00,#30,#00,#08,#A0,#03,#02,#00,#78,#00,#01,#00,#02
       DB #00,#60,#7C,#00,#00,#00,#00,#00,#EC,#FC,#00,#00,#00,#00,#00,#FE
       DB #24,#00,#00,#00,#00,#00,#FE,#22,#00,#00,#00,#00,#01,#FF,#00,#00
       DB #01,#80,#18,#07,#FF,#00,#00,#03,#C0,#78,#1F,#FF,#80,#00,#0F,#C0
       DB #7C,#7F,#F9,#C0,#00,#1F,#C0,#FE,#FF,#F0,#C0,#00,#3F,#E1,#EC,#FF
       DB #F0,#E0,#00,#7F,#E3,#64,#FF,#F8,#E0,#00,#FF,#F4,#41,#FF,#F8,#F0
       DB #00,#FF,#F8,#03,#DF,#FC,#F8,#01,#FF,#EC,#07,#CF,#0C,#DC,#01,#B7
       DB #EE,#0F,#C6,#00,#DC,#03,#17,#E7,#1F,#44,#00,#EE,#07,#12,#F3,#3F
       DB #20,#00,#EE,#0F,#00,#F8,#7F,#20,#00,#FE,#1F,#00,#E0,#FF,#00,#00
       DB #F6,#3F,#00,#C3,#F7,#00,#00,#76,#73,#00,#0F,#CF,#00,#00,#7B,#E3
       DB #3E,#3E,#3F,#FF,#BF,#3B,#02,#18,#78,#FF,#FF,#1E,#3B,#00,#01,#C3
       DB #FF,#FF,#04,#1B,#01,#CF,#8F,#FF,#FC,#10,#13,#1F,#FE,#1F,#FF,#F8
       DB #10,#01,#07,#F8,#3F,#FC,#30,#18,#05,#00,#00,#F7,#F8,#60,#1C,#04
       DB #00,#03,#EF,#F8,#60,#0E,#00,#00,#0F,#DE,#30,#00,#1F,#04,#03,#FE
       DB #3C,#10,#1C,#1F,#02,#01,#F8,#7C,#00,#3C,#0F,#18,#00,#00,#C0,#00
       DB #3E,#00,#00,#00,#01,#00,#00,#7E,#00,#00,#00,#00,#00,#00,#7F,#00
       DB #00,#00,#00,#00,#00,#8D,#00,#00,#00,#00,#00,#00,#04,#00,#00,#07
       DB #07,#78,#78,#58,#78,#7B,#7B,#58,#58,#7B,#58,#7B,#7B,#58,#58,#58
       DB #58,#58,#58,#58,#78,#78,#78,#78,#58,#78,#78,#7B,#58,#58,#7B,#58
       DB #58,#7B,#7B,#58,#58,#58,#58,#58,#58,#58,#58,#58,#58,#58,#58,#78
       DB #58,#58,#20,#01,#01,#07,#1F,#3F,#7F,#FF,#1F,#0F,#0F,#1F,#1F,#3F
       DB #0F,#03,#00,#00,#01,#07,#0F,#1F,#1F,#3F,#77,#01,#00,#00,#00,#00
       DB #00,#09,#1F,#7F,#04,#01,#58,#58,#58,#58,#20,#01,#80,#C0,#C0,#C0
       DB #C0,#E0,#E0,#E0,#E0,#F8,#F8,#FC,#FC,#FC,#FE,#FE,#FE,#FF,#FF,#FF
       DB #FD,#FC,#E0,#00,#80,#C0,#F0,#FF,#FE,#F0,#F0,#E0,#04,#01,#58,#58
       DB #58,#58,#18,#03,#86,#47,#8F,#B7,#FE,#6F,#0F,#DE,#F6,#FF,#D8,#F0
       DB #FF,#5A,#70,#F0,#BB,#A0,#EF,#FB,#B0,#FF,#D3,#C0,#FF,#DD,#80,#FF
       DB #DD,#80,#FF,#DE,#00,#FF,#DE,#00,#FF,#DF,#00,#F7,#8E,#00,#F7,#78
       DB #00,#F7,#7E,#00,#F7,#7E,#00,#E7,#7C,#00,#E7,#80,#63,#E7,#BE,#CE
       DB #E7,#7E,#DE,#CF,#7F,#3E,#BF,#7F,#7C,#8D,#BF,#18,#03,#03,#70,#70
       DB #70,#70,#70,#70,#70,#70,#70,#18,#03,#0C,#06,#1E,#1E,#7F,#F8,#BF
       DB #7F,#DF,#FF,#7F,#DF,#FD,#3F,#DF,#33,#BF,#9F,#0F,#87,#9F,#0F,#73
       DB #9F,#06,#FB,#8F,#01,#FB,#8F,#01,#F0,#8F,#00,#CE,#5F,#00,#3F,#5F
       DB #00,#7F,#5F,#00,#7E,#5B,#00,#70,#FB,#00,#07,#6B,#03,#3F,#6B,#67
       DB #7F,#7B,#62,#7E,#79,#3C,#00,#F9,#7E,#7F,#79,#7E,#FF,#7D,#4E,#FE
       DB #85,#03,#03,#70,#70,#70,#70,#70,#70,#70,#70,#70,#18,#08,#FF,#FF
       DB #FF,#FF,#FF,#FF,#FF,#FF,#0F,#FF,#FF,#FF,#C0,#FF,#FC,#03,#07,#FF
       DB #07,#F0,#3C,#1F,#E0,#F8,#F0,#00,#36,#07,#FF,#87,#CF,#FF,#F7,#FD
       DB #F1,#E7,#FF,#F8,#1F,#FF,#F7,#FF,#F7,#E7,#FF,#FB,#DF,#FF,#F7,#FE
       DB #F7,#E7,#7F,#F3,#DF,#FF,#F7,#FE,#F7,#EF,#7F,#F7,#9F,#FF,#F7,#FE
       DB #F7,#EF,#7F,#F7,#9F,#FF,#7F,#FE,#F7,#EF,#3D,#F7,#9F,#F7,#F7,#FE
       DB #F7,#EF,#3D,#F7,#BF,#F7,#F7,#F4,#F7,#AF,#3B,#F7,#BF,#F7,#FF,#F5
       DB #F7,#BE,#1B,#BF,#BF,#F7,#FF,#F5,#F7,#BE,#1B,#BF,#BF,#F7,#FF,#E5
       DB #FF,#BE,#1B,#BF,#BF,#EF,#CF,#E9,#FF,#BE,#1B,#BF,#FF,#EF,#CF,#E9
       DB #FF,#BE,#1B,#BF,#FF,#EF,#C7,#EB,#FF,#9C,#13,#9F,#0F,#EF,#97,#CB
       DB #FF,#9C,#93,#9C,#F3,#E7,#97,#CF,#FF,#9C,#5B,#9B,#FD,#C7,#9F,#81
       DB #FF,#9C,#30,#0B,#E5,#C7,#E0,#79,#FF,#9C,#00,#6B,#85,#E7,#8D,#FC
       DB #3F,#9A,#00,#E0,#F8,#07,#0D,#FC,#00,#58,#00,#E0,#00,#00,#03,#08
       DB #70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70
       DB #70,#70,#70,#70,#70,#70,#70,#70,#18,#04,#FF,#FF,#FF,#FF,#C3,#87
       DB #FF,#FF,#18,#31,#FF,#F0,#D9,#FC,#E1,#87,#D9,#FE,#0E,#0F,#D9,#FF
       DB #FF,#8F,#D9,#FD,#FF,#8F,#DB,#FD,#FF,#CF,#BB,#BD,#FF,#CF,#BB,#BD
       DB #FF,#CF,#BB,#BD,#FF,#CF,#BF,#BD,#FF,#EF,#BF,#3D,#FF,#EF,#FF,#3B
       DB #FF,#6F,#FF,#3B,#FF,#6F,#FF,#37,#FF,#7F,#FE,#37,#FF,#7F,#FE,#3B
       DB #F7,#7F,#FE,#3D,#F7,#7F,#FE,#3D,#F6,#7F,#FC,#7E,#F6,#7F,#FD,#1F
       DB #F6,#7F,#3E,#0F,#F6,#61,#00,#03,#E0,#00,#03,#04,#70,#70,#70,#70
       DB #70,#70,#70,#70,#70,#70,#70,#70,#28,#06,#00,#00,#00,#30,#00,#00
       DB #00,#07,#01,#F8,#00,#00,#00,#1F,#7F,#FE,#7E,#00,#00,#3F,#F1,#FF
       DB #81,#00,#00,#FF,#3E,#3F,#E0,#80,#03,#FF,#3F,#C7,#F8,#40,#0F,#80
       DB #FF,#F8,#FE,#20,#00,#00,#FE,#D4,#18,#10,#1F,#00,#7F,#6A,#C8,#10
       DB #1F,#F8,#7F,#B5,#48,#08,#1F,#FF,#3F,#DA,#C4,#08,#1F,#F9,#FF,#ED
       DB #44,#08,#3F,#E7,#FF,#EE,#C4,#08,#3F,#9F,#FF,#DF,#62,#08,#3E,#7F
       DB #F8,#1C,#92,#08,#39,#FF,#C7,#E5,#2A,#08,#2D,#FF,#3B,#1B,#65,#08
       DB #1B,#FC,#CC,#06,#8B,#18,#3B,#E3,#30,#03,#01,#24,#37,#9E,#20,#03
       DB #A0,#24,#37,#FE,#40,#01,#C0,#42,#2F,#FC,#80,#01,#E0,#32,#2F,#B8
       DB #80,#00,#E0,#0D,#1F,#B9,#00,#00,#F0,#83,#1F,#71,#00,#00,#79,#41
       DB #37,#76,#00,#00,#42,#41,#3B,#69,#00,#00,#7C,#E1,#7C,#71,#00,#00
       DB #F8,#A2,#7E,#73,#00,#00,#F0,#A2,#FE,#7D,#00,#00,#00,#A2,#FC,#F1
       DB #00,#00,#E0,#A2,#FC,#E2,#00,#00,#70,#A4,#FC,#E6,#00,#00,#38,#A4
       DB #F8,#F9,#00,#00,#58,#A4,#F8,#F1,#00,#00,#61,#24,#70,#F9,#00,#00
       DB #F9,#24,#30,#FA,#00,#00,#F9,#24,#1F,#FE,#00,#00,#71,#18,#01,#FC
       DB #00,#00,#31,#10,#01,#E0,#00,#00,#0F,#E0,#05,#06,#38,#38,#38,#38
       DB #38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#38
       DB #38,#38,#38,#38,#38,#38,#38,#38,#38,#38,#08,#04,#7F,#FF,#FF,#FE
       DB #FF,#FF,#F0,#39,#FF,#FF,#FE,#C7,#FF,#7F,#FF,#FF,#F7,#FF,#FF,#BF
       DB #FF,#FF,#FF,#FF,#FF,#FF,#F7,#FF,#FF,#FF,#FF,#FF,#01,#04,#70,#70
       DB #70,#70,#08,#04,#00,#00,#00,#00,#E0,#00,#00,#1F,#E7,#E0,#7B,#3F
       DB #F3,#F9,#FF,#3B,#F3,#9F,#FF,#3F,#F1,#9F,#FF,#BF,#F9,#FF,#F9,#9F
       DB #BB,#FF,#79,#DF,#01,#04,#70,#70,#70,#70,#30,#04,#FB,#FF,#BF,#FF
       DB #FF,#FF,#8F,#BF,#7F,#FB,#D7,#FF,#80,#1F,#D7,#F8,#FE,#E7,#91,#E3
       DB #FE,#F8,#06,#03,#FE,#FF,#97,#E3,#FE,#FF,#87,#E3,#EF,#7F,#97,#E3
       DB #EF,#7F,#87,#E7,#EF,#F3,#97,#67,#EF,#F3,#87,#E7,#E7,#FF,#87,#E7
       DB #F7,#FF,#87,#E7,#F7,#3F,#87,#F7,#F7,#BF,#C7,#F5,#F3,#FF,#CF,#F7
       DB #F3,#FF,#CF,#F7,#FB,#FF,#CE,#F7,#F9,#FF,#CF,#F7,#F9,#FF,#CF,#FF
       DB #FD,#FF,#CF,#FF,#BC,#FF,#CF,#FF,#FC,#FF,#CF,#F9,#F8,#7F,#CF,#F9
       DB #F8,#7F,#CF,#FF,#F0,#7D,#CF,#DF,#F0,#7D,#EF,#DF,#F1,#7D,#EF,#9F
       DB #F3,#3D,#EF,#9F,#F3,#3D,#EF,#9F,#E7,#3D,#EF,#0F,#E7,#BD,#EF,#0F
       DB #E7,#BD,#EF,#8F,#EF,#FC,#EF,#8F,#EF,#FC,#FF,#87,#EF,#FC,#FF,#87
       DB #EF,#FC,#FB,#C7,#FF,#FC,#FD,#C7,#FF,#FC,#7D,#C7,#EF,#FC,#7D,#CF
       DB #EF,#FC,#7F,#CF,#EF,#7C,#7F,#CF,#FF,#7E,#7F,#C7,#7F,#7E,#3B,#87
       DB #00,#7E,#3B,#0C,#00,#3E,#0B,#00,#00,#0E,#03,#00,#06,#04,#70,#70
       DB #70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70
       DB #70,#70,#70,#70,#70,#70,#38,#07,#00,#00,#00,#3F,#80,#3F,#00,#00
       DB #00,#00,#E1,#E3,#FF,#80,#3F,#80,#3F,#CE,#F7,#FF,#80,#FF,#E1,#FF
       DB #B8,#FF,#F7,#C0,#FF,#FF,#FF,#B0,#FF,#73,#C0,#FF,#7F,#E3,#D1,#FF
       DB #7F,#E0,#FF,#E7,#E7,#FF,#FF,#3F,#E0,#FF,#E7,#FF,#FF,#FF,#3F,#F0
       DB #FF,#FF,#BF,#FF,#FF,#03,#F0,#FF,#FF,#FF,#30,#FF,#3C,#F8,#C0,#7F
       DB #FF,#87,#8C,#3F,#38,#07,#9F,#00,#07,#E3,#1F,#CC,#07,#E0,#FF,#0F
       DB #FF,#0F,#F0,#87,#FF,#FF,#1F,#FF,#73,#98,#87,#7F,#FF,#1F,#FF,#FD
       DB #98,#C7,#FF,#FE,#0F,#FF,#FE,#F0,#C3,#FF,#EE,#1F,#01,#FF,#40,#83
       DB #FC,#EE,#1F,#03,#DF,#00,#83,#FC,#DF,#3F,#01,#F6,#00,#83,#FF,#DF
       DB #3F,#1C,#F6,#00,#C7,#FF,#BF,#7F,#3F,#7C,#00,#E7,#DF,#BE,#7F,#7F
       DB #B8,#00,#E7,#FF,#BF,#3F,#FF,#D8,#00,#E3,#FF,#3F,#3F,#FF,#C0,#00
       DB #E3,#FF,#7E,#00,#FF,#C0,#00,#E3,#FF,#7E,#00,#7B,#C0,#00,#E3,#FD
       DB #7E,#01,#9F,#C0,#00,#E3,#DF,#7F,#03,#E7,#C0,#00,#E3,#FB,#3F,#07
       DB #F9,#80,#00,#EB,#FF,#1F,#0F,#FD,#00,#00,#EB,#DF,#9F,#1F,#FE,#00
       DB #00,#CD,#DF,#CF,#1F,#FE,#00,#00,#ED,#DF,#CF,#1F,#FE,#00,#00,#6D
       DB #DF,#EF,#0F,#EC,#00,#00,#ED,#EB,#EC,#07,#0C,#00,#00,#DD,#EB,#EC
       DB #19,#E4,#00,#00,#DD,#F3,#EF,#3E,#78,#00,#00,#DD,#F7,#DF,#3F,#98
       DB #00,#00,#FD,#F7,#DF,#3F,#E0,#00,#00,#FD,#F7,#DF,#7F,#F0,#00,#00
       DB #FF,#E3,#FF,#7F,#F8,#00,#78,#BF,#E3,#FF,#7F,#D8,#00,#FE,#FF,#E3
       DB #FF,#7F,#B8,#01,#FF,#F3,#E7,#FF,#3F,#C8,#01,#CF,#F3,#47,#FF,#1F
       DB #F8,#03,#CE,#BF,#C7,#7F,#00,#30,#07,#FE,#3F,#C3,#FF,#1F,#C0,#06
       DB #DC,#3F,#C3,#FF,#3F,#F8,#0F,#FC,#3F,#E3,#FF,#3F,#FE,#0F,#F8,#3D
       DB #E3,#EF,#3F,#FF,#1F,#E0,#3F,#E1,#FF,#3F,#9F,#9C,#CF,#3F,#F1,#FF
       DB #3F,#9D,#9E,#D9,#1F,#E4,#FF,#1F,#FF,#94,#BB,#47,#F8,#7F,#1F,#FF
       DB #9F,#3E,#81,#E0,#03,#0F,#FF,#8F,#1C,#00,#00,#00,#03,#FF,#00,#0C
       DB #07,#07,#70,#70,#70,#70,#70,#7E,#78,#70,#70,#70,#70,#70,#7E,#78
       DB #70,#70,#70,#70,#7E,#78,#78,#70,#70,#70,#7E,#78,#78,#78,#70,#70
       DB #70,#7E,#78,#78,#78,#70,#70,#70,#7E,#78,#78,#78,#70,#70,#70,#7E
       DB #78,#78,#78,#38,#07,#00,#3C,#00,#00,#01,#FC,#00,#01,#FE,#F8,#00
       DB #07,#FF,#80,#03,#FE,#DE,#3F,#9F,#DF,#98,#07,#FE,#FF,#FF,#FF,#FF
       DB #9F,#07,#FE,#FF,#EF,#FF,#F3,#DF,#0E,#FE,#E7,#FE,#FD,#F3,#DF,#0F
       DB #FE,#67,#FF,#E6,#FF,#FF,#1B,#FC,#FF,#FF,#E6,#7F,#FB,#1E,#3C,#FF
       DB #F3,#FF,#3F,#FF,#39,#CB,#3F,#BF,#FF,#00,#FF,#27,#F3,#8F,#FF,#FE
       DB #9E,#3F,#1F,#F7,#E3,#00,#78,#8F,#80,#7F,#E0,#F8,#5F,#02,#8F,#FF
       DB #7B,#CE,#FF,#DF,#FE,#9F,#FF,#3F,#3E,#FF,#DF,#FC,#4F,#FF,#07,#FF
       DB #FF,#DF,#FC,#47,#3F,#0A,#E7,#80,#EF,#FC,#4F,#3F,#08,#E7,#38,#EF
       DB #7E,#5F,#FF,#00,#DE,#FC,#EF,#76,#4F,#FF,#00,#FD,#FC,#F7,#77,#5F
       DB #FF,#00,#73,#FE,#F7,#AF,#0F,#7F,#00,#2D,#FE,#FB,#AE,#0F,#7F,#00
       DB #0F,#FE,#FB,#AF,#47,#7F,#00,#0F,#FE,#FF,#AF,#0F,#7F,#00,#07,#FC
       DB #00,#DE,#5F,#DF,#00,#07,#F3,#F0,#DF,#1F,#DF,#00,#03,#CF,#F8,#DF
       DB #89,#DF,#00,#01,#BF,#F8,#DF,#89,#DF,#00,#00,#77,#F0,#DF,#8F,#EF
       DB #00,#00,#FF,#F0,#BF,#8F,#EF,#00,#00,#9F,#F8,#BF,#87,#F7,#00,#00
       DB #9F,#F8,#BF,#C7,#F7,#00,#00,#FF,#F0,#BF,#C7,#F7,#00,#00,#FF,#E0
       DB #7B,#CF,#B7,#00,#00,#FF,#00,#7B,#EF,#F7,#00,#00,#60,#F8,#FD,#EF
       DB #FF,#00,#00,#1F,#FC,#FC,#EF,#F9,#00,#00,#33,#FE,#FC,#6F,#F9,#00
       DB #00,#33,#FE,#FC,#6F,#BF,#00,#00,#7F,#FE,#FE,#7F,#BF,#00,#00,#7F
       DB #FE,#E6,#7F,#DF,#00,#00,#7D,#FC,#E7,#7F,#DF,#00,#00,#5F,#FC,#FF
       DB #7F,#CF,#00,#00,#7F,#F8,#FE,#3F,#CF,#00,#00,#3F,#F8,#9E,#3F,#CF
       DB #00,#00,#00,#00,#9E,#3F,#EF,#00,#00,#FF,#80,#FF,#3F,#E7,#0E,#01
       DB #FF,#E0,#FF,#3F,#E7,#0E,#03,#BF,#F0,#FE,#1F,#E3,#00,#03,#FB,#F8
       DB #FE,#1F,#E3,#0F,#83,#FF,#F8,#F6,#2F,#F3,#1F,#87,#E7,#F8,#FE,#4F
       DB #F3,#3F,#C7,#E7,#F8,#FE,#9F,#F3,#3F,#C6,#FF,#F0,#FF,#01,#FD,#3F
       DB #C3,#FF,#E0,#FE,#00,#63,#0F,#01,#FF,#80,#80,#00,#00,#07,#07,#78
       DB #78,#70,#70,#70,#70,#70,#78,#7E,#70,#70,#70,#70,#70,#78,#78,#7E
       DB #70,#70,#70,#70,#78,#78,#78,#7E,#70,#70,#70,#78,#78,#78,#7E,#70
       DB #70,#70,#78,#78,#78,#7E,#70,#70,#70,#78,#78,#78,#7E,#70,#70,#70
       DB #30,#04,#1F,#FF,#FD,#FC,#3F,#FF,#FD,#DC,#3F,#FF,#FB,#EE,#03,#FF
       DB #FB,#EE,#7C,#FF,#FB,#F6,#7F,#3F,#FD,#F4,#3F,#FF,#FD,#F8,#3F,#FF
       DB #FC,#FC,#1F,#FF,#FC,#F8,#3F,#FF,#FD,#78,#3F,#FF,#FD,#6C,#3F,#FF
       DB #FB,#AC,#3F,#FF,#FB,#B4,#1F,#FC,#FB,#FC,#1F,#FF,#3B,#FC,#3F,#FF
       DB #DD,#FC,#3F,#FF,#E1,#F8,#3F,#FF,#C6,#D8,#0F,#FF,#9E,#68,#7F,#FF
       DB #7E,#70,#03,#FF,#FE,#B8,#7F,#FF,#FD,#CC,#7F,#FF,#FD,#FE,#7F,#FF
       DB #FD,#FE,#7F,#FF,#FD,#FE,#3F,#FF,#FD,#FE,#3F,#FF,#FD,#B4,#18,#FF
       DB #FB,#D8,#18,#FF,#03,#EC,#1F,#FF,#FB,#F4,#1F,#FF,#F7,#F8,#1F,#FF
       DB #F7,#FC,#3F,#FF,#C7,#F8,#3F,#F8,#03,#F8,#3F,#FF,#FB,#78,#3F,#FF
       DB #FB,#B0,#1F,#8F,#FD,#D0,#1F,#F3,#FE,#E8,#0F,#FC,#FF,#28,#0F,#FF
       DB #FF,#10,#1F,#FF,#FE,#D8,#01,#FF,#FE,#EC,#1F,#FF,#FE,#F6,#1F,#FF
       DB #FE,#FF,#3F,#FC,#7F,#FF,#3F,#F3,#FE,#FF,#3F,#8C,#FE,#FE,#3F,#FF
       DB #3E,#7E,#06,#04,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70
       DB #70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#18,#04,#3F,#FF
       DB #FF,#FF,#7F,#FF,#FF,#FF,#7F,#FF,#FF,#D9,#7F,#FF,#FF,#E2,#7F,#F3
       DB #FF,#83,#1F,#8F,#FF,#73,#03,#7F,#FE,#F3,#78,#FF,#1E,#F3,#7B,#FF
       DB #E0,#FB,#3D,#FF,#FD,#7B,#1E,#FF,#FB,#7D,#67,#FF,#FB,#BD,#79,#FF
       DB #FB,#DD,#FF,#FF,#FD,#DF,#FF,#FF,#9D,#ED,#FF,#F8,#7E,#F7,#7F,#F7
       DB #FE,#77,#7F,#EF,#FE,#3F,#7E,#1F,#FD,#9F,#3F,#DF,#C1,#CF,#3F,#DE
       DB #3D,#E7,#1F,#FF,#FE,#F7,#1F,#FF,#FE,#FE,#1F,#FF,#FE,#FC,#03,#04
       DB #70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#18,#04,#FF,#FF
       DB #FF,#FC,#FF,#FF,#FF,#FE,#9B,#FF,#FF,#FE,#47,#FF,#FF,#FE,#C1,#FF
       DB #CF,#FE,#CE,#FF,#F1,#F8,#CF,#7F,#FE,#C0,#BF,#78,#FF,#1E,#DF,#07
       DB #FF,#DE,#DE,#BF,#FF,#BC,#BE,#DF,#FF,#78,#BD,#DF,#FF,#E6,#BB,#DF
       DB #FF,#9E,#FB,#BF,#FF,#FF,#B7,#B9,#FF,#FF,#E7,#7E,#1F,#FF,#EE,#7F
       DB #EF,#FE,#FC,#7F,#F7,#FE,#F9,#BF,#F8,#7E,#F3,#83,#FB,#FC,#E7,#BC
       DB #7B,#FC,#EF,#7F,#FF,#F8,#7F,#7F,#FF,#F8,#3F,#7F,#FF,#F8,#03,#04
       DB #70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#30,#04,#3F,#BF
       DB #FF,#F8,#3B,#BF,#FF,#FC,#77,#DF,#FF,#FC,#77,#DF,#FF,#C0,#6F,#DF
       DB #FF,#3E,#2F,#BF,#FC,#FE,#1F,#BF,#FC,#FC,#3F,#3F,#FC,#FC,#1F,#3F
       DB #FF,#F8,#1E,#BF,#FF,#FC,#36,#BF,#FF,#FC,#35,#DF,#FF,#FC,#1D,#DF
       DB #FF,#FC,#3F,#DF,#3F,#F8,#3F,#DC,#FF,#F8,#3F,#BB,#FF,#FC,#1F,#87
       DB #FF,#FC,#1B,#63,#FF,#FC,#16,#79,#FF,#F0,#0E,#7E,#FF,#FE,#1D,#7F
       DB #FF,#C0,#33,#BF,#FF,#FE,#7F,#BF,#FF,#FE,#7F,#BF,#FF,#FE,#7F,#BF
       DB #FF,#FE,#7F,#BF,#FF,#FC,#2D,#BF,#FF,#FC,#1B,#DF,#FF,#E0,#37,#C0
       DB #FF,#18,#2F,#DF,#FF,#F8,#1F,#EF,#FF,#F8,#EF,#EF,#FF,#F8,#1F,#E3
       DB #FF,#FC,#1F,#C0,#1F,#FC,#1E,#DF,#FF,#FC,#0D,#DF,#FF,#FC,#0B,#BF
       DB #F1,#F8,#17,#7F,#CF,#F8,#14,#FF,#3F,#F0,#08,#FF,#FF,#F0,#1B,#7F
       DB #FF,#F8,#37,#7F,#FF,#80,#6F,#7F,#FF,#F8,#FF,#7F,#FF,#F8,#FF,#7E
       DB #3F,#FC,#FF,#7F,#CF,#FC,#7F,#7F,#31,#FC,#7E,#7C,#FF,#FC,#06,#04
       DB #70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70
       DB #70,#70,#70,#70,#70,#70,#70,#70,#28,#06,#00,#00,#01,#80,#00,#00
       DB #00,#00,#07,#E0,#00,#00,#00,#00,#1D,#D8,#00,#00,#00,#00,#7E,#C6
       DB #00,#00,#00,#01,#BF,#71,#80,#00,#00,#06,#7B,#D1,#E0,#00,#00,#1D
       DB #3D,#77,#18,#00,#00,#73,#8A,#CC,#16,#00,#01,#F7,#E0,#00,#31,#80
       DB #07,#F9,#BF,#D9,#60,#60,#0D,#5C,#7C,#57,#C0,#50,#1C,#BF,#03,#57
       DB #00,#48,#39,#7E,#E0,#02,#00,#48,#34,#FD,#6B,#6A,#40,#84,#28,#7A
       DB #AE,#EA,#02,#84,#33,#1D,#B7,#69,#27,#04,#17,#87,#76,#D5,#3E,#08
       DB #1F,#E0,#7B,#D4,#F8,#08,#0F,#D4,#00,#00,#C8,#10,#07,#B7,#C0,#02
       DB #40,#20,#0B,#EE,#AB,#D2,#44,#C0,#08,#FB,#6F,#52,#27,#10,#0E,#1F
       DB #FB,#51,#F8,#10,#0A,#C0,#FF,#FF,#03,#50,#0A,#EF,#00,#00,#F7,#50
       DB #0B,#C7,#00,#00,#F7,#50,#0A,#FF,#00,#00,#E5,#50,#0E,#EF,#00,#00
       DB #F7,#50,#0B,#EF,#00,#00,#E1,#50,#0A,#EB,#00,#00,#E7,#50,#0F,#DD
       DB #00,#00,#F1,#50,#0A,#EF,#00,#00,#F7,#50,#0E,#DF,#00,#00,#F5,#50
       DB #0A,#ED,#00,#00,#E3,#50,#0B,#EF,#00,#00,#F7,#70,#0E,#EF,#00,#00
       DB #E7,#60,#02,#FF,#00,#00,#F3,#40,#01,#FA,#00,#00,#F5,#C0,#00,#6F
       DB #00,#00,#F6,#00,#00,#06,#00,#00,#60,#00,#05,#06,#70,#70,#70,#70
       DB #70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#70,#50,#50
       DB #50,#50,#50,#50,#50,#50,#50,#50,#50,#50,#38,#06,#00,#00,#0E,#40
       DB #00,#00,#01,#00,#07,#48,#00,#08,#01,#80,#03,#B0,#00,#18,#01,#80
       DB #3B,#EC,#00,#18,#05,#A0,#0F,#DE,#01,#D9,#05,#A0,#07,#FE,#00,#7E
       DB #04,#E4,#03,#E2,#07,#BE,#06,#C4,#3F,#C0,#01,#DC,#07,#CC,#01,#C0
       DB #40,#78,#07,#98,#00,#E0,#60,#3F,#07,#B8,#00,#E0,#E0,#F8,#03,#78
       DB #00,#60,#E0,#1F,#21,#F0,#00,#70,#E0,#FF,#21,#F1,#00,#30,#E0,#3C
       DB #31,#F1,#00,#30,#E0,#18,#39,#E1,#00,#30,#E0,#18,#1D,#E3,#03,#3C
       DB #C0,#18,#1E,#6C,#01,#0F,#5C,#18,#0F,#CE,#1C,#63,#FF,#18,#07,#DC
       DB #0E,#39,#F0,#18,#03,#DC,#07,#0E,#EE,#18,#13,#F8,#1B,#73,#DF,#38
       DB #11,#F8,#0F,#FD,#F0,#38,#11,#F8,#0F,#0F,#CF,#38,#11,#F1,#77,#03
       DB #EC,#30,#18,#F1,#3F,#3F,#82,#70,#18,#F1,#1E,#7F,#1D,#6E,#0C,#F1
       DB #EE,#C7,#7F,#D8,#0C,#F3,#36,#03,#E3,#F0,#06,#F6,#1B,#3F,#01,#E0
       DB #07,#6E,#EE,#7F,#3C,#FC,#13,#DC,#76,#87,#FF,#FE,#13,#FC,#1A,#63
       DB #03,#C1,#11,#F9,#E7,#63,#7B,#F0,#11,#F9,#7F,#77,#0F,#FC,#31,#FB
       DB #0F,#77,#33,#E6,#30,#F7,#7F,#77,#7F,#80,#38,#EE,#CF,#77,#8F,#F8
       DB #38,#FC,#07,#37,#07,#CC,#3C,#F8,#07,#37,#3F,#02,#3C,#F3,#03,#37
       DB #0F,#00,#3E,#F7,#23,#2F,#0F,#02,#1E,#EF,#23,#2F,#1E,#04,#07,#6F
       DB #63,#2F,#1E,#08,#7B,#7E,#E3,#9F,#3E,#08,#0D,#FC,#E1,#9E,#3C,#89
       DB #06,#F8,#F1,#9E,#7C,#92,#07,#79,#71,#BE,#FC,#92,#03,#73,#7D,#BF
       DB #F8,#54,#3C,#F7,#7B,#BF,#F0,#54,#7F,#7F,#7B,#BF,#F0,#54,#EF,#BF
       DB #3B,#7F,#E0,#59,#81,#BE,#3B,#7F,#E0,#32,#00,#FE,#1B,#7F,#E0,#F4
       DB #00,#7C,#0F,#7F,#C0,#7C,#00,#7C,#04,#BF,#C0,#3C,#07,#06,#60,#20
       DB #60,#60,#60,#60,#60,#20,#60,#50,#58,#60,#60,#20,#60,#60,#60,#50
       DB #60,#20,#60,#60,#60,#60,#60,#20,#60,#50,#60,#60,#60,#20,#50,#50
       DB #50,#60,#60,#20,#50,#50,#50,#60,#58,#08,#00,#00,#00,#00,#00,#00
       DB #00,#00,#00,#00,#00,#00,#00,#00,#60,#00,#00,#00,#00,#00,#00,#01
       DB #C1,#80,#00,#00,#02,#00,#00,#0B,#8E,#00,#00,#00,#02,#00,#07,#73
       DB #BC,#00,#00,#00,#02,#00,#01,#F9,#78,#00,#00,#04,#02,#00,#00,#7C
       DB #F0,#00,#00,#04,#06,#00,#00,#3E,#F0,#00,#00,#04,#06,#00,#00,#1E
       DB #E3,#F0,#00,#04,#17,#00,#07,#EE,#EC,#FC,#00,#24,#17,#00,#1F,#F7
       DB #DF,#C0,#00,#64,#17,#00,#3F,#FB,#B1,#00,#00,#4C,#17,#10,#3F,#FF
       DB #CF,#80,#00,#4C,#57,#90,#70,#13,#3F,#E0,#00,#4D,#57,#90,#40,#7F
       DB #FF,#F0,#04,#49,#57,#90,#01,#FB,#C1,#F0,#04,#69,#37,#91,#03,#F7
       DB #C0,#38,#04,#69,#17,#91,#07,#EF,#A0,#08,#04,#6B,#27,#B2,#0F,#9F
       DB #60,#00,#06,#6B,#67,#B6,#0E,#3E,#E0,#00,#26,#6A,#CB,#6C,#1C,#7C
       DB #50,#40,#27,#76,#DE,#9C,#18,#78,#78,#40,#33,#B5,#DF,#79,#30,#F8
       DB #30,#48,#18,#F5,#AE,#E3,#20,#F0,#0C,#48,#0F,#73,#6D,#9E,#00,#F0
       DB #3C,#48,#07,#D6,#DF,#7C,#00,#60,#38,#48,#01,#FD,#9E,#E0,#00,#60
       DB #06,#48,#00,#3B,#65,#DE,#00,#60,#1E,#60,#03,#FE,#FB,#BF,#00,#20
       DB #1C,#52,#0F,#FD,#DD,#E0,#00,#20,#02,#52,#1C,#1F,#05,#80,#1E,#00
       DB #1E,#54,#38,#0E,#3B,#30,#7F,#00,#1E,#54,#00,#0C,#07,#1C,#F8,#02
       DB #0C,#68,#10,#0C,#07,#0E,#F0,#02,#12,#68,#30,#1E,#07,#0F,#E0,#02
       DB #1E,#F0,#38,#1E,#07,#06,#C0,#02,#1E,#F4,#38,#3F,#07,#07,#80,#F9
       DB #0C,#E8,#38,#3F,#07,#07,#E1,#FD,#32,#D0,#30,#3F,#87,#0F,#F3,#FF
       DB #3E,#EE,#10,#1E,#A7,#1D,#57,#FE,#BC,#D0,#6E,#06,#E6,#39,#46,#DE
       DB #9F,#00,#79,#C1,#DC,#39,#04,#8A,#BF,#C0,#0A,#8E,#78,#31,#10,#01
       DB #7F,#E0,#CF,#27,#F1,#21,#30,#02,#FF,#E0,#74,#E8,#C7,#01,#30,#02
       DB #FF,#F0,#39,#CF,#5E,#00,#30,#7A,#BB,#B0,#05,#C3,#FC,#10,#30,#FD
       DB #B9,#90,#07,#04,#60,#38,#31,#FF,#90,#80,#3C,#1B,#9E,#38,#33,#FE
       DB #80,#00,#7E,#DD,#FF,#7C,#13,#FF,#C0,#00,#F2,#EE,#FC,#7C,#33,#6D
       DB #60,#3C,#07,#F7,#00,#7C,#32,#49,#60,#FE,#3E,#FF,#70,#3C,#30,#08
       DB #71,#FE,#6C,#FB,#FC,#38,#70,#00,#3B,#FF,#B8,#7C,#7E,#38,#70,#00
       DB #1B,#FF,#3E,#3F,#8C,#10,#70,#07,#EC,#5B,#3F,#0F,#E0,#38,#F0,#0F
       DB #F8,#49,#1F,#93,#F0,#3C,#F0,#1F,#FB,#00,#0F,#D1,#F0,#7C,#B8,#3F
       DB #FF,#00,#07,#EF,#70,#54,#B8,#3F,#FD,#80,#03,#DF,#C0,#D6,#B8,#37
       DB #7F,#80,#E0,#B8,#00,#B6,#38,#22,#6B,#80,#FC,#47,#30,#B2,#38,#02
       DB #47,#3C,#FE,#9F,#E0,#32,#38,#00,#0E,#7E,#7F,#FC,#00,#33,#3C,#3E
       DB #1E,#FE,#3F,#E3,#E0,#31,#3C,#7F,#3D,#FF,#1F,#EF,#C0,#31,#34,#FF
       DB #BD,#FF,#07,#9F,#B8,#38,#36,#FF,#B9,#6B,#70,#9E,#F8,#3C,#32,#D7
       DB #B2,#49,#FC,#FD,#F0,#3C,#32,#95,#70,#01,#FF,#7B,#F1,#3C,#30,#00
       DB #F0,#00,#7F,#FB,#E7,#36,#30,#00,#F0,#00,#3F,#C7,#EF,#36,#01,#FF
       DB #E0,#00,#0F,#E7,#DF,#12,#0F,#FF,#FC,#03,#01,#A7,#BF,#1B,#1F,#97
       DB #1E,#0E,#0F,#37,#3F,#1B,#3C,#7F,#E7,#1C,#3F,#DE,#7E,#19,#73,#FF
       DB #F9,#B9,#7F,#EC,#FE,#38,#4F,#FF,#FE,#BE,#FF,#CC,#FE,#78,#BF,#20
       DB #1F,#BC,#1F,#86,#FC,#78,#FF,#FF,#E0,#BE,#00,#07,#7C,#78,#00,#7F
       DB #FF,#BC,#01,#FB,#F8,#78,#F8,#03,#FF,#BC,#0F,#FD,#E0,#78,#FF,#80
       DB #DE,#BE,#1F,#FF,#80,#D8,#7F,#FF,#F9,#B0,#3F,#FF,#E0,#D8,#3C,#FF
       DB #C7,#1C,#1F,#FE,#F8,#D8,#1F,#00,#3E,#06,#07,#F8,#2E,#98,#07,#FF
       DB #F8,#00,#00,#00,#1A,#18,#01,#FF,#E0,#00,#0B,#08,#70,#70,#70,#70
       DB #60,#60,#60,#60,#70,#70,#70,#70,#60,#60,#60,#60,#70,#70,#70,#70
       DB #60,#60,#50,#60,#70,#70,#70,#70,#60,#60,#50,#60,#50,#60,#60,#60
       DB #60,#70,#50,#60,#60,#60,#60,#60,#60,#70,#70,#70,#60,#60,#60,#58
       DB #20,#70,#70,#70,#60,#60,#60,#20,#20,#70,#70,#70,#60,#60,#60,#20
       DB #20,#70,#70,#70,#60,#60,#60,#20,#68,#68,#68,#60,#60,#60,#60,#20
       DB #68,#68,#68,#60,#28,#09,#00,#04,#00,#00,#00,#00,#01,#FF,#00,#00
       DB #48,#00,#00,#00,#00,#3F,#FF,#E0,#00,#49,#00,#00,#00,#01,#FF,#FF
       DB #F0,#00,#52,#00,#00,#1F,#0C,#FF,#FF,#F0,#00,#34,#00,#3F,#FF,#FF
       DB #FF,#F7,#F0,#04,#38,#00,#FF,#FF,#FF,#FF,#CF,#E0,#05,#10,#07,#FF
       DB #FF,#FF,#FF,#FF,#E0,#05,#10,#0F,#FF,#FF,#FF,#FF,#FF,#F0,#2A,#00
       DB #0F,#F7,#FF,#FF,#FF,#FF,#FC,#2A,#00,#1F,#EB,#FF,#FF,#FB,#FF,#FE
       DB #2A,#03,#FF,#9F,#DF,#FF,#E5,#FF,#FE,#2A,#0F,#FF,#FF,#AF,#FF,#9F
       DB #FF,#FE,#1C,#1F,#FF,#FE,#7F,#F7,#FF,#FF,#FC,#1C,#3F,#FF,#FF,#FF
       DB #EB,#FF,#FF,#F0,#1C,#1F,#FF,#FF,#FF,#9D,#FF,#FF,#00,#1C,#0F,#FF
       DB #FF,#FF,#FF,#FF,#C0,#00,#00,#7F,#F7,#FF,#FF,#FF,#FF,#00,#00,#03
       DB #FF,#E3,#FE,#FF,#FF,#FE,#04,#60,#07,#FF,#8D,#FD,#7E,#FF,#FC,#14
       DB #66,#03,#FF,#FF,#E3,#7C,#7F,#F8,#15,#66,#01,#FF,#FF,#FF,#F9,#BF
       DB #F0,#2A,#66,#00,#FF,#FF,#FF,#E7,#FF,#C0,#2A,#64,#00,#FF,#FF,#FF
       DB #FF,#FF,#80,#AC,#6C,#01,#FF,#FF,#FF,#FF,#FF,#80,#B4,#6C,#07,#FF
       DB #FF,#FF,#FF,#FF,#C0,#74,#24,#1F,#FF,#FF,#FF,#FF,#EF,#E0,#74,#28
       DB #3F,#FE,#FF,#FF,#FF,#C7,#F0,#38,#28,#1F,#FD,#7F,#FF,#FF,#19,#F8
       DB #38,#28,#07,#F3,#BF,#FB,#FC,#FF,#FC,#38,#2A,#1F,#BF,#FF,#F1,#FF
       DB #FF,#FE,#38,#2A,#3F,#FF,#FF,#E6,#FF,#FF,#FE,#00,#92,#7F,#FF,#FF
       DB #CF,#7F,#FF,#FF,#00,#94,#FF,#FF,#FF,#9F,#FF,#FF,#FF,#20,#94,#FF
       DB #FF,#FF,#FF,#FF,#DF,#FF,#A8,#54,#FF,#FF,#FF,#FF,#FF,#AF,#FF,#54
       DB #58,#FF,#FF,#FF,#FF,#FF,#3F,#FE,#69,#58,#7F,#F8,#0F,#FF,#F0,#F7
       DB #FC,#51,#30,#1F,#80,#03,#FF,#FF,#FF,#F8,#51,#B0,#00,#00,#00,#FF
       DB #FF,#FF,#F0,#60,#30,#00,#00,#00,#1F,#FF,#FF,#80,#40,#30,#05,#09
       DB #60,#60,#48,#48,#48,#48,#48,#4D,#48,#48,#48,#48,#4D,#4D,#4D,#4D
       DB #48,#48,#48,#48,#4D,#4D,#4D,#4D,#48,#60,#70,#48,#4D,#4D,#4D,#4D
       DB #4D,#48,#60,#60,#48,#48,#48,#48,#4D,#4D,#48,#60,#60,#18,#04,#00
       DB #03,#10,#00,#07,#67,#B8,#02,#07,#F3,#74,#24,#07,#E0,#AE,#14,#F7
       DB #DD,#9D,#99,#FB,#DE,#6B,#D9,#FB,#BE,#E7,#6A,#0C,#4F,#DB,#0A,#7E
       DB #78,#38,#F2,#FF,#FD,#7D,#FA,#EF,#FD,#61,#FA,#DF,#FD,#5D,#02,#9E
       DB #FD,#3E,#FC,#9E,#FB,#60,#FE,#9D,#FB,#1E,#FE,#1D,#DB,#7F,#7E,#D9
       DB #F3,#41,#40,#D5,#F6,#0E,#3E,#D4,#66,#3F,#7F,#C7,#16,#7F,#7F,#FF
       DB #F6,#7F,#7F,#FF,#F6,#7F,#7F,#7F,#F8,#3F,#7E,#3F,#E0,#1E,#1C,#03
       DB #04,#60,#60,#60,#60,#60,#60,#60,#60,#60,#60,#60,#60,#18,#06,#18
       DB #18,#02,#20,#00,#00,#1C,#38,#03,#3C,#00,#00,#0E,#70,#03,#A0,#00
       DB #00,#0E,#F1,#83,#98,#07,#C0,#0E,#E7,#E1,#7C,#3E,#30,#06,#DF,#DC
       DB #C0,#78,#00,#3B,#BF,#1E,#38,#F0,#00,#FD,#F8,#0F,#78,#EF,#80,#FF
       DB #E0,#07,#EB,#DF,#C0,#01,#70,#01,#9B,#B0,#60,#07,#68,#00,#3B,#6C
       DB #10,#0F,#18,#7C,#78,#DF,#08,#1F,#38,#7E,#72,#3F,#C8,#1E,#34,#3F
       DB #6E,#7F,#E0,#1C,#0C,#0F,#5E,#E1,#F0,#30,#3C,#01,#3C,#C0,#70,#00
       DB #3C,#3F,#38,#F0,#38,#49,#18,#FF,#F3,#EC,#18,#4A,#24,#3F,#CF,#1E
       DB #08,#2A,#78,#00,#1E,#FF,#08,#2A,#78,#3E,#7C,#FF,#00,#2C,#30,#FF
       DB #F0,#FF,#00,#1C,#C8,#7F,#EF,#FF,#00,#1C,#F8,#00,#FC,#FE,#00,#03
       DB #06,#60,#60,#60,#60,#20,#20,#60,#50,#60,#60,#20,#20,#60,#50,#60
       DB #60,#70,#20,#18,#01,#08,#08,#19,#19,#19,#09,#0A,#0A,#0A,#0A,#4A
       DB #4A,#6A,#AC,#AC,#AC,#2C,#1C,#1C,#18,#9A,#5A,#3C,#1C,#03,#01,#60
       DB #60,#60

LE1EC  DB #18,#10,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
       DB #00,#00,#01,#00,#00,#01,#E0,#00,#00,#10,#0C,#00,#00,#3C,#07,#80
       DB #00,#80,#03,#00,#00,#00,#78,#00,#00,#78,#0E,#00,#00,#0F,#01,#E0
       DB #00,#C0,#07,#00,#00,#00,#3E,#03,#01,#F8,#07,#00,#00,#03,#C0,#F8
       DB #00,#E0,#07,#00,#00,#00,#1F,#00,#FF,#FC,#03,#80,#00,#08,#E0,#7C
       DB #00,#E0,#07,#00,#00,#00,#0F,#20,#3E,#1C,#03,#C0,#00,#00,#E0,#3C
       DB #80,#E0,#07,#00,#00,#00,#0F,#B0,#00,#0E,#03,#E0,#00,#00,#F0,#3E
       DB #C0,#E0,#07,#00,#00,#00,#1E,#78,#00,#0E,#03,#F0,#00,#08,#C0,#79
       DB #E0,#E0,#07,#0F,#7B,#78,#7E,#FC,#FE,#0E,#23,#D9,#EF,#F1,#C1,#FB
       DB #F0,#E0,#07,#07,#3B,#FD,#FD,#FF,#7F,#1E,#E3,#C4,#EF,#FB,#87,#F7
       DB #FC,#E0,#07,#06,#33,#FE,#FD,#E0,#FF,#1E,#E7,#98,#CF,#FB,#8F,#F7
       DB #80,#E0,#07,#06,#33,#9E,#DD,#C1,#C7,#3E,#E7,#98,#C6,#3B,#8F,#77
       DB #00,#E0,#07,#0C,#33,#0E,#8D,#F1,#CE,#3D,#EF,#30,#C6,#73,#9E,#47
       DB #C0,#E0,#07,#1C,#33,#0D,#0D,#F9,#DC,#7F,#DE,#70,#C6,#E3,#9C,#37
       DB #E0,#E0,#07,#1E,#73,#1B,#1D,#C1,#F8,#7F,#FC,#79,#C7,#C3,#80,#E7
       DB #00,#E0,#07,#1F,#F3,#1B,#FD,#E0,#FC,#FE,#7C,#7F,#C7,#E3,#9D,#D7
       DB #80,#E0,#07,#0F,#FB,#3B,#FE,#FF,#5F,#7C,#7C,#3F,#EE,#FB,#FF,#BB
       DB #FC,#E0,#07,#07,#BD,#BD,#EF,#7C,#CF,#BE,#FE,#1E,#F6,#7D,#E3,#BD
       DB #F0,#E0,#07,#00,#00,#00,#00,#01,#C3,#C0,#00,#00,#0E,#1E,#00,#00
       DB #00,#E0,#07,#00,#00,#00,#00,#01,#81,#F0,#00,#00,#0C,#0F,#80,#00
       DB #00,#E0,#07,#00,#00,#00,#00,#01,#00,#F8,#40,#00,#08,#07,#C2,#00
       DB #00,#E0,#03,#00,#00,#00,#00,#01,#00,#3F,#80,#00,#08,#01,#FC,#00
       DB #00,#C0,#01,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#78,#00
       DB #00,#80,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
       DB #00,#00,#03,#10,#50,#7A,#7A,#7A,#7A,#7A,#7A,#7A,#7A,#7A,#7A,#7A
       DB #7A,#7A,#7A,#50,#50,#7A,#7A,#7A,#7A,#7A,#7A,#7A,#7A,#7A,#7A,#7A
       DB #7A,#7A,#7A,#50,#50,#7A,#7A,#7A,#7A,#7A,#7A,#7A,#7A,#7A,#7A,#7A
       DB #7A,#7A,#7A,#50, #20,#06,#00,#00,#00,#00,#00,#03,#00,#00,#00,#00
       DB #00,#0F,#00,#00,#00,#00,#00,#0C,#00,#00,#00,#00,#00,#0C,#00,#00
       DB #00,#00,#00,#0C,#00,#1F,#FF,#F8,#00,#07,#00,#7F,#FF,#FE,#00,#0F
       DB #00,#7F,#FF,#FF,#F0,#7F,#00,#F8,#00,#7F,#FF,#FF,#00,#E0,#00,#07
       DB #FF,#FE,#00,#E0,#00,#00,#7F,#F0,#00,#E0,#00,#00,#00,#00,#00,#E0
       DB #00,#00,#00,#00,#00,#E0,#00,#00,#00,#00,#00,#E0,#00,#00,#00,#00
       DB #00,#E0,#00,#00,#00,#00,#00,#E0,#00,#00,#00,#01,#00,#E0,#01,#C0
       DB #00,#07,#00,#E0,#0E,#3C,#00,#1F,#00,#E0,#19,#C7,#00,#FF,#00,#E0
       DB #00,#78,#E7,#FF,#00,#E0,#00,#3E,#7F,#FF,#00,#E0,#00,#1F,#DF,#FF
       DB #00,#E0,#00,#0F,#3F,#FF,#01,#E0,#00,#06,#FE,#47,#01,#E0,#00,#05
       DB #F8,#7B,#01,#C0,#00,#0B,#84,#FB,#03,#C0,#00,#07,#7C,#FB,#03,#C0
       DB #00,#0F,#9E,#77,#07,#80,#00,#FF,#E7,#0F,#1F,#81,#FF,#FF,#F8,#7F
       DB #FF,#07,#FF,#FF,#FF,#FF, #04,#06,#10,#10,#10,#10,#10,#10,#10,#12
       DB #12,#12,#12,#12,#10,#12,#12,#12,#12,#12,#10,#12,#12,#12,#12,#12
       DB #68,#68,#68,#68,#68,#68,#68,#69,#69,#69,#69,#69,#68,#69,#69,#69
       DB #69,#69,#68,#69,#69,#69,#69,#68, #20,#06,#C0,#FF,#7F,#FF,#00,#00
       DB #E0,#FF,#FF,#FF,#C0,#00,#61,#FF,#FF,#FF,#F0,#00,#63,#FC,#00,#0E
       DB #F8,#00,#67,#E0,#00,#01,#FC,#00,#CF,#80,#00,#00,#FC,#00,#DF,#80
       DB #00,#00,#FE,#00,#FF,#00,#E0,#00,#FE,#00,#FF,#07,#C0,#01,#1F,#00
       DB #7F,#18,#80,#00,#0F,#00,#00,#76,#80,#00,#0F,#00,#01,#CD,#00,#00
       DB #07,#00,#03,#3D,#00,#00,#07,#00,#36,#FA,#00,#00,#07,#00,#6D,#FA
       DB #00,#00,#07,#00,#DB,#F6,#00,#00,#07,#00,#BE,#F4,#00,#00,#07,#00
       DB #AF,#EC,#00,#00,#07,#00,#FF,#0C,#00,#00,#07,#00,#FF,#FA,#00,#00
       DB #07,#00,#FF,#67,#00,#00,#07,#00,#FF,#9F,#00,#00,#07,#00,#FF,#FF
       DB #80,#00,#07,#00,#FF,#FF,#C0,#00,#07,#00,#FF,#FF,#E0,#00,#07,#00
       DB #FE,#FF,#F0,#00,#07,#80,#FE,#FF,#FC,#00,#07,#80,#FE,#FC,#FF,#00
       DB #07,#C0,#FD,#FE,#FF,#E0,#07,#E0,#FD,#CF,#FF,#F8,#03,#F0,#FD,#BF
       DB #FF,#FE,#01,#F8,#FC,#00,#FF,#FF,#00,#7C,#04,#06,#10,#12,#12,#12
       DB #10,#10,#12,#12,#12,#12,#12,#10,#12,#12,#12,#12,#12,#10,#12,#12
       DB #12,#12,#12,#10,#68,#69,#69,#69,#68,#68,#69,#69,#69,#69,#69,#68
       DB #69,#69,#69,#69,#69,#68,#69,#69,#69,#69,#69,#68, #20,#06,#FE,#0F
       DB #FF,#FF,#FF,#FF,#FE,#18,#0F,#EF,#7F,#F0,#E0,#20,#03,#FF,#FF,#C7
       DB #E0,#00,#60,#BB,#FF,#1C,#E0,#4C,#E0,#FF,#BC,#D8,#E0,#4C,#C3,#D7
       DB #F9,#91,#E1,#E0,#07,#FF,#E0,#B1,#E1,#70,#1F,#7F,#90,#21,#E1,#DC
       DB #79,#FC,#60,#61,#E1,#FF,#FF,#83,#A7,#C5,#E0,#FF,#FC,#47,#05,#86
       DB #E0,#87,#F3,#C3,#05,#85,#E0,#B0,#CD,#C1,#3B,#05,#E0,#B0,#0C,#C0
       DB #36,#03,#E0,#A0,#06,#C0,#2C,#03,#E0,#A0,#03,#60,#2C,#03,#E0,#60
       DB #01,#60,#30,#07,#E0,#60,#00,#D1,#20,#0F,#E0,#30,#00,#31,#C0,#0F
       DB #E0,#00,#00,#09,#50,#1F,#E0,#00,#00,#40,#98,#1F,#F0,#00,#00,#61
       DB #1C,#3F,#F0,#00,#00,#32,#4E,#3F,#F8,#80,#00,#3D,#67,#BE,#7F,#00
       DB #00,#00,#03,#7E,#7F,#00,#00,#3F,#FC,#FC,#3F,#00,#00,#3F,#FF,#FC
       DB #3F,#80,#00,#1F,#80,#F0,#1F,#E0,#00,#00,#00,#00,#0F,#FF,#FF,#FF
       DB #FF,#FF,#03,#FF,#FF,#FF,#FF,#FF,#00,#FF,#FF,#FF,#FF,#FF,#04,#06
       DB #12,#12,#12,#12,#12,#12,#12,#12,#12,#12,#12,#12,#12,#12,#12,#12
       DB #12,#12,#10,#12,#12,#12,#12,#12,#69,#69,#69,#69,#69,#69,#69,#69
       DB #69,#69,#69,#69,#69,#69,#69,#69,#69,#69,#68,#69,#69,#69,#69,#69
       DB  #20,#06,#FF,#FF,#03,#FF,#C0,#3F,#3F,#FF,#FC,#3F,#E0,#1F,#C3,#FF
       DB #FF,#FF,#F0,#0F,#00,#3F,#FF,#FF,#FC,#0F,#23,#CF,#FF,#FF,#FE,#0F
       DB #3F,#EF,#FF,#E1,#FE,#0F,#AF,#F0,#7F,#E0,#1F,#07,#DF,#FF,#8F,#F0
       DB #01,#07,#BF,#FF,#F3,#F8,#00,#07,#7F,#DF,#FF,#FC,#00,#07,#FF,#BF
       DB #FF,#FC,#00,#07,#FF,#3F,#FD,#FE,#00,#07,#FE,#3F,#BC,#7E,#00,#07
       DB #FC,#3F,#18,#1F,#00,#07,#FC,#3E,#08,#03,#00,#07,#F8,#1C,#00,#00
       DB #00,#07,#F0,#18,#00,#00,#00,#07,#E0,#00,#00,#00,#00,#0F,#E0,#00
       DB #00,#00,#00,#0F,#C0,#00,#00,#00,#00,#0F,#80,#00,#00,#00,#00,#9F
       DB #80,#00,#00,#00,#00,#7F,#00,#00,#00,#00,#00,#7F,#01,#FF,#FF,#F0
       DB #00,#FF,#01,#FF,#FF,#FF,#FF,#FE,#01,#FF,#FF,#FF,#FF,#FC,#03,#FC
       DB #00,#FF,#FF,#F8,#03,#E0,#00,#07,#FF,#E0,#07,#C0,#00,#00,#00,#00
       DB #FF,#80,#00,#00,#00,#00,#FF,#00,#00,#00,#00,#00,#FF,#00,#00,#00
       DB #00,#00,#04,#06,#12,#12,#12,#12,#12,#12,#12,#12,#12,#12,#12,#12
       DB #12,#12,#12,#12,#12,#12,#12,#10,#10,#10,#10,#10,#69,#69,#69,#69
       DB #69,#69,#69,#69,#69,#69,#69,#69,#69,#69,#69,#69,#69,#69,#69,#68
       DB #68,#68,#68,#68
