LC10E  DB #03,#12,#02,#10,#00,#03,#60,#00,#05,#80,#00,#05,#3C,#00,#02,#C0
       DB #00,#01,#80,#00,#33,#8F,#8E,#DB,#BF,#D9,#7F,#FF,#B0,#7D,#E7,#B0
       DB #DA,#B8,#D9,#33,#8F,#8E,#01,#80,#00,#02,#40,#00,#05,#3E,#00,#05
       DB #80,#00,#04,#60,#00,#02,#10,#00

LC146  DB #03,#11,#00,#00,#00,#00,#04,#00,#00,#38,#00,#3C,#40,#00,#02,#8F
       DB #00,#01,#F0,#00,#33,#8F,#8E,#5B,#BF,#D9,#7F,#FF,#B0,#7D,#E7,#B0
       DB #5A,#B8,#D9,#33,#8F,#8E,#01,#E0,#00,#02,#9F,#00,#3C,#40,#00,#00
       DB #38,#00,#00,#04,#00

LC17B  DB #03,#12,#00,#08,#40,#00,#06,#20,#00,#01,#A0,#00,#3C,#A0,#00,#03
       DB #40,#00,#01,#80,#71,#F1,#CC,#9B,#FB,#DB,#0D,#FF,#FE,#0D,#E7,#BE
       DB #9B,#1D,#5B,#71,#F1,#CC,#00,#01,#80,#00,#02,#40,#00,#7C,#A0,#00
       DB #01,#A0,#00,#06,#20,#00,#08,#40

LC1B3  DB #03,#11,#00,#00,#00,#00,#20,#00,#00,#1C,#00,#00,#02,#3C,#00,#F1
       DB #40,#00,#0F,#80,#71,#F1,#CC,#9B,#FD,#DA,#0D,#FF,#FE,#0D,#E7,#BE
       DB #9B,#1D,#5A,#71,#F1,#CC,#00,#07,#80,#00,#F9,#20,#00,#02,#3C,#00
       DB #1C,#00,#00,#20,#00

LC1E8  DB #02,#0E,#00,#00,#1D,#C0,#06,#9F,#0B,#3F,#0A,#1E,#14,#EE,#17,#9C
       DB #30,#78,#BE,#F0,#DD,#E0,#F3,#E0,#4F,#80,#4E,#00,#38,#00

LC206  DB #02,#12,#00,#00,#00,#00,#00,#20,#02,#20,#02,#40,#04,#80,#09,#9F
       DB #13,#3F,#16,#7E,#33,#DE,#31,#3C,#3F,#78,#DC,#F0,#E3,#E0,#FF,#E0
       DB #4F,#80,#4E,#00,#38,#00

LC22C  DB #02,#0E,#00,#00,#03,#B8,#F9,#60,#FC,#B0,#78,#50,#77,#28,#39,#E8
       DB #1E,#0C,#0F,#7D,#07,#BB,#07,#CF,#01,#F2,#00,#72,#00,#1C

LC24A  DB #02,#12,#00,#00,#00,#00,#04,#00,#04,#40,#02,#40,#01,#20,#F9,#90
       DB #FC,#C8,#7E,#68,#7B,#CC,#3C,#8C,#1E,#FC,#0F,#3B,#07,#C7,#07,#FF
       DB #01,#F2,#00,#72,#00,#1C

LC270  DB #03,#15,#00,#00,#00,#01,#7C,#00,#01,#0E,#70,#03,#1E,#88,#03,#B9
       DB #E4,#7F,#77,#32,#67,#7E,#F2,#37,#BD,#72,#0F,#FA,#32,#05,#84,#32
       DB #00,#F8,#32,#00,#00,#64,#00,#00,#64,#00,#00,#C8,#00,#00,#90,#00
       DB #01,#A0,#00,#01,#20,#00,#01,#40,#00,#01,#A4,#00,#00,#D8,#00,#00
       DB #70

LC2B1  DB #03,#15,#00,#00,#00,#03,#1E,#00,#06,#06,#70,#03,#1E,#88,#07,#BD
       DB #E4,#7F,#BB,#32,#67,#BE,#F2,#37,#DD,#72,#0F,#FA,#32,#05,#84,#32
       DB #00,#F8,#32,#00,#00,#64,#00,#00,#64,#00,#00,#C8,#00,#00,#90,#00
       DB #01,#A0,#00,#01,#20,#00,#01,#40,#00,#01,#A4,#00,#00,#D8,#00,#00
       DB #70

LC2F2  DB #03,#15,#00,#00,#00,#00,#3E,#80,#0E,#70,#80,#11,#78,#C0,#27,#9D
       DB #C0,#4C,#EE,#FE,#4F,#7E,#E6,#4E,#BD,#EC,#4C,#5F,#F0,#4C,#21,#A0
       DB #4C,#1F,#00,#26,#00,#00,#26,#00,#00,#13,#00,#00,#09,#00,#00,#05
       DB #80,#00,#04,#80,#00,#02,#80,#00,#25,#80,#00,#1B,#00,#00,#0E,#00
       DB #00

LC333  DB #03,#15,#00,#00,#00,#00,#78,#30,#07,#60,#60,#11,#78,#C0,#27,#BD
       DB #E0,#4C,#DD,#FE,#4F,#7D,#E6,#4E,#BB,#EC,#4C,#5F,#F0,#4C,#21,#A0
       DB #4C,#1F,#00,#26,#00,#00,#26,#00,#00,#13,#00,#00,#09,#00,#00,#05
       DB #80,#00,#04,#80,#00,#02,#80,#00,#25,#80,#00,#1B,#00,#00,#0E,#00
       DB #00

LC38C  DB #02,#11,#00,#00,#80,#00,#C0,#10,#F0,#30,#F0,#62,#68,#E6,#6E,#FC
       DB #2D,#F8,#37,#F0,#1F,#80,#2F,#70,#77,#F0,#1D,#3E,#31,#C0,#00,#FC
       DB #00,#7E,#00,#1F

LC3B0  DB #02,#0D,#01,#80,#07,#00,#0F,#10,#0E,#30,#1E,#62,#1D,#E6,#1B,#FC
       DB #0F,#F8,#1F,#E0,#2F,#9F,#77,#FE,#1D,#FC,#00,#70

LC3CC  DB #02,#11,#00,#00,#00,#01,#08,#03,#0C,#0F,#46,#0F,#67,#16,#3F,#76
       DB #1F,#B4,#0F,#EC,#01,#F8,#0E,#F4,#0F,#EE,#7C,#B8,#03,#8C,#3F,#00
       DB #7E,#00,#F8,#00

LC3F0  DB #02,#0D,#01,#80,#00,#E0,#08,#F0,#0C,#70,#46,#78,#67,#B8,#3F,#D8
       DB #1F,#F0,#07,#F8,#F9,#F4,#7F,#EE,#3F,#B8,#0E,#0C

LC40C  DB #02,#15,#0F,#00,#07,#70,#00,#78,#06,#18,#0F,#E0,#0F,#C0,#00,#30
       DB #0F,#B8,#17,#DC,#37,#EC,#3F,#FC,#18,#18,#07,#E0,#1F,#F8,#38,#1C
       DB #67,#E6,#5B,#DA,#1B,#D8,#0D,#B0,#06,#60,#03,#C0

LC438  DB #02,#15,#0E,#70,#06,#60,#00,#00,#0E,#70,#07,#E0,#07,#E0,#20,#04
       DB #27,#E4,#37,#EC,#37,#EC,#3F,#FC,#18,#18,#07,#E0,#1F,#F8,#38,#1C
       DB #67,#E6,#5B,#BA,#1B,#D8,#0D,#B0,#06,#60,#03,#C0

LC464  DB #02,#15,#00,#F0,#0E,#E0,#1E,#00,#18,#60,#07,#F0,#03,#F0,#0C,#00
       DB #1D,#F0,#3B,#E8,#37,#EC,#3F,#FC,#18,#18,#07,#E0,#1F,#F8,#38,#1C
       DB #67,#E6,#5B,#DA,#1B,#D8,#0D,#B0,#06,#60,#03,#C0

LC490  DB #02,#15,#0F,#00,#07,#38,#00,#3E,#1E,#4E,#0B,#F0,#05,#F0,#0E,#08
       DB #1D,#F4,#3B,#F4,#3B,#FC,#18,#18,#07,#E0,#0F,#F0,#15,#A8,#16,#68
       DB #60,#06,#3F,#FC,#1B,#D8,#1B,#D8,#0D,#B0,#03,#C0

LC4BC  DB #02,#15,#1E,#78,#0E,#70,#00,#00,#0E,#70,#07,#E0,#27,#E4,#30,#0C
       DB #37,#EC,#3F,#FC,#3F,#FC,#18,#18,#07,#E0,#0F,#F0,#15,#A8,#16,#68
       DB #60,#06,#3F,#FC,#1B,#D8,#1B,#D8,#0D,#B0,#03,#C0

LC4E8  DB #02,#15,#00,#F0,#1C,#E0,#7C,#00,#72,#78,#0F,#D0,#0F,#A0,#10,#70
       DB #2F,#B8,#2F,#DC,#3F,#DC,#18,#18,#07,#E0,#0F,#F0,#15,#A8,#16,#68
       DB #60,#06,#3F,#FC,#1B,#D8,#1B,#D8,#0D,#B0,#03,#C0

LC514  DB #02,#15,#0E,#70,#1E,#38,#10,#08,#07,#70,#02,#E4,#07,#F4,#01,#04
       DB #00,#74,#06,#34,#07,#24,#02,#2E,#00,#04,#07,#E0,#1F,#CC,#1B,#38
       DB #04,#C8,#03,#28,#0C,#E8,#3A,#E8,#07,#30,#03,#E0

LC540  DB #02,#16,#07,#80,#03,#80,#01,#80,#00,#00,#03,#C0,#03,#E4,#06,#74
       DB #00,#44,#07,#34,#07,#34,#06,#34,#02,#6E,#00,#04,#07,#E0,#1F,#CC
       DB #1B,#38,#04,#C8,#03,#28,#0C,#E8,#3A,#E8,#07,#30,#03,#E0

LC56E  DB #02,#15,#0E,#70,#1E,#38,#10,#08,#07,#70,#03,#A4,#07,#F4,#00,#24
       DB #0F,#34,#0F,#84,#07,#14,#02,#2E,#00,#04,#07,#E0,#1F,#CC,#1B,#38
       DB #04,#C8,#03,#28,#0C,#E8,#3A,#E8,#07,#30,#03,#E0

LC59A  DB #03,#15,#80,#78,#78,#40,#18,#E0,#20,#30,#40,#10,#0D,#80,#0E,#3F
       DB #C0,#0C,#1F,#80,#0B,#00,#08,#03,#9F,#98,#01,#DF,#B8,#00,#BF,#D0
       DB #00,#7F,#E0,#00,#00,#00,#00,#0F,#C0,#00,#3F,#98,#00,#36,#70,#00
       DB #09,#90,#00,#06,#50,#00,#19,#D0,#00,#75,#D0,#00,#0E,#60,#00,#07
       DB #C0

LC5DB  DB #03,#15,#00,#0F,#07,#00,#03,#0E,#00,#06,#04,#00,#09,#B0,#00,#07
       DB #F8,#00,#03,#F0,#00,#00,#01,#00,#00,#FB,#00,#01,#FB,#01,#3B,#FD
       DB #FF,#77,#FE,#01,#00,#00,#00,#01,#F8,#00,#07,#F3,#00,#06,#CE,#00
       DB #01,#32,#00,#00,#CA,#00,#03,#3A,#00,#0E,#DA,#00,#01,#CC,#00,#00
       DB #F8

LC61C  DB #03,#15,#00,#5E,#78,#00,#46,#60,#00,#4C,#10,#00,#83,#60,#00,#8F
       DB #F0,#00,#87,#E0,#03,#00,#00,#00,#87,#E0,#03,#07,#EC,#01,#EF,#F6
       DB #00,#5F,#FB,#00,#00,#01,#00,#07,#E0,#00,#1F,#CC,#00,#1B,#38,#00
       DB #04,#C8,#00,#03,#28,#00,#0C,#E8,#00,#3A,#E8,#00,#07,#30,#00,#03
       DB #E0

LC65D  DB #03,#15,#00,#78,#F0,#00,#1C,#60,#00,#0C,#30,#F0,#83,#60,#0F,#8F
       DB #F0,#01,#47,#E0,#01,#60,#00,#00,#67,#E4,#00,#37,#EC,#00,#2F,#F6
       DB #00,#1F,#FA,#00,#00,#00,#00,#07,#E0,#00,#1F,#CC,#00,#1B,#38,#00
       DB #04,#C8,#00,#03,#28,#00,#0C,#E8,#00,#3A,#E8,#00,#07,#30,#00,#03
       DB #E0

LC69E  DB #03,#15,#01,#E0,#78,#00,#70,#E0,#00,#30,#40,#00,#0D,#80,#00,#3F
       DB #C0,#00,#1F,#80,#00,#00,#20,#00,#1F,#B0,#01,#DF,#98,#01,#BF,#D8
       DB #03,#7F,#E0,#0A,#00,#00,#04,#1F,#80,#0A,#7F,#30,#10,#6C,#E0,#20
       DB #13,#20,#40,#0C,#A0,#80,#33,#A0,#00,#EB,#A0,#00,#1C,#C0,#00,#0F
       DB #80

LC6DF  DB #03,#15,#00,#3C,#0F,#00,#0E,#1C,#00,#06,#08,#00,#01,#B0,#00,#07
       DB #F8,#00,#03,#F0,#00,#00,#03,#00,#07,#E3,#00,#77,#EE,#00,#EF,#F4
       DB #01,#DF,#F8,#01,#80,#00,#00,#03,#F0,#03,#8F,#E6,#01,#0D,#9C,#01
       DB #02,#64,#01,#01,#94,#01,#06,#74,#01,#1D,#74,#01,#03,#98,#01,#01
       DB #F0

LC720  DB #02,#15,#0E,#70,#1C,#78,#10,#08,#0E,#E0,#27,#40,#2F,#E0,#20,#80
       DB #2E,#00,#2C,#60,#24,#E0,#74,#40,#20,#00,#07,#E0,#33,#F8,#1C,#D8
       DB #13,#20,#14,#C0,#17,#30,#17,#5C,#0C,#E0,#07,#C0

LC74C  DB #02,#16,#01,#E0,#01,#C0,#01,#80,#00,#00,#03,#C0,#27,#C0,#2E,#60
       DB #22,#00,#2C,#E0,#2C,#E0,#2C,#60,#76,#40,#20,#00,#07,#E0,#33,#F8
       DB #1C,#D8,#13,#20,#14,#20,#17,#30,#17,#5C,#0C,#E0,#07,#C0

LC77A  DB #02,#15,#0E,#70,#1C,#78,#10,#08,#0E,#E0,#25,#C0,#2F,#E0,#24,#00
       DB #2C,#F0,#21,#F0,#21,#E0,#74,#40,#20,#00,#07,#E0,#33,#F8,#1C,#D8
       DB #13,#20,#14,#C0,#17,#30,#17,#5C,#0C,#E0,#07,#C0

LC7A6  DB #03,#15,#1E,#1E,#01,#07,#18,#02,#02,#0C,#04,#01,#B0,#08,#03,#FC
       DB #70,#01,#F8,#30,#01,#00,#D0,#19,#F9,#C0,#1D,#FB,#80,#0B,#FD,#00
       DB #07,#FE,#00,#00,#00,#00,#03,#F0,#00,#19,#FC,#00,#0E,#6C,#00,#09
       DB #90,#00,#0A,#60,#00,#0B,#98,#00,#0B,#AE,#00,#06,#70,#00,#03,#E0
       DB #00

LC7E7  DB #03,#15,#F0,#3C,#00,#38,#70,#00,#10,#60,#00,#0D,#80,#00,#1F,#E0
       DB #00,#0F,#C0,#00,#C0,#00,#00,#C7,#E0,#00,#77,#EE,#00,#2F,#F7,#00
       DB #1F,#FD,#80,#00,#01,#80,#FF,#C0,#00,#67,#F1,#C0,#39,#B0,#80,#26
       DB #40,#80,#29,#80,#80,#2E,#60,#80,#2E,#B8,#80,#19,#C0,#80,#0F,#80
       DB #80

LC828  DB #03,#15,#1E,#3A,#00,#06,#62,#00,#08,#32,#00,#06,#C1,#00,#0F,#F1
       DB #00,#07,#E1,#00,#00,#00,#C0,#07,#E1,#00,#37,#E0,#C0,#6F,#F7,#80
       DB #DF,#FA,#00,#80,#00,#00,#07,#E0,#00,#33,#F8,#00,#1C,#D8,#00,#13
       DB #20,#00,#14,#C0,#00,#17,#30,#00,#17,#5C,#00,#0C,#E0,#00,#07,#C0
       DB #00

LC869  DB #03,#15,#0F,#1E,#00,#06,#38,#00,#0C,#30,#00,#06,#C1,#0F,#0F,#F1
       DB #F0,#07,#E2,#80,#00,#06,#80,#27,#E6,#00,#37,#EC,#00,#6F,#F4,#00
       DB #5F,#F8,#00,#00,#00,#00,#07,#E0,#00,#33,#F8,#00,#1C,#D8,#00,#13
       DB #20,#00,#14,#C0,#00,#17,#30,#00,#17,#AC,#00,#0C,#E0,#00,#07,#C0
       DB #00

LC8AA  DB #03,#15,#1E,#07,#80,#07,#0E,#00,#02,#0C,#00,#01,#B0,#00,#03,#FC
       DB #00,#01,#F8,#00,#04,#00,#00,#0D,#F8,#00,#19,#FB,#80,#1B,#FD,#80
       DB #07,#FE,#C0,#00,#00,#50,#01,#F8,#20,#0D,#FE,#50,#07,#36,#08,#04
       DB #C8,#04,#05,#30,#02,#05,#CC,#01,#05,#D7,#00,#03,#38,#00,#01,#F0
       DB #00

LC8EB  DB #03,#15,#E0,#F0,#00,#70,#C0,#00,#20,#60,#00,#1F,#E0,#00,#1F,#E0
       DB #00,#0F,#C0,#00,#80,#00,#00,#DF,#00,#00,#DF,#80,#00,#BF,#DC,#80
       DB #7F,#EE,#FF,#00,#00,#80,#1F,#80,#00,#CF,#E0,#00,#73,#60,#00,#4C
       DB #80,#00,#53,#00,#00,#53,#C0,#00,#5D,#70,#00,#33,#80,#00,#1F,#00
       DB #00

LC92C  DB #04,#13,#00,#80,#00,#0C,#01,#C0,#00,#0E,#03,#E0,#00,#1F,#03,#F0
       DB #00,#3F,#00,#FD,#F8,#7E,#00,#7E,#FE,#FC,#00,#3E,#FE,#FA,#00,#1F
       DB #7D,#FE,#00,#0F,#FD,#FF,#1F,#DF,#FE,#FF,#07,#FF,#FF,#FF,#3B,#FF
       DB #FF,#FF,#3F,#FF,#FF,#FE,#0E,#7F,#FF,#FE,#1E,#7F,#FF,#FC,#7D,#F8
       DB #3F,#F8,#60,#70,#03,#E0,#C0,#30,#00,#00,#80,#00,#00,#00

LC97A  DB #04,#13,#00,#03,#01,#80,#00,#03,#83,#C0,#00,#07,#E7,#C0,#00,#0F
       DB #C3,#E0,#00,#1F,#BD,#F0,#00,#1F,#7E,#F8,#00,#1F,#7F,#7C,#00,#1F
       DB #7F,#7C,#1F,#DF,#7F,#7E,#07,#FF,#FF,#FE,#3B,#FF,#FF,#FE,#3F,#FF
       DB #FF,#FE,#0E,#7F,#FF,#FE,#1E,#7F,#FF,#FE,#7D,#FF,#FF,#FC,#60,#77
       DB #FF,#F8,#C0,#33,#FF,#F0,#80,#00,#FF,#C0,#00,#00,#3F,#00

LC9C8  DB #04,#13,#30,#00,#01,#00,#70,#00,#03,#80,#F8,#00,#07,#C0,#FC,#00
       DB #0F,#C0,#7E,#1F,#BF,#00,#3F,#7F,#7E,#00,#5F,#7F,#7C,#00,#7F,#BE
       DB #F8,#00,#FF,#BF,#F0,#00,#FF,#7F,#FB,#F8,#FF,#FF,#FF,#E0,#FF,#FF
       DB #FF,#DC,#7F,#FF,#FF,#FC,#7F,#FF,#FE,#70,#3F,#FF,#FE,#78,#1F,#FC
       DB #1F,#BE,#07,#C0,#0E,#06,#00,#00,#0C,#03,#00,#00,#00,#01

LCA16  DB #04,#13,#01,#80,#C0,#00,#03,#C1,#C0,#00,#03,#E7,#E0,#00,#07,#C3
       DB #F0,#00,#0F,#BD,#F8,#00,#1F,#7E,#F8,#00,#3E,#FE,#F8,#00,#3E,#FE
       DB #F8,#00,#7E,#FE,#FB,#F8,#7F,#FF,#FF,#E0,#7F,#FF,#FF,#DC,#7F,#FF
       DB #FF,#FC,#7F,#FF,#FE,#70,#7F,#FF,#FE,#78,#3F,#FF,#FF,#BE,#1F,#FF
       DB #EE,#06,#0F,#FF,#CC,#03,#03,#FF,#00,#01,#00,#FC,#00,#00

LCA64  DB #03,#18,#00,#03,#80,#00,#03,#EC,#00,#3D,#DE,#0F,#0E,#2F,#9F,#73
       DB #B1,#BF,#7F,#DE,#FE,#EF,#CC,#FE,#BF,#F0,#FE,#FF,#3C,#FF,#79,#7E
       DB #FF,#9B,#FD,#FF,#EF,#DB,#FF,#B6,#E7,#FF,#B6,#FF,#FF,#B9,#FF,#FF
       DB #7F,#FF,#7F,#7F,#FF,#7E,#FF,#FF,#7F,#FF,#FE,#3F,#FF,#FE,#1F,#FF
       DB #FC,#0F,#FF,#F8,#07,#FF,#E0,#01,#FF,#00

LCAAE  DB #04,#12,#02,#00,#00,#1C,#07,#00,#00,#3C,#0F,#80,#00,#7E,#1F,#C0
       DB #00,#FF,#0F,#F3,#E1,#FC,#07,#FB,#FB,#F8,#03,#FB,#FB,#F4,#01,#FD
       DB #F7,#EC,#00,#FF,#F7,#FE,#7F,#7F,#FB,#FF,#1F,#FF,#FF,#FE,#EF,#FF
       DB #FF,#FE,#FF,#FF,#FF,#FC,#D9,#FF,#FF,#FC,#79,#FF,#FF,#F8,#07,#F0
       DB #FF,#F0,#01,#E0,#0F,#C0,#00,#E0,#00,#00

LCAF8  DB #04,#13,#00,#1C,#07,#00,#00,#3E,#0F,#80,#00,#7F,#9F,#80,#00,#FF
       DB #1F,#C0,#00,#FE,#0F,#E0,#00,#FC,#F7,#F0,#00,#FD,#F7,#F8,#00,#FD
       DB #F9,#F8,#7F,#7D,#FE,#FC,#1F,#FF,#FF,#FD,#EF,#FF,#FF,#FD,#FF,#FF
       DB #FF,#FE,#D9,#FF,#FF,#FC,#79,#FF,#FF,#FC,#07,#FF,#FF,#F8,#01,#F7
       DB #FF,#F0,#00,#E7,#FF,#E0,#00,#03,#FF,#80,#00,#00,#FE,#00

LCB46  DB #04,#12,#38,#00,#00,#40,#3C,#00,#00,#E0,#7E,#00,#01,#F0,#FF,#00
       DB #03,#F0,#3F,#87,#CF,#F0,#1F,#DF,#DF,#E0,#2F,#DF,#DF,#C0,#37,#EF
       DB #BF,#80,#7F,#EF,#FF,#00,#FF,#DF,#FE,#FE,#7F,#FF,#FF,#F8,#7F,#FF
       DB #FF,#F7,#3F,#FF,#FF,#FF,#3F,#FF,#FF,#9B,#1F,#FF,#FF,#9E,#0F,#FF
       DB #0F,#E0,#03,#F0,#07,#80,#00,#00,#07,#00

LCB90  DB #04,#13,#00,#E0,#38,#00,#01,#F0,#7C,#00,#01,#F9,#FE,#00,#03,#F8
       DB #FF,#00,#07,#F0,#7F,#00,#0F,#EF,#3F,#00,#1F,#EF,#BF,#00,#1F,#9F
       DB #BF,#00,#3F,#7F,#BE,#FE,#BF,#FF,#FF,#F8,#BF,#FF,#FF,#F7,#7F,#FF
       DB #FF,#FF,#3F,#FF,#FF,#9B,#3F,#FF,#FF,#9E,#1F,#FF,#FF,#E0,#0F,#FF
       DB #EF,#80,#07,#FF,#E7,#00,#01,#FF,#C0,#00,#00,#7F,#00,#00

LCBDE  DB #02,#17,#07,#80,#03,#08,#06,#08,#0D,#F0,#0D,#B0,#05,#80,#81,#C8
       DB #C3,#DC,#87,#BE,#57,#BE,#57,#A2,#5F,#63,#37,#6B,#27,#7F,#20,#00
       DB #13,#60,#10,#20,#12,#A0,#08,#7C,#0B,#E0,#08,#B0,#04,#88,#04,#80

LCC0E  DB #02,#17,#05,#C0,#00,#40,#02,#C0,#05,#80,#05,#80,#06,#C8,#82,#9C
       DB #C3,#BE,#87,#A2,#57,#63,#5F,#6B,#57,#6B,#37,#7F,#27,#00,#20,#60
       DB #13,#60,#10,#20,#12,#A0,#08,#7C,#0B,#E0,#08,#B0,#04,#88,#04,#80

LCC3E  DB #02,#17,#07,#80,#03,#10,#06,#10,#0D,#F0,#0C,#B0,#87,#00,#C3,#88
       DB #83,#D4,#47,#BE,#57,#A2,#5F,#63,#37,#6B,#27,#6B,#27,#7F,#10,#00
       DB #13,#60,#10,#20,#0A,#A0,#08,#7C,#08,#E0,#04,#B0,#04,#88,#00,#80

LCC6E  DB #02,#17,#01,#E0,#10,#C0,#10,#60,#0F,#B0,#0D,#B0,#01,#A0,#13,#81
       DB #3B,#C3,#7D,#E1,#45,#EA,#C6,#FA,#D6,#EA,#D6,#EC,#FE,#E4,#00,#04
       DB #06,#C8,#04,#08,#05,#48,#3E,#10,#07,#D0,#0D,#10,#11,#20,#01,#20

LCC9E  DB #02,#17,#03,#A0,#02,#00,#03,#40,#01,#A0,#01,#A0,#13,#60,#39,#14
       DB #7D,#C3,#45,#E1,#C6,#EA,#D6,#FA,#D6,#EA,#FE,#EC,#00,#E4,#06,#04
       DB #06,#C8,#04,#08,#05,#48,#3E,#10,#07,#D0,#0D,#10,#11,#20,#01,#20

LCCCE  DB #02,#17,#01,#E0,#08,#C0,#08,#60,#0F,#B0,#0D,#30,#00,#E1,#11,#C3
       DB #1B,#C1,#7D,#E2,#45,#EA,#C6,#FA,#DC,#EC,#DC,#E4,#FE,#E4,#00,#08
       DB #06,#C8,#04,#08,#05,#50,#3E,#10,#07,#10,#0D,#20,#11,#20,#01,#00

LCCFE  DB #03,#15,#00,#30,#00,#00,#30,#C0,#00,#30,#C0,#00,#38,#C0,#00,#18
       DB #C0,#00,#18,#C3,#3F,#1C,#C3,#79,#9C,#C7,#79,#D9,#C6,#67,#F7,#8E
       DB #67,#FE,#1C,#3F,#88,#FC,#0E,#6F,#F0,#F1,#EF,#00,#7F,#80,#F8,#00
       DB #5F,#FC,#18,#D3,#FC,#0D,#99,#FC,#07,#6C,#7C,#02,#66,#18,#00,#63
       DB #F0

LCD3F  DB #03,#16,#00,#03,#00,#00,#03,#00,#00,#03,#00,#00,#03,#30,#00,#03
       DB #34,#00,#03,#34,#3F,#18,#64,#79,#98,#6C,#79,#D8,#EC,#67,#D7,#DC
       DB #67,#DF,#38,#3F,#88,#E0,#4E,#6F,#80,#61,#EE,#00,#27,#00,#F8,#3E
       DB #5F,#FC,#1C,#D3,#FC,#07,#19,#FC,#00,#6C,#7C,#00,#66,#18,#00,#63
       DB #F0,#00,#60,#00

LCD83  DB #03,#15,#00,#0C,#00,#03,#0C,#00,#03,#0C,#00,#03,#1C,#00,#03,#18
       DB #00,#C3,#18,#00,#C3,#38,#FC,#E3,#38,#9E,#63,#9B,#9E,#71,#EF,#E6
       DB #38,#7F,#E6,#3F,#11,#FC,#0F,#F6,#70,#00,#F7,#8F,#1F,#01,#FE,#3F
       DB #FA,#00,#3F,#CB,#18,#3F,#99,#B0,#3E,#36,#E0,#18,#66,#40,#0F,#36
       DB #00

LCDC4  DB #03,#16,#00,#30,#00,#00,#30,#00,#00,#30,#00,#0C,#30,#00,#2C,#30
       DB #00,#2C,#30,#00,#26,#18,#FC,#36,#19,#9E,#37,#1B,#9E,#2B,#EB,#E6
       DB #1C,#FB,#E6,#07,#11,#EC,#01,#F6,#72,#00,#77,#86,#1F,#00,#E4,#3A
       DB #FA,#7C,#3F,#CB,#38,#3F,#98,#E0,#3E,#36,#00,#18,#66,#00,#0F,#C6
       DB #00,#00,#06,#00

LCE08  DB #03,#15,#00,#08,#00,#00,#08,#00,#06,#04,#20,#13,#84,#24,#1E,#C4
       DB #28,#0B,#E9,#C8,#27,#DE,#F0,#13,#BF,#80,#0C,#FF,#E0,#43,#FF,#B8
       DB #21,#3F,#70,#1F,#2E,#EC,#00,#E0,#3C,#00,#00,#1C,#00,#00,#1C,#00
       DB #00,#00,#00,#03,#9C,#00,#00,#CC,#00,#01,#E8,#00,#01,#F0,#00,#00
       DB #E0

LCE49  DB #03,#14,#00,#02,#00,#00,#02,#40,#06,#02,#40,#13,#82,#48,#1E,#C2
       DB #48,#0B,#ED,#90,#47,#DA,#E0,#23,#BF,#80,#1C,#FF,#E0,#23,#7F,#B8
       DB #1F,#BF,#70,#04,#2E,#EC,#03,#C0,#3C,#00,#00,#1C,#00,#00,#00,#00
       DB #03,#9C,#00,#00,#BC,#00,#01,#EC,#00,#01,#F0,#00,#00,#E0

LCE87  DB #03,#15,#00,#10,#00,#00,#10,#00,#04,#20,#60,#24,#21,#C8,#14,#23
       DB #78,#13,#97,#D0,#0F,#7B,#E4,#01,#FD,#C8,#07,#FF,#30,#1D,#FF,#C2
       DB #0E,#FC,#84,#37,#74,#F8,#3C,#07,#00,#38,#00,#00,#38,#00,#00,#00
       DB #00,#00,#39,#C0,#00,#33,#00,#00,#17,#80,#00,#0F,#80,#00,#07,#00
       DB #00

LCEC8  DB #03,#14,#00,#40,#00,#02,#40,#00,#02,#40,#60,#12,#41,#C8,#12,#43
       DB #78,#09,#B7,#D0,#07,#5B,#E2,#01,#FD,#C4,#07,#FF,#38,#1D,#FE,#C4
       DB #0E,#FD,#F8,#37,#74,#20,#3C,#03,#C0,#38,#00,#00,#00,#00,#00,#39
       DB #C0,#00,#3B,#00,#00,#17,#80,#00,#0F,#80,#00,#07,#00,#00

LCF06  DB #04,#17,#0C,#03,#60,#C0,#0C,#03,#70,#C0,#06,#01,#98,#61,#02,#07
       DB #1C,#61,#03,#0E,#0E,#65,#03,#CC,#07,#75,#01,#DC,#0F,#77,#00,#BC
       DB #1E,#C7,#00,#7A,#3E,#1E,#00,#7B,#DF,#BE,#02,#FB,#DF,#FC,#03,#8F
       DB #5F,#F8,#37,#71,#A7,#78,#5B,#FF,#A9,#B0,#7D,#BB,#DF,#E0,#7F,#97
       DB #FF,#C0,#27,#6A,#3F,#00,#07,#7A,#00,#00,#1F,#A8,#00,#00,#0F,#20
       DB #00,#00,#03,#00,#00,#00,#03,#00,#00,#00,#01,#00,#00,#00

LCF64  DB #04,#17,#00,#60,#0C,#00,#00,#60,#0E,#00,#00,#30,#03,#01,#00,#30
       DB #01,#81,#00,#30,#00,#C5,#00,#70,#00,#E5,#00,#70,#03,#C7,#00,#78
       DB #07,#97,#00,#78,#0F,#9E,#00,#32,#6F,#3C,#02,#BB,#EF,#FC,#03,#FB
       DB #B7,#F8,#37,#8F,#77,#F8,#5B,#71,#A7,#70,#ED,#FF,#A9,#A0,#7F,#FB
       DB #DF,#C0,#27,#57,#FF,#80,#07,#6A,#3F,#00,#1F,#FA,#00,#00,#0F,#A8
       DB #00,#00,#03,#20,#00,#00,#03,#00,#00,#00,#01,#00,#00,#00

LCFC2  DB #04,#17,#0C,#03,#60,#C0,#0C,#03,#70,#C0,#06,#01,#98,#61,#02,#07
       DB #1C,#61,#03,#0E,#0E,#65,#03,#CC,#05,#F5,#01,#E4,#0B,#F7,#00,#F8
       DB #07,#87,#00,#3A,#6F,#9E,#00,#BB,#EF,#BC,#02,#FB,#BF,#FC,#03,#8F
       DB #7F,#F8,#37,#71,#A7,#78,#5B,#FF,#A9,#B0,#ED,#BB,#DF,#E0,#7F,#97
       DB #FF,#C0,#27,#6A,#3F,#00,#07,#7A,#00,#00,#1F,#A8,#00,#00,#0F,#20
       DB #00,#00,#03,#00,#00,#00,#03,#00,#00,#00,#01,#00,#00,#00

LD020  DB #04,#17,#03,#06,#C0,#30,#03,#0E,#C0,#30,#86,#19,#80,#60,#86,#38
       DB #E0,#40,#A6,#70,#70,#C0,#AE,#E0,#33,#C0,#EE,#F0,#3B,#80,#E3,#78
       DB #3D,#00,#78,#7C,#5E,#00,#3D,#FD,#DE,#00,#3F,#FD,#DF,#40,#1F,#FA
       DB #F1,#C0,#1E,#E5,#8E,#EC,#0B,#95,#FF,#DA,#07,#FB,#DD,#B7,#03,#FF
       DB #E9,#FE,#00,#FC,#56,#E4,#00,#00,#5E,#E0,#00,#00,#15,#F8,#00,#00
       DB #04,#F0,#00,#00,#00,#C0,#00,#00,#00,#C0,#00,#00,#00,#80

LD07E  DB #04,#17,#00,#30,#06,#00,#00,#07,#06,#00,#80,#C0,#0C,#00,#81,#80
       DB #0C,#00,#A3,#00,#0C,#00,#A7,#00,#0E,#00,#E3,#C0,#0E,#00,#E9,#E0
       DB #1E,#00,#79,#F0,#1E,#00,#3C,#F6,#5C,#00,#3F,#F7,#DD,#40,#1F,#ED
       DB #DF,#C0,#1F,#EE,#F1,#CE,#0E,#E5,#8E,#DA,#05,#95,#FF,#B7,#03,#F9
       DB #DF,#FE,#01,#FF,#EA,#E4,#00,#FC,#56,#E0,#00,#00,#5F,#F8,#00,#00
       DB #15,#F0,#00,#00,#04,#C0,#00,#00,#00,#C0,#00,#00,#00,#80

LD0DC  DB #04,#17,#03,#06,#C0,#30,#03,#0E,#C0,#30,#86,#19,#80,#60,#86,#38
       DB #E0,#40,#A6,#70,#70,#C0,#AF,#A0,#33,#C0,#EF,#D0,#27,#80,#E1,#E0
       DB #1F,#00,#79,#F6,#5C,#00,#3D,#F7,#DD,#00,#3F,#FD,#DF,#40,#1F,#FE
       DB #F1,#C0,#1E,#E5,#8E,#EC,#0D,#95,#FF,#DA,#07,#FB,#DD,#B7,#03,#FF
       DB #E9,#FE,#00,#FC,#56,#E4,#00,#00,#5E,#E0,#00,#00,#15,#F8,#00,#00
       DB #04,#F0,#00,#00,#00,#C0,#00,#00,#00,#C0,#00,#00,#00,#80

LD13A  DB #04,#10,#07,#E0,#7E,#05,#03,#FB,#0F,#85,#00,#3D,#C1,#EB,#7F,#CD
       DB #E1,#E6,#8F,#F6,#E3,#C6,#F9,#FE,#F7,#8D,#F9,#FF,#77,#ED,#0F,#E7
       DB #B7,#F6,#01,#F9,#B3,#F2,#01,#66,#7B,#F6,#00,#B7,#FD,#FF,#00,#95
       DB #7E,#7F,#00,#01,#BF,#FF,#00,#00,#0F,#FE,#00,#00,#03,#FC,#00,#00
       DB #00,#F0

LD17C  DB #04,#10,#A0,#7E,#07,#E0,#A1,#F0,#DF,#C0,#D7,#83,#BC,#00,#67,#87
       DB #B3,#FE,#63,#C7,#6F,#F1,#B1,#EF,#7F,#9F,#B7,#EE,#FF,#9F,#6F,#ED
       DB #E7,#F0,#4F,#DD,#9F,#80,#6F,#DE,#66,#80,#FF,#BF,#ED,#00,#FE,#7F
       DB #A9,#00,#FF,#FD,#80,#00,#7F,#F0,#00,#00,#3F,#C0,#00,#00,#0F,#00
       DB #00,#00

LD1BE  DB #04,#18,#00,#00,#00,#C3,#00,#00,#01,#87,#00,#00,#01,#8E,#00,#00
       DB #01,#9D,#00,#00,#01,#19,#00,#00,#09,#F7,#00,#00,#17,#F2,#00,#00
       DB #1F,#3B,#C0,#00,#1F,#AE,#C0,#00,#EF,#FA,#70,#01,#EF,#FC,#0E,#06
       DB #FF,#F0,#76,#3E,#FF,#C0,#79,#FE,#FF,#00,#1F,#E6,#F6,#00,#0E,#17
       DB #4E,#00,#00,#F7,#FC,#00,#01,#FE,#98,#00,#07,#FD,#D0,#00,#7F,#FB
       DB #78,#00,#8F,#F4,#C0,#00,#F9,#DF,#A0,#00,#F9,#E1,#00,#00,#07,#B8
       DB #00,#00

LD220  DB #04,#18,#C3,#00,#00,#00,#E1,#80,#00,#00,#71,#80,#00,#00,#B9,#80
       DB #00,#00,#98,#80,#00,#00,#EF,#90,#00,#00,#4F,#E8,#00,#00,#D3,#F4
       DB #00,#00,#75,#F4,#00,#03,#5F,#F7,#00,#03,#3F,#F7,#80,#0E,#0F,#FF
       DB #60,#70,#03,#FF,#7C,#6E,#00,#FF,#7F,#9E,#00,#6F,#67,#F8,#00,#72
       DB #E8,#70,#00,#3F,#EF,#00,#00,#19,#7F,#80,#00,#0B,#BF,#E0,#00,#1E
       DB #DF,#FE,#00,#03,#2F,#F1,#00,#05,#FB,#9F,#00,#00,#87,#9F,#00,#00
       DB #1D,#E0

LD282  DB #02,#16,#00,#00,#00,#00,#30,#00,#3C,#00,#79,#C8,#63,#E8,#01,#D4
       DB #01,#34,#01,#FA,#0E,#3A,#0F,#DF,#13,#EA,#1C,#60,#00,#F6,#03,#EE
       DB #03,#DA,#0F,#B8,#0D,#6B,#02,#DD,#01,#9E,#03,#E2,#06,#7C

LD2B0  DB #02,#12,#EF,#C0,#EF,#E4,#CE,#74,#86,#44,#07,#34,#07,#34,#06,#34
       DB #02,#6E,#00,#04,#07,#E0,#1F,#CC,#1B,#38,#04,#C8,#03,#28,#0C,#E8
       DB #3A,#E8,#07,#30,#03,#E0

LD2D6  DB #03,#0C,#60,#01,#00,#79,#71,#F8,#03,#78,#84,#C7,#8A,#BE,#06,#03
       DB #5A,#06,#63,#5A,#07,#7B,#A6,#01,#73,#AE,#00,#03,#54,#00,#01,#98
       DB #00,#01,#88,#00,#00,#08

LD2FC  DB #02,#16,#00,#00,#00,#00,#00,#0C,#00,#3C,#13,#9E,#17,#C6,#2B,#80
       DB #2C,#80,#5F,#80,#5C,#70,#FB,#F0,#57,#C8,#06,#38,#6F,#00,#77,#C0
       DB #5B,#C0,#ED,#F0,#D6,#B0,#BB,#40,#79,#80,#47,#C0,#3E,#60

LD32A  DB #02,#12,#03,#F7,#27,#F7,#2E,#73,#22,#61,#2C,#E0,#2C,#E0,#2C,#60
       DB #76,#40,#20,#00,#07,#E0,#33,#F8,#1C,#D8,#13,#20,#14,#C0,#17,#30
       DB #17,#5C,#0C,#E0,#07,#C0

LD350  DB #03,#0C,#00,#80,#06,#1F,#8E,#9E,#21,#1E,#CF,#7D,#51,#E3,#5A,#C0
       DB #60,#5A,#C6,#60,#65,#DE,#E0,#75,#CE,#80,#2A,#C0,#00,#19,#80,#00
       DB #11,#80,#00,#10,#00,#00

LD376  DB #02,#03,#01,#80,#01,#E0,#02,#80

LD37E  DB #02,#03,#01,#80,#01,#C0,#06,#B0

LD386  DB #02,#05,#01,#80,#01,#C0,#02,#E0,#0C,#B8,#00,#80

LD392  DB #02,#06,#01,#80,#07,#C0,#0D,#70,#1D,#B8,#19,#9C,#01,#00

LD3A0  DB #02,#08,#01,#E0,#03,#E0,#0F,#A0,#1D,#B8,#39,#9C,#03,#80,#03,#00
       DB #01,#80

LD3B2  DB #02,#0B,#01,#A0,#05,#A0,#0D,#B0,#3D,#B8,#7B,#BC,#73,#1E,#03,#06
       DB #03,#00,#03,#C0,#01,#E0,#00,#E0

LD3CA  DB #02,#0D,#0D,#A0,#1D,#B0,#3D,#B8,#7D,#BC,#7B,#BE,#F7,#1E,#E6,#0F
       DB #06,#03,#07,#00,#02,#E0,#01,#F8,#01,#F8,#00,#F0

LD3E6  DB #03,#10,#01,#A0,#00,#0D,#B0,#00,#3D,#BC,#00,#7D,#BE,#00,#FB,#BF
       DB #00,#F7,#1F,#00,#EE,#07,#78,#0C,#00,#C4,#0E,#61,#9A,#07,#C7,#A1
       DB #03,#3F,#8F,#1F,#FF,#91,#0F,#FF,#CF,#07,#9F,#E1,#07,#60,#F8,#03
       DB #70,#1C

LD418  DB #02,#13,#1F,#90,#EF,#B8,#70,#3C,#07,#F0,#0E,#7C,#0C,#3B,#0C,#70
       DB #0E,#38,#07,#2E,#F7,#F1,#F7,#78,#F4,#AC,#74,#A2,#37,#70,#04,#F0
       DB #07,#B0,#05,#98,#04,#88,#00,#80

LD440  DB #02,#13,#0D,#90,#3D,#B8,#F0,#3C,#47,#F0,#0F,#3C,#0E,#1B,#0F,#30
       DB #0F,#38,#07,#2E,#F7,#F1,#F7,#78,#F4,#AC,#74,#A2,#37,#70,#04,#F0
       DB #07,#B0,#05,#98,#04,#80,#00,#80

LD468  DB #02,#13,#09,#F8,#1D,#F7,#3C,#0E,#0F,#E0,#3E,#70,#DC,#30,#0E,#30
       DB #1C,#70,#74,#E0,#8F,#EF,#1E,#EF,#35,#2F,#45,#2E,#0E,#FC,#0F,#20
       DB #0D,#E0,#19,#A0,#11,#20,#01,#00

LD490  DB #02,#13,#09,#B0,#1D,#BC,#3C,#0F,#0F,#E2,#3C,#F0,#D8,#70,#0C,#70
       DB #1C,#70,#74,#E0,#8F,#EF,#1E,#EF,#35,#2F,#45,#2E,#0E,#EC,#0F,#20
       DB #0D,#E0,#19,#A0,#11,#20,#01,#00

LD4B8  DB #02,#15,#01,#E0,#03,#C0,#03,#C0,#03,#68,#0F,#5C,#7D,#BE,#FD,#BF
       DB #E1,#B7,#7D,#8E,#3B,#BE,#03,#BC,#07,#B8,#0F,#70,#0E,#E0,#7F,#C0
       DB #1F,#80,#FF,#00,#47,#00,#27,#00,#1E,#00,#0C,#00

LD4E4  DB #02,#14,#7B,#00,#F3,#E0,#C0,#E0,#70,#DC,#3B,#BE,#1D,#F7,#2E,#F7
       DB #F7,#4E,#3B,#BE,#FB,#BC,#6B,#B8,#0B,#70,#0E,#E0,#7F,#C0,#1F,#80
       DB #FF,#00,#67,#00,#27,#00,#1E,#00,#0C,#00

LD50E  DB #02,#15,#07,#80,#03,#C0,#04,#C0,#16,#C0,#3A,#F0,#7D,#DE,#FD,#BF
       DB #ED,#87,#71,#BE,#7D,#DC,#3D,#C0,#1D,#E0,#0E,#F0,#07,#70,#03,#FE
       DB #01,#F8,#00,#FF,#00,#E2,#00,#E4,#00,#78,#00,#00

LD53A  DB #02,#14,#00,#DE,#07,#CF,#07,#03,#3B,#0E,#7D,#DC,#FE,#B8,#EF,#74
       DB #72,#EF,#7D,#DF,#3D,#DF,#1D,#D6,#0E,#D0,#07,#70,#03,#FE,#01,#F8
       DB #00,#FF,#00,#E6,#00,#E4,#00,#F8,#00,#30

LD564  DB #03,#0D,#01,#C0,#78,#01,#E0,#F0,#01,#E0,#F0,#00,#FF,#E0,#7F,#7F
       DB #FF,#0F,#FF,#FF,#F7,#FF,#FC,#7F,#FF,#F8,#CF,#FF,#D8,#4F,#FE,#C8
       DB #3F,#EE,#40,#00,#64,#00,#00,#20,#00

LD58D  DB #03,#0E,#00,#00,#00,#00,#31,#80,#00,#3B,#80,#00,#7B,#C0,#7E,#71
       DB #C3,#7F,#7F,#EF,#FF,#FF,#FE,#4F,#FF,#FE,#CF,#FF,#FC,#7F,#FF,#F8
       DB #3F,#FF,#D8,#00,#7E,#C8,#00,#6E,#40,#00,#24,#00

LD5B9  DB #03,#0E,#00,#00,#00,#01,#1C,#00,#01,#DC,#00,#03,#DE,#00,#C3,#8E
       DB #7E,#F7,#FE,#FE,#7F,#FF,#FF,#7F,#FF,#F2,#3F,#FF,#F3,#1F,#FF,#F3
       DB #1B,#FF,#FC,#13,#7E,#00,#02,#76,#00,#00,#24,#00

LD5E5  DB #03,#0D,#1E,#03,#80,#0F,#07,#80,#0F,#07,#80,#07,#FF,#00,#FF,#FE
       DB #FE,#FF,#FF,#F0,#3F,#FF,#EF,#1F,#FF,#FE,#1B,#FF,#F3,#13,#7F,#F2
       DB #02,#77,#FC,#00,#26,#00,#00,#04,#00

LD60E  DB #03,#0D,#00,#78,#0F,#01,#FF,#3E,#03,#FF,#FC,#03,#C7,#F0,#03,#80
       DB #00,#03,#80,#00,#01,#C0,#00,#01,#E0,#00,#00,#E0,#00,#00,#70,#00
       DB #03,#F0,#00,#07,#70,#00,#01,#E0,#00

LD637  DB #03,#0B,#00,#F8,#07,#03,#FF,#3E,#07,#FF,#FC,#07,#C7,#F0,#0F,#00
       DB #00,#1E,#00,#00,#DC,#00,#00,#FE,#00,#00,#6E,#00,#00,#3E,#00,#00
       DB #1C,#00,#00

LD65A  DB #03,#0B,#F0,#1F,#00,#7C,#FF,#C0,#3F,#FF,#E0,#0F,#E3,#F0,#00,#00
       DB #F0,#00,#00,#78,#00,#00,#3B,#00,#00,#7F,#00,#00,#76,#00,#00,#7C
       DB #00,#00,#38

LD67D  DB #03,#0D,#F0,#1E,#00,#7C,#FF,#80,#3F,#FF,#C0,#0F,#E3,#C0,#00,#01
       DB #C0,#00,#01,#C0,#00,#03,#80,#00,#07,#80,#00,#07,#00,#00,#0E,#00
       DB #00,#0F,#C0,#00,#0E,#E0,#00,#07,#80

LD706  DB #03,#15,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00,#00
       DB #00,#00,#00,#00,#00,#1F,#00,#00,#3F,#80,#03,#BF,#C0,#07,#F3,#C0
       DB #07,#ED,#80,#07,#EE,#E0,#03,#DD,#F0,#01,#BF,#F8,#03,#CF,#F8,#07
       DB #F7,#F8,#07,#D6,#D0,#07,#F1,#E0,#03,#BB,#F0,#00,#77,#E0,#00,#03
       DB #C0

LD747  DB #03,#17,#00,#00,#00,#00,#00,#00,#00,#F8,#00,#03,#FC,#F0,#03,#FD
       DB #F8,#03,#FF,#F8,#01,#FF,#FC,#1F,#EB,#FC,#3F,#F7,#FC,#7F,#77,#FC
       DB #7F,#82,#FC,#3F,#C1,#F8,#3F,#E2,#F0,#1F,#87,#E0,#0F,#67,#F8,#1F
       DB #EF,#FC,#3F,#F7,#FC,#3F,#FF,#FC,#1F,#FF,#FC,#0D,#F7,#F8,#03,#FC
       DB #F0,#01,#E0,#C0,#00,#C0,#00

LD78E  DB #03,#18,#00,#00,#00,#07,#E3,#C0,#0F,#F7,#F0,#1F,#FF,#F8,#1F,#FF
       DB #FC,#0F,#FF,#FC,#07,#DF,#FC,#3F,#FF,#F8,#7F,#C1,#F6,#FF,#80,#FF
       DB #FC,#00,#3F,#FE,#00,#3F,#7F,#00,#FF,#3F,#00,#FF,#1F,#00,#7E,#3F
       DB #00,#3E,#7E,#00,#E4,#FC,#73,#FC,#FF,#FF,#FC,#7F,#FF,#FE,#7F,#FF
       DB #FE,#3F,#F9,#FC,#1D,#F0,#F8,#00,#E0,#00

LD7D8  DB #03,#18,#03,#8F,#00,#07,#DF,#80,#0F,#FF,#70,#0F,#FF,#F8,#37,#FF
       DB #FC,#7F,#DF,#FC,#FF,#8D,#FC,#F8,#00,#D8,#FC,#00,#3E,#7C,#00,#7F
       DB #1C,#00,#7F,#78,#00,#7F,#F0,#00,#1F,#F8,#00,#7F,#FC,#00,#7E,#5C
       DB #00,#70,#3C,#00,#38,#78,#00,#FC,#7E,#01,#FC,#3F,#1D,#FC,#1B,#7E
       DB #F8,#07,#FF,#E0,#07,#F7,#F0,#03,#E7,#F0

LD822  DB #03,#0E,#00,#30,#00,#04,#30,#70,#07,#33,#F0,#07,#CF,#C0,#01,#F3
       DB #00,#0E,#7C,#00,#03,#9F,#00,#00,#07,#DE,#3F,#F9,#EE,#3F,#F6,#70
       DB #00,#07,#20,#07,#3E,#00,#02,#36,#00,#00,#30,#00

LD84E  DB #03,#13,#00,#60,#00,#00,#60,#00,#00,#60,#00,#10,#60,#00,#38,#70
       DB #18,#3C,#30,#7C,#1E,#31,#F8,#0F,#3F,#E0,#07,#37,#80,#7B,#BA,#60
       DB #71,#D8,#60,#0E,#E8,#60,#0F,#70,#C0,#06,#7C,#C0,#00,#78,#C0,#00
       DB #60,#C0,#00,#61,#C0,#00,#61,#80,#00,#60,#00

LD889  DB #03,#17,#01,#80,#00,#01,#80,#00,#01,#80,#0C,#01,#C0,#1E,#00,#C0
       DB #3C,#60,#C0,#78,#70,#E0,#F0,#60,#61,#E0,#B8,#63,#C0,#D8,#63,#80
       DB #1D,#0F,#40,#0D,#DE,#C0,#0E,#BC,#C0,#06,#B0,#C0,#07,#0E,#C0,#03
       DB #04,#C0,#03,#B0,#C0,#01,#30,#C0,#00,#30,#C0,#00,#30,#C0,#00,#30
       DB #00,#00,#30,#00,#00,#30,#00

LD8D0  DB #03,#17,#00,#08,#01,#00,#18,#07,#00,#1C,#07,#00,#0C,#0E,#10,#0E
       DB #1C,#38,#06,#1C,#1C,#04,#38,#6E,#00,#70,#77,#00,#70,#33,#84,#E0
       DB #31,#CD,#C0,#30,#ED,#C0,#38,#77,#80,#18,#3B,#60,#18,#1D,#70,#18
       DB #0E,#38,#1C,#04,#1C,#0C,#18,#0E,#0C,#18,#04,#0C,#18,#00,#00,#18
       DB #00,#00,#18,#00,#00,#18,#00

LD917  DB #03,#17,#00,#3C,#00,#00,#3F,#00,#00,#0F,#80,#00,#03,#18,#19,#80
       DB #18,#19,#80,#18,#19,#80,#18,#19,#80,#18,#31,#80,#18,#31,#80,#18
       DB #31,#80,#18,#61,#80,#18,#61,#8F,#18,#61,#8F,#D8,#C1,#81,#DB,#C1
       DB #8C,#1B,#C1,#8C,#18,#C1,#8C,#00,#00,#06,#00,#00,#06,#00,#00,#06
       DB #00,#00,#03,#00,#00,#03,#00

LD95E  DB #03,#13,#00,#F0,#80,#00,#FF,#00,#04,#0F,#F0,#07,#00,#F0,#0E,#20
       DB #00,#0E,#70,#38,#1C,#E0,#3B,#1D,#C0,#3D,#3B,#80,#2E,#3B,#60,#2E
       DB #76,#60,#77,#74,#30,#E3,#E8,#31,#C3,#E0,#1B,#81,#C0,#1B,#00,#00
       DB #0C,#00,#00,#0C,#00,#00,#06,#00,#00,#06,#00

LD999  DB #02,#10,#00,#C0,#00,#E0,#0D,#D0,#0F,#A8,#DD,#A8,#FD,#3A,#5C,#DD
       DB #DA,#EE,#C7,#77,#9F,#BB,#EF,#DD,#77,#EF,#3B,#FC,#1D,#F0,#0E,#C0
       DB #07,#00

LD9BB  DB #02,#10,#07,#C0,#1F,#F0,#3C,#78,#30,#1C,#60,#0E,#60,#06,#60,#07
       DB #00,#03,#70,#03,#FE,#03,#9E,#07,#67,#06,#77,#0E,#3B,#7C,#1B,#78
       DB #06,#00

LD9DD  DB #02,#10,#07,#B0,#1F,#BC,#3F,#EE,#7F,#F6,#7F,#FE,#FF,#F7,#FF,#F7
       DB #FF,#F7,#FF,#EF,#7F,#EE,#7F,#D6,#3F,#B8,#1E,#7C,#07,#B2,#00,#D2
       DB #00,#0C

LD9FF  DB #02,#10,#63,#00,#63,#30,#40,#30,#1F,#10,#3F,#C3,#61,#E3,#5E,#72
       DB #3B,#BA,#3B,#DC,#36,#E6,#35,#D6,#13,#36,#10,#76,#2F,#EC,#13,#98
       DB #00,#00

LDA21  DB #02,#10,#17,#F8,#20,#18,#58,#22,#F0,#21,#37,#C3,#CA,#ED,#F5,#B1
       DB #F7,#51,#F7,#91,#F7,#F1,#6B,#DD,#3C,#2B,#FB,#D5,#7B,#DA,#37,#EC
       DB #17,#E8

LDA43  DB #02,#10,#09,#F0,#0E,#F0,#02,#C0,#02,#C0,#02,#C0,#1A,#D8,#1E,#D8
       DB #1D,#F8,#1B,#F8,#19,#F8,#1C,#F8,#0E,#F0,#02,#C0,#02,#C0,#02,#40
       DB #01,#80

LDA65  DB #02,#10,#E1,#FF,#FF,#7E,#6C,#3C,#6B,#5C,#6F,#5C,#6F,#5C,#6E,#3C
       DB #6D,#7C,#6D,#7C,#3C,#1C,#3B,#7C,#1F,#F8,#00,#01,#03,#DE,#06,#E0
       DB #04,#A0

LDA87  DB #02,#10,#C0,#00,#E0,#00,#76,#00,#2C,#00,#1A,#00,#37,#00,#2F,#80
       DB #07,#80,#03,#C0,#00,#E0,#00,#70,#00,#38,#00,#18,#00,#04,#00,#02
       DB #00,#01,#02,#10,#0F,#F0,#1B,#98,#0D,#B0,#01,#80,#01,#80,#02,#C0
       DB #06,#E0,#0D,#F0,#19,#F8,#33,#FC,#37,#FC,#78,#1E,#40,#06,#40,#02
       DB #38,#1C,#07,#E0,#02,#10,#0E,#18,#1F,#14,#11,#12,#6E,#CA,#DB,#69
       DB #D1,#65,#DB,#69,#6E,#69,#11,#1A,#1F,#12,#0E,#0A,#04,#6A,#07,#71
       DB #08,#01,#08,#72,#07,#8C,#02,#0E,#FF,#C0,#FF,#70,#C3,#78,#DB,#7E
       DB #DB,#3F,#FF,#67,#81,#2B,#FE,#CB,#7D,#D3,#43,#BF,#1F,#77,#04,#EE
       DB #03,#9C,#00,#F8

LDB0B  DB #03,#15,#01,#90,#00,#01,#63,#00,#0F,#AF,#00,#1F,#F7,#86,#0E,#F3
       DB #89,#1F,#DB,#89,#39,#CB,#F4,#7F,#27,#F8,#FF,#EF,#FC,#BF,#EF,#FC
       DB #B0,#CF,#FE,#AF,#57,#FE,#9F,#57,#FE,#FF,#3B,#FE,#7F,#FC,#7E,#FF
       DB #FF,#FC,#7F,#FF,#FC,#3F,#FF,#F8,#1F,#FF,#F0,#0F,#FF,#C0,#01,#FE
       DB #00

LDB4C  DB #04,#11,#03,#60,#00,#CC,#03,#B0,#00,#6C,#01,#88,#00,#6C,#01,#E4
       DB #00,#6E,#00,#F8,#00,#1E,#30,#7D,#80,#FC,#7E,#3D,#F3,#FC,#1F,#9D
       DB #F7,#F8,#7F,#DD,#F7,#F8,#DF,#FF,#F7,#F8,#98,#FF,#F7,#F8,#09,#7F
       DB #FB,#FF,#0B,#7F,#FD,#FD,#04,#FF,#FF,#F9,#03,#FF,#FF,#FA,#07,#FF
       DB #FF,#F0,#0F,#8F,#87,#C0

LDB92  DB #04,#12,#00,#DD,#B0,#00,#01,#B9,#B0,#00,#03,#71,#D8,#00,#00,#E0
       DB #E8,#00,#01,#60,#70,#0C,#01,#71,#F0,#7E,#00,#F7,#B9,#F8,#03,#FB
       DB #BB,#FE,#07,#FB,#BB,#FB,#0F,#FB,#BF,#39,#3F,#FB,#FE,#90,#4F,#F7
       DB #FE,#D0,#4F,#EF,#FF,#20,#2F,#FF,#FF,#C0,#0F,#FF,#FF,#C0,#07,#FF
       DB #FF,#E0,#03,#FF,#F1,#F0,#00,#FF,#80,#00

LDBDC  DB #04,#11,#33,#00,#06,#C0,#36,#00,#0D,#C0,#36,#00,#11,#80,#76,#00
       DB #27,#80,#78,#00,#1F,#00,#3F,#01,#BE,#0C,#3F,#CF,#BC,#7E,#1F,#EF
       DB #B9,#F8,#1F,#EF,#BB,#FE,#1F,#EF,#FF,#FB,#1F,#EF,#FF,#19,#FF,#DF
       DB #FE,#90,#BF,#BF,#FE,#D0,#9F,#FF,#FF,#20,#5F,#FF,#FF,#C0,#0F,#FF
       DB #FF,#E0,#03,#E1,#F1,#F0

LDC22  DB #04,#12,#00,#0D,#BB,#00,#00,#0D,#9D,#80,#00,#1B,#8E,#C0,#00,#17
       DB #07,#00,#30,#0E,#60,#80,#7E,#0F,#8E,#80,#1F,#9D,#EF,#00,#7F,#DD
       DB #DF,#C0,#DF,#DD,#DF,#E0,#9C,#FC,#DF,#F0,#09,#7F,#DF,#FC,#0B,#7F
       DB #EF,#F2,#04,#FF,#F7,#F2,#03,#FF,#FF,#F4,#03,#FF,#FF,#F0,#07,#FF
       DB #FF,#E0,#0F,#8F,#FF,#C0,#00,#01,#FE,#00
	   
LE770  DB #02,#10,#67,#FF,#33,#F9,#31,#F9,#18,#1F,#18,#2F,#18,#37,#19,#78
       DB #18,#E0,#18,#00,#0C,#0F,#0F,#FF,#03,#F1,#00,#01,#00,#02,#00,#02
       DB #00,#01

LE792  DB #02,#10,#FF,#E3,#FF,#36,#FF,#8C,#FF,#0C,#F2,#0C,#FC,#0C,#FE,#0C
       DB #FF,#CC,#3F,#8C,#00,#0C,#E0,#0C,#F0,#1C,#BF,#F8,#5F,#E0,#40,#00
       DB #80,#00

LE7B4  DB #02,#10,#00,#00,#00,#00,#0F,#FF,#3F,#FF,#70,#00,#60,#18,#C0,#64
       DB #C0,#E6,#C0,#B7,#C0,#3F,#C8,#8F,#C8,#87,#CC,#CB,#DF,#F9,#D8,#3A
       DB #3A,#BF

LE7D6  DB #02,#10,#00,#00,#38,#00,#FC,#0E,#EF,#FF,#07,#F3,#00,#03,#00,#03
       DB #12,#23,#9A,#63,#DE,#E3,#FE,#C3,#FF,#CB,#FD,#FB,#F3,#F3,#4F,#F3
       DB #BF,#E3

LE7F8  DB #04,#20,#07,#E2,#40,#00,#03,#E2,#47,#E0,#00,#04,#27,#C0,#00,#68
       DB #10,#00,#00,#6B,#D6,#00,#00,#57,#EA,#00,#00,#57,#EA,#00,#00,#2F
       DB #F4,#00,#00,#5F,#FA,#00,#00,#47,#E2,#00,#00,#80,#01,#00,#00,#87
       DB #E1,#00,#01,#0F,#F0,#80,#0A,#DC,#FA,#50,#0A,#FB,#7F,#50,#05,#F5
       DB #BF,#A0,#04,#69,#DE,#20,#08,#11,#E0,#10,#10,#16,#60,#08,#10,#2E
       DB #30,#08,#60,#21,#F0,#06,#60,#41,#F8,#06,#40,#46,#78,#02,#E0,#46
       DB #78,#07,#40,#82,#FC,#02,#40,#82,#FC,#02,#40,#81,#FC,#02,#00,#9D
       DB #1C,#00,#00,#B9,#8C,#00,#00,#81,#FC,#00,#00,#E1,#FC,#00,#00,#1F
       DB #E0,#00

LE87A  DB #04,#20,#00,#02,#47,#E0,#07,#E2,#47,#C0,#03,#E4,#20,#00,#00,#08
       DB #16,#00,#00,#6B,#D6,#00,#00,#57,#EA,#00,#00,#57,#EA,#00,#00,#2F
       DB #F4,#00,#00,#5F,#FA,#00,#00,#47,#E2,#00,#00,#80,#01,#00,#00,#87
       DB #E1,#00,#01,#0F,#F0,#80,#0A,#5F,#3B,#50,#0A,#FE,#DF,#50,#05,#FD
       DB #AF,#A0,#04,#7B,#96,#20,#08,#07,#88,#10,#10,#06,#64,#08,#10,#0C
       DB #74,#08,#60,#0F,#84,#06,#60,#1F,#82,#06,#40,#1E,#62,#02,#E0,#1E
       DB #62,#07,#40,#3F,#41,#02,#40,#3F,#41,#02,#40,#3F,#81,#02,#00,#38
       DB #B9,#00,#00,#31,#9D,#00,#00,#3F,#81,#00,#00,#3F,#87,#00,#00,#07
       DB #F8,#00

LE8FC  DB #02,#16,#01,#80,#07,#E0,#0E,#F0,#1C,#98,#39,#8C,#71,#8C,#D3,#CE
       DB #97,#66,#3E,#36,#3A,#13,#32,#33,#32,#3B,#22,#7E,#0A,#76,#1B,#6E
       DB #71,#3C,#59,#BC,#1C,#F4,#08,#74,#08,#60,#08,#E0,#03,#60

LE92A  DB #02,#16,#05,#00,#18,#BC,#33,#E6,#66,#DB,#CE,#CD,#9C,#66,#38,#22
       DB #30,#63,#60,#79,#6C,#3D,#6E,#37,#7E,#33,#7B,#23,#5B,#62,#2B,#62
       DB #3D,#42,#1D,#C0,#05,#E4,#30,#F6,#10,#32,#18,#1A,#08,#00

LE958  DB #02,#17,#1D,#00,#3B,#80,#77,#C0,#6E,#60,#4C,#30,#58,#90,#17,#C8
       DB #3E,#6C,#78,#3C,#61,#1E,#E1,#9E,#F8,#8E,#9C,#9E,#BE,#3E,#B6,#36
       DB #63,#62,#61,#62,#61,#69,#41,#E8,#43,#E4,#03,#C6,#07,#8C,#0E,#08

LE988  DB #02,#17,#01,#00,#01,#80,#02,#5C,#04,#26,#04,#92,#09,#8A,#13,#CC
       DB #22,#66,#66,#33,#42,#59,#41,#C1,#49,#8D,#5C,#97,#76,#93,#76,#32
       DB #37,#72,#33,#72,#13,#E2,#11,#E0,#15,#C8,#01,#88,#03,#10,#02,#20

LE9B8  DB #03,#09,#00,#70,#00,#01,#98,#3E,#03,#3D,#F0,#E6,#7B,#C0,#FF,#7F
       DB #80,#4F,#7F,#80,#2F,#BF,#00,#1C,#C6,#00,#08,#3C,#00

LE9D5  DB #03,#09,#30,#1E,#00,#18,#03,#00,#0C,#DF,#7E,#E7,#BE,#F0,#FF,#BD
       DB #C0,#4F,#BF,#80,#2F,#DF,#00,#1C,#EE,#00,#08,#3C,#00

LE9F2  DB #03,#09,#00,#0E,#00,#7C,#19,#80,#0F,#BC,#C0,#03,#DE,#67,#01,#FE
       DB #FF,#01,#FE,#F2,#00,#FD,#F4,#00,#63,#38,#00,#3C,#10

LEA0F  DB #03,#09,#00,#78,#0C,#00,#C0,#18,#7E,#FB,#30,#0F,#7D,#E7,#03,#BD
       DB #FF,#01,#FD,#F2,#00,#FB,#F4,#00,#77,#38,#00,#3C,#10

LEA2C  DB #03,#12,#00,#03,#80,#00,#03,#40,#00,#AB,#60,#00,#BA,#E0,#03,#97
       DB #C0,#01,#97,#80,#00,#DF,#00,#00,#7F,#00,#00,#FF,#00,#00,#FE,#80
       DB #00,#FD,#E0,#00,#FB,#E0,#09,#FB,#D0,#35,#F7,#B0,#37,#37,#78,#DB
       DB #37,#F7,#7C,#E3,#CF,#00,#00,#FC

LEA64  DB #03,#16,#00,#03,#80,#00,#03,#40,#00,#AB,#60,#00,#BA,#E0,#03,#97
       DB #C0,#01,#97,#80,#00,#DF,#00,#00,#7F,#00,#00,#FF,#00,#00,#FE,#80
       DB #00,#FD,#80,#00,#FB,#80,#01,#FB,#80,#05,#F7,#80,#07,#36,#00,#03
       DB #37,#80,#00,#EE,#00,#00,#0F,#80,#01,#EF,#C0,#00,#C6,#00,#01,#83
       DB #E0,#01,#00,#F0

LEAA8  DB #03,#12,#01,#C0,#00,#02,#C0,#00,#06,#D5,#00,#07,#5D,#00,#03,#E9
       DB #C0,#01,#E9,#80,#00,#FB,#00,#00,#FE,#00,#00,#FF,#00,#01,#7F,#00
       DB #07,#BF,#00,#07,#DF,#00,#0B,#DF,#90,#0D,#EF,#AC,#1E,#EC,#EC,#EF
       DB #EC,#DB,#F3,#C7,#3E,#3F,#00,#00

LEAE0  DB #03,#16,#01,#C0,#00,#02,#C0,#00,#06,#D5,#00,#07,#5D,#00,#03,#E9
       DB #C0,#01,#E9,#80,#00,#FB,#00,#00,#FE,#00,#00,#FF,#00,#01,#7F,#00
       DB #01,#BF,#00,#01,#DF,#00,#01,#DF,#80,#01,#EF,#A0,#00,#6C,#E0,#01
       DB #EC,#C0,#00,#77,#00,#01,#F0,#00,#03,#F7,#80,#00,#63,#00,#07,#C1
       DB #80,#0F,#00,#80

LEB24  DB #02,#10,#02,#0C,#22,#3C,#44,#4E,#48,#FA,#91,#F2,#A3,#E4,#A3,#CC
       DB #97,#F8,#77,#E0,#0B,#00,#75,#E0,#FA,#18,#71,#06,#00,#C1,#00,#31
       DB #00,#0F

LEB46  DB #02,#0E,#10,#03,#22,#0F,#24,#7F,#48,#F9,#90,#FE,#A1,#E6,#A3,#84
       DB #97,#08,#77,#30,#0A,#C0,#74,#00,#FB,#00,#70,#00,#00,#00

LEB64  DB #02,#10,#30,#04,#33,#44,#7E,#22,#5F,#12,#4F,#89,#27,#C5,#33,#C5
       DB #1F,#E9,#07,#EE,#00,#D0,#07,#AE,#18,#5F,#60,#8E,#83,#00,#8C,#00
       DB #F0,#00

LEB86  DB #02,#0E,#C0,#08,#E0,#44,#FC,#24,#FE,#12,#9F,#09,#7F,#85,#67,#C5
       DB #21,#E9,#10,#EE,#0C,#50,#03,#2E,#00,#DF,#00,#0E,#00,#00

LEBA4  DB #03,#0C,#00,#00,#01,#00,#00,#03,#30,#01,#0E,#FC,#03,#FB,#7E,#7F
       DB #FE,#0F,#BB,#F8,#03,#FF,#80,#06,#7F,#00,#1F,#FC,#00,#39,#F8,#00
       DB #19,#E0,#00,#06,#00,#00

LEBCA  DB #03,#0A,#07,#CF,#E0,#03,#81,#D8,#01,#BB,#38,#00,#D6,#F0,#01,#EF
       DB #F0,#07,#E0,#E0,#1F,#FF,#80,#1C,#FE,#00,#0C,#C0,#00,#03,#00,#00

LEBEA  DB #03,#0C,#80,#00,#00,#C0,#00,#00,#70,#80,#0C,#BF,#C0,#3F,#7F,#EF
       DB #7E,#1F,#DD,#F0,#01,#FF,#C0,#00,#FE,#60,#00,#3F,#F8,#00,#1F,#9C
       DB #00,#07,#98,#00,#00,#60

LEC10  DB #03,#0A,#07,#F3,#E0,#1B,#81,#C0,#1C,#DD,#80,#0F,#6B,#00,#0F,#F7
       DB #80,#07,#07,#E0,#01,#FF,#F8,#00,#7F,#38,#00,#03,#30,#00,#00,#C0
       DB #43,#4F,#50,#59,#52,#49,#47,#48,#54,#20,#31,#39,#38,#34,#20,#41
       DB #2E,#43,#2E,#47,#2E,#20,#4C,#54,#44,#2E,#20,#41,#4C,#4C,#20,#52
       DB #49,#47,#48,#54,#53,#20,#52,#45,#53,#45,#52,#56,#45,#44,#2E,#00

