$7A,$80,$26,$8E,$26,$8E,$26,$8E
$26,$8E,$26,$8E,$26,$8E,$26,$8E
$26,$8E,$26,$8E,$26,$8E,$26,$8E
$26,$8E,$26,$8E,$26,$8E,$26,$8E
$26,$8E,$D2,$80,$D2,$80,$D2,$80
$D2,$80,$D2,$80,$D2,$80,$D2,$80
$D2,$80,$D2,$80,$D2,$80,$D2,$80
$D2,$80,$D2,$80,$D2,$80,$D2,$80
$D2,$80,$C4,$8D,$C4,$8D,$C4,$8D
$C4,$8D,$C4,$8D,$C4,$8D,$C4,$8D
$C4,$8D,$C4,$8D,$C4,$8D,$C4,$8D
$C4,$8D,$C4,$8D,$C4,$8D,$C4,$8D
$C4,$8D,$E3,$93,$7A,$80,$7A,$80
$F0,$81,$F0,$81,$F0,$81,$F0,$81
$F1,$82,$F1,$82,$F1,$82,$F1,$82
$F1,$82,$F1,$82,$F1,$82,$F1,$82
$DB,$81,$DB,$81,$DB,$81,$DB,$81
$DB,$81,$DB,$81,$DB,$81,$DB,$81
$7A,$80,$7A,$80,$7A,$80,$7A,$80
$5F,$84,$5F,$84,$2E,$86,$2E,$86
$63,$8C,$63,$8C,$63,$8C,$63,$8C
$63,$8C,$63,$8C,$63,$8C,$63,$8C
$F7,$85,$F7,$85,$F7,$85,$F7,$85
$5F,$84,$5F,$84,$72,$86,$72,$86
$1A,$87,$1A,$87,$A6,$87,$A6,$87
$EF,$A3,$08,$A4,$B7,$8C,$45,$8D
$72,$86,$72,$86,$01,$83,$01,$83
$87,$87,$87,$87,$87,$87,$87,$87
$62,$88,$62,$88,$62,$88,$62,$88
$88,$89,$88,$89,$88,$89,$88,$89
$ED,$89,$ED,$89,$ED,$89,$ED,$89
$06,$89,$06,$89,$06,$89,$06,$89
$F5,$92,$F5,$92,$F5,$92,$F5,$92
$F5,$92,$F5,$92,$F5,$92,$F5,$92
$F5,$92,$F5,$92,$F5,$92,$F5,$92
$F5,$92,$F5,$92,$F5,$92,$D7,$95
$2F,$8A,$2F,$8A,$2F,$8A,$2F,$8A
$80,$8A,$80,$8A,$80,$8A,$80,$8A
$80,$8A,$80,$8A,$80,$8A,$80,$8A
$FF,$8A,$FF,$8A,$FF,$8A,$FF,$8A
$8B,$A4,$8B,$98,$7A,$80,$F2,$91
$F2,$91,$ED,$91,$7A,$80,$7A,$80
$7A,$80,$7A,$80,$44,$92,$44,$92
$44,$92,$44,$92,$52,$92,$52,$92
$52,$92,$52,$92,$2F,$94,$FE,$91
$FE,$91,$7A,$80,$7A,$80,$FE,$91
$FE,$91,$28,$94,$BC,$91,$C5,$91
$21,$94,$FE,$91,$FE,$91,$FE,$91
$FE,$91,$7A,$80,$7D,$91,$5F,$91
$7D,$91,$5F,$91,$1B,$96,$FE,$91
$FE,$91,$FE,$91
