b$7EE6 DEFW $807A
 $7EE8 DEFW $8E26
 $7EEA DEFW $8E26
 $7EEC DEFW $8E26
 $7EEE DEFW $8E26
 $7EF0 DEFW $8E26
 $7EF2 DEFW $8E26
 $7EF4 DEFW $8E26
 $7EF6 DEFW $8E26
 $7EF8 DEFW $8E26
 $7EFA DEFW $8E26
 $7EFC DEFW $8E26
 $7EFE DEFW $8E26
 $7F00 DEFW $8E26
 $7F02 DEFW $8E26
 $7F04 DEFW $8E26
 $7F06 DEFW $8E26
 $7F08 DEFW $80D2
 $7F0A DEFW $80D2
 $7F0C DEFW $80D2
 $7F0E DEFW $80D2
 $7F10 DEFW $80D2
 $7F12 DEFW $80D2
 $7F14 DEFW $80D2
 $7F16 DEFW $80D2
 $7F18 DEFW $80D2
 $7F1A DEFW $80D2
 $7F1C DEFW $80D2
 $7F1E DEFW $80D2
 $7F20 DEFW $80D2
 $7F22 DEFW $80D2
 $7F24 DEFW $80D2
 $7F26 DEFW $80D2
 $7F28 DEFW $8DC4
 $7F2A DEFW $8DC4
 $7F2C DEFW $8DC4
 $7F2E DEFW $8DC4
 $7F30 DEFW $8DC4
 $7F32 DEFW $8DC4
 $7F34 DEFW $8DC4
 $7F36 DEFW $8DC4
 $7F38 DEFW $8DC4
 $7F3A DEFW $8DC4
 $7F3C DEFW $8DC4
 $7F3E DEFW $8DC4
 $7F40 DEFW $8DC4
 $7F42 DEFW $8DC4
 $7F44 DEFW $8DC4
 $7F46 DEFW $8DC4
 $7F48 DEFW $93E3
 $7F4A DEFW $807A
 $7F4C DEFW $807A
 $7F4E DEFW $81F0
 $7F50 DEFW $81F0
 $7F52 DEFW $81F0
 $7F54 DEFW $81F0
 $7F56 DEFW $82F1
 $7F58 DEFW $82F1
 $7F5A DEFW $82F1
 $7F5C DEFW $82F1
 $7F5E DEFW $82F1
 $7F60 DEFW $82F1
 $7F62 DEFW $82F1
 $7F64 DEFW $82F1
 $7F66 DEFW $81DB
 $7F68 DEFW $81DB
 $7F6A DEFW $81DB
 $7F6C DEFW $81DB
 $7F6E DEFW $81DB
 $7F70 DEFW $81DB
 $7F72 DEFW $81DB
 $7F74 DEFW $81DB
 $7F76 DEFW $807A
 $7F78 DEFW $807A
 $7F7A DEFW $807A
 $7F7C DEFW $807A
 $7F7E DEFW $845F
 $7F80 DEFW $845F
 $7F82 DEFW $862E
 $7F84 DEFW $862E
 $7F86 DEFW $8C63
 $7F88 DEFW $8C63
 $7F8A DEFW $8C63
 $7F8C DEFW $8C63
 $7F8E DEFW $8C63
 $7F90 DEFW $8C63
 $7F92 DEFW $8C63
 $7F94 DEFW $8C63
 $7F96 DEFW $85F7
 $7F98 DEFW $85F7
 $7F9A DEFW $85F7
 $7F9C DEFW $85F7
 $7F9E DEFW $845F
 $7FA0 DEFW $845F
 $7FA2 DEFW $8672
 $7FA4 DEFW $8672
 $7FA6 DEFW $871A
 $7FA8 DEFW $871A
 $7FAA DEFW $87A6
 $7FAC DEFW $87A6
 $7FAE DEFW $A3EF
 $7FB0 DEFW $A408
 $7FB2 DEFW $8CB7
 $7FB4 DEFW $8D45
 $7FB6 DEFW $8672
 $7FB8 DEFW $8672
 $7FBA DEFW $8301
 $7FBC DEFW $8301
 $7FBE DEFW $8787
 $7FC0 DEFW $8787
 $7FC2 DEFW $8787
 $7FC4 DEFW $8787
 $7FC6 DEFW $8862
 $7FC8 DEFW $8862
 $7FCA DEFW $8862
 $7FCC DEFW $8862
 $7FCE DEFW $8988
 $7FD0 DEFW $8988
 $7FD2 DEFW $8988
 $7FD4 DEFW $8988
 $7FD6 DEFW $89ED
 $7FD8 DEFW $89ED
 $7FDA DEFW $89ED
 $7FDC DEFW $89ED
 $7FDE DEFW $8906
 $7FE0 DEFW $8906
 $7FE2 DEFW $8906
 $7FE4 DEFW $8906
 $7FE6 DEFW $92F5
 $7FE8 DEFW $92F5
 $7FEA DEFW $92F5
 $7FEC DEFW $92F5
 $7FEE DEFW $92F5
 $7FF0 DEFW $92F5
 $7FF2 DEFW $92F5
 $7FF4 DEFW $92F5
 $7FF6 DEFW $92F5
 $7FF8 DEFW $92F5
 $7FFA DEFW $92F5
 $7FFC DEFW $92F5
 $7FFE DEFW $92F5
 $8000 DEFW $92F5
 $8002 DEFW $92F5
 $8004 DEFW $95D7
 $8006 DEFW $8A2F
 $8008 DEFW $8A2F
 $800A DEFW $8A2F
 $800C DEFW $8A2F
 $800E DEFW $8A80
 $8010 DEFW $8A80
 $8012 DEFW $8A80
 $8014 DEFW $8A80
 $8016 DEFW $8A80
 $8018 DEFW $8A80
 $801A DEFW $8A80
 $801C DEFW $8A80
 $801E DEFW $8AFF
 $8020 DEFW $8AFF
 $8022 DEFW $8AFF
 $8024 DEFW $8AFF
 $8026 DEFW $A48B
 $8028 DEFW $988B
 $802A DEFW $807A
 $802C DEFW $91F2
 $802E DEFW $91F2
 $8030 DEFW $91ED
 $8032 DEFW $807A
 $8034 DEFW $807A
 $8036 DEFW $807A
 $8038 DEFW $807A
 $803A DEFW $9244
 $803C DEFW $9244
 $803E DEFW $9244
 $8040 DEFW $9244
 $8042 DEFW $9252
 $8044 DEFW $9252
 $8046 DEFW $9252
 $8048 DEFW $9252
 $804A DEFW $942F
 $804C DEFW $91FE
 $804E DEFW $91FE
 $8050 DEFW $807A
 $8052 DEFW $807A
 $8054 DEFW $91FE
 $8056 DEFW $91FE
 $8058 DEFW $9428
 $805A DEFW $91BC
 $805C DEFW $91C5
 $805E DEFW $9421
 $8060 DEFW $91FE
 $8062 DEFW $91FE
 $8064 DEFW $91FE
 $8066 DEFW $91FE
 $8068 DEFW $807A
 $806A DEFW $917D
 $806C DEFW $915F
 $806E DEFW $917D
 $8070 DEFW $915F
 $8072 DEFW $961B
 $8074 DEFW $91FE
 $8076 DEFW $91FE
 $8078 DEFW $91FE
