; .
; #TABLE
; { ($BB,$04) to ($BB,$04) }
; { ($BB,$04) to ($04,$04) }
; { ($BB,$04) to ($BB,$BB) }
; { ($BB,$04) to ($A0,$1F) }
; { ($04,$BB) to ($04,$BB) }
; { ($04,$BB) to ($04,$04) }
; { ($04,$BB) to ($BB,$BB) }
; { ($04,$BB) to ($1F,$A0) }
; { ($1F,$1F) to ($1F,$1F) }
; { ($1F,$1F) to ($04,$04) }
; { ($1F,$1F) to ($A0,$1F) }
; { ($1F,$1F) to ($1F,$A0) }
; { ($A0,$A0) to ($A0,$A0) }
; { ($A0,$A0) to ($BB,$BB) }
; { ($A0,$A0) to ($A0,$1F) }
; { ($A0,$A0) to ($1F,$A0) }
; TABLE#

; .
; #TABLE
; { ($05,$93) to ($05,$93) }
; { ($05,$93) to ($12,$79) }
; { ($05,$93) to ($26,$83) }
; { ($05,$93) to ($17,$93) }
; { ($7D,$24) to ($7D,$24) }
; { ($7D,$25) to ($7D,$25) }
; { ($8E,$02) to ($8E,$02) }
; { ($8E,$02) to ($7D,$24) }
; { ($8E,$02) to ($AD,$11) }
; { ($8E,$02) to ($74,$0A) }
; { ($AD,$11) to ($AD,$11) }
; { ($B7,$26) to ($B7,$26) }
; { ($B7,$26) to ($AD,$46) }
; { ($B7,$26) to ($96,$3B) }
; { ($B7,$26) to ($AD,$11) }
; { ($AD,$46) to ($AD,$46) }
; { ($90,$4F) to ($90,$4F) }
; { ($90,$4F) to ($AD,$46) }
; { ($90,$4F) to ($96,$3B) }
; { ($90,$4F) to ($90,$70) }
; { ($96,$3B) to ($96,$3B) }
; { ($90,$2E) to ($90,$2E) }
; { ($90,$2E) to ($96,$3B) }
; { ($90,$2E) to ($AD,$11) }
; { ($90,$2E) to ($7D,$25) }
; { ($AD,$79) to ($AD,$79) }
; { ($AD,$79) to ($B9,$8C) }
; { ($AD,$79) to ($90,$70) }
; { ($AD,$79) to ($AD,$46) }
; { ($90,$70) to ($90,$70) }
; { ($B9,$8C) to ($B9,$8C) }
; { ($B4,$97) to ($B4,$97) }
; { ($B4,$97) to ($BF,$A2) }
; { ($B4,$97) to ($B9,$8C) }
; { ($B4,$97) to ($94,$82) }
; { ($96,$7A) to ($96,$7A) }
; { ($96,$7A) to ($93,$81) }
; { ($96,$7A) to ($B9,$8C) }
; { ($96,$7A) to ($90,$70) }
; { ($93,$81) to ($93,$81) }
; { ($99,$8A) to ($99,$8A) }
; { ($94,$82) to ($94,$82) }
; { ($94,$82) to ($99,$8A) }
; { ($85,$97) to ($85,$97) }
; { ($85,$97) to ($9B,$B8) }
; { ($85,$97) to ($71,$91) }
; { ($85,$97) to ($99,$8A) }
; { ($BF,$A2) to ($BF,$A2) }
; { ($BF,$A2) to ($99,$8A) }
; { ($9C,$B9) to ($9C,$B9) }
; { ($9C,$B9) to ($79,$AE) }
; { ($9C,$B9) to ($BF,$A2) }
; { ($9B,$B8) to ($9B,$B8) }
; { ($79,$AD) to ($79,$AD) }
; { ($79,$AD) to ($70,$90) }
; { ($79,$AE) to ($79,$AE) }
; { ($71,$91) to ($71,$91) }
; { ($70,$90) to ($70,$90) }
; { ($4F,$90) to ($4F,$90) }
; { ($4F,$90) to ($70,$90) }
; { ($4F,$90) to ($38,$9B) }
; { ($46,$AD) to ($46,$AD) }
; { ($46,$AD) to ($4F,$90) }
; { ($46,$AD) to ($23,$BE) }
; { ($46,$AD) to ($79,$AD) }
; { ($72,$28) to ($72,$28) }
; { ($72,$28) to ($7D,$25) }
; { ($72,$28) to ($70,$2F) }
; { ($72,$28) to ($79,$12) }
; { ($70,$2F) to ($70,$2F) }
; { ($79,$12) to ($79,$12) }
; { ($78,$11) to ($78,$11) }
; { ($74,$0A) to ($74,$0A) }
; { ($74,$0A) to ($78,$11) }
; { ($46,$12) to ($46,$12) }
; { ($46,$12) to ($79,$12) }
; { ($46,$12) to ($4F,$2F) }
; { ($46,$12) to ($2C,$05) }
; { ($4F,$2F) to ($4F,$2F) }
; { ($4F,$2F) to ($70,$2F) }
; { ($3C,$26) to ($3C,$26) }
; { ($3C,$26) to ($4F,$2F) }
; { ($3C,$26) to ($3C,$2F) }
; { ($3C,$26) to ($2C,$05) }
; { ($3C,$2F) to ($3C,$2F) }
; { ($2C,$05) to ($2C,$05) }
; { ($2C,$17) to ($2C,$17) }
; { ($2C,$17) to ($3C,$2F) }
; { ($2C,$17) to ($2C,$05) }
; { ($2C,$17) to ($13,$17) }
; { ($2B,$2F) to ($2B,$2F) }
; { ($2B,$2F) to ($3C,$2F) }
; { ($2B,$2F) to ($24,$37) }
; { ($2B,$2F) to ($13,$17) }
; { ($13,$17) to ($13,$17) }
; { ($24,$37) to ($24,$37) }
; { ($25,$38) to ($25,$38) }
; { ($02,$24) to ($02,$24) }
; { ($02,$24) to ($24,$37) }
; { ($01,$23) to ($01,$23) }
; { ($01,$23) to ($13,$17) }
; { ($01,$23) to ($12,$46) }
; { ($12,$46) to ($12,$46) }
; { ($2F,$4F) to ($2F,$4F) }
; { ($2F,$4F) to ($25,$38) }
; { ($2F,$4F) to ($12,$46) }
; { ($12,$79) to ($12,$79) }
; { ($12,$79) to ($12,$46) }
; { ($12,$79) to ($2F,$70) }
; { ($2F,$70) to ($2F,$70) }
; { ($2F,$70) to ($26,$83) }
; { ($2F,$70) to ($2F,$4F) }
; { ($26,$83) to ($26,$83) }
; { ($2F,$83) to ($2F,$83) }
; { ($2F,$83) to ($26,$83) }
; { ($2F,$83) to ($2F,$94) }
; { ($2F,$83) to ($17,$93) }
; { ($2F,$94) to ($2F,$94) }
; { ($37,$9C) to ($37,$9C) }
; { ($37,$9C) to ($2F,$94) }
; { ($37,$9C) to ($23,$BE) }
; { ($38,$9B) to ($38,$9B) }
; { ($23,$BE) to ($23,$BE) }
; { ($24,$BF) to ($24,$BF) }
; { ($17,$AC) to ($17,$AC) }
; { ($17,$AC) to ($2F,$94) }
; { ($17,$AC) to ($24,$BF) }
; { ($17,$AC) to ($17,$93) }
; { ($17,$93) to ($17,$93) }
; TABLE#

; .
; #TABLE
; { ($A3,$02) to ($A3,$02) }
; { ($A3,$02) to ($8F,$1F) }
; { ($A3,$02) to ($BD,$1C) }
; { ($A3,$02) to ($1C,$02) }
; { ($02,$1C) to ($02,$1C) }
; { ($02,$1C) to ($1C,$02) }
; { ($02,$1C) to ($02,$A3) }
; { ($02,$1C) to ($1F,$30) }
; { ($1C,$BD) to ($1C,$BD) }
; { ($1C,$BD) to ($02,$A3) }
; { ($1C,$BD) to ($A3,$BD) }
; { ($1C,$BD) to ($30,$A0) }
; { ($BD,$A3) to ($BD,$A3) }
; { ($BD,$A3) to ($A3,$BD) }
; { ($BD,$A3) to ($A0,$8F) }
; { ($BD,$A3) to ($BD,$1C) }
; { ($A0,$30) to ($A0,$30) }
; { ($A0,$30) to ($BD,$1C) }
; { ($A0,$30) to ($8F,$1F) }
; { ($A0,$30) to ($A0,$8F) }
; { ($30,$1F) to ($30,$1F) }
; { ($30,$1F) to ($1C,$02) }
; { ($30,$1F) to ($8F,$1F) }
; { ($30,$1F) to ($1F,$30) }
; { ($1F,$8F) to ($1F,$8F) }
; { ($1F,$8F) to ($02,$A3) }
; { ($1F,$8F) to ($1F,$30) }
; { ($1F,$8F) to ($30,$A0) }
; { ($8F,$A0) to ($8F,$A0) }
; { ($8F,$A0) to ($A3,$BD) }
; { ($8F,$A0) to ($30,$A0) }
; { ($8F,$A0) to ($A0,$8F) }
; TABLE#

; .
; #TABLE
; { ($9C,$03) to ($9C,$03) }
; { ($9C,$03) to ($23,$03) }
; { ($9C,$03) to ($9C,$BC) }
; { ($9C,$03) to ($80,$1F) }
; { ($23,$BC) to ($23,$BC) }
; { ($23,$BC) to ($23,$03) }
; { ($23,$BC) to ($9C,$BC) }
; { ($23,$BC) to ($3F,$A0) }
; { ($3F,$1F) to ($3F,$1F) }
; { ($3F,$1F) to ($23,$03) }
; { ($3F,$1F) to ($80,$1F) }
; { ($3F,$1F) to ($3F,$A0) }
; { ($80,$A0) to ($80,$A0) }
; { ($80,$A0) to ($9C,$BC) }
; { ($80,$A0) to ($80,$1F) }
; { ($80,$A0) to ($3F,$A0) }
; TABLE#

; .
; #TABLE
; { ($03,$23) to ($03,$23) }
; { ($03,$23) to ($03,$9C) }
; { ($03,$23) to ($BC,$23) }
; { ($03,$23) to ($1F,$3F) }
; { ($BC,$9C) to ($BC,$9C) }
; { ($BC,$9C) to ($03,$9C) }
; { ($BC,$9C) to ($BC,$23) }
; { ($BC,$9C) to ($A0,$80) }
; { ($1F,$80) to ($1F,$80) }
; { ($1F,$80) to ($03,$9C) }
; { ($1F,$80) to ($1F,$3F) }
; { ($1F,$80) to ($A0,$80) }
; { ($A0,$3F) to ($A0,$3F) }
; { ($A0,$3F) to ($BC,$23) }
; { ($A0,$3F) to ($1F,$3F) }
; { ($A0,$3F) to ($A0,$80) }
; TABLE#

; .
; #TABLE
; { ($BB,$08) to ($BB,$08) }
; { ($04,$38) to ($04,$38) }
; { ($04,$38) to ($04,$8A) }
; { ($04,$38) to ($BB,$08) }
; { ($04,$8A) to ($04,$8A) }
; { ($BB,$B7) to ($BB,$B7) }
; { ($BB,$B7) to ($BB,$08) }
; { ($BB,$B7) to ($04,$8A) }
; { ($97,$38) to ($97,$38) }
; { ($97,$38) to ($BB,$08) }
; { ($82,$38) to ($82,$38) }
; { ($82,$38) to ($82,$87) }
; { ($82,$38) to ($97,$38) }
; { ($82,$3D) to ($82,$3D) }
; { ($6E,$3D) to ($6E,$3D) }
; { ($6E,$3D) to ($6E,$82) }
; { ($6E,$3D) to ($82,$3D) }
; { ($6E,$41) to ($6E,$41) }
; { ($5C,$41) to ($5C,$41) }
; { ($5C,$41) to ($5C,$7E) }
; { ($5C,$41) to ($6E,$41) }
; { ($5C,$45) to ($5C,$45) }
; { ($4C,$45) to ($4C,$45) }
; { ($4C,$45) to ($4C,$7A) }
; { ($4C,$45) to ($5C,$45) }
; { ($4C,$48) to ($4C,$48) }
; { ($3E,$48) to ($3E,$48) }
; { ($3E,$48) to ($3E,$77) }
; { ($3E,$48) to ($4C,$48) }
; { ($3E,$4B) to ($3E,$4B) }
; { ($32,$4B) to ($32,$4B) }
; { ($32,$4B) to ($32,$74) }
; { ($32,$4B) to ($3E,$4B) }
; { ($32,$4E) to ($32,$4E) }
; { ($28,$4E) to ($28,$4E) }
; { ($28,$4E) to ($28,$71) }
; { ($28,$4E) to ($32,$4E) }
; { ($28,$4E) to ($04,$38) }
; { ($28,$71) to ($28,$71) }
; { ($28,$71) to ($04,$8A) }
; { ($32,$71) to ($32,$71) }
; { ($32,$71) to ($28,$71) }
; { ($32,$74) to ($32,$74) }
; { ($3E,$74) to ($3E,$74) }
; { ($3E,$74) to ($32,$74) }
; { ($3E,$77) to ($3E,$77) }
; { ($4C,$77) to ($4C,$77) }
; { ($4C,$77) to ($3E,$77) }
; { ($4C,$7A) to ($4C,$7A) }
; { ($5C,$7A) to ($5C,$7A) }
; { ($5C,$7A) to ($4C,$7A) }
; { ($5C,$7E) to ($5C,$7E) }
; { ($6E,$7E) to ($6E,$7E) }
; { ($6E,$7E) to ($5C,$7E) }
; { ($6E,$82) to ($6E,$82) }
; { ($82,$82) to ($82,$82) }
; { ($82,$82) to ($6E,$82) }
; { ($82,$87) to ($82,$87) }
; { ($97,$87) to ($97,$87) }
; { ($97,$87) to ($BB,$B7) }
; { ($97,$87) to ($97,$38) }
; { ($97,$87) to ($82,$87) }
; { ($05,$35) to ($05,$35) }
; TABLE#

; .
; #TABLE
; { ($04,$08) to ($04,$08) }
; { ($BB,$35) to ($BB,$35) }
; { ($BB,$35) to ($BB,$8A) }
; { ($BB,$35) to ($04,$08) }
; { ($BB,$8A) to ($BB,$8A) }
; { ($04,$B7) to ($04,$B7) }
; { ($04,$B7) to ($04,$08) }
; { ($04,$B7) to ($BB,$8A) }
; { ($28,$38) to ($28,$38) }
; { ($28,$38) to ($04,$08) }
; { ($3D,$38) to ($3D,$38) }
; { ($3D,$38) to ($3D,$87) }
; { ($3D,$38) to ($28,$38) }
; { ($3D,$3D) to ($3D,$3D) }
; { ($51,$3D) to ($51,$3D) }
; { ($51,$3D) to ($51,$82) }
; { ($51,$3D) to ($3D,$3D) }
; { ($51,$41) to ($51,$41) }
; { ($63,$41) to ($63,$41) }
; { ($63,$41) to ($63,$7E) }
; { ($63,$41) to ($51,$41) }
; { ($63,$45) to ($63,$45) }
; { ($73,$45) to ($73,$45) }
; { ($73,$45) to ($73,$7A) }
; { ($73,$45) to ($63,$45) }
; { ($73,$48) to ($73,$48) }
; { ($81,$48) to ($81,$48) }
; { ($81,$48) to ($81,$77) }
; { ($81,$48) to ($73,$48) }
; { ($81,$4B) to ($81,$4B) }
; { ($8D,$4B) to ($8D,$4B) }
; { ($8D,$4B) to ($8D,$74) }
; { ($8D,$4B) to ($81,$4B) }
; { ($8D,$4E) to ($8D,$4E) }
; { ($97,$4E) to ($97,$4E) }
; { ($97,$4E) to ($97,$71) }
; { ($97,$4E) to ($8D,$4E) }
; { ($97,$4E) to ($BB,$35) }
; { ($97,$71) to ($97,$71) }
; { ($97,$71) to ($BB,$8A) }
; { ($8D,$71) to ($8D,$71) }
; { ($8D,$71) to ($97,$71) }
; { ($8D,$74) to ($8D,$74) }
; { ($81,$74) to ($81,$74) }
; { ($81,$74) to ($8D,$74) }
; { ($81,$77) to ($81,$77) }
; { ($73,$77) to ($73,$77) }
; { ($73,$77) to ($81,$77) }
; { ($73,$7A) to ($73,$7A) }
; { ($63,$7A) to ($63,$7A) }
; { ($63,$7A) to ($73,$7A) }
; { ($63,$7E) to ($63,$7E) }
; { ($51,$7E) to ($51,$7E) }
; { ($51,$7E) to ($63,$7E) }
; { ($51,$82) to ($51,$82) }
; { ($3D,$82) to ($3D,$82) }
; { ($3D,$82) to ($51,$82) }
; { ($3D,$87) to ($3D,$87) }
; { ($28,$87) to ($28,$87) }
; { ($28,$87) to ($04,$B7) }
; { ($28,$87) to ($28,$38) }
; { ($28,$87) to ($3D,$87) }
; { ($BA,$35) to ($BA,$35) }
; TABLE#

; .
; #TABLE
; { ($08,$BB) to ($08,$BB) }
; { ($38,$04) to ($38,$04) }
; { ($38,$04) to ($8A,$04) }
; { ($38,$04) to ($08,$BB) }
; { ($8A,$04) to ($8A,$04) }
; { ($B7,$BB) to ($B7,$BB) }
; { ($B7,$BB) to ($08,$BB) }
; { ($B7,$BB) to ($8A,$04) }
; { ($38,$97) to ($38,$97) }
; { ($38,$97) to ($08,$BB) }
; { ($38,$82) to ($38,$82) }
; { ($38,$82) to ($87,$82) }
; { ($38,$82) to ($38,$97) }
; { ($3D,$82) to ($3D,$82) }
; { ($3D,$64) to ($3D,$64) }
; { ($3D,$64) to ($82,$6E) }
; { ($3D,$64) to ($3D,$82) }
; { ($41,$6E) to ($41,$6E) }
; { ($41,$5C) to ($41,$5C) }
; { ($41,$5C) to ($7E,$5C) }
; { ($41,$5C) to ($41,$6E) }
; { ($45,$5C) to ($45,$5C) }
; { ($45,$4C) to ($45,$4C) }
; { ($45,$4C) to ($7A,$4C) }
; { ($45,$4C) to ($45,$5C) }
; { ($48,$4C) to ($48,$4C) }
; { ($48,$3E) to ($48,$3E) }
; { ($48,$3E) to ($77,$3E) }
; { ($48,$3E) to ($48,$4C) }
; { ($4B,$3E) to ($4B,$3E) }
; { ($4B,$32) to ($4B,$32) }
; { ($4B,$32) to ($74,$32) }
; { ($4B,$32) to ($4B,$3E) }
; { ($4E,$32) to ($4E,$32) }
; { ($4E,$28) to ($4E,$28) }
; { ($4E,$28) to ($71,$28) }
; { ($4E,$28) to ($4E,$32) }
; { ($4E,$28) to ($38,$04) }
; { ($71,$28) to ($71,$28) }
; { ($71,$28) to ($8A,$04) }
; { ($71,$32) to ($71,$32) }
; { ($71,$32) to ($71,$28) }
; { ($74,$32) to ($74,$32) }
; { ($74,$3E) to ($74,$3E) }
; { ($74,$3E) to ($74,$32) }
; { ($77,$3E) to ($77,$3E) }
; { ($77,$4C) to ($77,$4C) }
; { ($77,$4C) to ($77,$3E) }
; { ($7A,$4C) to ($7A,$4C) }
; { ($7A,$5C) to ($7A,$5C) }
; { ($7A,$5C) to ($7A,$4C) }
; { ($7E,$5C) to ($7E,$5C) }
; { ($7E,$6E) to ($7E,$6E) }
; { ($7E,$6E) to ($7E,$5C) }
; { ($82,$6E) to ($82,$6E) }
; { ($82,$82) to ($82,$82) }
; { ($82,$82) to ($82,$6E) }
; { ($87,$82) to ($87,$82) }
; { ($87,$97) to ($87,$97) }
; { ($87,$97) to ($B7,$BB) }
; { ($87,$97) to ($38,$97) }
; { ($87,$97) to ($87,$82) }
; { ($35,$05) to ($35,$05) }
; TABLE#

; .
; #TABLE
; { ($08,$04) to ($08,$04) }
; { ($35,$BB) to ($35,$BB) }
; { ($35,$BB) to ($8A,$BB) }
; { ($35,$BB) to ($08,$04) }
; { ($8A,$BB) to ($8A,$BB) }
; { ($B7,$04) to ($B7,$04) }
; { ($B7,$04) to ($08,$04) }
; { ($B7,$04) to ($8A,$BB) }
; { ($38,$28) to ($38,$28) }
; { ($38,$28) to ($08,$04) }
; { ($38,$3D) to ($38,$3D) }
; { ($38,$3D) to ($87,$3D) }
; { ($38,$3D) to ($38,$28) }
; { ($3D,$3D) to ($3D,$3D) }
; { ($3D,$51) to ($3D,$51) }
; { ($3D,$51) to ($82,$51) }
; { ($3D,$51) to ($3D,$3D) }
; { ($41,$51) to ($41,$51) }
; { ($41,$63) to ($41,$63) }
; { ($41,$63) to ($7E,$63) }
; { ($41,$63) to ($41,$51) }
; { ($45,$63) to ($45,$63) }
; { ($45,$73) to ($45,$73) }
; { ($45,$73) to ($7A,$73) }
; { ($45,$73) to ($45,$63) }
; { ($48,$73) to ($48,$73) }
; { ($48,$81) to ($48,$81) }
; { ($48,$81) to ($77,$81) }
; { ($48,$81) to ($48,$73) }
; { ($4B,$81) to ($4B,$81) }
; { ($4B,$8D) to ($4B,$8D) }
; { ($4B,$8D) to ($74,$8D) }
; { ($4B,$8D) to ($4B,$81) }
; { ($4E,$8D) to ($4E,$8D) }
; { ($4E,$97) to ($4E,$97) }
; { ($4E,$97) to ($71,$97) }
; { ($4E,$97) to ($4E,$8D) }
; { ($4E,$97) to ($35,$BB) }
; { ($71,$97) to ($71,$97) }
; { ($71,$97) to ($8A,$BB) }
; { ($71,$8D) to ($71,$8D) }
; { ($71,$8D) to ($71,$97) }
; { ($74,$8D) to ($74,$8D) }
; { ($74,$81) to ($74,$81) }
; { ($74,$81) to ($74,$8D) }
; { ($77,$81) to ($77,$81) }
; { ($77,$73) to ($77,$73) }
; { ($77,$73) to ($77,$81) }
; { ($7A,$73) to ($7A,$73) }
; { ($7A,$63) to ($7A,$63) }
; { ($7A,$63) to ($7A,$73) }
; { ($7E,$63) to ($7E,$63) }
; { ($7E,$51) to ($7E,$51) }
; { ($7E,$51) to ($7E,$63) }
; { ($82,$51) to ($82,$51) }
; { ($82,$3D) to ($82,$3D) }
; { ($82,$3D) to ($82,$51) }
; { ($87,$3D) to ($87,$3D) }
; { ($87,$28) to ($87,$28) }
; { ($87,$28) to ($B7,$04) }
; { ($87,$28) to ($38,$28) }
; { ($87,$28) to ($87,$3D) }
; { ($35,$BA) to ($35,$BA) }
; TABLE#

; .
; #TABLE
; { ($79,$0A) to ($79,$0A) }
; { ($79,$0A) to ($70,$27) }
; { ($79,$0A) to ($86,$04) }
; { ($79,$0A) to ($46,$0A) }
; { ($86,$04) to ($86,$04) }
; { ($91,$04) to ($91,$04) }
; { ($91,$04) to ($A6,$19) }
; { ($91,$04) to ($82,$23) }
; { ($91,$04) to ($86,$04) }
; { ($A6,$19) to ($A6,$19) }
; { ($46,$0A) to ($46,$0A) }
; { ($9B,$38) to ($9B,$38) }
; { ($9B,$38) to ($A7,$4B) }
; { ($9B,$38) to ($84,$47) }
; { ($9B,$38) to ($A6,$19) }
; { ($A7,$4B) to ($A7,$4B) }
; { ($9A,$58) to ($9A,$58) }
; { ($9A,$58) to ($AA,$68) }
; { ($9A,$58) to ($A7,$4B) }
; { ($9A,$58) to ($80,$5B) }
; { ($AA,$68) to ($AA,$68) }
; { ($37,$01) to ($37,$01) }
; { ($37,$01) to ($46,$0A) }
; { ($37,$01) to ($47,$22) }
; { ($37,$01) to ($2A,$07) }
; { ($2A,$07) to ($2A,$07) }
; { ($9B,$7E) to ($9B,$7E) }
; { ($9B,$7E) to ($9B,$8F) }
; { ($9B,$7E) to ($85,$74) }
; { ($9B,$7E) to ($AA,$68) }
; { ($9B,$87) to ($9B,$87) }
; { ($9B,$8F) to ($9B,$8F) }
; { ($A8,$8F) to ($A8,$8F) }
; { ($A8,$8F) to ($95,$A1) }
; { ($A8,$8F) to ($9B,$8F) }
; { ($A8,$8F) to ($9B,$87) }
; { ($95,$A1) to ($95,$A1) }
; { ($2A,$1E) to ($2A,$1E) }
; { ($2A,$1E) to ($3E,$37) }
; { ($2A,$1E) to ($2A,$07) }
; { ($2A,$1E) to ($18,$30) }
; { ($95,$B8) to ($95,$B8) }
; { ($95,$B8) to ($88,$BE) }
; { ($95,$B8) to ($81,$99) }
; { ($95,$B8) to ($95,$A1) }
; { ($88,$BE) to ($88,$BE) }
; { ($24,$30) to ($24,$30) }
; { ($24,$30) to ($24,$41) }
; { ($24,$30) to ($18,$30) }
; { ($79,$B5) to ($79,$B5) }
; { ($79,$B5) to ($70,$98) }
; { ($79,$B5) to ($46,$B5) }
; { ($79,$B5) to ($88,$BE) }
; { ($46,$B5) to ($46,$B5) }
; { ($4F,$27) to ($4F,$27) }
; { ($4F,$27) to ($70,$27) }
; { ($4F,$27) to ($46,$0A) }
; { ($4F,$27) to ($47,$22) }
; { ($70,$27) to ($70,$27) }
; { ($79,$23) to ($79,$23) }
; { ($79,$23) to ($82,$23) }
; { ($79,$23) to ($70,$27) }
; { ($79,$23) to ($86,$04) }
; { ($82,$23) to ($82,$23) }
; { ($8F,$30) to ($8F,$30) }
; { ($8F,$30) to ($84,$47) }
; { ($8F,$30) to ($82,$23) }
; { ($8F,$30) to ($A6,$19) }
; { ($84,$47) to ($84,$47) }
; { ($89,$52) to ($89,$52) }
; { ($89,$52) to ($80,$5B) }
; { ($89,$52) to ($84,$47) }
; { ($89,$52) to ($A7,$4B) }
; { ($80,$5B) to ($80,$5B) }
; { ($8B,$66) to ($8B,$66) }
; { ($8B,$66) to ($85,$74) }
; { ($8B,$66) to ($80,$5B) }
; { ($8B,$66) to ($AA,$68) }
; { ($85,$74) to ($85,$74) }
; { ($85,$7D) to ($85,$7D) }
; { ($85,$7D) to ($9B,$8F) }
; { ($85,$7D) to ($85,$74) }
; { ($89,$80) to ($89,$80) }
; { ($81,$88) to ($81,$88) }
; { ($81,$88) to ($81,$99) }
; { ($81,$88) to ($89,$80) }
; { ($81,$88) to ($95,$A1) }
; { ($81,$99) to ($81,$99) }
; { ($77,$9D) to ($77,$9D) }
; { ($77,$9D) to ($70,$98) }
; { ($77,$9D) to ($81,$99) }
; { ($77,$9D) to ($88,$BE) }
; { ($70,$98) to ($70,$98) }
; { ($4F,$98) to ($4F,$98) }
; { ($4F,$98) to ($70,$98) }
; { ($4F,$98) to ($46,$9C) }
; { ($4F,$98) to ($46,$B5) }
; { ($46,$9C) to ($46,$9C) }
; { ($3D,$9C) to ($3D,$9C) }
; { ($3D,$9C) to ($46,$9C) }
; { ($3D,$9C) to ($30,$8F) }
; { ($3D,$9C) to ($2E,$BB) }
; { ($30,$8F) to ($30,$8F) }
; { ($3B,$78) to ($3B,$78) }
; { ($3B,$78) to ($36,$6D) }
; { ($3B,$78) to ($24,$87) }
; { ($3B,$78) to ($30,$8F) }
; { ($36,$6D) to ($36,$6D) }
; { ($3F,$64) to ($3F,$64) }
; { ($3F,$64) to ($34,$59) }
; { ($3F,$64) to ($36,$6D) }
; { ($3F,$64) to ($25,$67) }
; { ($34,$59) to ($34,$59) }
; { ($3A,$4C) to ($3A,$4C) }
; { ($3A,$4C) to ($3A,$42) }
; { ($3A,$4C) to ($34,$59) }
; { ($3A,$4C) to ($24,$41) }
; { ($3A,$42) to ($3A,$42) }
; { ($36,$3F) to ($36,$3F) }
; { ($36,$3F) to ($24,$30) }
; { ($36,$3F) to ($3E,$37) }
; { ($36,$3F) to ($3A,$42) }
; { ($3E,$37) to ($3E,$37) }
; { ($3E,$26) to ($3E,$26) }
; { ($3E,$26) to ($47,$22) }
; { ($3E,$26) to ($3E,$37) }
; { ($3E,$26) to ($2A,$07) }
; { ($47,$22) to ($47,$22) }
; { ($24,$38) to ($24,$38) }
; { ($18,$30) to ($18,$30) }
; { ($18,$30) to ($24,$38) }
; { ($24,$41) to ($24,$41) }
; { ($15,$57) to ($15,$57) }
; { ($15,$57) to ($34,$59) }
; { ($15,$57) to ($25,$67) }
; { ($15,$57) to ($24,$41) }
; { ($25,$67) to ($25,$67) }
; { ($18,$74) to ($18,$74) }
; { ($18,$74) to ($36,$6D) }
; { ($18,$74) to ($25,$67) }
; { ($18,$74) to ($24,$87) }
; { ($24,$87) to ($24,$87) }
; { ($18,$A6) to ($18,$A6) }
; { ($18,$A6) to ($24,$87) }
; { ($18,$A6) to ($30,$8F) }
; { ($18,$A6) to ($2E,$BB) }
; { ($2E,$BB) to ($2E,$BB) }
; { ($39,$BB) to ($39,$BB) }
; { ($39,$BB) to ($46,$B5) }
; { ($39,$BB) to ($2E,$BB) }
; { ($39,$BB) to ($46,$9C) }
; TABLE#

; .
; #TABLE
; { ($0A,$79) to ($0A,$79) }
; { ($0A,$79) to ($27,$70) }
; { ($0A,$79) to ($04,$86) }
; { ($0A,$79) to ($0A,$46) }
; { ($04,$86) to ($04,$86) }
; { ($04,$91) to ($04,$91) }
; { ($04,$91) to ($19,$A6) }
; { ($04,$91) to ($23,$82) }
; { ($04,$91) to ($04,$86) }
; { ($19,$A6) to ($19,$A6) }
; { ($0A,$46) to ($0A,$46) }
; { ($38,$9B) to ($38,$9B) }
; { ($38,$9B) to ($4B,$A7) }
; { ($38,$9B) to ($47,$84) }
; { ($38,$9B) to ($19,$A6) }
; { ($4B,$A7) to ($4B,$A7) }
; { ($58,$9A) to ($58,$9A) }
; { ($58,$9A) to ($68,$AA) }
; { ($58,$9A) to ($4B,$A7) }
; { ($58,$9A) to ($5B,$80) }
; { ($68,$AA) to ($68,$AA) }
; { ($01,$37) to ($01,$37) }
; { ($01,$37) to ($0A,$46) }
; { ($01,$37) to ($22,$47) }
; { ($01,$37) to ($07,$2A) }
; { ($07,$2A) to ($07,$2A) }
; { ($7E,$9B) to ($7E,$9B) }
; { ($7E,$9B) to ($8F,$9B) }
; { ($7E,$9B) to ($74,$85) }
; { ($7E,$9B) to ($68,$AA) }
; { ($87,$9B) to ($87,$9B) }
; { ($8F,$9B) to ($8F,$9B) }
; { ($8F,$A8) to ($8F,$A8) }
; { ($8F,$A8) to ($A1,$95) }
; { ($8F,$A8) to ($8F,$9B) }
; { ($8F,$A8) to ($87,$9B) }
; { ($A1,$95) to ($A1,$95) }
; { ($1E,$2A) to ($1E,$2A) }
; { ($1E,$2A) to ($37,$3E) }
; { ($1E,$2A) to ($07,$2A) }
; { ($1E,$2A) to ($30,$18) }
; { ($B8,$95) to ($B8,$95) }
; { ($B8,$95) to ($BE,$88) }
; { ($B8,$95) to ($99,$81) }
; { ($B8,$95) to ($A1,$95) }
; { ($BE,$88) to ($BE,$88) }
; { ($30,$24) to ($30,$24) }
; { ($30,$24) to ($41,$24) }
; { ($30,$24) to ($30,$18) }
; { ($B5,$79) to ($B5,$79) }
; { ($B5,$79) to ($98,$70) }
; { ($B5,$79) to ($B5,$46) }
; { ($B5,$79) to ($BE,$88) }
; { ($B5,$46) to ($B5,$46) }
; { ($27,$4F) to ($27,$4F) }
; { ($27,$4F) to ($27,$70) }
; { ($27,$4F) to ($0A,$46) }
; { ($27,$4F) to ($22,$47) }
; { ($27,$70) to ($27,$70) }
; { ($23,$79) to ($23,$79) }
; { ($23,$79) to ($23,$82) }
; { ($23,$79) to ($27,$70) }
; { ($23,$79) to ($04,$86) }
; { ($23,$82) to ($23,$82) }
; { ($30,$8F) to ($30,$8F) }
; { ($30,$8F) to ($47,$84) }
; { ($30,$8F) to ($23,$82) }
; { ($30,$8F) to ($19,$A6) }
; { ($47,$84) to ($47,$84) }
; { ($52,$89) to ($52,$89) }
; { ($52,$89) to ($5B,$80) }
; { ($52,$89) to ($47,$84) }
; { ($52,$89) to ($4B,$A7) }
; { ($5B,$80) to ($5B,$80) }
; { ($66,$8B) to ($66,$8B) }
; { ($66,$8B) to ($74,$85) }
; { ($66,$8B) to ($5B,$80) }
; { ($66,$8B) to ($68,$AA) }
; { ($74,$85) to ($74,$85) }
; { ($7D,$85) to ($7D,$85) }
; { ($7D,$85) to ($8F,$9B) }
; { ($7D,$85) to ($74,$85) }
; { ($80,$89) to ($80,$89) }
; { ($88,$81) to ($88,$81) }
; { ($88,$81) to ($99,$81) }
; { ($88,$81) to ($80,$89) }
; { ($88,$81) to ($A1,$95) }
; { ($99,$81) to ($99,$81) }
; { ($9D,$77) to ($9D,$77) }
; { ($9D,$77) to ($98,$70) }
; { ($9D,$77) to ($99,$81) }
; { ($9D,$77) to ($BE,$88) }
; { ($98,$70) to ($98,$70) }
; { ($98,$4F) to ($98,$4F) }
; { ($98,$4F) to ($98,$70) }
; { ($98,$4F) to ($9C,$46) }
; { ($98,$4F) to ($B5,$46) }
; { ($9C,$46) to ($9C,$46) }
; { ($9C,$3D) to ($9C,$3D) }
; { ($9C,$3D) to ($9C,$46) }
; { ($9C,$3D) to ($8F,$30) }
; { ($9C,$3D) to ($BB,$2E) }
; { ($8F,$30) to ($8F,$30) }
; { ($78,$3B) to ($78,$3B) }
; { ($78,$3B) to ($6D,$36) }
; { ($78,$3B) to ($87,$24) }
; { ($78,$3B) to ($8F,$30) }
; { ($6D,$36) to ($6D,$36) }
; { ($64,$3F) to ($64,$3F) }
; { ($64,$3F) to ($59,$34) }
; { ($64,$3F) to ($6D,$36) }
; { ($64,$3F) to ($67,$25) }
; { ($59,$34) to ($59,$34) }
; { ($4C,$3A) to ($4C,$3A) }
; { ($4C,$3A) to ($42,$3A) }
; { ($4C,$3A) to ($59,$34) }
; { ($4C,$3A) to ($41,$24) }
; { ($42,$3A) to ($42,$3A) }
; { ($3F,$36) to ($3F,$36) }
; { ($3F,$36) to ($30,$24) }
; { ($3F,$36) to ($37,$3E) }
; { ($3F,$36) to ($42,$3A) }
; { ($37,$3E) to ($37,$3E) }
; { ($26,$3E) to ($26,$3E) }
; { ($26,$3E) to ($22,$47) }
; { ($26,$3E) to ($37,$3E) }
; { ($26,$3E) to ($07,$2A) }
; { ($22,$47) to ($22,$47) }
; { ($38,$24) to ($38,$24) }
; { ($30,$18) to ($30,$18) }
; { ($30,$18) to ($38,$24) }
; { ($41,$24) to ($41,$24) }
; { ($57,$15) to ($57,$15) }
; { ($57,$15) to ($59,$34) }
; { ($57,$15) to ($67,$25) }
; { ($57,$15) to ($41,$24) }
; { ($67,$25) to ($67,$25) }
; { ($74,$18) to ($74,$18) }
; { ($74,$18) to ($6D,$36) }
; { ($74,$18) to ($67,$25) }
; { ($74,$18) to ($87,$24) }
; { ($87,$24) to ($87,$24) }
; { ($A6,$18) to ($A6,$18) }
; { ($A6,$18) to ($87,$24) }
; { ($A6,$18) to ($8F,$30) }
; { ($A6,$18) to ($BB,$2E) }
; { ($BB,$2E) to ($BB,$2E) }
; { ($BB,$39) to ($BB,$39) }
; { ($BB,$39) to ($B5,$46) }
; { ($BB,$39) to ($BB,$2E) }
; { ($BB,$39) to ($9C,$46) }
; TABLE#

; .
; #TABLE
; { ($BF,$04) to ($BF,$04) }
; { ($BF,$04) to ($00,$04) }
; { ($BF,$1F) to ($BF,$1F) }
; { ($BF,$1F) to ($00,$1F) }
; TABLE#

; .
; #TABLE
; { ($63,$5C) to ($63,$5C) }
; { ($63,$5C) to ($63,$63) }
; { ($63,$5C) to ($5C,$5C) }
; { ($5C,$63) to ($5C,$63) }
; { ($5C,$63) to ($63,$63) }
; { ($5C,$63) to ($5C,$5C) }
; { ($6B,$54) to ($6B,$54) }
; { ($6B,$54) to ($6B,$6B) }
; { ($6B,$54) to ($54,$54) }
; { ($54,$6B) to ($54,$6B) }
; { ($54,$6B) to ($6B,$6B) }
; { ($54,$6B) to ($54,$54) }
; { ($73,$4C) to ($73,$4C) }
; { ($73,$4C) to ($73,$73) }
; { ($73,$4C) to ($4C,$4C) }
; { ($4C,$73) to ($4C,$73) }
; { ($4C,$73) to ($73,$73) }
; { ($4C,$73) to ($4C,$4C) }
; { ($7B,$44) to ($7B,$44) }
; { ($7B,$44) to ($7B,$7B) }
; { ($7B,$44) to ($44,$44) }
; { ($44,$7B) to ($44,$7B) }
; { ($44,$7B) to ($7B,$7B) }
; { ($44,$7B) to ($44,$44) }
; { ($83,$3C) to ($83,$3C) }
; { ($83,$3C) to ($83,$83) }
; { ($83,$3C) to ($3C,$3C) }
; { ($3C,$83) to ($3C,$83) }
; { ($3C,$83) to ($83,$83) }
; { ($3C,$83) to ($3C,$3C) }
; { ($8B,$34) to ($8B,$34) }
; { ($8B,$34) to ($8B,$8B) }
; { ($8B,$34) to ($34,$34) }
; { ($34,$8B) to ($34,$8B) }
; { ($34,$8B) to ($8B,$8B) }
; { ($34,$8B) to ($34,$34) }
; { ($93,$2C) to ($93,$2C) }
; { ($93,$2C) to ($93,$93) }
; { ($93,$2C) to ($2C,$2C) }
; { ($2C,$93) to ($2C,$93) }
; { ($2C,$93) to ($93,$93) }
; { ($2C,$93) to ($2C,$2C) }
; { ($9B,$24) to ($9B,$24) }
; { ($9B,$24) to ($9B,$9B) }
; { ($9B,$24) to ($24,$24) }
; { ($24,$9B) to ($24,$9B) }
; { ($24,$9B) to ($9B,$9B) }
; { ($24,$9B) to ($24,$24) }
; { ($A3,$1C) to ($A3,$1C) }
; { ($A3,$1C) to ($A3,$A3) }
; { ($A3,$1C) to ($1C,$1C) }
; { ($1C,$A3) to ($1C,$A3) }
; { ($1C,$A3) to ($A3,$A3) }
; { ($1C,$A3) to ($1C,$1C) }
; { ($AB,$14) to ($AB,$14) }
; { ($AB,$14) to ($AB,$AB) }
; { ($AB,$14) to ($14,$14) }
; { ($14,$AB) to ($14,$AB) }
; { ($14,$AB) to ($AB,$AB) }
; { ($14,$AB) to ($14,$14) }
; { ($B3,$0C) to ($B3,$0C) }
; { ($B3,$0C) to ($B3,$B3) }
; { ($B3,$0C) to ($0C,$0C) }
; { ($0C,$B3) to ($0C,$B3) }
; { ($0C,$B3) to ($B3,$B3) }
; { ($0C,$B3) to ($0C,$0C) }
; { ($BB,$04) to ($BB,$04) }
; { ($BB,$04) to ($BB,$BB) }
; { ($BB,$04) to ($04,$04) }
; { ($04,$BB) to ($04,$BB) }
; { ($04,$BB) to ($BB,$BB) }
; { ($04,$BB) to ($04,$04) }
; TABLE#

