i$97A9 $5C
i$97AA $63,$63,$63,$63,$5C,$5C,$5C,$54
i$97B2 $6B,$6B,$6B,$6B,$54,$54,$54,$4C
i$97BA $73,$73,$73,$73,$4C,$4C,$4C,$44
i$97C2 $7B,$7B,$7B,$7B,$44,$44,$44,$3C
i$97CA $83,$83,$83,$83,$3C,$3C,$3C,$34
i$97D2 $8B,$8B,$8B,$8B,$34,$34,$34,$2C
i$97DA $93,$93,$93,$93,$2C,$2C,$2C,$24
i$97E2 $9B,$9B,$9B,$9B,$24,$24,$24,$1C
i$97EA $A3,$A3,$A3,$A3,$1C,$1C,$1C,$14
i$97F2 $AB,$AB,$AB,$AB,$14,$14,$14,$0C
i$97FA $B3,$B3,$B3,$B3,$0C,$0C,$0C,$04
i$9802 $BB,$BB,$BB,$BB,$04,$04,$04,$00
i$980A $01,$03,$FF,$02,$01,$03,$FF,$04
i$9812 $05,$07,$FF,$06,$05,$07,$FF,$08
i$981A $09,$0B,$FF,$0A,$09,$0B,$FF,$0C
i$9822 $0D,$0F,$FF,$0E,$0D,$0F,$FF,$10
i$982A $11,$13,$FF,$12,$11,$13,$FF,$14
i$9832 $15,$17,$FF,$16,$15,$17,$FF,$18
i$983A $19,$1B,$FF,$1A,$19,$1B,$FF,$1C
i$9842 $1D,$1F,$FF,$1E,$1D,$1F,$FF,$20
i$984A $21,$23,$FF,$22,$21,$23,$FF,$24
i$9852 $25,$27,$FF,$26,$25,$27,$FF,$28
i$985A $29,$2B,$FF,$2A,$29,$2B,$FF,$2C
i$9862 $2D,$2F,$FF,$2E,$2D,$2F,$FF,$FF
s$A982 $38 
$38 
$A9DF 
$A9EF 
s$A988 $28 
$28 
$AA04 
$AA78 
s$A98E $38 
$38 
$AB34 
$AB54 
s$A994 $38 
$18 
$AB7D 
$A9EF 
s$A99A $18 
$38 
$AB8D 
$A9EF 
s$A9A0 $10 
$30 
$AC4A 
$ABE9 
s$A9A6 $10 
$30 
$AB9D 
$ABE9 
s$A9AC $30 
$10 
$AC96 
$ABE9 
s$A9B2 $30 
$10 
$ACE2 
$ABE9 
s$A9B8 $30 
$18 
$BED0 
$BD7E 
s$A9BE $18 
$30 
$BE54 
$BD7E 
s$A9C4 $38 
$38 
$A9D0 
$A9D8 
s$A9CA $38 
$38 
$97A9 
$9809 
i$A9D0 $04,$BF,$04,$00,$1F,$BF,$1F,$00
i$A9D8 $00,$01,$FF
i$A9DB $02,$03,$FF
i$A9DE $FF
i$A9DF $04,$BB,$04,$04,$BB,$04,$BB,$BB
i$A9E7 $1F,$A0,$1F,$1F,$A0,$1F,$A0,$A0
i$A9EF $00,$01,$03,$04,$FF
i$A9F4 $02,$01,$03,$06,$FF
i$A9F9 $05,$01,$04,$06,$FF
i$A9FE $07,$03,$04,$06,$FF
i$AA03 $FF
i$AA04 $93,$05,$24,$7D,$25,$7D,$02,$8E
i$AA0C $11,$AD,$26,$B7,$46,$AD,$4F,$90
i$AA14 $3B,$96,$2E,$90,$79,$AD,$70,$90
i$AA1C $8C,$B9,$97,$B4,$7A,$96,$81,$93
i$AA24 $8A,$99,$82,$94,$97,$85,$A2,$BF
i$AA2C $B9,$9C,$B8,$9B,$AD,$79,$AE,$79
i$AA34 $91,$71,$90,$70,$90,$4F,$AD,$46
i$AA3C $28,$72,$2F,$70,$12,$79,$11,$78
i$AA44 $0A,$74,$12,$46,$2F,$4F,$26,$3C
i$AA4C $2F,$3C,$05,$2C,$17,$2C,$2F,$2B
i$AA54 $17,$13,$37,$24,$38,$25,$24,$02
i$AA5C $23,$01,$46,$12,$4F,$2F,$79,$12
i$AA64 $70,$2F,$83,$26,$83,$2F,$94,$2F
i$AA6C $9C,$37,$9B,$38,$BE,$23,$BF,$24
i$AA74 $AC,$17,$93,$17
i$AA78 $00,$2F,$31,$39,$FF
i$AA7D $01,$FF
i$AA7F $02,$FF
i$AA81 $03,$01,$04,$20,$FF
i$AA86 $04,$FF
i$AA88 $05,$06,$08,$04,$FF
i$AA8D $06,$FF
i$AA8F $07,$06,$08,$0B,$FF
i$AA94 $08,$FF
i$AA96 $09,$08,$04,$02,$FF
i$AA9B $0A,$0C,$0B,$06,$FF
i$AAA0 $0B,$FF
i$AAA2 $0C,$FF
i$AAA4 $0D,$13,$0C,$11,$FF
i$AAA9 $0E,$0F,$0C,$0B,$FF
i$AAAE $0F,$FF
i$AAB0 $10,$FF
i$AAB2 $11,$10,$FF
i$AAB5 $12,$15,$18,$10,$FF
i$AABA $13,$10,$FF
i$AABD $14,$17,$13,$FF
i$AAC1 $15,$FF
i$AAC3 $16,$19,$FF
i$AAC6 $17,$FF
i$AAC8 $18,$FF
i$AACA $19,$FF
i$AACC $1A,$19,$35,$FF
i$AAD0 $1B,$1A,$36,$16,$FF
i$AAD5 $1C,$02,$1D,$1E,$FF
i$AADA $1D,$FF
i$AADC $1E,$FF
i$AADE $1F,$FF
i$AAE0 $20,$1F,$FF
i$AAE3 $21,$1E,$22,$25,$FF
i$AAE8 $22,$1D,$FF
i$AAEB $23,$22,$24,$25,$FF
i$AAF0 $24,$FF
i$AAF2 $25,$FF
i$AAF4 $26,$24,$25,$28,$FF
i$AAF9 $27,$24,$29,$28,$FF
i$AAFE $28,$FF
i$AB00 $29,$FF
i$AB02 $2A,$FF
i$AB04 $2B,$29,$FF
i$AB07 $2C,$28,$2D,$FF
i$AB0B $2D,$FF
i$AB0D $2E,$2A,$2D,$FF
i$AB11 $2F,$2D,$30,$FF
i$AB15 $30,$31,$2E,$FF
i$AB19 $31,$FF
i$AB1B $32,$31,$33,$39,$FF
i$AB20 $33,$FF
i$AB22 $34,$33,$36,$FF
i$AB26 $35,$FF
i$AB28 $36,$FF
i$AB2A $37,$FF
i$AB2C $38,$33,$37,$39,$FF
i$AB31 $39,$FF
i$AB33 $FF
i$AB34 $02,$A3,$02,$1C,$1C,$02,$A3,$02
i$AB3C $BD,$1C,$BD,$A3,$A3,$BD,$1C,$BD
i$AB44 $30,$A0,$1F,$8F,$1F,$30,$30,$1F
i$AB4C $8F,$1F,$A0,$30,$A0,$8F,$8F,$A0
i$AB54 $00,$09,$07,$01,$FF
i$AB59 $02,$01,$03,$0B,$FF
i$AB5E $04,$03,$05,$0D,$FF
i$AB63 $06,$05,$0F,$07,$FF
i$AB68 $08,$07,$09,$0F,$FF
i$AB6D $0A,$01,$09,$0B,$FF
i$AB72 $0C,$03,$0B,$0D,$FF
i$AB77 $0E,$05,$0D,$0F,$FF
i$AB7C $FF
i$AB7D $03,$9C,$03,$23,$BC,$23,$BC,$9C
i$AB85 $1F,$80,$1F,$3F,$A0,$3F,$A0,$80
i$AB8D $23,$03,$9C,$03,$9C,$BC,$23,$BC
i$AB95 $3F,$1F,$80,$1F,$80,$A0,$3F,$A0
i$AB9D $8A,$BA,$08,$04,$35,$BB,$8A,$BB
i$ABA5 $B7,$04,$38,$28,$38,$3D,$3D,$3D
i$ABAD $3D,$51,$41,$51,$41,$63,$45,$63
i$ABB5 $45,$73,$48,$73,$48,$81,$4B,$81
i$ABBD $4B,$8D,$4E,$8D,$4E,$97,$50,$97
i$ABC5 $50,$9F,$6F,$9F,$6F,$97,$71,$97
i$ABCD $71,$8D,$74,$8D,$74,$81,$77,$81
i$ABD5 $77,$73,$7A,$73,$7A,$63,$7E,$63
i$ABDD $7E,$51,$82,$51,$82,$3D,$87,$3D
i$ABE5 $87,$28,$35,$BA
i$ABE9 $01,$FF
i$ABEB $02,$03,$01,$FF
i$ABEF $03,$FF
i$ABF1 $04,$01,$03,$FF
i$ABF5 $05,$01,$FF
i$ABF8 $06,$23,$05,$FF
i$ABFC $07,$FF
i$ABFE $08,$21,$07,$FF
i$AC02 $09,$FF
i$AC04 $0A,$1F,$09,$FF
i$AC08 $0B,$FF
i$AC0A $0C,$1D,$0B,$FF
i$AC0E $0D,$FF
i$AC10 $0E,$1B,$0D,$FF
i$AC14 $0F,$FF
i$AC16 $10,$19,$0F,$FF
i$AC1A $11,$FF
i$AC1C $12,$17,$11,$02,$FF
i$AC21 $17,$03,$FF
i$AC24 $18,$17,$FF
i$AC27 $19,$FF
i$AC29 $1A,$19,$FF
i$AC2C $1B,$FF
i$AC2E $1C,$1B,$FF
i$AC31 $1D,$FF
i$AC33 $1E,$1D,$FF
i$AC36 $1F,$FF
i$AC38 $20,$1F,$FF
i$AC3B $21,$FF
i$AC3D $22,$21,$FF
i$AC40 $23,$FF
i$AC42 $24,$04,$05,$23,$FF
i$AC47 $25,$FF
i$AC49 $FF
i$AC4A $8A,$05,$08,$BB,$38,$04,$8A,$04
i$AC52 $B7,$BB,$38,$97,$38,$82,$3D,$82
i$AC5A $3D,$6E,$41,$6E,$41,$5C,$45,$5C
i$AC62 $45,$4C,$48,$4C,$48,$3E,$4B,$3E
i$AC6A $4B,$32,$4E,$32,$4E,$28,$50,$28
i$AC72 $50,$20,$6F,$20,$6F,$28,$71,$28
i$AC7A $71,$32,$74,$32,$74,$3E,$77,$3E
i$AC82 $77,$4C,$7A,$4C,$7A,$5C,$7E,$5C
i$AC8A $7E,$6E,$82,$6E,$82,$82,$87,$82
i$AC92 $87,$97,$35,$05
i$AC96 $05,$8A,$BB,$08,$04,$38,$04,$8A
i$AC9E $BB,$B7,$97,$38,$82,$38,$82,$3D
i$ACA6 $64,$3D,$6E,$41,$5C,$41,$5C,$45
i$ACAE $4C,$45,$4C,$48,$3E,$48,$3E,$4B
i$ACB6 $32,$4B,$32,$4E,$28,$4E,$28,$50
i$ACBE $20,$50,$20,$6F,$28,$6F,$28,$71
i$ACC6 $32,$71,$32,$74,$3E,$74,$3E,$77
i$ACCE $4C,$77,$4C,$7A,$5C,$7A,$5C,$7E
i$ACD6 $6E,$7E,$6E,$82,$82,$82,$82,$87
i$ACDE $97,$87,$05,$35
i$ACE2 $BA,$8A,$04,$08,$BB,$35,$BB,$8A
i$ACEA $04,$B7,$28,$38,$3D,$38,$3D,$3D
i$ACF2 $51,$3D,$51,$41,$63,$41,$63,$45
i$ACFA $73,$45,$73,$48,$81,$48,$81,$4B
i$AD02 $8D,$4B,$8D,$4E,$97,$4E,$97,$50
i$AD0A $9F,$50,$9F,$6F,$97,$6F,$97,$71
i$AD12 $8D,$71,$8D,$74,$81,$74,$81,$77
i$AD1A $73,$77,$73,$7A,$63,$7A,$63,$7E
i$AD22 $51,$7E,$51,$82,$3D,$82,$3D,$87
i$AD2A $28,$87,$BA,$35
i$BD7E $00,$17,$01,$04,$FF,$01,$FF,$02
i$BD86 $03,$19,$01,$FF,$03,$FF,$04,$FF
i$BD8E $05,$06,$1B,$03,$FF,$06,$FF,$07
i$BD96 $08,$06,$1D,$FF,$08,$FF,$09,$04
i$BD9E $33,$0A,$FF,$0A,$FF,$0B,$0D,$1F
i$BDA6 $08,$FF,$0C,$FF,$0D,$FF,$0E,$0F
i$BDAE $0D,$0C,$FF,$0F,$FF,$10,$31,$0A
i$BDB6 $35,$FF,$11,$12,$23,$0F,$FF,$12
i$BDBE $FF,$13,$36,$35,$FF,$14,$25,$15
i$BDC6 $12,$FF,$15,$FF,$16,$17,$04,$33
i$BDCE $FF,$17,$FF,$18,$19,$17,$01,$FF
i$BDD6 $19,$FF,$1A,$1B,$19,$03,$FF,$1B
i$BDDE $FF,$1C,$1D,$1B,$06,$FF,$1D,$FF
i$BDE6 $1E,$1F,$1D,$08,$FF,$1F,$FF,$20
i$BDEE $0D,$1F,$FF,$21,$FF,$22,$23,$21
i$BDF6 $0F,$FF,$23,$FF,$24,$25,$23,$12
i$BDFE $FF,$25,$FF,$26,$25,$27,$15,$FF
i$BE06 $27,$FF,$28,$27,$29,$3C,$FF,$29
i$BE0E $FF,$2A,$2B,$3A,$29,$FF,$2B,$FF
i$BE16 $2C,$2D,$2B,$38,$FF,$2D,$FF,$2E
i$BE1E $2F,$2D,$36,$FF,$2F,$FF,$30,$13
i$BE26 $31,$2F,$FF,$31,$FF,$32,$33,$31
i$BE2E $0A,$FF,$33,$FF,$34,$FF,$35,$34
i$BE36 $FF,$36,$FF,$37,$2D,$38,$36,$FF
i$BE3E $38,$FF,$39,$2B,$38,$3A,$FF,$3A
i$BE46 $FF,$3B,$3A,$29,$3C,$FF,$3C,$FF
i$BE4E $3D,$15,$3C,$27,$FF,$FF,$79,$0A
i$BE56 $86,$04,$91,$04,$A6,$19,$46,$0A
i$BE5E $9B,$38,$A7,$4B,$9A,$58,$AA,$68
i$BE66 $37,$01,$2A,$07,$9B,$7E,$9B,$87
i$BE6E $9B,$8F,$A8,$8F,$95,$A1,$2A,$1E
i$BE76 $95,$B8,$88,$BE,$24,$30,$79,$B5
i$BE7E $46,$B5,$4F,$27,$70,$27,$79,$23
i$BE86 $82,$23,$8F,$30,$84,$47,$89,$52
i$BE8E $80,$5B,$8B,$66,$85,$74,$85,$7D
i$BE96 $89,$80,$81,$88,$81,$99,$77,$9D
i$BE9E $70,$98,$4F,$98,$46,$9C,$3D,$9C
i$BEA6 $30,$8F,$3B,$78,$36,$6D,$3F,$64
i$BEAE $34,$59,$3A,$4C,$3A,$42,$36,$3F
i$BEB6 $3E,$37,$3E,$26,$47,$22,$24,$38
i$BEBE $18,$30,$24,$41,$15,$57,$25,$67
i$BEC6 $18,$74,$24,$87,$18,$A6,$2E,$BB
i$BECE $39,$BB
i$BED0 $0A,$79,$04,$86,$04,$91,$19,$A6
i$BED8 $0A,$46,$38,$9B,$4B,$A7,$58,$9A
i$BEE0 $68,$AA,$01,$37,$07,$2A,$7E,$9B
i$BEE8 $87,$9B,$8F,$9B,$8F,$A8,$A1,$95
i$BEF0 $1E,$2A,$B8,$95,$BE,$88,$30,$24
i$BEF8 $B5,$79,$B5,$46,$27,$4F,$27,$70
i$BF00 $23,$79,$23,$82,$30,$8F,$47,$84
i$BF08 $52,$89,$5B,$80,$66,$8B,$74,$85
i$BF10 $7D,$85,$80,$89,$88,$81,$99,$81
i$BF18 $9D,$77,$98,$70,$98,$4F,$9C,$46
i$BF20 $9C,$3D,$8F,$30,$78,$3B,$6D,$36
i$BF28 $64,$3F,$59,$34,$4C,$3A,$42,$3A
i$BF30 $3F,$36,$37,$3E,$26,$3E,$22,$47
i$BF38 $38,$24,$30,$18,$41,$24,$57,$15
i$BF40 $67,$25,$74,$18,$87,$24,$A6,$18
i$BF48 $BB,$2E,$BB,$39
