<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>@echo off
if NOT exist "$(SolutionDir)Bin" md "$(SolutionDir)Bin" &gt;NUL
if NOT exist "$(SolutionDir)Bin\Folio" md "$(SolutionDir)Bin\Folio" &gt;NUL
if exist "$(TargetDir)$(TargetName).exe" if NOT exist "$(SolutionDir)Bin\Folio\$(ConfigurationName)" md "$(SolutionDir)Bin\Folio\$(ConfigurationName)" &gt;NUL
if exist "$(TargetDir)$(TargetName).exe" copy "$(TargetDir)$(TargetName).exe" "$(SolutionDir)Bin\Folio\$(ConfigurationName)" &gt;NUL
if exist "$(TargetDir)$(TargetName).pdb" copy "$(TargetDir)$(TargetName).pdb" "$(SolutionDir)Bin\Folio\$(ConfigurationName)" &gt;NUL</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
