[Config]
GameDir=aticatac

[Game]
Game=AticAtac
TitlePrefix=
TitleSuffix=RAM disassembly
LogoImage=aticatac.png
StyleSheet=skoolkit.css;aticatac.css
Copyright=&#169; 1984 Ashby Computer Graphics Ltd. &#169; 2020 Fractal Studios.
Created=
Release=The complete AticAtac RAM disassembly
LinkInternalOperands=1
AddressAnchor={address#IF({base}==16)(:04x)}.

[ImageWriter]
DefaultAnimationFormat=png

[Titles]
Asm-g=Global at
GameStatusBuffer=Globals

[PageHeaders]
Asm-g=Globals
GameStatusBuffer=Globals

[Index:DataTables:Global data]
GameStatusBuffer

[Paths]
CodeFiles={address#IF({base}==16)(:04#S/X/)}.html

[MemoryMap:MemoryMap]
PageByteColumns=0

[MemoryMap:DataMap]
PageByteColumns=0
LengthColumn=1

[MemoryMap:UnusedMap]
PageByteColumns=0
