; Screen Background Item Table
@label=ScreenBackgroundItemTable
b$76A9 DEFW $645D ; { Screen $00.
 $76AB DEFW $646D ;
 $76AD DEFW $647D ;
 $76AF DEFW $754D ;
 $76B1 DEFW $705D ;
 $76B3 DEFW $706D ;
 $76B5 DEFW $728D ;
 $76B7 DEFW $729D ;
 $76B9 DEFW $72AD ;
 $76BB DEFW $72BD ;
 $76BD DEFW $735D ;
 $76BF DEFW $736D ;
 $76C1 DEFW $0000 ; }
 $76C3 DEFW $647D ; { Screen $01.
 $76C5 DEFW $648D ;
 $76C7 DEFW $707D ;
 $76C9 DEFW $731D ;
 $76CB DEFW $0000 ; }
 $76CD DEFW $648D ; { Screen $02.
 $76CF DEFW $649D ;
 $76D1 DEFW $661D ;
 $76D3 DEFW $66ED ;
 $76D5 DEFW $0000 ; }
 $76D7 DEFW $649D ; { Screen $03.
 $76D9 DEFW $64AD ;
 $76DB DEFW $6C4D ;
 $76DD DEFW $6F7D ;
 $76DF DEFW $6FDD ;
 $76E1 DEFW $707D ;
 $76E3 DEFW $0000 ; }
 $76E5 DEFW $64AD ; { Screen $04.
 $76E7 DEFW $64BD ;
 $76E9 DEFW $64CD ;
 $76EB DEFW $72CD ;
 $76ED DEFW $72DD ;
 $76EF DEFW $0000 ; }
 $76F1 DEFW $64CD ; { Screen $05.
 $76F3 DEFW $64DD ;
 $76F5 DEFW $6C7D ;
 $76F7 DEFW $708D ;
 $76F9 DEFW $0000 ; }
 $76FB DEFW $64DD ; { Screen $06.
 $76FD DEFW $64ED ;
 $76FF DEFW $64FD ;
 $7701 DEFW $650D ;
 $7703 DEFW $705D ;
 $7705 DEFW $706D ;
 $7707 DEFW $730D ;
 $7709 DEFW $731D ;
 $770B DEFW $0000 ; }
 $770D DEFW $645D ; { Screen $07.
 $770F DEFW $650D ;
 $7711 DEFW $708D ;
 $7713 DEFW $730D ;
 $7715 DEFW $0000 ; }
 $7717 DEFW $64FD ; { Screen $08.
 $7719 DEFW $651D ;
 $771B DEFW $726D ;
 $771D DEFW $753D ;
 $771F DEFW $0000 ; }
 $7721 DEFW $651D ; { Screen $09.
 $7723 DEFW $652D ;
 $7725 DEFW $700D ;
 $7727 DEFW $745D ;
 $7729 DEFW $713D ;
 $772B DEFW $714D ;
 $772D DEFW $73ED ;
 $772F DEFW $73FD ;
 $7731 DEFW $0000 ; }
 $7733 DEFW $652D ; { Screen $0A.
 $7735 DEFW $653D ;
 $7737 DEFW $74AD ;
 $7739 DEFW $72BD ;
 $773B DEFW $0000 ; }
 $773D DEFW $653D ; { Screen $0B.
 $773F DEFW $654D ;
 $7741 DEFW $701D ;
 $7743 DEFW $729D ;
 $7745 DEFW $0000 ; }
 $7747 DEFW $654D ; { Screen $0C.
 $7749 DEFW $655D ;
 $774B DEFW $701D ;
 $774D DEFW $73DD ;
 $774F DEFW $0000 ; }
 $7751 DEFW $655D ; { Screen $0D.
 $7753 DEFW $656D ;
 $7755 DEFW $6C8D ;
 $7757 DEFW $744D ;
 $7759 DEFW $715D ;
 $775B DEFW $73CD ;
 $775D DEFW $0000 ; }
 $775F DEFW $656D ; { Screen $0E.
 $7761 DEFW $657D ;
 $7763 DEFW $723D ;
 $7765 DEFW $727D ;
 $7767 DEFW $72FD ;
 $7769 DEFW $0000 ; }
 $776B DEFW $657D ; { Screen $0F.
 $776D DEFW $658D ;
 $776F DEFW $6C5D ;
 $7771 DEFW $724D ;
 $7773 DEFW $0000 ; }
 $7775 DEFW $658D ; { Screen $10.
 $7777 DEFW $659D ;
 $7779 DEFW $725D ;
 $777B DEFW $0000 ; }
 $777D DEFW $659D ; { Screen $11.
 $777F DEFW $65AD ;
 $7781 DEFW $6C2D ;
 $7783 DEFW $724D ;
 $7785 DEFW $0000 ; }
 $7787 DEFW $65AD ; { Screen $12.
 $7789 DEFW $65BD ;
 $778B DEFW $723D ;
 $778D DEFW $0000 ; }
 $778F DEFW $65BD ; { Screen $13.
 $7791 DEFW $65CD ;
 $7793 DEFW $6C1D ;
 $7795 DEFW $715D ;
 $7797 DEFW $744D ;
 $7799 DEFW $70AD ;
 $779B DEFW $0000 ; }
 $779D DEFW $65CD ; { Screen $14.
 $779F DEFW $65DD ;
 $77A1 DEFW $722D ;
 $77A3 DEFW $72DD ;
 $77A5 DEFW $0000 ; }
 $77A7 DEFW $65DD ; { Screen $15.
 $77A9 DEFW $65ED ;
 $77AB DEFW $6FED ;
 $77AD DEFW $72CD ;
 $77AF DEFW $709D ;
 $77B1 DEFW $70AD ;
 $77B3 DEFW $0000 ; }
 $77B5 DEFW $65ED ; { Screen $16.
 $77B7 DEFW $65FD ;
 $77B9 DEFW $722D ;
 $77BB DEFW $74AD ;
 $77BD DEFW $0000 ; }
 $77BF DEFW $65FD ; { Screen $17.
 $77C1 DEFW $660D ;
 $77C3 DEFW $745D ;
 $77C5 DEFW $732D ;
 $77C7 DEFW $709D ;
 $77C9 DEFW $0000 ; }
 $77CB DEFW $660D ; { Screen $18.
 $77CD DEFW $661D ;
 $77CF DEFW $726D ;
 $77D1 DEFW $717D ;
 $77D3 DEFW $719D ;
 $77D5 DEFW $732D ;
 $77D7 DEFW $0000 ; }
 $77D9 DEFW $646D ; { Screen $19.
 $77DB DEFW $64BD ;
 $77DD DEFW $728D ;
 $77DF DEFW $72AD ;
 $77E1 DEFW $0000 ; }
 $77E3 DEFW $64ED ; { Screen $1A.
 $77E5 DEFW $662D ;
 $77E7 DEFW $0000 ; }
 $77E9 DEFW $662D ; { Screen $1B.
 $77EB DEFW $663D ;
 $77ED DEFW $6EED ;
 $77EF DEFW $71BD ;
 $77F1 DEFW $0000 ; }
 $77F3 DEFW $663D ; { Screen $1C.
 $77F5 DEFW $664D ;
 $77F7 DEFW $0000 ; }
 $77F9 DEFW $664D ; { Screen $1D.
 $77FB DEFW $69ED ;
 $77FD DEFW $0000 ; }
 $77FF DEFW $665D ; { Screen $1E.
 $7801 DEFW $66CD ;
 $7803 DEFW $0000 ; }
 $7805 DEFW $665D ; { Screen $1F.
 $7807 DEFW $666D ;
 $7809 DEFW $703D ;
 $780B DEFW $0000 ; }
 $780D DEFW $666D ; { Screen $20.
 $780F DEFW $667D ;
 $7811 DEFW $678D ;
 $7813 DEFW $0000 ; }
 $7815 DEFW $667D ; { Screen $21.
 $7817 DEFW $668D ;
 $7819 DEFW $6AFD ;
 $781B DEFW $6FDD ;
 $781D DEFW $703D ;
 $781F DEFW $0000 ; }
 $7821 DEFW $668D ; { Screen $22.
 $7823 DEFW $669D ;
 $7825 DEFW $748D ;
 $7827 DEFW $0000 ; }
 $7829 DEFW $669D ; { Screen $23.
 $782B DEFW $66AD ;
 $782D DEFW $6C0D ;
 $782F DEFW $704D ;
 $7831 DEFW $0000 ; }
 $7833 DEFW $66AD ; { Screen $24.
 $7835 DEFW $66BD ;
 $7837 DEFW $66DD ;
 $7839 DEFW $70FD ;
 $783B DEFW $710D ;
 $783D DEFW $0000 ; }
 $783F DEFW $66BD ; { Screen $25.
 $7841 DEFW $66CD ;
 $7843 DEFW $704D ;
 $7845 DEFW $0000 ; }
 $7847 DEFW $66DD ; { Screen $26.
 $7849 DEFW $66ED ;
 $784B DEFW $0000 ; }
 $784D DEFW $66FD ; { Screen $27.
 $784F DEFW $676D ;
 $7851 DEFW $677D ;
 $7853 DEFW $70DD ;
 $7855 DEFW $70ED ;
 $7857 DEFW $740D ;
 $7859 DEFW $741D ;
 $785B DEFW $0000 ; }
 $785D DEFW $66FD ; { Screen $28.
 $785F DEFW $670D ;
 $7861 DEFW $0000 ; }
 $7863 DEFW $670D ; { Screen $29.
 $7865 DEFW $671D ;
 $7867 DEFW $6AED ;
 $7869 DEFW $700D ;
 $786B DEFW $742D ;
 $786D DEFW $743D ;
 $786F DEFW $0000 ; }
 $7871 DEFW $671D ; { Screen $2A.
 $7873 DEFW $672D ;
 $7875 DEFW $71ED ;
 $7877 DEFW $71FD ;
 $7879 DEFW $0000 ; }
 $787B DEFW $672D ; { Screen $2B.
 $787D DEFW $673D ;
 $787F DEFW $70DD ;
 $7881 DEFW $70ED ;
 $7883 DEFW $0000 ; }
 $7885 DEFW $673D ; { Screen $2C.
 $7887 DEFW $674D ;
 $7889 DEFW $0000 ; }
 $788B DEFW $674D ; { Screen $2D.
 $788D DEFW $675D ;
 $788F DEFW $6A3D ;
 $7891 DEFW $6F9D ;
 $7893 DEFW $71ED ;
 $7895 DEFW $71FD ;
 $7897 DEFW $0000 ; }
 $7899 DEFW $675D ; { Screen $2E.
 $789B DEFW $676D ;
 $789D DEFW $71CD ;
 $789F DEFW $71DD ;
 $78A1 DEFW $0000 ; }
 $78A3 DEFW $677D ; { Screen $2F.
 $78A5 DEFW $678D ;
 $78A7 DEFW $0000 ; }
 $78A9 DEFW $679D ; { Screen $30.
 $78AB DEFW $6A2D ;
 $78AD DEFW $6CDD ;
 $78AF DEFW $0000 ; }
 $78B1 DEFW $679D ; { Screen $31.
 $78B3 DEFW $67AD ;
 $78B5 DEFW $0000 ; }
 $78B7 DEFW $67AD ; { Screen $32.
 $78B9 DEFW $67BD ;
 $78BB DEFW $0000 ; }
 $78BD DEFW $67BD ; { Screen $33.
 $78BF DEFW $67CD ;
 $78C1 DEFW $67ED ;
 $78C3 DEFW $756D ;
 $78C5 DEFW $0000 ; }
 $78C7 DEFW $67CD ; { Screen $34.
 $78C9 DEFW $67DD ;
 $78CB DEFW $0000 ; }
 $78CD DEFW $67DD ; { Screen $35.
 $78CF DEFW $6CCD ;
 $78D1 DEFW $746D ;
 $78D3 DEFW $0000 ; }
 $78D5 DEFW $67ED ; { Screen $36.
 $78D7 DEFW $67FD ;
 $78D9 DEFW $0000 ; }
 $78DB DEFW $67FD ; { Screen $37.
 $78DD DEFW $680D ;
 $78DF DEFW $0000 ; }
 $78E1 DEFW $680D ; { Screen $38.
 $78E3 DEFW $681D ;
 $78E5 DEFW $682D ;
 $78E7 DEFW $751D ;
 $78E9 DEFW $0000 ; }
 $78EB DEFW $681D ; { Screen $39.
 $78ED DEFW $683D ;
 $78EF DEFW $0000 ; }
 $78F1 DEFW $682D ; { Screen $3A.
 $78F3 DEFW $684D ;
 $78F5 DEFW $6F5D ;
 $78F7 DEFW $0000 ; }
 $78F9 DEFW $683D ; { Screen $3B.
 $78FB DEFW $684D ;
 $78FD DEFW $685D ;
 $78FF DEFW $686D ;
 $7901 DEFW $0000 ; }
 $7903 DEFW $685D ; { Screen $3C.
 $7905 DEFW $687D ;
 $7907 DEFW $0000 ; }
 $7909 DEFW $686D ; { Screen $3D.
 $790B DEFW $688D ;
 $790D DEFW $689D ;
 $790F DEFW $74BD ;
 $7911 DEFW $702D ;
 $7913 DEFW $0000 ; }
 $7915 DEFW $687D ; { Screen $3E.
 $7917 DEFW $688D ;
 $7919 DEFW $74ED ;
 $791B DEFW $0000 ; }
 $791D DEFW $689D ; { Screen $3F.
 $791F DEFW $68AD ;
 $7921 DEFW $0000 ; }
 $7923 DEFW $68AD ; { Screen $40.
 $7925 DEFW $68BD ;
 $7927 DEFW $68CD ;
 $7929 DEFW $6EFD ;
 $792B DEFW $0000 ; }
 $792D DEFW $68BD ; { Screen $41.
 $792F DEFW $74ED ;
 $7931 DEFW $0000 ; }
 $7933 DEFW $68CD ; { Screen $42.
 $7935 DEFW $68DD ;
 $7937 DEFW $0000 ; }
 $7939 DEFW $68DD ; { Screen $43.
 $793B DEFW $68ED ;
 $793D DEFW $690D ;
 $793F DEFW $69ED ;
 $7941 DEFW $0000 ; }
 $7943 DEFW $68ED ; { Screen $44.
 $7945 DEFW $68FD ;
 $7947 DEFW $0000 ; }
 $7949 DEFW $68FD ; { Screen $45.
 $794B DEFW $74FD ;
 $794D DEFW $0000 ; }
 $794F DEFW $690D ; { Screen $46.
 $7951 DEFW $691D ;
 $7953 DEFW $69FD ;
 $7955 DEFW $0000 ; }
 $7957 DEFW $691D ; { Screen $47.
 $7959 DEFW $692D ;
 $795B DEFW $0000 ; }
 $795D DEFW $692D ; { Screen $48.
 $795F DEFW $693D ;
 $7961 DEFW $694D ;
 $7963 DEFW $697D ;
 $7965 DEFW $0000 ; }
 $7967 DEFW $693D ; { Screen $49.
 $7969 DEFW $74BD ;
 $796B DEFW $0000 ; }
 $796D DEFW $694D ; { Screen $4A.
 $796F DEFW $695D ;
 $7971 DEFW $0000 ; }
 $7973 DEFW $695D ; { Screen $4B.
 $7975 DEFW $696D ;
 $7977 DEFW $6F8D ;
 $7979 DEFW $751D ;
 $797B DEFW $0000 ; }
 $797D DEFW $696D ; { Screen $4C.
 $797F DEFW $6A0D ;
 $7981 DEFW $750D ;
 $7983 DEFW $0000 ; }
 $7985 DEFW $697D ; { Screen $4D.
 $7987 DEFW $698D ;
 $7989 DEFW $0000 ; }
 $798B DEFW $698D ; { Screen $4E.
 $798D DEFW $699D ;
 $798F DEFW $750D ;
 $7991 DEFW $0000 ; }
 $7993 DEFW $699D ; { Screen $4F.
 $7995 DEFW $69AD ;
 $7997 DEFW $0000 ; }
 $7999 DEFW $69AD ; { Screen $50.
 $799B DEFW $69BD ;
 $799D DEFW $69CD ;
 $799F DEFW $0000 ; }
 $79A1 DEFW $69BD ; { Screen $51.
 $79A3 DEFW $69FD ;
 $79A5 DEFW $0000 ; }
 $79A7 DEFW $69CD ; { Screen $52.
 $79A9 DEFW $69DD ;
 $79AB DEFW $0000 ; }
 $79AD DEFW $69DD ; { Screen $53.
 $79AF DEFW $74FD ;
 $79B1 DEFW $755D ;
 $79B3 DEFW $0000 ; }
 $79B5 DEFW $6A1D ; { Screen $54.
 $79B7 DEFW $6A2D ;
 $79B9 DEFW $6F0D ;
 $79BB DEFW $0000 ; }
 $79BD DEFW $6A0D ; { Screen $55.
 $79BF DEFW $6A1D ;
 $79C1 DEFW $756D ;
 $79C3 DEFW $0000 ; }
 $79C5 DEFW $6CED ; { Screen $56.
 $79C7 DEFW $6DAD ;
 $79C9 DEFW $6E6D ;
 $79CB DEFW $6E8D ;
 $79CD DEFW $70FD ;
 $79CF DEFW $710D ;
 $79D1 DEFW $0000 ; }
 $79D3 DEFW $6CED ; { Screen $57.
 $79D5 DEFW $6CFD ;
 $79D7 DEFW $6DDD ;
 $79D9 DEFW $0000 ; }
 $79DB DEFW $6CFD ; { Screen $58.
 $79DD DEFW $6D0D ;
 $79DF DEFW $6E0D ;
 $79E1 DEFW $0000 ; }
 $79E3 DEFW $6D0D ; { Screen $59.
 $79E5 DEFW $6E3D ;
 $79E7 DEFW $6E7D ;
 $79E9 DEFW $0000 ; }
 $79EB DEFW $6D1D ; { Screen $5A.
 $79ED DEFW $6DAD ;
 $79EF DEFW $6DBD ;
 $79F1 DEFW $740D ;
 $79F3 DEFW $741D ;
 $79F5 DEFW $0000 ; }
 $79F7 DEFW $6D1D ; { Screen $5B.
 $79F9 DEFW $6D2D ;
 $79FB DEFW $6DDD ;
 $79FD DEFW $6DED ;
 $79FF DEFW $6EAD ;
 $7A01 DEFW $71AD ;
 $7A03 DEFW $0000 ; }
 $7A05 DEFW $6D2D ; { Screen $5C.
 $7A07 DEFW $6D3D ;
 $7A09 DEFW $6E0D ;
 $7A0B DEFW $6E1D ;
 $7A0D DEFW $6EBD ;
 $7A0F DEFW $71AD ;
 $7A11 DEFW $0000 ; }
 $7A13 DEFW $6D3D ; { Screen $5D.
 $7A15 DEFW $6E3D ;
 $7A17 DEFW $6E4D ;
 $7A19 DEFW $716D ;
 $7A1B DEFW $738D ;
 $7A1D DEFW $0000 ; }
 $7A1F DEFW $6D4D ; { Screen $5E.
 $7A21 DEFW $6DBD ;
 $7A23 DEFW $6DCD ;
 $7A25 DEFW $0000 ; }
 $7A27 DEFW $6D4D ; { Screen $5F.
 $7A29 DEFW $6D5D ;
 $7A2B DEFW $6DED ;
 $7A2D DEFW $6DFD ;
 $7A2F DEFW $6ECD ;
 $7A31 DEFW $0000 ; }
 $7A33 DEFW $6D5D ; { Screen $60.
 $7A35 DEFW $6D6D ;
 $7A37 DEFW $6E1D ;
 $7A39 DEFW $6E2D ;
 $7A3B DEFW $6EDD ;
 $7A3D DEFW $0000 ; }
 $7A3F DEFW $6D6D ; { Screen $61.
 $7A41 DEFW $6E4D ;
 $7A43 DEFW $6E5D ;
 $7A45 DEFW $6F8D ;
 $7A47 DEFW $737D ;
 $7A49 DEFW $0000 ; }
 $7A4B DEFW $6D7D ; { Screen $62.
 $7A4D DEFW $6DCD ;
 $7A4F DEFW $6E9D ;
 $7A51 DEFW $73BD ;
 $7A53 DEFW $0000 ; }
 $7A55 DEFW $6D7D ; { Screen $63.
 $7A57 DEFW $6D8D ;
 $7A59 DEFW $6DFD ;
 $7A5B DEFW $716D ;
 $7A5D DEFW $73BD ;
 $7A5F DEFW $0000 ; }
 $7A61 DEFW $6D8D ; { Screen $64.
 $7A63 DEFW $6D9D ;
 $7A65 DEFW $6E2D ;
 $7A67 DEFW $73AD ;
 $7A69 DEFW $0000 ; }
 $7A6B DEFW $6D9D ; { Screen $65.
 $7A6D DEFW $6E5D ;
 $7A6F DEFW $6EED ;
 $7A71 DEFW $6F7D ;
 $7A73 DEFW $739D ;
 $7A75 DEFW $0000 ; }
 $7A77 DEFW $6EAD ; { Screen $66.
 $7A79 DEFW $6EBD ;
 $7A7B DEFW $6ECD ;
 $7A7D DEFW $6EDD ;
 $7A7F DEFW $6FED ;
 $7A81 DEFW $737D ;
 $7A83 DEFW $738D ;
 $7A85 DEFW $739D ;
 $7A87 DEFW $73AD ;
 $7A89 DEFW $0000 ; }
 $7A8B DEFW $6E6D ; { Screen $67.
 $7A8D DEFW $747D ;
 $7A8F DEFW $0000 ; }
 $7A91 DEFW $6E7D ; { Screen $68.
 $7A93 DEFW $747D ;
 $7A95 DEFW $0000 ; }
 $7A97 DEFW $6E8D ; { Screen $69.
 $7A99 DEFW $74CD ;
 $7A9B DEFW $0000 ; }
 $7A9D DEFW $6E9D ; { Screen $6A.
 $7A9F DEFW $74CD ;
 $7AA1 DEFW $71BD ;
 $7AA3 DEFW $0000 ; }
 $7AA5 DEFW $6C2D ; { Screen $6B.
 $7AA7 DEFW $6C3D ;
 $7AA9 DEFW $752D ;
 $7AAB DEFW $0000 ; }
 $7AAD DEFW $6C3D ; { Screen $6C.
 $7AAF DEFW $6C4D ;
 $7AB1 DEFW $6FBD ;
 $7AB3 DEFW $74DD ;
 $7AB5 DEFW $0000 ; }
 $7AB7 DEFW $6C5D ; { Screen $6D.
 $7AB9 DEFW $6C6D ;
 $7ABB DEFW $752D ;
 $7ABD DEFW $72FD ;
 $7ABF DEFW $719D ;
 $7AC1 DEFW $0000 ; }
 $7AC3 DEFW $6C6D ; { Screen $6E.
 $7AC5 DEFW $6C7D ;
 $7AC7 DEFW $6FCD ;
 $7AC9 DEFW $74DD ;
 $7ACB DEFW $72ED ;
 $7ACD DEFW $0000 ; }
 $7ACF DEFW $6C8D ; { Screen $6F.
 $7AD1 DEFW $6C9D ;
 $7AD3 DEFW $727D ;
 $7AD5 DEFW $0000 ; }
 $7AD7 DEFW $6C9D ; { Screen $70.
 $7AD9 DEFW $6CAD ;
 $7ADB DEFW $73CD ;
 $7ADD DEFW $73DD ;
 $7ADF DEFW $0000 ; }
 $7AE1 DEFW $6CAD ; { Screen $71.
 $7AE3 DEFW $6CBD ;
 $7AE5 DEFW $0000 ; }
 $7AE7 DEFW $6CBD ; { Screen $72.
 $7AE9 DEFW $6CCD ;
 $7AEB DEFW $0000 ; }
 $7AED DEFW $6C1D ; { Screen $73.
 $7AEF DEFW $6F6D ;
 $7AF1 DEFW $725D ;
 $7AF3 DEFW $72ED ;
 $7AF5 DEFW $0000 ; }
 $7AF7 DEFW $6CDD ; { Screen $74.
 $7AF9 DEFW $6F6D ;
 $7AFB DEFW $0000 ; }
 $7AFD DEFW $6A3D ; { Screen $75.
 $7AFF DEFW $6A4D ;
 $7B01 DEFW $749D ;
 $7B03 DEFW $0000 ; }
 $7B05 DEFW $6A4D ; { Screen $76.
 $7B07 DEFW $6A5D ;
 $7B09 DEFW $6ACD ;
 $7B0B DEFW $6FAD ;
 $7B0D DEFW $749D ;
 $7B0F DEFW $0000 ; }
 $7B11 DEFW $6A5D ; { Screen $77.
 $7B13 DEFW $6A6D ;
 $7B15 DEFW $0000 ; }
 $7B17 DEFW $6A6D ; { Screen $78.
 $7B19 DEFW $6A7D ;
 $7B1B DEFW $6FFD ;
 $7B1D DEFW $0000 ; }
 $7B1F DEFW $6A7D ; { Screen $79.
 $7B21 DEFW $6A8D ;
 $7B23 DEFW $0000 ; }
 $7B25 DEFW $6A8D ; { Screen $7A.
 $7B27 DEFW $6A9D ;
 $7B29 DEFW $6ADD ;
 $7B2B DEFW $718D ;
 $7B2D DEFW $711D ;
 $7B2F DEFW $712D ;
 $7B31 DEFW $0000 ; }
 $7B33 DEFW $6A9D ; { Screen $7B.
 $7B35 DEFW $6AAD ;
 $7B37 DEFW $0000 ; }
 $7B39 DEFW $6AAD ; { Screen $7C.
 $7B3B DEFW $6ABD ;
 $7B3D DEFW $711D ;
 $7B3F DEFW $712D ;
 $7B41 DEFW $0000 ; }
 $7B43 DEFW $6ABD ; { Screen $7D.
 $7B45 DEFW $6ACD ;
 $7B47 DEFW $71CD ;
 $7B49 DEFW $71DD ;
 $7B4B DEFW $0000 ; }
 $7B4D DEFW $6ADD ; { Screen $7E.
 $7B4F DEFW $6AED ;
 $7B51 DEFW $742D ;
 $7B53 DEFW $743D ;
 $7B55 DEFW $0000 ; }
 $7B57 DEFW $6B0D ; { Screen $7F.
 $7B59 DEFW $6B3D ;
 $7B5B DEFW $713D ;
 $7B5D DEFW $714D ;
 $7B5F DEFW $0000 ; }
 $7B61 DEFW $6B0D ; { Screen $80.
 $7B63 DEFW $6B1D ;
 $7B65 DEFW $0000 ; }
 $7B67 DEFW $6B2D ; { Screen $81.
 $7B69 DEFW $6B3D ;
 $7B6B DEFW $718D ;
 $7B6D DEFW $0000 ; }
 $7B6F DEFW $6B1D ; { Screen $82.
 $7B71 DEFW $6B2D ;
 $7B73 DEFW $6B4D ;
 $7B75 DEFW $735D ;
 $7B77 DEFW $736D ;
 $7B79 DEFW $0000 ; }
 $7B7B DEFW $6B9D ; { Screen $83.
 $7B7D DEFW $6BCD ;
 $7B7F DEFW $0000 ; }
 $7B81 DEFW $6B9D ; { Screen $84.
 $7B83 DEFW $6BAD ;
 $7B85 DEFW $6BDD ;
 $7B87 DEFW $6FAD ;
 $7B89 DEFW $0000 ; }
 $7B8B DEFW $6BBD ; { Screen $85.
 $7B8D DEFW $6BCD ;
 $7B8F DEFW $0000 ; }
 $7B91 DEFW $6BAD ; { Screen $86.
 $7B93 DEFW $6BBD ;
 $7B95 DEFW $0000 ; }
 $7B97 DEFW $6B4D ; { Screen $87.
 $7B99 DEFW $6B5D ;
 $7B9B DEFW $6B6D ;
 $7B9D DEFW $733D ;
 $7B9F DEFW $734D ;
 $7BA1 DEFW $0000 ; }
 $7BA3 DEFW $6AFD ; { Screen $88.
 $7BA5 DEFW $6B5D ;
 $7BA7 DEFW $717D ;
 $7BA9 DEFW $70BD ;
 $7BAB DEFW $70CD ;
 $7BAD DEFW $0000 ; }
 $7BAF DEFW $6BDD ; { Screen $89.
 $7BB1 DEFW $6BED ;
 $7BB3 DEFW $6BFD ;
 $7BB5 DEFW $733D ;
 $7BB7 DEFW $734D ;
 $7BB9 DEFW $0000 ; }
 $7BBB DEFW $6BFD ; { Screen $8A.
 $7BBD DEFW $6C0D ;
 $7BBF DEFW $6FFD ;
 $7BC1 DEFW $753D ;
 $7BC3 DEFW $70BD ;
 $7BC5 DEFW $70CD ;
 $7BC7 DEFW $0000 ; }
 $7BC9 DEFW $6B6D ; { Screen $8B.
 $7BCB DEFW $6B7D ;
 $7BCD DEFW $6FBD ;
 $7BCF DEFW $721D ;
 $7BD1 DEFW $0000 ; }
 $7BD3 DEFW $6B7D ; { Screen $8C.
 $7BD5 DEFW $6B8D ;
 $7BD7 DEFW $720D ;
 $7BD9 DEFW $721D ;
 $7BDB DEFW $0000 ; }
 $7BDD DEFW $6B8D ; { Screen $8D.
 $7BDF DEFW $6BED ;
 $7BE1 DEFW $6F9D ;
 $7BE3 DEFW $6FCD ;
 $7BE5 DEFW $720D ;
 $7BE7 DEFW $748D ;
 $7BE9 DEFW $0000 ; }
 $7BEB DEFW $754D ; { Screen $8E.
 $7BED DEFW $0000 ; }
 $7BEF DEFW $6EFD ; { Screen $8F.
 $7BF1 DEFW $746D ;
 $7BF3 DEFW $755D ;
 $7BF5 DEFW $0000 ; }
 $7BF7 DEFW $6F0D ; { Screen $90.
 $7BF9 DEFW $6F1D ;
 $7BFB DEFW $0000 ; }
 $7BFD DEFW $6F1D ; { Screen $91.
 $7BFF DEFW $6F2D ;
 $7C01 DEFW $702D ;
 $7C03 DEFW $0000 ; }
 $7C05 DEFW $6F2D ; { Screen $92.
 $7C07 DEFW $6F3D ;
 $7C09 DEFW $0000 ; }
 $7C0B DEFW $6F3D ; { Screen $93.
 $7C0D DEFW $6F4D ;
 $7C0F DEFW $0000 ; }
 $7C11 DEFW $6F4D ; { Screen $94.
 $7C13 DEFW $6F5D ;
 $7C15 DEFW $0000 ; }
 $7C17 DEFW $0000 ; Terminator.
